{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}{\f87\fmodern\fcharset128\fprq1 @MS Mincho;}
{\f90\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f91\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f93\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f94\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f95\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f96\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f97\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f100\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f101\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f103\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f104\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f105\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f106\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f107\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f110\fmodern\fcharset238\fprq1 Courier New CE;}{\f111\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f113\fmodern\fcharset161\fprq1 Courier New Greek;}{\f114\fmodern\fcharset162\fprq1 Courier New Tur;}{\f115\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f116\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f117\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f202\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f200\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f201\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f203\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f204\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f207\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f962\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f960\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f961\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f963\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f964\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f967\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid5707210 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid2710871 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid2710871 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid2710871 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid2710871 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid5597753 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid2710871 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid2710871 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid2710871 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid2710871 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid2710871 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid2710871 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid2710871 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid2710871 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid2710871 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid2710871 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid2710871 supra1;}{\s35\ql \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid15166624 toc 1;}{\*\cs36 \additive \ul\cf2 \sbasedon10 \styrsid16454453 Hyperlink;}}{\*\rsidtbl \rsid8912\rsid217963\rsid609691\rsid817021\rsid987782\rsid1382387\rsid1460490\rsid2060836\rsid2375507
\rsid2710871\rsid2975160\rsid3553575\rsid3620913\rsid3867970\rsid4290612\rsid4333103\rsid4543236\rsid4945051\rsid5597753\rsid5638177\rsid5707210\rsid6190568\rsid6255693\rsid6518010\rsid6710716\rsid7100640\rsid7209861\rsid7942660\rsid8196769\rsid8747883
\rsid8999713\rsid9137682\rsid9402473\rsid9859576\rsid9968675\rsid10359195\rsid11011837\rsid11207155\rsid11220761\rsid11996323\rsid12153623\rsid12283280\rsid12405061\rsid12475274\rsid12680922\rsid13043894\rsid13451923\rsid13578654\rsid13713075\rsid14041599
\rsid14158194\rsid14314053\rsid14353520\rsid14369065\rsid14376664\rsid15166624\rsid15753629\rsid15941704\rsid15957212\rsid16395827\rsid16407051\rsid16454453\rsid16469764}{\*\generator Microsoft Word 10.0.2627;}{\info{\title El \'e1ngel despierto}
{\author Luisa Axpe}{\operator urijenny}{\creatim\yr2005\mo2\dy15\hr9\min45}{\revtim\yr2005\mo2\dy15\hr9\min47}{\version1}{\edmins2}{\nofpages2}{\nofwords950}{\nofchars5228}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws6166}{\vern16437}}
\paperw11909\paperh16834\margl1701\margr1134\margt1701\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1701\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 
\fet0\sectd \psz9\linex0\headery0\footery0\colsx708\sectlinegrid326\sectdefaultcl\sectrsid9137682\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16454453 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid16454453\charrsid13833610 {\*\bkmkstart _Toc90002851}El \'e1ngel despierto
{\*\bkmkend _Toc90002851}
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16454453 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid16454453 Luisa Axpe
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16454453 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid16454453 \hich\af1\dbch\af11\loch\f1 En }{
\i\insrsid16454453\charrsid15470449 \hich\af1\dbch\af11\loch\f1 \hich\f1 Reto\'f1\loch\f1 os}{\insrsid16454453 \hich\af1\dbch\af11\loch\f1 \hich\f1 , colecci\'f3\loch\f1 n de relatos de Luisa Axpe, Ediciones Minotauro S. R. L., 1986.}{\insrsid16454453 

\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16454453 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid16454453\charrsid13833610 
\par Usted est\'e1 llegando a la zona donde no se sabe a qui\'e9n pertenecen los recuerdos, y est\'e1 a punto de arrepentirse pero sigue. Es como un t\'fanel obscuro y largo, usted ha entrado en el momento menos esperado y ahora trata de pensar c\'f3mo es el t
\'fanel, qu\'e9 significa.
\par En alg\'fan momento cree sentir un olor a humedad, a ropa reci\'e9n lavada. Hace calor, sus manos est\'e1n pegajosas y se imagina una canilla abierta y una pastilla de jab\'f3n. Ve la canilla abierta, siente la frescura del agua, pero ya se ha
 olvidado del sentido de esa cani\-lla, y adem\'e1s piensa que eso no es suficiente.
\par Hay una escalera irregular que baja en desorden y usted no puede impedir que sus pies se amolden perfectamente a esos pelda\'f1os, que los recorran de la punta al tal\'f3n, que los abandonen con desgano.
\par Al pie de la escalera hay una vieja m\'e1quina de coser. El traqueteo le llega desde muy lejos, y es tan mon\'f3tono que usted se aburre y deja de escucharlo. Es entonces cuando descubre las frecuencias de una radio en onda corta que mezcl
a distintos idiomas con ruidos de est\'e1tica, y usted quiere separarlos para ver d\'f3nde empiezan y d\'f3nde terminan. Como esto es imposible, usted piensa que la radio est\'e1 all\'ed para tapar otras cosas y, aunque no sabe cu\'e1les, conf\'ed
a en que las encontrar\'e1.
\par Varios recuerdos disimulan su volumen aplast\'e1ndose contra las paredes del t\'fanel, para que usted se decida a seguir avanzando. Algunos tienen formas vaporosas y grises, otros son como temblores de fiebre que le cos\-quillean en los m\'fa
sculos con una sensaci\'f3n dulce y tenaz. Usted se distrae, da vueltas entre ellos, se olvida de seguir. Tal vez tiene miedo de resbalar.
\par Entre los recuerdos hay una ni\'f1ita sentada}{\insrsid16454453  }{\insrsid16454453\charrsid13833610 en un balc\'f3n, en una tarde de verano, miran\-do c\'f3mo juegan otras ni\'f1as m\'e1s abajo. Ahora no importa que usted sepa c\'f3mo ella las odia, ni c
\'f3mo quisiera verlas aplastadas, o al me\-nos humilladas por una buena paliza. Tam\-poco importa cu\'e1nta dulzura haya en la esce\-na ni cuan inocente sea la mirada de la ni\'f1a; all\'ed est\'e1 todo, y no hay por qu\'e9 reducirlo a la mitad.
\par Ahora le cuesta un poco m\'e1
s bajar, tal vez porque ha estado bajando mucho. Hay un empecinamiento que le impide, sin embargo, iniciar el camino de regreso, y lo atrapa en la confluencia de varios caminos igualmente obscuros. Por un momento se ilusiona con la idea de quedarse all
\'ed para siempre, como un barco varado. Pero el t\'fanel es algo viviente, en con\-tinuo cambio y, aun cuando usted no llegue a moverse, nunca permanecer\'e1 en el mismo lugar.
\par Entonces ha desistido del nirvana, y sigue explorando el t\'fanel, recorriendo caminos bi\-
furcados, algunos que bajan, otros que suben pero luego vuelven a bajar. En uno de ellos hay una persona con las manos y los pies atados, y usted no sabe si desatarla o no. Tampoco sabe si esa persona sufre por estar atada, o si sabe
 que sufre. Ni siquiera sabe si esa persona, sabe que est\'e1 atada. \'danicamente intuye que cree tener una explosi\'f3n por dentro y que se mantiene as\'ed, entera, sin destruirse,}{\insrsid16454453  }{\insrsid16454453\charrsid13833610 s\'f3
lo por estar atada. Y eso le basta. A usted no, pero tampoco encuentra el modo de cambiar el estado de cosas, y pasa por delante de ella sin tocarla siquiera con el aire que mueve al ca\-
minar; pasa despacio, en silencio, las manos cruzadas en la espalda y conteniendo la res\-piraci\'f3n. Piensa una frase suelta: "Un \'e1ngel podr\'eda despertarse, y ser\'eda demonio". Enton\-ces lo muerde la certeza de su privaci\'f3
n: le teme al demonio, pero querr\'eda que el \'e1ngel estuviese despierto.
\par Ha llegado a un punto en el cual todo parece estar en sombras. Los ojos le duelen tanto de mirar que finalmente consigue ver el dolor: est\'e1
 hecho de puntos luminosos como estrellas artificiales, que no se apagan aunque usted cierre los ojos. Los bordes del dolor son m\'e1s n\'edtidos que el resto, parecen m\'e1s fr\'edos. El co\-raz\'f3n del dolor, en cambio, es brumoso y sucio como el humo 
de una f\'e1brica. Pero caliente. Algunos puntos de dolor salen disparados hacia usted y le dan en el pecho. Al llegar, se apagan; y usted abre los ojos y hay m\'e1s som\-bras que antes. Hay sombras de todas clases: l\'e1nguidas, redondas, m\'f3
viles, quietas, sepa\-radas o mezcladas, compactas o fragmenta\-das, gruesas, delgadas o transparentes. Som\-bras malvadas, sombras de bondad, sombras que se vuelven sobre s\'ed "mismas o que se re\-tuercen y contorsionan como t\'edteres, sombras que r
\'eden, sombras de placer sobre todas las cosas.
\par Es una l\'e1stima que usted no pueda o\'edr to\-dav\'eda las voces que llegan del otro lado de las sombras, porque si las oyera quiz\'e1s podr\'eda comprender el significado del t\'fanel. Pero es muy posible tambi\'e9
n que no sea del todo necesario llegar a un punto final para entender, es posible que las sombras sean lo importante. Es posible que no haya punto final.
\par Entonces usted se mezcla con las sombras, se mueve con su mismo ritmo, vive con ellas, las hace suyas. Entonces, las sombras dejan de ser sombras: son form
as, colores, cuerpos, sonidos y olores que lo conmueven de maneras distintas. Una de ellas es un ave: se ha quitado los ojos y se los ofrece, aunque usted, claro, los rechaza con rapidez. Pero enseguida corri\-ge el error: no son los ojos, s\'f3
lo son dos perlas. Sin embargo usted no puede aceptarlas, le producen la misma pena que cuando crey\'f3 que eran los ojos. El ave no se preocupa, parece estar acostumbrada. Majestuosamente, inicia un r\'e1pido vuelo y se estrella contra una roca.
\par Ahora las sombras forman un bosque, en cuyo centro hay un \'e1rbol que parece ser el m\'e1s importante. Al pie hay una mujer des\-nuda que trata de alcanzar uno de sus frutos, aunque se la ve vacilante. Usted s\'e9 deja tentar, y juntos cometen el m\'e1
s delicioso de los pe\-cados, y no reciben ning\'fan castigo. S\'f3lo un cansancio f\'e1cil de olvidar. Antes de partir, ella le deja como recuerdo un espejo.
\par En este momento usted sabe que ya no le queda nada m\'e1s por ver, y que aunque qui\-siera no podr\'eda seguir avanzando por el t\'fanel.
\par Antes de salir se mira en el espejo; y por un momento, s\'f3lo por un momento, cree ver en \'e9l el rostro del \'e1ngel despierto.
\par }{\insrsid16454453 Edici\'f3n digital de urijenny (}{\field\flddirty{\*\fldinst {\insrsid16454453  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid16454453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e0061007200000000}}}{\fldrslt {
\cs36\ul\cf2\insrsid16454453\charrsid3540611 odoniano@yahoo.com.ar}}}{\insrsid16454453 )
\par }}