{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}{\f87\fmodern\fcharset128\fprq1 @MS Mincho;}
{\f90\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f91\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f93\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f94\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f95\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f96\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f97\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f100\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f101\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f103\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f104\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f105\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f106\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f107\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f110\fmodern\fcharset238\fprq1 Courier New CE;}{\f111\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f113\fmodern\fcharset161\fprq1 Courier New Greek;}{\f114\fmodern\fcharset162\fprq1 Courier New Tur;}{\f115\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f116\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f117\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f202\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f200\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f201\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f203\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f204\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f207\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f962\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f960\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f961\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f963\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f964\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f967\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid5707210 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid2710871 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid2710871 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid2710871 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid2710871 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid5597753 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid2710871 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid2710871 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid2710871 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid2710871 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid2710871 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid2710871 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid2710871 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid2710871 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid2710871 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid2710871 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid2710871 supra1;}{\s35\ql \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid15166624 toc 1;}{\*\cs36 \additive \ul\cf2 \sbasedon10 \styrsid4479533 Hyperlink;}}{\*\rsidtbl \rsid8912\rsid217963\rsid609691\rsid817021\rsid987782\rsid1382387\rsid1460490\rsid2060836\rsid2375507
\rsid2710871\rsid2975160\rsid3553575\rsid3620913\rsid3750420\rsid3867970\rsid4290612\rsid4333103\rsid4479533\rsid4543236\rsid4945051\rsid5597753\rsid5638177\rsid5707210\rsid6190568\rsid6255693\rsid6518010\rsid6710716\rsid7100640\rsid7209861\rsid7942660
\rsid8196769\rsid8747883\rsid8999713\rsid9137682\rsid9402473\rsid9859576\rsid9968675\rsid10359195\rsid11011837\rsid11207155\rsid11220761\rsid11996323\rsid12153623\rsid12283280\rsid12405061\rsid12475274\rsid12680922\rsid13043894\rsid13451923\rsid13578654
\rsid13713075\rsid14041599\rsid14158194\rsid14314053\rsid14353520\rsid14369065\rsid14376664\rsid15166624\rsid15753629\rsid15941704\rsid15957212\rsid16395827\rsid16407051\rsid16469764}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Extrav\'edo}
{\author Luisa Axpe}{\operator urijenny}{\creatim\yr2005\mo2\dy15\hr9\min43}{\revtim\yr2005\mo2\dy15\hr9\min44}{\version2}{\edmins1}{\nofpages2}{\nofwords608}{\nofchars3349}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws3950}{\vern16437}}
\paperw11909\paperh16834\margl1701\margr1134\margt1701\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1701\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 
\fet0\sectd \psz9\linex0\headery0\footery0\colsx708\sectlinegrid326\sectdefaultcl\sectrsid9137682\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479533 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid3750420\charrsid13833610 {\*\bkmkstart _Toc90002850}Extrav\'edo
{\*\bkmkend _Toc90002850}
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479533 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid4479533 Luisa Axpe}{\insrsid3750420 
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479533 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid4479533 \hich\af1\dbch\af11\loch\f1 En }{
\i\insrsid4479533\charrsid15470449 \hich\af1\dbch\af11\loch\f1 \hich\f1 Reto\'f1\loch\f1 os}{\insrsid4479533 \hich\af1\dbch\af11\loch\f1 \hich\f1 , colecci\'f3\loch\f1 n de relatos de Luisa Axpe, Ediciones Minotauro S. R. L., 1986.}{\insrsid4479533 

\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3750420 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid4479533 
\par }{\insrsid3750420\charrsid13833610 Ayer me perd\'ed.
\par Volv\'eda a casa, por el camino de todos los d\'edas, cuando de repente quise saber d\'f3nde estaba. Mir\'e9 hacia arriba, buscando alguna silueta clara entre las hojas del pl\'e1tano, y me encontr\'e9
 con las mismas nubes de siempre, y al llegar a la esquina descubr\'ed que el nombre de las calles en las chapas era el nombre es\-perado.
\par (Habitualmente, cuando me sucede esto, me llamo por dentro en voz baja, y enseguida vuelvo con la docilidad acostumbrada. No me cuesta demasiado encontrarme, aunque me resulta un poco dif\'ed
cil dar con las explicaciones necesarias. Pero en eso no soy tan exigen\-te: simplemente saco las llaves de la cartera, y pienso \'e9sta soy yo frente a la puerta de mi casa, y abro la puerta con un gesto magn\'e1\-nimo.)
\par Despu\'e9s de comprobar que las calles eran las que deb\'edan ser, mir\'e9 de nuevo hacia arriba. Si yo hubiera estado all\'ed, me habr\'eda parecido muy curiosa la forma en que los cables de la electricidad atravesaban la copa de un \'e1rbol, meti\'e9
ndose en una fronda espesa que los en\-volv\'eda por completo. En cierto sentido, lo ha\-br\'eda considerado un disparate. O quiz\'e1s ha\-br\'eda pensado, poni\'e9ndome en el lugar del \'e1r\-bol, si no le doler\'edan esas l\'edneas rectas que le perfora
ban la cabellera, como las agujas en el tocado de una geisha. O, de otro modo, por qu\'e9 motivo aceptar\'eda en su interior obscuro ese instante de recorrido, ese breve pedazo de trama que brotaba intacto por el otro lado. Quiz\'e1
s no hubiera tardado en imaginarme el imposible di\'e1logo entre ambos, o la forma en que el paso por el \'e1rbol m}{\insrsid3750420 o}{\insrsid3750420\charrsid13833610 dif}{\insrsid3750420 i}{\insrsid3750420\charrsid13833610 
caba los cables. Pero yo ya no estaba all\'ed.
\par Tampoco estoy aqu\'ed: estoy en otro lado, a pesar de que estas manos y estas rodillas y el mech\'f3n de pelo sobre la frente me pertenecen. No recuerdo el momento en que dej\'e9 de estar; creo que me fui sin querer detr\'e1
s de una abeja que buscaba orientarse en el aire. Creo que me solt\'e9, y cuando quise volver a aferrarme de algo ya era tarde. No es bueno soltarse tanto: una se pierde. Al principio es agradable, una sensaci\'f3
n liviana de agua que corre sin parar, de sonido que va y vuelve, subiendo un escal\'f3n cada vez, como en una m\'fasica pe\-gadiza. Pero enseguida viene el temor: temor de que no dure, de que los sentidos recuperen otra vez su costado l\'fa
cido, su lugar y fecha, su hora exacta.
\par No es la primera vez que me ocurre: ya me hab\'eda perdido otras veces, cuando erraba por un laberinto buscando la salida, sabiendo que la hallar\'eda. Y al salir, all\'ed estaba yo de vuelta: en el mismo punto donde hab\'ed
a empezado. Entonces las huellas de la memoria me pal\-meaban afectuosamente, y segu\'eda adelante. No es \'e9ste el caso: esta vez parece que me perd\'ed en serio, y qui\'e9n sabe si podr\'e9 encontrar\-me. Porque lo evidente es que todav\'ed
a no estoy aqu\'ed. No puedo decir nada entero, a menos que hable de las hojas de pl\'e1tano que forma\-ban un dibujo carcomido en las nubes. O de la lagartija que sali\'f3 corriendo cuando adivi\-n\'f3 la sombra de mi pie. Pero creo que, a\'fa
n cuando recordase el n\'famero exacto de baldosas que dej\'e9 atr\'e1s hasta llegar a casa, no me ser\'eda posible contar una historia completa. Presiento que la historia est\'e1 en otro lado: en un lugar al que no puedo llegar, del que s\'f3
lo tengo vagas noticias que ni siquiera s\'e9 si son ciertas o fraguadas.
\par Mientras tanto, las llaves descansan sobre la mesa del comedor, id\'e9nticas a s\'ed mismas. Mientras tanto, he podido cerrar la puerta y hacer como si estuviese aqu\'ed por completo, como si nada de m\'ed hubiese quedado all\'e1 afue\-ra, qui\'e9n sabe d
\'f3nde y hasta cu\'e1ndo. Mientras tanto, me extra\'f1o. Y a pesar de que hurgo entre p\'e1ginas deleitosas y pruebo con la punta de la cuchara el sabor de una vida conveniente, me vuelve a cada momento esa terrible sen\-saci\'f3
n de vuelo, de aire desmesurado, que sent\'eda bajo las alas la abeja extraviada.
\par }{\insrsid4479533\charrsid13833610 
\par }{\insrsid13043894 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479533 {\insrsid4479533 Edici\'f3n digital de urijenny (}{\field\flddirty{\*\fldinst {\insrsid4479533  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{
\insrsid4479533 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e0061007200000000}}}{\fldrslt {
\cs36\ul\cf2\insrsid4479533\charrsid3540611 odoniano@yahoo.com.ar}}}{\insrsid4479533 )
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3750420 {\insrsid4479533 
\par }}