{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}{\f87\fmodern\fcharset128\fprq1 @MS Mincho;}
{\f92\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f95\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f96\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f97\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f98\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f99\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f102\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f103\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f105\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f106\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f107\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f108\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f109\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f112\fmodern\fcharset238\fprq1 Courier New CE;}{\f113\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f115\fmodern\fcharset161\fprq1 Courier New Greek;}{\f116\fmodern\fcharset162\fprq1 Courier New Tur;}{\f117\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f118\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f119\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f204\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f202\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f203\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f205\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f206\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f209\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f964\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f962\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f963\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f965\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f966\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f969\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid5707210 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid2710871 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid2710871 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid2710871 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid2710871 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid5597753 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid2710871 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid2710871 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid2710871 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid2710871 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid2710871 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid2710871 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid2710871 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid2710871 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid2710871 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid2710871 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid2710871 supra1;}{\s35\ql \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid15166624 toc 1;}{\*\cs36 \additive \ul\cf2 \sbasedon10 \styrsid5507284 Hyperlink;}}{\*\rsidtbl \rsid8912\rsid217963\rsid609691\rsid817021\rsid987782\rsid1382387\rsid1460490\rsid2060836\rsid2375507
\rsid2710871\rsid2975160\rsid3540611\rsid3553575\rsid3620913\rsid3867970\rsid4290612\rsid4333103\rsid4543236\rsid4945051\rsid5507284\rsid5597753\rsid5638177\rsid5707210\rsid6190568\rsid6255693\rsid6518010\rsid6584607\rsid6710716\rsid7100640\rsid7209861
\rsid7942660\rsid8196769\rsid8747883\rsid8999713\rsid9137682\rsid9402473\rsid9859576\rsid9968675\rsid10359195\rsid10820334\rsid11011837\rsid11207155\rsid11220761\rsid11996323\rsid12153623\rsid12283280\rsid12405061\rsid12475274\rsid12680922\rsid13043894
\rsid13451923\rsid13578654\rsid13713075\rsid13833610\rsid14041599\rsid14158194\rsid14314053\rsid14353520\rsid14369065\rsid14376664\rsid14703493\rsid15166624\rsid15470449\rsid15753629\rsid15941704\rsid15957212\rsid16395827\rsid16407051\rsid16469764}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Las ca\'f1as}{\author Luisa Axpe}{\operator urijenny}{\creatim\yr2005\mo2\dy15\hr9\min39}{\revtim\yr2005\mo2\dy15\hr10\min47}{\version3}{\edmins23}{\nofpages5}{\nofwords1846}{\nofchars10154}
{\*\manager urijenny}{\*\company urijenny}{\nofcharsws11977}{\vern16437}}\paperw11909\paperh16834\margl1701\margr1134\margt1701\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 \fet0
\sectd \psz9\linex0\headery0\footery0\colsx708\sectlinegrid326\sectdefaultcl\sectrsid9137682\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5507284\charrsid13833610 {\*\bkmkstart _Toc90002849}Las ca\'f1as
{\*\bkmkend _Toc90002849}
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5507284 Luisa Axpe
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid5507284 \hich\af1\dbch\af11\loch\f1 En }{
\i\insrsid5507284\charrsid15470449 \hich\af1\dbch\af11\loch\f1 \hich\f1 Reto\'f1\loch\f1 os}{\insrsid5507284 \hich\af1\dbch\af11\loch\f1 \hich\f1 , colecci\'f3\loch\f1 n de relatos de Luisa Axpe, Ediciones Minotauro S. R. L., 1986.}{\insrsid5507284 

\par }\pard \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10820334 {\insrsid10820334 \hich\af1\dbch\af11\loch\f1 El glosario y l\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
informaci\loch\af1\dbch\af11\hich\f1 \'f3\loch\f1 n \hich\af1\dbch\af11\loch\f1 sobre la autora en:}{\insrsid5507284 
\par }{\field\flddirty{\*\fldinst {\insrsid10820334 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 HYPERLINK \hich\af1\dbch\af11\loch\f1 "}{\insrsid10820334\charrsid10820334 \hich\af1\dbch\af11\loch\f1 http://www.gador.com/cys/comunidad/cto_axpe.htm}
{\insrsid10820334 \hich\af1\dbch\af11\loch\f1 "\hich\af1\dbch\af11\loch\f1  }{\insrsid10820334 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f007700770077002e006700610064006f0072002e0063006f006d002f006300790073002f0063006f006d0075006e0069006400610064002f00630074006f005f0061007800700065002e00680074006d000000e0c9
ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e006700610064006f0072002e0063006f006d002f006300790073002f0063006f006d0075006e0069006400610064002f00630074006f005f0061007800700065002e00680074006d000000}}}{\fldrslt {
\cs36\ul\cf2\insrsid10820334\charrsid726354 \hich\af1\dbch\af11\loch\f1 http://www.gador.com/cys/comunidad/cto_axpe.htm}}}{\insrsid10820334 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid10820334 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584607 \i\fs24\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid6584607 \hich\af1\dbch\af11\loch\f1 
Luisa Axpe n}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 \hich\f1 aci\'f3\loch\f1 \hich\f1  en la ciudad de Buenos Aires, Argentina, en 1945. Se gradu\'f3\loch\f1 \hich\f1  en la Facultad de Psicolog\'ed\loch\f1 a en \hich\af1\dbch\af11\loch\f1 \hich\f1 
1972, pero actualmente se desempe\'f1\loch\f1 a como redactora publicitaria. Sus primeros textos }{\insrsid6584607 \loch\af1\dbch\af11\hich\f1 \endash }{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 que aparecen en revistas tales como }{
\i0\insrsid6584607\charrsid6584607 \hich\af1\dbch\af11\loch\f1 \hich\f1 El P\'e9\loch\f1 ndulo}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1  y }{\i0\insrsid6584607\charrsid6584607 \hich\af1\dbch\af11\loch\f1 Minotauro}{\insrsid6584607 
\loch\af1\dbch\af11\hich\f1 \endash }{\insrsid6584607 \hich\af1\dbch\af11\loch\f1  coinciden con el i}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 n}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 \hich\f1 icio de la d\'e9\loch\f1 \hich\f1 
cada del '80. Forma parte del reducido n\'fa\loch\f1 mero de creadores argentinos que pro\hich\af1\dbch\af11\loch\f1 \hich\f1 duce literatura de ciencia ficci\'f3\loch\f1 \hich\f1 n encuadrada como "ficci\'f3\loch\f1 n especulativa". En 1986 se conoce }{
\i0\insrsid6584607\charrsid6584607 \hich\af1\dbch\af11\loch\f1 \hich\f1 Reto\'f1\loch\f1 os}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 \hich\f1 , su primer libro publicado; tres a\'f1\loch\f1 \hich\f1 os despu\'e9\loch\f1 \hich\f1 
s la Municipalidad de la ciudad de C\'f3\loch\f1 \hich\f1 rdoba le otorga el premio J. S. Tall\'f3\loch\f1 n por su cuento infantil "Geo}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 rgia}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 , u
\hich\af1\dbch\af11\loch\f1 n conejo y el mundo". En la actualidad tiene una novela en proceso de escritura y otra pronta a ser editada}{\insrsid6584607 \hich\af1\dbch\af11\loch\f1 .}{\insrsid6584607 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid6584607\charrsid13833610 
\par }{\insrsid5507284\charrsid13833610 La decisi\'f3n coincidi\'f3 con el \'faltimo sorbo de caf\'e9 con leche: visitar\'edan la casa abandonada. En realidad ya hab\'edan planeado algo antes, en el r\'ed
o, a la hora de la siesta, mientras la frescura del agua marr\'f3n les atenuaba la pi\-caz\'f3n de los p\'e1rpados. Ba\'f1arse bajo el }{\insrsid5507284 S}{\insrsid5507284\charrsid13833610 ol de verano era mejor que dormir, mejor todav\'ed
a que leer las novelas policiales de pap\'e1 debajo de la casu}{\insrsid5507284 a}{\insrsid5507284\charrsid13833610 rina. Los tres pensaron entonces lo mismo: cuando empiece a bajar el }{\insrsid5507284 S}{\insrsid5507284\charrsid13833610 
ol, nos metemos en el bote sin decir nada y cruzamos hasta la casa de las ca\'f1as. "\'bfY despu\'e9s qu\'e9 hacemos?", pregunt\'f3 Miguel, que siempre esperaba la palabra de Juan Carlos. Juan Carlos no dud\'f3: "Entramos". Tomaron la leche imaginando c
\'f3mo har\'edan para entrar. Y, antes que eso, c\'f3mo atravesar\'edan la maleza que cre\-c\'eda alrededor de la casa, los pastos filosos como sables, la zarzamora, las ca\'f1as.
\par }{\insrsid5507284 
\par }{\insrsid5507284\charrsid13833610 La remada no fue f\'e1cil, m\'e1s por la corriente en contra que por la distancia. Podr\'edan haber amarrado el bote despu\'e9s de cruzar el r\'edo, y seguir caminando; pero por un acuerdo t\'e1
cito llegaron remando hasta la misma casa. Ape\-nas consiguieron anudar la soga al primer tronco se cubrieron la piel con repelente de mosquitos. All\'ed el panorama era decididamen\-te selv\'e1tico. Juan Carlos mir\'f3 la parte que se ve\'ed
a de la casa y dijo:
\par \endash Est\'e1 embrujada.
\par Y baj\'f3 de un salto. Al ver que los otros tar\-daban, agreg\'f3:
\par \endash No tengan miedo. A nosotros no nos va a pasar nada.
\par Pero la mano del m\'e1s chico, que ya empe\-zaba a transpirar de nuevo, se cerr\'f3 con fuerza sobre el mango del machete que tra\'edan escon\-dido en el piso del bote.
\par }{\insrsid5507284 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \i\fs24\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid5507284\charrsid13833610 
\hich\af1\dbch\af11\loch\f1 \hich\f1 A ver, espere, no, no fue aquel d\'ed\loch\f1 \hich\f1 a; era verano, s\'ed\loch\f1 \hich\f1 , pero aunque hac\'ed\loch\f1 \hich\f1 a un calor del demonio no estaba tan bajo el r\'ed\loch\f1 \hich\f1 o como ahora. Es m
\'e1\loch\f1 \hich\f1 s: hab\'ed\loch\f1 \hich\f1 a ya un poco de sudestada, si no me equivoco. A lo de Avelino tambi\'e9\loch\f1 n fueron a preguntar, pero dicen que\hich\af1\dbch\af11\loch\f1 \hich\f1  no estaba ese d\'ed\loch\f1 \hich\f1 a porque hab
\'ed\loch\f1 a ido a llevar la fruta al puerto.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5507284 
\par }{\insrsid5507284\charrsid13833610 Esa casa no era como la de ellos, se notaba que all\'ed hab\'eda vivido gente. No era una casa para vacaciones; se ve\'eda por el horno de barro a un costado, y las higueras desordenadas que segu\'ed
an creciendo entreveradas con mosquetas espesas, y el tronco viejo del aromo. En medio de tanta selva se adivinaba una huerta. Ramas de madreselva y de ligustro rodeaban unas hortensias desmesuradamente visibles. All\'ed
 todo era robusto y salvaje, pero no sil\-vestre. El ciruelo, por ejemplo, con esas ra\-mas toscas y retorcidas, ten\'eda la antig\'fcedad de largos a\'f1os de poda.
\par Cerrando los ojos, pod\'edan hasta imaginar un gallinero en la parte de atr\'e1s, o\'edr los cloqueos entre los pilares, bajo la galer\'eda ca\'edda hacia un costado de la casa.
\par Avanzaron por el malezal, pisando restos de ciruelas agrias. Lo \'faltimo eran las ca\'f1as: formaban un anillo alrededor de la casa, y junto a \'e9sta hab\'eda una parte libre de vegeta\-ci\'f3n. S\'f3lo tierra polvorienta y como muerta; ni siquiera u
n tr\'e9bol. Atravesar las ca\'f1as no era f\'e1cil. Hab\'eda pocos lugares donde no estu\-vieran as\'ed, amontonadas, juntas. Algunas eran gruesas como troncos, otras m\'e1s delgadas pero llenas de ramificaciones punzantes que nac\'ed
an casi desde la base. El machete no sir\-vi\'f3 para mucho. Cuando estaban por la mitad, Miguel y Luis empezaron a arrepentirse de haber ido; pero Juan Carlos continuaba tan decidido como al principio, as\'ed que no tuvie\-ron m\'e1
s remedio que seguirlo. Volver solos hubiera sido m\'e1s dif\'edcil. Miraron para atr\'e1s y les pareci\'f3 mentira haber atravesado esa pared verde: era como si las ca\'f1as estuvieran pegadas. O peor a\'fan: como si las ca\'f1
as se hubiesen pegado ahora. Siguieron adelante, sin darse vuelta.
\par }{\insrsid5507284 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \i\fs24\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid5507284\charrsid13833610 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Y, de algunas cosas me acuerdo bien, s\'ed\loch\f1 . De otras no tanto\hich\af1\dbch\af11\loch\f1 \hich\f1 . Fue hace unos cuantos a\'f1\loch\f1 \hich\f1 os. Yo lo \'fa\loch\f1 \hich\f1 nico que les dije fue que hab
\'ed\loch\f1 a visto }{\insrsid5507284 \hich\af1\dbch\af11\loch\f1 e}{\insrsid5507284\charrsid13833610 \hich\af1\dbch\af11\loch\f1 \hich\f1 l bote, pero que cuando lo quise ir a buscar ya se lo llevaba lejos la corriente, y adem\'e1\loch\f1 s no estaba}{
\insrsid5507284 \hich\af1\dbch\af11\loch\f1  }{\insrsid5507284\charrsid13833610 \hich\af1\dbch\af11\loch\f1 \hich\f1 bien seguro de que ese bote fuera el de ellos. Y despu\'e9\loch\f1 \hich\f1 s dije otras cosas m\'e1\loch\f1 s, 
\hich\af1\dbch\af11\loch\f1 \hich\f1 pero fue cuando ya no me hac\'ed\loch\f1 an caso, porque no les interesaba, parece.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5507284 
\par }{\insrsid5507284\charrsid13833610 En el claro se respiraba una frescura dis\-tinta, que no proven\'eda s\'f3lo de la falta de }{\insrsid5507284 S}{\insrsid5507284\charrsid13833610 ol. Sal\'eda de las paredes de la casa. Las de abajo, que parec\'edan m
\'e1s viejas, eran de adobe. Al arrimarse creyeron o\'edr el goteo del agua en un filtro de cer\'e1mica. Las dos ventanas eran completamente opacas, por el barro salpicado en tantas lluvias y por las telara\'f1
as crecidas en la libertad de la sombra. Los vidrios esta\-ban intactos; la piedra arrojada por Juan Car\-los produjo la primera rotura en a\'f1os de quie\-tud, y el ruido los hizo temblar; pero hab\'eda que seguir rompiendo, si quer\'ed
an entrar. Por los agujeros sali\'f3 m\'e1s aire fr\'edo. Protegi\'e9ndose con una hoja de palmera, Miguel sac\'f3 los bor\-des pegados al marco; ahora pod\'ed
an entrar. Hubieran empezado por la parte alta, de haber confiado en la firmeza de la escalera exterior; por suerte, adentro hab\'eda otra, al parecer m\'e1s fuerte. No fue mucho lo que pudieron descu\-brir en la planta baja. Era un lugar que sin duda hab
\'eda servido de cocina, y tambi\'e9n de despensa y galp\'f3n de herramientas. Muchas botellas, la mayor\'eda rotas. El olor a humedad era insoportable. De repente, un grito de Luis cort\'f3 el silencio: media docena de lombrices le hab\'ed
an reptado hasta la rodilla. Luis pate\'f3 el suelo in\'fatilmente, sin dejar de chillar. Las lombrices parec\'edan pegadas a la pierna por una pasta pegajosa, mezcla de barro y mucosidad. Con la misma hoja de palmera que hab\'ed
an usado para sacar los vidrios, le lim\-piaron la pierna. Restablecido el silencio, miraron por la ventana: desde adentro el ca\-\'f1averal parec\'eda m\'e1s apretado aun, m\'e1s cer\-cano que en el momento de entrar a la casa. Juan Carlos recogi\'f3
 algo de un estante: un mazo de cartas, hinchado por el uso y la hu\-medad.
\par Sin hablar, los tres decidieron investigar la parte de arriba. Hicieron subir primero a Luis, que era el m\'e1s liviano. Con las rodillas a\'fan temblorosas, Luis esper\'f3 a sus hermanos sin animarse a mirar.
\par Estaba bastante obscuro, pero se pod\'eda ver bien la habitaci\'f3n sin tabiques que hac\'eda a la vez de dormitorio y comedor. La mesa y las sillas estaban acribilladas por la carcoma, y a ninguno se le ocurri\'f3 sentarse. En el centro de la mesa hab
\'eda un vaso de los que sirven de envases para miel, marcado casi hasta el borde como si el l\'edquido se le hubiera evaporado.
\par \endash Seguro que le pon\'edan flores silvestres \endash dijo Juan Carlos.
\par De afuera llegaron rumores de tormenta cercana, }{\insrsid5507284 o}{\insrsid5507284\charrsid13833610  de maderas movidas por el viento. Pensaron en un nido de avispas, o algo pare\-cido. El espejo del armario
 que ocultaba la cabecera de la cama les reflej\'f3 tres caras gri\-ses, escalonadas.
\par La cama estaba cubierta por una manta, y al parecer por un colch\'f3n que abultaba en varios sitios. Se acercaron juntos, y Juan Car\-los levant\'f3 la manta. No era un colch\'f3n: era un esqueleto que dorm\'eda despatarrado, en una postura casi c\'f3
mica. Las tres caras grises del espejo empalidecieron; ninguno se atrevi\'f3}{\insrsid5507284  }{\insrsid5507284\charrsid13833610 a taparlo. Lo crujidos de afuera insistieron. Sin separarse, fueron hasta la ventana. Viento no hab\'eda; sin embargo, las h
ojas largas de las puntas se agitaban como si temblaran las ca\'f1as. Desde all\'ed arriba, adonde llegaba la es\-pesura del ca\'f1averal, el claro les pareci\'f3 a\'fan m\'e1s estrecho que antes. Era como un collar que rodeaba la casa, ci\'f1\'e9
ndola de vac\'edo.}{\insrsid5507284 
\par }{\insrsid5507284\charrsid13833610 Miguel se toc\'f3 la garganta.}{\insrsid5507284 
\par }{\insrsid5507284\charrsid13833610 \endash Hace calor \endash dijo Luis\endash . Va a llover.}{\insrsid5507284 
\par }{\insrsid5507284\charrsid13833610 La voz se le mov\'eda despacio, como las hojas de las ca\'f1as.
\par \endash S\'ed, mejor vamos \endash contest\'f3 Juan Carlos, mirando el hueco de la escalera.
\par }{\insrsid5507284 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \i\fs24\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid5507284\charrsid13833610 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Enseguida empezaron con la draga, para ac\'e1\loch\f1 \hich\f1  y para all\'e1\loch\f1 \hich\f1 ; no s\'e9\loch\f1  si buscaban do\hich\af1\dbch\af11\loch\f1 \hich\f1 nde ten\'ed\loch\f1 \hich\f1 an que buscar, pero qu
\'e9\loch\f1 \hich\f1  se le va a hacer, \'e9\loch\f1 \hich\f1 stos de la Prefectura no le hacen caso a uno cualquiera. Tambi\'e9\loch\f1 \hich\f1 n buscaban por los fondos de las casas, a ver si no estaban en alg\'fa\loch\f1 \hich\f1 n zanj\'f3\loch\f1 
\hich\f1 n. F\'ed\loch\f1 \hich\f1 jese que fue por esos d\'ed\loch\f1 \hich\f1 as que yo empec\'e9\loch\f1 \hich\f1  a o\'ed\loch\f1 \hich\f1 r c\'f3\loch\f1 \hich\f1 mo crec\'ed\loch\f1 an la\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 
\hich\f1  ca\'f1\loch\f1 \hich\f1 as. Ust\'e9\loch\f1 \hich\f1  no se r\'ed\loch\f1 \hich\f1 a, es as\'ed\loch\f1  nom}{\insrsid5507284 \loch\af1\dbch\af11\hich\f1 \'e1}{\insrsid5507284\charrsid13833610 \hich\af1\dbch\af11\loch\f1 
s, aunque no me lo quieran creer.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5507284 
\par }{\insrsid5507284\charrsid13833610 Abajo parec\'eda m\'e1s obscuro que antes, y sin\-tieron m\'e1s cerca el peso del techo. La}{\insrsid5507284 s }{\insrsid5507284\charrsid13833610 tablas estaban pintadas con cal; se desprendieron en silencio algunas c}{
\insrsid5507284 \'e1}{\insrsid5507284\charrsid13833610 scaras y les llovieron sobre los hombros. Un ej\'e9rcito de lombrices ocupaba }{\insrsid5507284 l}{\insrsid5507284\charrsid13833610 a ventana por la que hab\'edan entrado; sub\'ed
an blandamente por los marcos desden\-tados y se balanceaban desde el dintel. Tam\-bi\'e9n se hab\'edan amontonado sobre el piso, ante la ventana, y all\'ed parec\'edan revolcar su impa\-ciencia anud\'e1ndose y desanud\'e1ndose sin pa\-
rar. La otra ventana estaba clausurada por una pesada mesa de carpintero, llena de mu\-gre y de cajas con clavos oxidados.
\par La puerta hab\'eda sido atrancada por dentro, y no les fue dif\'edcil abrirla. Al salir, Miguel se lastim\'f3 la nariz con una ca\'f1a. All\'ed era donde estaban m\'e1s cerca de la casa, y m\'e1s apretadas. Se hab\'ed
an adosado a la pared, a los costados de la puerta, delante de la cual s\'f3lo hab\'eda un peque\'f1o hueco.
\par \endash Tenemos que entrar \endash dijo Juan Carlos.
\par Les llovieron m\'e1s c}{\insrsid5507284 \'e1}{\insrsid5507284\charrsid13833610 scaras sobre los hom\-bros y la cabeza.
\par La}{\insrsid5507284 s}{\insrsid5507284\charrsid13833610  lombrices segu\'edan amontonadas en la ventana. Juan Carlos se acerc\'f3 despacio y asom\'f3 la cabeza: all\'ed las ca\'f1
as se apretaban tanto como delante de la puerta. No miraron hacia la otra ventana; la situaci\'f3n ser\'eda la misma. Luis iba a decir algo, pero lo hicieron callar; se o\'eda de nuevo aquel rum}{\insrsid5507284 o}{\insrsid5507284\charrsid13833610 r.

\par Los ojos de Juan Carlos barrieron el piso, buscando una excusa para no mirar a los hermanos. Si encontraran una zona seca po\-dr\'edan sentarse bien juntos y de espaldas a la ventana, para no ver las ca\'f1as.
\par }{\insrsid5507284 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \i\fs24\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid5507284\charrsid13833610 
\hich\af1\dbch\af11\loch\f1 \hich\f1 S\'ed\loch\f1 \hich\f1  se\'f1\loch\f1 \hich\f1 or, las ca\'f1\loch\f1 \hich\f1 as hac\'ed\loch\f1 
an ruido. Eran como unos crujidos de madera, o como cuando se quema la maleza verde, vio esos tallos gordos llenos de agua que parece que explotan todos a la vez.
\par \hich\af1\dbch\af11\loch\f1 Bueno, y yo que te\hich\af1\dbch\af11\loch\f1 \hich\f1 ngo o\'ed\loch\f1 \hich\f1 do e't\'ed\loch\f1 \hich\f1 sico, y otro poco que la historia \'e9\loch\f1 \hich\f1 sa me hab\'ed\loch\f1 \hich\f1 a quitado el sue\'f1\loch\f1 
\hich\f1 o, a la noche me las ve\'ed\loch\f1 \hich\f1 a a las ca\'f1\loch\f1 as hacerse grandes de repente, y seguir creciendo todo alre\-\hich\f1 dedor de la casa abandonada, que \'e9\loch\f1 sa es otra historia para el que quiera escucharla p
\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1 ro en otro momento, vaya a saber qu\'e9\loch\f1 \hich\f1  le pas\'f3\loch\f1  al hom\-\hich\f1 bre que se hab\'ed\loch\f1 a quedado s}{\insrsid5507284 \hich\af1\dbch\af11\loch\f1 oli}{
\insrsid5507284\charrsid13833610 \hich\af1\dbch\af11\loch\f1 t}{\insrsid5507284 \hich\af1\dbch\af11\loch\f1 a}{\insrsid5507284\charrsid13833610 \hich\af1\dbch\af11\loch\f1 \hich\f1  su alma cuando se le muri\'f3\loch\f1 \hich\f1  la mujer, ni de qu\'e9
\loch\f1 \hich\f1  hab\'ed\loch\f1 \hich\f1 a muerto ella. Y entonces se me hizo que a esa casa ya no la iba a ver nadie, m\'e1\loch\f1 \hich\f1 s, que estaba condenada, y que algo ten\'ed\loch\f1 a\hich\af1\dbch\af11\loch\f1 
n que ver los ruidos porque aun\-\hich\f1 que mi mujer me dice que qu\'e9\loch\f1 \hich\f1  tiene que ver, yo pienso que fue desde ese d\'ed\loch\f1 \hich\f1 a cuando las ca\'f1\loch\f1 as empezaron a comerse la casa.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5507284 
\par }\pard\plain \s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584607 \b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid6584607 \page Glosario}{\insrsid6584607 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584607 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid10820334 
\par }{\insrsid6584607 Casuarina: \'e1rbol cuyas hojas son parecidas a las plumas de un ave, y que al moverse con el viento producen un sonido musical.}{\insrsid6584607 
\par }{\insrsid6584607 Ce\'f1ir: cerrar o rodear.}{\insrsid6584607 
\par }{\insrsid6584607 Cloqueo: cacareo sordo de la gallina clueca.}{\insrsid6584607 
\par }{\insrsid6584607 Dintel: parte superior de las puertas y ventanas.}{\insrsid6584607 
\par }{\insrsid6584607 Dragar: ahondar y limpiar de fango y arena, con una m\'e1quina llamada draga, los puertos de mar, los r\'edos, etc\'e9tera.}{\insrsid6584607 
\par }{\insrsid6584607 Ligustro: arbusto.}{\insrsid6584607 
\par }{\insrsid6584607 Mosqueta: especie de rosal de flores blancas peque\'f1as, de olor almizclado.}{\insrsid6584607 
\par }{\insrsid6584607 Prefectura: organismo oficial que vigila mares y r\'edos.}{\insrsid6584607 
\par }{\insrsid6584607 Sudestada: viento que sopla del sur y el este, h\'famedo y fr\'edo.}{\insrsid6584607 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10820334 {\insrsid10820334 T\'e1cito: que no se expresa formalmente, sino que se supone o infiere.}{\insrsid10820334 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584607 {\insrsid6584607 Tisis: enfermedad caracterizada por enflaquecimiento, fiebre y ulceraci\'f3n de alg\'fan \'f3rgano.}{\insrsid6584607 
\par }{\insrsid6584607 Zarzamora: fruto de la zarza.}{\insrsid6584607 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507284 {\insrsid13043894 
\par }{\insrsid6584607 
\par }{\insrsid5507284 Edici\'f3n digital de urijenny (}{\field\flddirty{\*\fldinst {\insrsid5507284  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid14703493 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e00610072000000004a0d18eb}}}{\fldrslt {
\cs36\ul\cf2\insrsid5507284\charrsid3540611 odoniano@yahoo.com.ar}}}{\insrsid5507284 )
\par 
\par }}