{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}{\f87\fmodern\fcharset128\fprq1 @MS Mincho;}
{\f90\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f91\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f93\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f94\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f95\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f96\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f97\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f100\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f101\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f103\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f104\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f105\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f106\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f107\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f110\fmodern\fcharset238\fprq1 Courier New CE;}{\f111\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f113\fmodern\fcharset161\fprq1 Courier New Greek;}{\f114\fmodern\fcharset162\fprq1 Courier New Tur;}{\f115\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f116\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f117\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f202\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f200\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f201\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f203\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f204\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f207\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f962\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f960\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f961\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f963\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f964\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f967\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid5707210 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid2710871 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid2710871 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid2710871 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid2710871 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid5597753 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid2710871 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid2710871 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid2710871 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid2710871 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid2710871 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid2710871 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid2710871 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid2710871 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid2710871 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid2710871 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid2710871 supra1;}{\s35\ql \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid15166624 toc 1;}{\*\cs36 \additive \ul\cf2 \sbasedon10 \styrsid7556456 Hyperlink;}}{\*\rsidtbl \rsid8912\rsid217963\rsid609691\rsid817021\rsid987782\rsid1382387\rsid1460490\rsid2060836\rsid2375507
\rsid2710871\rsid2975160\rsid3553575\rsid3620913\rsid3867970\rsid4290612\rsid4333103\rsid4543236\rsid4945051\rsid5597753\rsid5638177\rsid5707210\rsid6190568\rsid6255693\rsid6518010\rsid6710716\rsid7100640\rsid7209861\rsid7556456\rsid7942660\rsid8196769
\rsid8747883\rsid8999713\rsid9137682\rsid9402473\rsid9859576\rsid9968675\rsid10359195\rsid11011837\rsid11207155\rsid11220761\rsid11996323\rsid12153623\rsid12283280\rsid12405061\rsid12475274\rsid12680922\rsid13043894\rsid13451923\rsid13578654\rsid13713075
\rsid14041599\rsid14158194\rsid14314053\rsid14353520\rsid14369065\rsid14376664\rsid15166624\rsid15753629\rsid15941704\rsid15957212\rsid16395827\rsid16407051\rsid16469764}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Desnudez}{\author Luisa Axpe}
{\operator urijenny}{\creatim\yr2005\mo2\dy15\hr9\min47}{\revtim\yr2005\mo2\dy15\hr9\min49}{\version1}{\edmins2}{\nofpages2}{\nofwords851}{\nofchars4681}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws5521}{\vern16437}}
\paperw11909\paperh16834\margl1701\margr1134\margt1701\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1701\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 
\fet0\sectd \psz9\linex0\headery0\footery0\colsx708\sectlinegrid326\sectdefaultcl\sectrsid9137682\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7556456 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid7556456\charrsid13833610 {\*\bkmkstart _Toc90002852}Desnudez
{\*\bkmkend _Toc90002852}
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7556456 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid7556456 Luisa Axpe
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7556456 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid7556456 \hich\af1\dbch\af11\loch\f1 En }{
\i\insrsid7556456\charrsid15470449 \hich\af1\dbch\af11\loch\f1 \hich\f1 Reto\'f1\loch\f1 os}{\insrsid7556456 \hich\af1\dbch\af11\loch\f1 \hich\f1 , colecci\'f3\loch\f1 n de relatos de Luisa Axpe, Ediciones Minotauro S. R. L., 1986.}{\insrsid7556456 

\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7556456 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid7556456 
\par }{\insrsid7556456\charrsid13833610 A veces me desnudo.
\par Empiezo por la corteza, que es la capa m\'e1s dura y est\'e1 llena de rugosidades con forma de impedimentos, de excusas, de buenas ma\-neras, de sonrisas, de discreciones varias, de conversaciones telef\'f3
nicas, de horarios, de costumbres civilizadas; adem\'e1s de las arru\-gas, tiene algunos peque\'f1os agujeros separa\-dos entre s\'ed de modo desparejo.
\par A medida que saco esta corteza, la parte que a\'fan queda se pone colorada. Luego se le pasa. La tiro lejos y rebota en el piso con ruido de metales y c\'e1scaras.
\par La capa que sigue ya es un poco m\'e1s blanda, pero en cambio est\'e1 adherida con m\'e1s firmeza. Es casi transparente, y si la miro a contraluz descubro algunos recuerdos semiolvidados, deseos incumplidos, proyectos que nunca realic\'e9. Esta capa l
a despego des\-pacio, porque es bueno refrescar de vez en cuando la memoria. Algunas de las cosas que hay all\'ed me resultan incomprensibles, parecen estar porque s\'ed; sin embargo, son las m\'e1s di\-f\'edciles de desprender. Est\'e1
n en una zona que parece formar parte de la capa que sigue. Al tirar, algunos pedazos quedan pegados al res\-to, como islas. Cuando por fin se desprende, esta capa resbala y cae a mis pies con un blando murmullo de radio lejana.
\par Voy a desprender la capa que sigue, y estoy ansiosa; pero sin embargo noto que puedo dedicarme a la tarea con m\'e1s soltura, como si todo fuera m\'e1s natural. Aqu\'ed est\'e1n los re\-cuerdos distantes, esfumados; las caras de mis abuel
os, las baldosas blancas y negras del balc\'f3n de mi infancia, el eco de mis pasos en el corredor de una casa que ya no existe, y el hambre rabiosa de un d\'eda de verano que se macera en un r\'edo. El r\'ed
o es de color canela, y cansa mucho nadarlo; la rabia no es hambre, es urgencia de placer.
\par Luego sigo sacando capas y m\'e1s capas, y pierdo la cuenta sin que me importe dema\-siado, porque ahora son m\'e1s delgadas y est\'e1n adheridas entre s\'ed, y resulta dif\'edcil discrimi\-narlas. A veces salen a pedazos, y entonces duele; c
uando he sacado unas cuantas em\-piezo a sentir miedo, y tambi\'e9n fr\'ed
o y ganas de llorar. Oigo voces que no conozco, voces obscuras y amenazantes; veo miradas de terror, gestos de ira, siento temblores inexplicables. Entonces me asusto mucho: replegada entre
 dos capas, me hago un ovillo y espero. Espero a que se me pase el miedo entre un portazo inesperado y un largo silencio de babas del diablo. Mientras tanto, grito; y mi voz espan\-
tada se multiplica como un eco quebradizo, como piedras arrojadas por una explosi\'f3n. El grito se transforma en aullido, y todo est\'e1
 muy quieto y obscuro. En ese momento, algo tibio llena mi boca, y lo trago con alivio. Me olvido del miedo, y un gran cansancio me cierra los ojos y me obliga a dormir. Cuando despierto descubro que d
eseo gritar aunque ya no tengo miedo, y eso me hace sentir bien; arrojo fuera de m\'ed los demonios en forma de palabrotas, los demonios salen corriendo, los miro y descubro que eran \'e1ngeles disfrazados. Despu\'e9
s de gritar me siento con fuerzas como para saber que seguir\'e9 descubriendo capas, y que no parar\'e9 hasta llegar al \'faltimo paso. Hasta ahora, todas las capas que me he sa\-cado est\'e1n traspasadas por los mismos orifi\-cios que vi
 en la primera. En varias zonas, esos orificios forman complicados dibujos de encajes antiguos, de telas caladas tejidas por hilos milenarios. En otras se parecen m\'e1s a tules apolillados y vencidos por el tiempo.
\par Ya no siento fr\'edo: me estoy acercando al centro, al sitio donde no hay m\'e1s capas que despegar, y presiento que detr\'e1s de los \'falti\-mos pliegues se esconde el calor del Sol. Antes de seguir, mi propia tibieza me ha desentu\-mecido. S\'f3
lo queda un frescor de verano re\-zagado, y tengo tiempo de sentir un gusto de az\'facar y de vainillas con leche antes de sa\-carme las \'faltimas capas.
\par Una vez devenida en la \'faltima esencia, me abro. Sin coberturas que me delaten, soy totalmente invisible y liviana, y derivo entonces de aqu\'ed para all\'e1
, liberada de gravideces y techos. Salgo por la ventana y subo, siempre flotando; la vastedad del aire exterior me for\-talece, y me muevo a mayor velocidad que antes, llamada por destinos ineludibles. En\-
tonces me despliego. Descubro el mar dentro de una selva. Germino estepas. Despierto m\'fasculos. Procreo met\'e1foras. Hago crecer el Sol sobre la noche. Derribo monta\'f1as de fal\-sedades. Desmiento los relojes y los calenda\-
rios. Derramo lluvias de miel sobre los ham\-brientos y enjuago la boca de los que tienen sed. Libero a los muertos para que vuelvan a vivir. Detengo los malos vientos y borro las se\'f1ales agoreras. L
levo la ciudad al bosque y el bosque a la ciudad. Invento la palabra. De\-tengo la ca\'edda de las piedras. Multiplico peces y p\'e1jaros. Niego las fronteras. Creo la m\'fasica. Vaticino la ca\'ed
da de una hoja. Enderezo este tronco y tuerzo aquella rama. Eternizo sobre un r\'edo el olor que anuncia la tormenta. Muevo las ruedas que mueven los motores del mundo. Aliento corazones fatigados. Caliento hogue\-
ras dormidas. Endurezco la sangre de las heridas y ablando el hielo de las miradas. Hago que el tr\'e9bol domine al abrojo y el junco a las malezas. Cincelo abrazos deleitosos. Anido canciones y llantos. Descifro jerogl\'ed
ficos. Seco viejas humedades. Consuelo a los z\'e1nganos desterrados. Sello las grietas de un antiguo terremoto. Destejo mantos de olvido. Ilumino sombras. Amaso vidas.
\par Cansada de tanta omnipotencia; me visto de nuevo.
\par 
\par }{\insrsid7556456 
\par Edici\'f3n digital de urijenny (}{\field\flddirty{\*\fldinst {\insrsid7556456  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid7556456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e0061007200000000}}}{\fldrslt {
\cs36\ul\cf2\insrsid7556456\charrsid3540611 odoniano@yahoo.com.ar}}}{\insrsid7556456 )
\par 
\par }}