{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f87\fmodern\fcharset128\fprq1 @MS Mincho;}
{\f90\froman\fcharset238\fprq2 Times New Roman CE;}{\f91\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f93\froman\fcharset161\fprq2 Times New Roman Greek;}{\f94\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f95\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f96\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f100\fswiss\fcharset238\fprq2 Arial CE;}{\f101\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f103\fswiss\fcharset161\fprq2 Arial Greek;}{\f104\fswiss\fcharset162\fprq2 Arial Tur;}{\f105\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f106\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f107\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f110\fmodern\fcharset238\fprq1 Courier New CE;}{\f111\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f113\fmodern\fcharset161\fprq1 Courier New Greek;}{\f114\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f115\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f116\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f117\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f202\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f200\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f201\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f203\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f204\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f207\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f962\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f960\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f961\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f963\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f964\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f967\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid11676758 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid11676758 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid11676758 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext17 \sautoupd \styrsid11676758 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid11676758 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang3082\langfe3082\kerning28\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 \styrsid11676758 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid11676758 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid11676758 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid11676758 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext23 \sautoupd \styrsid11676758 supra1;}{\s24\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon25 \snext24 \sautoupd \styrsid11676758 T\'edtulo c1;}{\s25\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext25 \styrsid11676758 Body Text;}{\s26\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext26 \sautoupd \styrsid11676758 
T\'edtulo c2;}{\s27\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext27 \styrsid11676758 Plain Text;}{
\s28\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext28 \styrsid11676758 T\'edtulo c3;}{
\s29\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon28 \snext29 \sautoupd \styrsid11676758 T\'edtulo c4;}{
\s30\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid11676758 y;}{
\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon30 \snext31 \styrsid11676758 y1;}{
\s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext32 \styrsid11676758 Y1;}{
\s33\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid11676758 z;}{
\s34\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon33 \snext34 \styrsid11676758 z2;}{\*\cs35 \additive \ul\cf2 \sbasedon10 \styrsid11676758 
Hyperlink;}}{\*\rsidtbl \rsid5919453\rsid9963516\rsid11676758\rsid13128428}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Cr\'f3nica}{\author Luisa Axpe}{\operator urijenny}{\creatim\yr2005\mo2\dy15\hr3\min24}{\revtim\yr2005\mo2\dy15\hr3\min24}
{\version2}{\edmins0}{\nofpages2}{\nofwords473}{\nofchars2607}{\*\manager Sadrac}{\*\company urijenny}{\nofcharsws3074}{\vern16437}}\paperw11909\paperh16834\margl1701\margr1134\margt1701\margb1418 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\viewzk2\htmautsp\nolnhtadjtbl\rsidroot11676758 \fet0\sectd \psz9\linex0\headery0\footery0\sectdefaultcl\sectrsid9963516\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s24\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11676758 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid11676758 Cr\'f3nica}{\insrsid5919453 

\par }\pard\plain \s26\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11676758 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5919453 Luisa Axpe
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9963516 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid9963516 \hich\af1\dbch\af11\loch\f1 E}{
\insrsid11676758 \hich\af1\dbch\af11\loch\f1 n }{\i\insrsid9963516\charrsid9963516 \hich\af1\dbch\af11\loch\f1 R}{\i\insrsid11676758\charrsid9963516 \hich\af1\dbch\af11\loch\f1 \hich\f1 evista El P\'e9\loch\f1 ndulo 15}{\insrsid11676758 
\hich\af1\dbch\af11\loch\f1 , }{\insrsid9963516 \hich\af1\dbch\af11\loch\f1 M}{\insrsid11676758 \hich\af1\dbch\af11\loch\f1 ayo de 1987.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11676758 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid5919453 
\par Una hoja lenta de oto\'f1o ha ca\'eddo a nuestro lado.
\par La tomamos, sosteni\'e9ndola por el tallo entre el pulgar y el \'edndice, y la observamos. Est\'e1 seca, las nervaduras son canales vac\'edos por donde ya nada circula. Es marr\'f3n y fr\'e1gil: una ligera presi\'f3n la quebrar\'ed
a. Tiene varias puntas que se doblan hacia el centro y le dan una forma ahuecada.
\par Aprovechamos esa forma y la depositamos con cuidado sobre la cinta de agua que corre a nuestros pies, junto al cord\'f3n de la vereda. La parte c\'f3ncava hacia arriba; la punta m\'e1s larga hacia adelante.
\par Es un barco.
\par 
\par Un caj\'f3n de fruta olvidado, vac\'edo, asoma entre bolsas de desperdicios. Lo levantamos y lo miramos bien: como todos los cajones de fruta, es rectangular. Cualq
uiera de sus lados puede ser la base. Si lo apoyamos sobre una de las caras menores, parece un edificio.
\par }{\insrsid5919453\charrsid9963516 Es}{\insrsid9963516\charrsid9963516  }{\insrsid5919453 un edificio.
\par Lo dejamos junto al cord\'f3n, a dos pasos del lugar donde encontramos la hoja ca\'edda.
\par 
\par Una mariposa que ha perdido el rumbo revolotea un minuto ante nuestros ojos, buscando alguna superficie. En un largo parpadeo baja hasta el nivel del agua y vacila; despu\'e9s, elige.
\par Con cuidado para no da\'f1arse las alas, aterriza sobre la c\'e1scara quebradiza que navega despacio.
\par Ahora tambi\'e9n ella navega: es una pasajera.
\par 
\par El agua se desliza, lenta, por el suave declive de la calle. La mariposa embarcada, tambi\'e9n. Pero es oto\'f1o: eso hace no s\'f3lo que las hojas se sequen y caigan, y las mariposas pierdan el rumbo, sino que el viento se empe\'f1e en trastornar los m
ovimientos de la vida.
\par El viento obliga al agua a cambiar de direcci\'f3n. Ahora, la hoja se dirige hacia donde est\'e1 el caj\'f3n de fruta.
\par 
\par Solitario, un ni\'f1o se asoma a mirar el leve espect\'e1culo.
\par Nunca ha visto una mariposa navegando. No sabe que lo estamos mirando, y eso hace m\'e1s \'fanico su gesto de no tocarla. Se queda quieto, agachado en el borde de la vereda, vigilando el paso de la embarcaci\'f3n.
\par Seguimos su mirada: va hacia la mole que corta la corriente de agua, la que a pesar del declive corre hacia all\'ed empujada por el viento. Despu\'e9s, los ojos del ni\'f1o vuelven a la mariposa encaramada. Sigue quieto; pero ahora nos parece menos est
\'e1tico que antes. Un movimiento ha empezado a insinuarse.
\par 
\par El ni\'f1o mira alternativamente el caj\'f3n y la hoja, y al fin se decide. Se agacha un poco m\'e1s y, estirando el brazo, toma la mariposa por la punta de las alas y la deposita en una rodilla, desde la que ella emprender\'e1 el vuelo otra vez.
\par 
\par La hoja sigue navegando vac\'eda, arrastrada por el viento. Un poco m\'e1s, y se detendr\'e1 de golpe contra el caj\'f3n de madera que interrumpe el paso del agua. Tal vez intente bordearlo y seguir la marcha; tal vez quede all\'ed detenida, como un nav
\'edo anclado en el puerto.
\par 
\par Al d\'eda siguiente leemos en los diarios que un barco que navegaba aguas arriba por un r\'edo caudaloso choc\'f3 contra el frente de un edificio, mientras la \'fanica pasajera fue salvada milagrosamente por la intervenci\'f3n de un gigante.
\par 
\par 
\par }{\insrsid11676758 Edici\'f3n digital de Sadrac
\par Revisi\'f3n de urijenny (}{\field{\*\fldinst {\insrsid11676758  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid5919453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e00610072000000}}}{\fldrslt {
\cs35\ul\cf2\insrsid11676758\charrsid11676758 odoniano@yahoo.com.ar}}}{\insrsid11676758 )
\par 
\par }}