{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}{\f87\fmodern\fcharset128\fprq1 @MS Mincho;}
{\f90\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f91\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f93\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f94\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f95\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f96\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f97\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f100\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f101\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f103\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f104\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f105\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f106\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f107\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f110\fmodern\fcharset238\fprq1 Courier New CE;}{\f111\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f113\fmodern\fcharset161\fprq1 Courier New Greek;}{\f114\fmodern\fcharset162\fprq1 Courier New Tur;}{\f115\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f116\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f117\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f202\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f200\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f201\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f203\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f204\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f207\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f962\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f960\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f961\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f963\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f964\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f967\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid5707210 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid2710871 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid2710871 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid2710871 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid2710871 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid5597753 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid2710871 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid2710871 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid2710871 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid2710871 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid2710871 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid2710871 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid2710871 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid2710871 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid2710871 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid2710871 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid2710871 supra1;}{\s35\ql \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid15166624 toc 1;}{\*\cs36 \additive \ul\cf2 \sbasedon10 \styrsid3540611 Hyperlink;}}{\*\rsidtbl \rsid8912\rsid217963\rsid609691\rsid817021\rsid987782\rsid1382387\rsid1460490\rsid2060836\rsid2375507
\rsid2710871\rsid2975160\rsid3540611\rsid3553575\rsid3620913\rsid3867970\rsid4290612\rsid4333103\rsid4543236\rsid4945051\rsid5597753\rsid5638177\rsid5707210\rsid6190568\rsid6255693\rsid6518010\rsid6710716\rsid7100640\rsid7209861\rsid7942660\rsid8196769
\rsid8747883\rsid8999713\rsid9137682\rsid9402473\rsid9859576\rsid9968675\rsid10359195\rsid11011837\rsid11207155\rsid11220761\rsid11996323\rsid12153623\rsid12283280\rsid12405061\rsid12475274\rsid12680922\rsid13043894\rsid13451923\rsid13578654\rsid13713075
\rsid14041599\rsid14158194\rsid14314053\rsid14353520\rsid14369065\rsid14376664\rsid15166624\rsid15753629\rsid15941704\rsid15957212\rsid16395827\rsid16407051\rsid16469764}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Perro azul}{\author Luisa Axpe}
{\operator urijenny}{\creatim\yr2005\mo2\dy15\hr8\min56}{\revtim\yr2005\mo2\dy15\hr9\min2}{\version1}{\edmins4}{\nofpages3}{\nofwords1039}{\nofchars5715}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws6741}{\vern16437}}
\paperw11909\paperh16834\margl1701\margr1134\margt1701\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1701\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 
\fet0\sectd \psz9\linex0\headery0\footery0\colsx708\sectlinegrid326\sectdefaultcl\sectrsid9137682\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3540611 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid3540611\charrsid13833610 {\*\bkmkstart _Toc90002844}Perro azul
{\*\bkmkend _Toc90002844}
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3540611 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid3540611 Luisa Axpe
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3540611 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid3540611 \hich\af1\dbch\af11\loch\f1 En }{
\i\insrsid3540611\charrsid15470449 \hich\af1\dbch\af11\loch\f1 \hich\f1 Reto\'f1\loch\f1 os}{\insrsid3540611 \hich\af1\dbch\af11\loch\f1 \hich\f1 , colecci\'f3\loch\f1 n de relatos de Luisa Axpe, Ediciones Minotauro S. R. L., 1986.}{\insrsid3540611 

\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3540611 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid3540611\charrsid13833610 
\par "No abras esa puerta", dijo: "El corredor est\'e1 lleno de sue\'f1os dif\'edciles."
\par }\pard\plain \s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3540611 \b\i\fs24\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid3540611\charrsid13833610 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Gabriel Garc\'ed\loch\f1 \hich\f1 a M\'e1\loch\f1 rquez
\par }\pard\plain \s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3540611 \fs24\cf1\lang1034\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 {\i\lang11274\langfe3082\langnp11274\insrsid3540611\charrsid13833610 
\hich\af1\dbch\af11\loch\f1 Ojos de perro azul
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3540611 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid3540611\charrsid13833610 
\par Estaba segura de haber visto bien cuando arrojaron por la ventana al perro azul.
\par Fue as\'ed: ella se hab\'eda acostado sobre el lado derecho, frente al balc\'f3n, y era cerca del mediod\'eda. Ten\'eda los pensamientos algodono\-sos por las pastillas que hab\'ed
a tomado la noche anterior, pero estaba bien despierta. Si no se levantaba a correr la cortina sobre ese rayo de Sol que le her\'eda el ojo, era s\'f3lo por pereza. Entonces, segu\'eda acostada de ese lado, con la 
cabeza apoyada sobre el antebrazo. Los sonidos, confusos, dici\'e9ndole cosas que ella no deseaba o\'edr; el reloj, mudo porque hac\'eda una semana que no le daba cuerda.
\par Fue as\'ed: sin mover mucho la cabeza pod\'eda ver las tres ventanas del edificio de enfrente, a la altura de su piso. Pero eso no era nada, porque todos los d\'edas ve\'eda lo mismo, cuando se acostaba de ese lado. El calor de la cara
 ya empezaba a humedecerle el brazo, y algunas gotas dibujaron manchitas obscuras en la s\'e1bana cuando levant\'f3 la cabeza para ver mejor, porque ya hab\'edan tirado al perro azul. Pobre perro azul.
\par 
\par Le subieron del vientre unos ruidos l\'edqui\-dos, y record\'f3 que lo \'faltimo que hab\'eda comido era un pedazo de pastel que tal vez estaba rancio, porque sus entra\'f1as lo combat\'edan con espasmos l\'e1nguidos y penosos. Sin embargo, ella pod\'ed
a comer cualquier cosa; era invulne\-rable. Se lo hab\'edan dicho bien claro, muchas veces; por la noche, antes que el sue\'f1o llegara, entre el \'faltimo sorbo de agua para tragar la pastilla y las figuras de vidrio que se pon\'edan 
a dar vueltas por toda la habitaci\'f3n antes de desaparecer en un t\'fanel obscuro que succiona\-ba todas las cosas vivas. Era \'fanica e indes\-tructible, le dec\'edan entre sonidos de c\'e9mbalo.
\par 
\par Los dolores de vientre ya pasar\'edan, cuando todos los segmentos exactamente iguales en que se divid\'eda su intestino, y aun todos sus \'f3rganos, volvieran a juntarse y a formarla. Se separaban para pens
ar. Todo su cuerpo pensaba. Por eso pudo ver al perro: no cualquiera hubiera podido.
\par 
\par Fue as\'ed: no supo que se estaba levantando, que iba hacia la ventana pisando con firmeza la alfombra, aunque estaba segura de que hubiera podido ir flotando. El perro azul no hab\'eda terminado de caer; y eso que hac\'eda ya un rato que lo hab\'ed
an arrojado. Lo mir\'f3 bien, y se dio cuenta de que le hab\'edan crecido unas alas membranosas y delgadas, casi transpa\-rentes. Ahora volaba entre las copas de los \'e1rboles, sin decidirse a bajar. Tal vez se que\-dara a vivir en una de ellas. Hac\'ed
a bien; nada de casas de familia, nada de amos crueles y desagradecidos. Pobre perro. Por eso le hab\'edan crecido alas. Era la \'fanica manera de seguir. Por eso era azul, tambi\'e9n. Qui\'e9n sabe de qu\'e9 color habr\'eda sido antes. Ahora ser\'ed
a siempre azul, y alado. Ojal\'e1 nadie lo encontrase, ojal\'e1 supiese buscar un refugio y ponerse a salvo.
\par 
\par Ella se escond\'eda todas las noches en el t\'fanel obscuro. Entonces ve\'eda las figuras de vidrio, que le hac\'edan unas se\'f1as a veces incompren\-sibles, a veces inconfundibles. Cuando las entend\'eda se asustaba mucho; se sentaba con las piernas 
encogidas y se chupaba el pulgar con fuerza, hasta que las figuras se evapora\-ban y desaparec\'edan. Se quedaba tanto tiem\-po as\'ed que le dol\'edan las rodillas; cuando de\-jaban de dolerle era porque se hab\'eda dormido.
\par 
\par El perro azul segu\'eda volando, sin llegar al suelo. Daba vueltas en espiral, sub\'eda, bajaba; parec\'eda estar aprendiendo. Tuvo ganas de gritarle: tanto se mostraba que al final lo ve\-r\'edan todos, y eso no era bueno cuando se ten\'ed
a un par de alas tan azules y hermosas. Quiso decirle que escondiera esas alas y ese color azul, pero el muy tonto no se daba cuenta, cre\'eda que pod\'eda usar el mundo como un espe\-jo. Y a ella s\'f3lo le sal\'eda un graznido que se mezc
laba con los sonidos de las palabras "ala" y "azul". Pobre tonto. No se daba cuenta de que, cuando llegase abajo, todos lo descubri\-r\'edan; y entonces se pondr\'edan a mirarlo, y es\-perar\'edan tal vez que \'e9l dijera cosas, y hasta le har\'ed
an preguntas. Y lo que es peor, tratar\'edan de encerrarlo. Y al pobre tonto, al pobre perro azul, se le caer\'edan las alas, y ya no ser\'eda m\'e1s azul. Y entonces, tarde o temprano, volver\'edan a arrojarlo por la ventana.
\par Cuando son\'f3 el tel\'e9fono se dio cuenta de que hac\'eda bastante tiempo que estaba sentada en el borde de la cama, mirando el desorden de la mesita de luz. Era un caos de pa\'f1uelos usados, frascos, tazas de caf\'e9
 y, en el medio de toda la mugre, el tel\'e9fono sonando con es\-tridencia, a punto de enmudecer. Durante el primer silencio prolongado estir\'f3 la mano y la apoy\'f3 sobre el tubo. Despu\'e9s de unos mi\-nutos el tel\'e9fono volvi\'f3
 a sonar: las vibracio\-nes le hac\'edan cosquillas en la palma de la mano; sin darse cuenta, levant\'f3 el tubo. De la garganta le volvieron a salir los mismos graznidos, y las palabras "azul" y "volar". Cuando call\'f3
, algunos sonidos se abrieron paso con dificultad hasta su conciencia: era una voz conocida que deb\'eda estar aqu\'ed, de este lado del tel\'e9fono, y que en cambio se ofrec\'eda lejana, vibratoria. S\'f3lo palabras mojadas, cantos rodados que ca\'ed
an porque s\'ed, gast\'e1n\-dose. Ella no rogar\'eda m\'e1s: s\'f3lo le sal\'edan esos ruidos af\'f3nicos que quer\'edan decir todo y nada. Con la mirada endurecida sobre su propia sombra en la pared, dej\'f3 el tubo en la mesita. La voz conocida chill
\'f3, y luego enmudeci\'f3.
\par 
\par Su sombra ten\'eda la cabeza despeinada, y le faltaba el cuello, y no hab\'eda manera de reme\-diar ese estado de cosas. Pobre sombra sin cuello. Quiso recordar cu\'e1ndo hab\'eda tomado la \'faltima pastilla, y de qu\'e9 frasco. Todo era muy dif\'ed
cil, especialmente pensar; sus cansa\-dos \'f3rganos se replegaban tratando de dormir, y la dejaban sola. Si pudiera, pensar\'eda }{\i\insrsid3540611\charrsid13833610 pobre perro azul que vuela para no tomar pastillas}{\insrsid3540611\charrsid13833610 
. Si pudiera, pensar\'eda algo entero. Mientras tanto, la pastilla baj\'f3 rebotando en las paredes de la garganta, un pasadizo habitual y estrecho que llevaba a la paz obscura de sus mares interiores. En unos instantes las figuras de vidrio vendr\'ed
an a recordarle que era fuerte y poderosa.
\par 
\par Pero esta vez fue diferente. Durante dos horas recorri\'f3 el t\'fanel obscuro, m\'e1s asustada que nunca, el pelo sudoroso pegado a la cara, las manos convulsas. Por fin se durmi\'f3. Des\-pert\'f3 al d\'eda siguiente, bien avanzada la ma\-\'f1
ana. Le dol\'eda tanto la cabeza que tuvo que mirarse en el espejo para saber si era suya, y se vio azul. Entonces se acord\'f3 del perro y se asom\'f3 a la ventana. Todo estaba como siem\-pre. Apoy\'f3 el vientre en la baranda y se inclin\'f3
 un poco, los brazos colgando hacia afuera como ramas desgajadas.
\par }{\insrsid3540611 \'bfD\'f3nde tendr\'eda las alas?}{\insrsid13043894 
\par }{\insrsid3540611 
\par 
\par Edici\'f3n digital de urijenny (}{\field{\*\fldinst {\insrsid3540611  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid3540611 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e00610072000000}}}{\fldrslt {
\cs36\ul\cf2\insrsid3540611\charrsid3540611 odoniano@yahoo.com.ar}}}{\insrsid3540611 )
\par 
\par }}