{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimelessTLig{\*\falt Times New Roman};}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \b \sbasedon10 Strong;}}{\info
{\title LAS LETANIAS DE SATAN}{\author nombre}{\operator nombre}{\creatim\yr2001\mo10\dy7\hr18\min40}{\revtim\yr2001\mo10\dy7\hr18\min41}{\version1}{\edmins1}{\nofpages2}{\nofwords318}{\nofchars1818}{\*\company organizacion}{\nofcharsws2232}{\vern8247}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\b\f28\fs36\lang3082\langfe1033\langnp3082 LAS LETANIAS DE SATAN}{\lang3082\langfe1033\langnp3082 
\par }{\cs16\b\f28\fs36\lang3082\langfe1033\langnp3082 CHARLES BAUDELAIRE}{\lang3082\langfe1033\langnp3082 
\par \~
\par \~
\par }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 Oh T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 , el m}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s sabio y el m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s bello de los Angeles, 
\line Oh Dios traicionado por la suerte y privado de alabanzas! 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par Oh Pr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 ncipe del Exilio, a quien se le ha hecho un agravio, \line y que vencido, siempre te levantas m}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s fuerte, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que lo sabes todo, gran rey de las cosas subterr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 neas, \line sanador familiar de las angustias humanas, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que, lo mismo a los leprosos que a los parias malditos, \line ense}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{
\f28\lang3082\langfe1033\langnp3082 as por amor el gusto del Para}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 so, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que de la Muerte, tu vieja y fuerte amante, \line engendras la Esperanza -una loca encantadora! 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 , que haces al proscrito esta mirada calma y alta, \line que condena todo un pueblo alrededor de un cadalso, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que sabes en qu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082  }{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 ngulos de las tierras envidiosas, \line el Dios celoso escondi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  las piedras preciosas, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 , en quien la mirada clara conoce los profundos arsenales \line donde duerme amortajado el pueblo de los metales, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 , cuya mano aleja el vac}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 o, \line 
de los pies del son}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 mbulo al que seducen los tejados, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que, m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
gicamente ablandas los viejos huesos \line del borracho tardo atropellado por los caballos, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que, para consolar al hombre fr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 gi
l que sufre, \line nos ense}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 as a mezclar el salitre y el azufre, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que pones tu marca, oh c}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
mplice sutil, \line en la frente de Creso despiadado y vil, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par T}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082  que pusiste en los ojos y el coraz}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
n de las muchachas, \line el culto de la llaga y el amor de los andrajos, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par Bast}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n de los exiliados, luz de los inventores, \line Confesor de los ahorcados y de los conspiradores, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par Padre adoptivo de estos que en su negra c}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 lera \line del Para}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 so terrestre ha desterrado Dios Padre, 
\par Oh Sat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n, ten piedad de mi larga miseria! 
\par }{\f28\lang3082\langfe1033\langnp3082 \~}{\f28\lang3082\langfe1033\langnp3082 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 8504}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex850\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }}