{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning32\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext0 \styrsid7477110 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid7477110 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid7477110 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon18 \snext17 \sautoupd \styrsid7477110 T\'edtulo c1;}{\s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext18 \styrsid7477110 Body Text;}{\s19\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 
\sbasedon17 \snext19 \sautoupd \styrsid7477110 JNota;}{\s20\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 
\sbasedon21 \snext20 \sautoupd \styrsid7477110 JT\'edtulo;}{\s21\qc \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext21 \styrsid7477110 Title;}
{\s22\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext22 \sautoupd \styrsid7477110 JT\'edtulo1;}{
\s23\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon22 \snext23 \sautoupd \styrsid7477110 JT\'edtulo2;}{
\s24\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext24 \sautoupd \styrsid7477110 supra;}{
\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid7477110 T\'edtulo c2;}{
\s26\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid7477110 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon17 \snext27 \styrsid7477110 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid7477110 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid7477110 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid7477110 z;}{\s31\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext31 \sautoupd \styrsid676947 supra1;}{\s32\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext32 \styrsid676947 y1;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid676947 Y1;}{\s34\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext34 \styrsid676947 z2;}{\s35\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon22 \snext35 \styrsid12657453 JT\'edtulo1b;}{\*\cs36 \additive \ul\cf2 \sbasedon10 \styrsid12152124 Hyperlink;}}{\*\rsidtbl \rsid676947\rsid950139\rsid1202769\rsid1729889\rsid2105427
\rsid7477110\rsid8068495\rsid8073764\rsid9522544\rsid11478175\rsid12152124\rsid12472511\rsid12657453\rsid13838866\rsid16264700}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Trasplante obligatorio: la biolog\'eda en la ciencia ficci\'f3n}
{\author Isaac Asimov}{\operator urijenny}{\creatim\yr2004\mo2\dy20\hr14\min8}{\revtim\yr2004\mo3\dy14\hr9\min56}{\version5}{\edmins9}{\nofpages7}{\nofwords1568}{\nofchars8627}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws10175}{\vern16437}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale87\viewzk2\htmautsp\nolnhtadjtbl\rsidroot7477110 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid676947 \b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid676947 Trasplante obligatorio

\par La biolog\'eda en la ciencia ficci\'f3n
\par }\pard\plain \s22\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid676947 \f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid676947 Isaac Asimov
\par Charles G. Waugh
\par Martin H. Greenberg
\par }\pard\plain \s35\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12657453 \f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid676947\charrsid1202769 (Recopiladores)
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477110 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid676947\charrsid1202769 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16264700 {\lang1033\langfe3082\langnp1033\insrsid676947\charrsid12657453 \page }{\lang1034\langfe3082\langnp1034\insrsid16264700 Colecci\'f3n Super Ficci
\'f3n 97}{\insrsid16264700 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12657453 {\lang1033\langfe3082\langnp1033\insrsid16264700 
\par }{\lang1033\langfe3082\langnp1033\insrsid12657453\charrsid12657453 T\'edtulo original: }{\i\lang1033\langfe3082\langnp1033\insrsid12657453\charrsid12657453 Caught in the organ draft}{\lang1033\langfe3082\langnp1033\insrsid12657453\charrsid12657453 
\par 
\par Traducci\'f3n de Hern\'e1n Sabat\'e9
\par }{\lang1033\langfe3082\langnp1033\insrsid12657453 
\par \'a9 1983 by Nightfall}{\lang1033\langfe3082\langnp1033\insrsid12657453\charrsid7477110  Inc., Charles G.}{\lang1033\langfe3082\langnp1033\insrsid12657453  Waugh and Martin H. Greenberg}{\lang1033\langfe3082\langnp1033\insrsid12657453\charrsid12657453 

\par }{\lang1034\langfe3082\langnp1034\insrsid12657453 \'a9 1986, Ediciones Mart\'ednez Roca, S. A.
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477110 {\lang1034\langfe3082\langnp1034\insrsid676947 
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1202769 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid676947\charrsid2105427 \page }{\insrsid1202769 Presentaci\'f3
n de contraportada
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1202769 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid1202769 
\par }{\lang1034\langfe3082\langnp1034\insrsid1202769 Cuando la ciencia ficci\'f3n penetra en la biolog\'eda puede inducirnos a grandes especulaciones en el estudio de la vida.}{\insrsid1202769 
\par }{\lang1034\langfe3082\langnp1034\insrsid1202769 Con esta antolog\'eda de relatos seleccionados por Isaac Asimov y sus colaboradores Martin H. Greenberg y Charles G. Waugh, tenemos ocasi\'f3n de conocer la importancia de esta c
iencia para los grandes maestros de la ciencia ficci\'f3n. En este volumen se presentan doce relatos cuyo denominador com\'fan es la biolog\'eda, tratando diferentes aspectos de la evoluci\'f3n, la biolog\'eda celular, la gen\'e9tica, la fisiolog\'ed
a, la reproducci\'f3n o la ecolog\'eda.}{\insrsid1202769 
\par }{\lang1034\langfe3082\langnp1034\insrsid1202769 En \'abRuido atronador\'bb. Ray Bradbury nos sit\'faa en el a\'f1o 2500, transport\'e1ndonos al pasado en un peligroso safari a la Tierra. Poul Anderson, en "Los hijos del ma\'f1ana\'bb
, narra una historia de mutaciones gen\'e9ticas y sus consecuencias despu\'e9s de una guerra at\'f3mica. En \'abTrasplante obligatorio\'bb, cuento que da t\'edtulo a esta antolog\'eda, Robert Silverberg nos remite a una \'e9poca y un lugar en el que los j
\'f3venes se ven obligados a donar un \'f3rgano de su cuerpo. De lo contrario morir\'e1n irremediablemente.}{\insrsid1202769 
\par }{\lang1034\langfe3082\langnp1034\insrsid1202769 Los relatos de Fredric Brown, James S. Schmitz, Ursula Le Guin, Thomas N. Scortia, entre otros, completan este volumen.}{\insrsid1202769 
\par 
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1202769 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid1202769 \page }{\insrsid7477110\charrsid2105427 Introducci\'f3n

\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477110 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid950139 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 La palabra biolog\'eda procede de dos vocablos griegos, }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 bios}{\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid950139  }{
\lang1034\langfe3082\langnp1034\insrsid7477110 y }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 logos}{\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid950139 . }{\lang1034\langfe3082\langnp1034\insrsid7477110 El primero significa \'abvida\'bb
; el segundo, \'abpalabra\'bb o, en t\'e9r\-minos m\'e1s abstractos, \'abdiscurso racional\'bb o, traducido a f\'f3rmulas modernas, \'abpensamiento cient\'edfico\'bb. La biolog\'eda es, pues, tal como indica la propia palabra, \'abla ciencia de la vida
\'bb.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Ning\'fan otro tema puede ser m\'e1s importante para nosotros, ya que nosotros mismos somos un ejemplo de lo que se entiende por seres vivos.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 La importancia de la biolog\'eda no es, sin embargo, un asunto de mera contemplaci\'f3n ego\'edsta de nosotros mismos. Tengamos en cuenta que, en nuestro inmenso }{
\lang1034\langfe3082\langnp1034\insrsid950139 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 niverso formado por cien mil millones de galaxias constituidas cada una de ellas por un promedio de cincuenta mil millones de estrellas, s\'f3
lo conocemos un mundo }{\lang1034\langfe3082\langnp1034\insrsid950139 \endash }{\lang1034\langfe3082\langnp1034\insrsid7477110 el que habitamos}{\lang1034\langfe3082\langnp1034\insrsid950139 \endash }{\lang1034\langfe3082\langnp1034\insrsid7477110 
 que posea vida.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Parece improbable que en un }{\lang1034\langfe3082\langnp1034\insrsid950139 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 niverso de estas dimensiones s\'f3lo haya un rinc\'f3
n donde pueda encontrarse vida, y puede argumen\-tarse (como de hecho sucede) que en realidad hay muchos lugares, muchos millones de lugares en cada galaxia, quiz\'e1s, en los que exista vida. No obstante, tal posibilidad sigue constituyen
do una especulaci\'f3n y carecemos de pruebas de primera mano, de eviden\-cias concluyentes, acerca de la existencia de vida en otros puntos del }{\lang1034\langfe3082\langnp1034\insrsid950139 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 
niverso, salvo aqu\'ed, en la Tierra.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 M\'e1s a\'fan: si limitamos nuestro estudio a la Tierra, podemos decir que la vida es un fen\'f3meno que \'fanicamente se da en la superficie del planeta. La vida es algo fr\'e1
gil que depende de una gama muy limitada de condiciones ambientales, las cuales amenazan siempre con cambiar, hasta el punto de borrar de la faz del planeta muchas}{\lang1034\langfe3082\langnp1034\insrsid950139  }{
\lang1034\langfe3082\langnp1034\insrsid7477110 variedades de se}{\lang1034\langfe3082\langnp1034\insrsid950139 res}{\lang1034\langfe3082\langnp1034\insrsid7477110  }{\lang1034\langfe3082\langnp1034\insrsid950139 vivos}{
\scaps\lang1034\langfe3082\langnp1034\insrsid7477110 . }{\lang1034\langfe3082\langnp1034\insrsid7477110 Heladas, incendios, sequ\'edas, inundacio\-nes, erupciones vol}{\lang1034\langfe3082\langnp1034\insrsid950139 c\'e1nicas}{
\lang1034\langfe3082\langnp1034\insrsid7477110 , depredadores, par\'e1sitos...}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid950139 I}{\lang1034\langfe3082\langnp1034\insrsid7477110 ncluso existen indi}{\lang1034\langfe3082\langnp1034\insrsid950139 ci}{\lang1034\langfe3082\langnp1034\insrsid7477110 os que llevan a pensar que, peri\'f3
dica\-mente, se han p}{\lang1034\langfe3082\langnp1034\insrsid950139 r}{\lang1034\langfe3082\langnp1034\insrsid7477110 odu}{\lang1034\langfe3082\langnp1034\insrsid950139 cido}{\lang1034\langfe3082\langnp1034\insrsid7477110 
 (al menos en seis ocasiones distintas) coli\-siones de }{\lang1034\langfe3082\langnp1034\insrsid950139 l}{\lang1034\langfe3082\langnp1034\insrsid7477110 a }{\lang1034\langfe3082\langnp1034\insrsid950139 T}{\lang1034\langfe3082\langnp1034\insrsid7477110 
ierra con peque\'f1os asteroides que han tenido por resultado la destrucci\'f3n casi total de la vida en el planeta. La m\'e1s reciente de estas ocasiones pudo haber sucedido hace apenas 65 millones de a\'f1os.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 As\'ed pues, debemos concebir la vida como un fen\'f3meno que \'fanicamente se da en un planeta y s\'f3lo de manera precaria, pen\-diente de un hilo.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Sin embargo, \'bfno demostrar\'eda tal situaci\'f3n que la vida es un hecho de \'ednfima importancia en el }{\lang1034\langfe3082\langnp1034\insrsid950139 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 
niverso como conjunto? \'bfNo ser\'eda la vida, entonces, un fen\'f3meno evanescente, una insignifi\-cante y temporal enfermedad de la materia, un peque\'f1o for\'fanculo surgido en el poderoso todo de la existencia?}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Un momento...}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 De todas las su}{\lang1034\langfe3082\langnp1034\insrsid950139 b}{\lang1034\langfe3082\langnp1034\insrsid7477110 stancias y materias que conocemos, s\'f3lo los seres vivos parecen mostrar alguna se\'f1
al de \'abconciencia\'bb, de percepci\'f3n de su entorno, de capacidad de demostrar respuestas adaptativas; es decir, de reaccionar al medio ambiente de forma que se obtenga un m\'e1ximo de posibilidades de autoconser}{
\lang1034\langfe3082\langnp1034\insrsid950139 v}{\lang1034\langfe3082\langnp1034\insrsid7477110 aci\'f3n y de supervivencia.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Y ello es, con toda certeza, una propiedad \'fanica.
 Todos los objetos no vivos soportan las condiciones ambientales que se les presentan. La materia no viva afronta los desastres exactamente igual que afrontar\'eda las condiciones m\'e1s favorables. S\'f3lo los seres vivos \'ab
saben protegerse de la lluvia\'bb, metaf\'f3ricamente hablando. Incluso los \'e1rboles, que no pueden moverse para evitar el hacha, extienden las ra\'edces para buscar agua y abren las hojas para recibir la luz del }{
\lang1034\langfe3082\langnp1034\insrsid11478175 S}{\lang1034\langfe3082\langnp1034\insrsid7477110 ol.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Esta conducta singular del ser vivo otorga al mismo unas cuali\-dades que compensan e incluso superan lo insignificante de su canti\-dad y su tremenda fragilidad.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Cabr\'eda aducir que, al ser nosotros mismos }{\lang1034\langfe3082\langnp1034\insrsid950139 \endash }{\lang1034\langfe3082\langnp1034\insrsid7477110 ejemplos de seres vivos}{
\lang1034\langfe3082\langnp1034\insrsid950139 \endash }{\lang1034\langfe3082\langnp1034\insrsid7477110  quienes valoramos la importancia relativa de la capacidad de dar respuestas adaptativas en contraposici\'f3n a las menc
ionadas desventajas de la reducida cantidad y la gran fragilidad, nuestro juicio mal puede ser considerado imparcial.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Esto es cierto, pero precisamente en poder afirmarlo radica la diferencia fundamental. S\'f3lo la vida puede emitir tal juicio, porque \'fanicam
ente la vida posee la conciencia suficiente para hacer que surja una cuesti\'f3n de juicio. La }{\lang1034\langfe3082\langnp1034\insrsid11478175 vida posee una suprema importan}{\lang1034\langfe3082\langnp1034\insrsid7477110 cia por la raz\'f3
n misma de que \'fanicamente ella puede se\'f1alar y decidir la importancia de una cuesti\'f3n.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 De hecho, ahora nos estamos refiriendo no ya a la capacidad de respuesta adaptativa, sino al pensamiento abstracto, lo cual es algo todav\'eda m\'e1s restringido. En la actualidad hay quiz\'e1
s unos dos millo\-nes de especies vivas y, en los tres mil millones de a\'f1os en que la vida ha venido existiendo en el planeta, quiz\'e1s haya habido en total unos veinte millones de especies. Y, de entre todas ellas, s\'f3lo }{
\lang1034\langfe3082\langnp1034\insrsid11478175 una }{\lang1034\langfe3082\langnp1034\insrsid7477110 especie, el }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 Homo sapiens}{\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid11478175 , }{
\lang1034\langfe3082\langnp1034\insrsid7477110 ha dado pruebas irrefutables de capaci\-dad de pensamiento abstracto.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Por supuesto, quiz\'e1s esto sea una muestra de vanidad por nues\-tra parte. Es posible que chimpanc\'e9s, gorilas, elefantes, delfines, ballenas, cuervos, pulpos y qui\'e9n sabe cu\'e1ntas especies m\'e1
s, disfru\-ten de algo que pueda definirse, en una interpretaci\'f3n m\'e1s o menos amplia, co
mo pensamiento abstracto. No obstante, queda fuera de toda duda que, incluso si ello es cierto, los seres humanos poseemos un grado de pensamiento abstracto tan superior al de las restantes especies que nos eleva a un plano netamente superior al de \'e9
stas; casi podemos afirmar que tal superioridad cuantitativa representa una diferencia cualitativa.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Remit\'e1monos a hechos o ejemplos concretos: el }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 Homo erect}{\i\lang1034\langfe3082\langnp1034\insrsid11478175 u}{
\i\lang1034\langfe3082\langnp1034\insrsid7477110 s}{\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid11478175 , }{\lang1034\langfe3082\langnp1034\insrsid7477110 
un predecesor nuestro de menor capacidad cerebral, fue la primera especie de toda la historia de la Tierra en utilizar deliberadamente el fuego. El }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 Homo sapiens}{
\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid11478175  }{\lang1034\langfe3082\langnp1034\insrsid7477110 hered\'f3
 esta capacidad, mientras que ninguna otra especie de seres vivos del planeta, aunque sea o haya sido inteligente, ha hecho uso del fuego.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 No consideremos, sin embargo, al }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 Homo sapiens}{\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid11478175  }{
\lang1034\langfe3082\langnp1034\insrsid7477110 como un mero beneficiario pasivo del genio inventor e innovador del }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 Homo erec\-t}{\i\lang1034\langfe3082\langnp1034\insrsid11478175 u}{
\i\lang1034\langfe3082\langnp1034\insrsid7477110 s}{\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid11478175 . }{\lang1034\langfe3082\langnp1034\insrsid7477110 El primero ha elaborado, en lo que es apenas un instante en t\'e9rminos geol\'f3
gicos, la inmensa parafernalia de lo que denomina\-mos civilizaci\'f3n tecnol\'f3gica, y no cabe la menor duda de que s\'f3lo el }{\i\lang1034\langfe3082\langnp1034\insrsid7477110 Homo sapiens}{
\lang1034\langfe3082\langnp1034\insrsid7477110\charrsid11478175  }{\lang1034\langfe3082\langnp1034\insrsid7477110 posee o ha pose\'eddo (en la Tierra) la capacidad nece\-saria para desarrollar una tecnolog\'eda tan compleja.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Ello significa que s\'f3lo los seres humanos, de todas las especies vivas que conocemos, poseen la capacidad de desarrollar herra\-mientas que potencien sus sentidos f\'edsicos: ver lo invisible, o\'ed
r lo inaudible, acumular y registrar datos, sopesar su significaci\'f3n y al\-canzar conclusiones.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 As\'ed pues, no es s\'f3lo la vida, sino una \'fanica especie entre veinte millones, la especie humana, quien tiene conciencia del }{\lang1034\langfe3082\langnp1034\insrsid11478175 U}{
\lang1034\langfe3082\langnp1034\insrsid7477110 niverso m\'e1s o menos como es, y quien trabaja por comprenderlo.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Puede haber en otros lugares del }{\lang1034\langfe3082\langnp1034\insrsid11478175 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 niverso diversas especies de}{
\lang1034\langfe3082\langnp1034\insrsid11478175  }{\lang1034\langfe3082\langnp1034\insrsid7477110 seres vivos tan conscientes, h\'e1biles e interesados en su propio pro\-greso como el ser humano. Puede haber millones de ellas, algunas mucho m\'e1
s avanzadas en tal proceso que la nuestra..., pero carece\-mos de pruebas de su existencia.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Por lo tanto, hasta donde sabemos, somos los \'fanicos seres en todo el }{\lang1034\langfe3082\langnp1034\insrsid11478175 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 
niverso que dirigimos miradas de interrogaci\'f3n a las estre\-llas, a los \'e1tomos, a nosotros mismos, y buscamos respuestas.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 \'bfNo resulta terrible, entonces, que todos nuestros conocimien\-tos, puestos al servicio de nuestras pasiones, nos hayan colocado al borde de la autodestrucci\'f3n? Y si nos destruimos a nosotros mis\-
mos, \'bfno es evidente que estaremos destruyendo algo que puede ser absolutamente \'fanico en el }{\lang1034\langfe3082\langnp1034\insrsid12152124 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 niverso y que quiz\'e1 jam\'e1s podr\'e1
 ser reemplazado? \'bfNo deber\'edamos trabajar para mantenernos vivos como individuos y como civilizaci\'f3n, aunque s\'f3lo fuera por ego\'edsmo y vanidad, ya que no por otras emociones m\'e1s nobles?}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Si escogemos el camino de la respuesta adaptativa a los aspectos destructivos de nuestra tecnolog\'eda, si sobrevivimos, la especie hu\-mana continuar\'e1 indudablemente haci\'e9ndose preguntas, aprendien\-
do y progresando en el conocimiento.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Y es una caracter\'edstica de la inquietud de la mente humana que, por r\'e1pidos que sean los progresos y por espectaculares que sean sus descubrimientos, el \'e9xito nunca ser\'e1
 suficiente para saciar nuestra curiosidad. El ser humano siempre va por delante de sus hallazgos, haci\'e9ndolo en forma de especulaci\'f3n.}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 La ciencia ficci\'f3n es la rama de la literatura dedicada espec\'edfica\-mente, entre otros temas, a tal especulaci\'f3n, y \'bfd\'f3nde puede \'e9sta asumir formas m\'e1s fascinantes que en el e
studio de la propia vida, que es el aspecto m\'e1s sorprendente y pr\'e1cticamente impenetrable del }{\lang1034\langfe3082\langnp1034\insrsid12152124 U}{\lang1034\langfe3082\langnp1034\insrsid7477110 niverso?}{\insrsid7477110 
\par }{\lang1034\langfe3082\langnp1034\insrsid7477110 Aqu\'ed presentamos, pues, una selecci\'f3n de excelentes textos de ciencia ficci\'f3n sobre temas relacionados con la biolog\'eda, entresaca\-dos de la producci\'f3n del g\'e9nero en este siglo.}{
\insrsid7477110 
\par }\pard\plain \s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12152124 \b\i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid7477110 
\hich\af1\dbch\af11\loch\f1 Isaac Asimov}{\insrsid7477110 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12152124 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid12152124 
\par 
\par Edici\'f3n digital de urijenny (}{\field{\*\fldinst {\lang1034\langfe3082\langnp1034\insrsid12152124  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\lang1034\langfe3082\langnp1034\insrsid12472511\charrsid12152124 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e00610072000000000000000000000000}}}{\fldrslt {
\cs36\ul\cf2\lang1034\langfe3082\langnp1034\insrsid12152124\charrsid12152124 odoniano@yahoo.com.ar}}}{\lang1034\langfe3082\langnp1034\insrsid12152124 )
\par 
\par }}