{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}
{\f86\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f107\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f109\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f110\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f111\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f112\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f113\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f116\fmodern\fcharset238\fprq1 Courier New CE;}
{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f208\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f206\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f207\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f209\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f210\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f213\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid609691 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid609691 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid609691 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid609691 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid609691 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid609691 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid609691 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid609691 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid609691 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid609691 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid609691 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid609691 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid609691 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid609691 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid609691 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid609691 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid609691 supra1;}{\*\cs35 \additive \ul\cf2 \sbasedon10 \styrsid15236212 Hyperlink;}}{\*\rsidtbl \rsid204814\rsid524440\rsid609691\rsid817021
\rsid1131317\rsid1382387\rsid1460490\rsid2375507\rsid3867970\rsid3954288\rsid4333103\rsid4417735\rsid4543236\rsid7100640\rsid7477110\rsid7942660\rsid8196769\rsid8283601\rsid8672204\rsid8999713\rsid9137682\rsid9455781\rsid11011837\rsid11220761\rsid11534647
\rsid12405061\rsid12518531\rsid12545839\rsid13043894\rsid13451923\rsid13713075\rsid14041599\rsid14353520\rsid14376664\rsid14486683\rsid14951914\rsid15236212\rsid16395827}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Prohibida la entrada}
{\author Fredric Brown}{\operator urijenny}{\creatim\yr2004\mo2\dy20\hr14\min3}{\revtim\yr2004\mo2\dy20\hr15\min2}{\version5}{\edmins37}{\nofpages6}{\nofwords2008}{\nofchars11044}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws13026}{\vern16437}}
\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1417\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale87\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 \fet0
\sectd \linex0\sectdefaultcl\sectrsid3954288\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236212 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid15236212 Or\'edgenes
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14951914 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid14951914 
\par }\pard\plain \s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14486683 \b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {
\lang11274\langfe3082\langnp11274\insrsid3954288\charrsid15236212 Prohibida la entrada}{\lang11274\langfe3082\langnp11274\insrsid14486683\charrsid15236212 
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14486683 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid3954288 Fredric Brown}{
\insrsid3954288 
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid204814 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\i\lang1033\langfe3082\langnp1033\insrsid204814\charrsid204814 \hich\af1\dbch\af11\loch\f1 Keep out}{\lang1033\langfe3082\langnp1033\insrsid204814 \hich\af1\dbch\af11\loch\f1 ,}{\lang1033\langfe3082\langnp1033\insrsid204814\charrsid8672204 
\hich\af1\dbch\af11\loch\f1 \hich\f1  \'a9\loch\f1  1}{\lang1033\langfe3082\langnp1033\insrsid204814 \hich\af1\dbch\af11\loch\f1 954 by Ziff-Davis Publications.}{\lang1033\langfe3082\langnp1033\insrsid204814\charrsid204814 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3954288 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid8283601\charrsid204814 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131317 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid1131317 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Fredric Brown (1906-1972) fue un escritor igualmente dotado para la ciencia ficci\'f3\loch\f1 n y para el \hich\af1\dbch\af11\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1 
nero de misterio, siendo el ganador del Edgar Award of the Mystery Writers of America, en 1948. Como autor de ciencia ficci\'f3\loch\f1 \hich\f1 n es reconocido sobre todo por sus relatos ultracortos, muchos de los cuales s\'f3\loch\f1 \hich\f1 
lo tienen unos cientos de palabras. Tambi\'e9\loch\f1 n fue un\hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1  de los principales introductores del humorismo en la ciencia ficci\'f3\loch\f1 n, y algunos de sus libros, como }{
\i0\lang1034\langfe3082\langnp1034\insrsid8283601 \hich\af1\dbch\af11\loch\f1 Universo de locos}{\lang1034\langfe3082\langnp1034\insrsid1131317 \hich\af1\dbch\af11\loch\f1  (1949) y }{\i0\lang1034\langfe3082\langnp1034\insrsid1131317\charrsid8283601 
\hich\af1\dbch\af11\loch\f1 Marciano, }{\i0\lang1034\langfe3082\langnp1034\insrsid8283601 \loch\af1\dbch\af11\hich\f1 \'a1}{\i0\lang1034\langfe3082\langnp1034\insrsid1131317\charrsid8283601 \hich\af1\dbch\af11\loch\f1 vete a casa}{
\i0\lang1034\langfe3082\langnp1034\insrsid8283601 \hich\af1\dbch\af11\loch\f1 !}{\lang1034\langfe3082\langnp1034\insrsid1131317 \hich\af1\dbch\af11\loch\f1 \hich\f1  (1955), llenos de una deliciosa iron\'ed\loch\f1 \hich\f1 a, todav\'ed\loch\f1 \hich\f1 
a divierten hoy d\'ed\loch\f1 \hich\f1 a a miles de lectores. Brown trabaj\'f3\loch\f1  dur\hich\af1\dbch\af11\loch\f1 \hich\f1 ante muchos a\'f1\loch\f1 os para el }{\i0\lang1034\langfe3082\langnp1034\insrsid1131317\charrsid8283601 
\hich\af1\dbch\af11\loch\f1 Milwaukee Journal}{\lang1034\langfe3082\langnp1034\insrsid1131317 \hich\af1\dbch\af11\loch\f1 \hich\f1 . Una muestra excepcional de su obra puede encontrarse en su antolog\'ed\loch\f1 a }{
\i0\lang1034\langfe3082\langnp1034\insrsid8283601\charrsid8283601 \hich\af1\dbch\af11\loch\f1 Lo mejor de}{\i0\lang1034\langfe3082\langnp1034\insrsid1131317\charrsid8283601 \hich\af1\dbch\af11\loch\f1  Fredric Brown}{
\lang1034\langfe3082\langnp1034\insrsid1131317 \hich\af1\dbch\af11\loch\f1  (1977).}{\insrsid1131317 
\par }\pard \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545839 {\insrsid12545839 
\par }{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 \hich\f1 Al sopesar la enorme diferencia entre la vida y la no vida, cabe preguntarse c\'f3\loch\f1 mo llegaron ambas a producirse.
\par \loch\af1\dbch\af11\hich\f1 \'bf\loch\f1 \hich\f1 Lo hicieron por separado? \'bf\loch\f1 Eran ya en origen \hich\af1\dbch\af11\loch\f1 \hich\f1 cosas distintas? \'bf\loch\f1 \hich\f1 Exist\'ed\loch\f1 \hich\f1 a al principio s\'f3\loch\f1 \hich\f1 
lo una de ellas, y la otra se sum\'f3\loch\f1 \hich\f1  de alg\'fa\loch\f1 \hich\f1 n modo m\'e1\loch\f1 \hich\f1 s adelante? \'bf\loch\f1 Estaba el }{\insrsid12545839 \hich\af1\dbch\af11\loch\f1 U}{\insrsid12545839\charrsid12545839 
\hich\af1\dbch\af11\loch\f1 \hich\f1 niverso vivo al principio, y ha ido muriendo gradualmente? \'bf\loch\f1 O estaba muerto al principio y luego ha ido surgiendo la vida?
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 En los tiempos anteriores a la ciencia la idea m\'e1\loch\f1 \hich\f1 s extendida era que la vida y la no vida hab\'ed\loch\f1 \hich\f1 
an surgido por separado, mediante el acto creador de algo omnipotente. Existen numerosos mitos que detallan la creaci\'f3\loch\f1 n del }{\insrsid12545839 \hich\af1\dbch\af11\loch\f1 U}{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 
\hich\f1 niverso y de la vida por un \'ab\loch\f1 ser sobr\hich\af1\dbch\af11\loch\f1 enatu\-\hich\f1 ral\'bb\loch\f1 \hich\f1 , es decir, no sujeto a las leyes de la naturaleza seg\'fa\loch\f1 n se mani\hich\af1\dbch\af11\loch\f1 fiestan en el }{
\insrsid12545839 \hich\af1\dbch\af11\loch\f1 U}{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 niverso que nos rodea.
\par \hich\af1\dbch\af11\loch\f1 Muchos millones de personas creen firmemente en uno u otro de ta\-\hich\f1 les mitos, pero no existen evidencias cient\'ed\loch\f1 ficas de ninguno de ellos.
\par \hich\af1\dbch\af11\loch\f1 Las evi\hich\af1\dbch\af11\loch\f1 \hich\f1 dencias cient\'ed\loch\f1 \hich\f1 ficas, recogidas poco a poco durante los tres \'fa\loch\f1 ltimos siglos, dan a entender que el }{\insrsid12545839 \hich\af1\dbch\af11\loch\f1 U}{
\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 \hich\f1 niverso era algo no vivo al principio y que, de alg\'fa\loch\f1 \hich\f1 n modo, aqu\'ed\loch\f1 \hich\f1  en la Tierra, surgi\'f3\loch\f1  la vida de la materia no viva.
\par \loch\af1\dbch\af11\hich\f1 \'a1\loch\f1 \hich\f1 Qu\'e9\loch\f1 \hich\f1  extra\'f1\loch\f1 o! La vida es tan diferente d\hich\af1\dbch\af11\loch\f1 \hich\f1 e la no vida. \'bf\loch\f1 \hich\f1 En qu\'e9\loch\f1 \hich\f1 
 consiste la chispa inicial de la vida y c\'f3\loch\f1 \hich\f1 mo se inserta por primera vez en los seres no vivos? \'bf\loch\f1 Podemos encontrar una respuesta sin vernos obligados a apelar a lo sobrenatural?
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Un modo de hacerlo es concebir el tema como una cuesti\'f3\loch\f1 n \hich\af1\dbch\af11\loch\f1 \hich\f1 de organizaci\'f3\loch\f1 \hich\f1 n. La vida es un sistema qu\'ed\loch\f1 \hich\f1 mico mucho m\'e1\loch\f1 
s organizado}{\insrsid12545839 \hich\af1\dbch\af11\loch\f1  }{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 \hich\f1 que la no vida, y ofrece la posibilidad de un cambio qu\'ed\loch\f1 mico ten\-\hich\f1 dente a una mayor organizaci\'f3
\loch\f1 \hich\f1 n, cambio impulsado por alguna fuente energ\'e9\loch\f1 \hich\f1 tica como la radiaci\'f3\loch\f1 \hich\f1 n solar o el calor volc\'e1\loch\f1 n\hich\af1\dbch\af11\loch\f1 ico.
\par \hich\af1\dbch\af11\loch\f1 En otras palabras: en la Tierra reci}{\insrsid12545839 \loch\af1\dbch\af11\hich\f1 \'e9}{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 \hich\f1 n formada, los elementos qu\'ed\loch\f1 \hich\f1 
micos se hicieron cada vez m\'e1\loch\f1 \hich\f1 s complejos y, mediante cambios en sus estructuras provocados por la aplicaci\'f3\loch\f1 \hich\f1 n de energ\'ed\loch\f1 \hich\f1 a, dieron lugar a reacciones qu\'ed\loch\f1 \hich\f1 
micas progresivamente m\'e1\loch\f1 s complicada\hich\af1\dbch\af11\loch\f1 \hich\f1 s. As\'ed\loch\f1 , al final, se produjeron unas su}{\insrsid12545839 \hich\af1\dbch\af11\loch\f1 b}{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 
\hich\f1 stancias qu\'ed\loch\f1 micas capaces de reprodu\-\hich\f1 cirse a s\'ed\loch\f1 \hich\f1  mismas, y en ese instante podemos hablar ya de \'ab\loch\f1 \hich\f1 vida\'bb\loch\f1 .
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Despu\'e9\loch\f1 \hich\f1 s de ese punto, ya a\'f1\loch\f1 \hich\f1 adida la propiedad de la vida, la reproducci\'f3\loch\f1 n de los elementos no era siempre perfecta\hich\af1\dbch\af11\loch\f1 \hich\f1 
; siempre exist\'ed\loch\f1 \hich\f1 a la posibilidad de un cambio accidental o producto del azar, al que denominamos mutaci\'f3\loch\f1 n. De vez en cuando, una de tales muta\-ciones daban lugar a una forma de vida modificada que se aprove\-
chaba de algunos aspectos del cambio producido p\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 ra realizar una nueva y mejor }{\insrsid12545839 \loch\af1\dbch\af11\hich\f1 \endash }{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 
o, por lo menos, distinta}{\insrsid12545839 \loch\af1\dbch\af11\hich\f1 \endash }{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 \hich\f1  adecuaci\'f3\loch\f1 \hich\f1 n al medio. As\'ed\loch\f1 , se iniciaba una nueva especie.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 La humanidad ha alcanzado actualmente el nivel suficiente para manipular el material que compone los cromosomas de las c\'e9\loch\f1 \hich\f1 lulas, el \'e1\loch\f1 cido nucl\hich\af1\dbch\af11\loch\f1 \hich\f1 
eico que constituye \'e9\loch\f1 \hich\f1 stos. Estos \'e1\loch\f1 \hich\f1 cidos nucleicos se reproducen y dan origen a las mutaciones. Actualmente los cient\'ed\loch\f1 fi\-\hich\f1 cos est\'e1\loch\f1 \hich\f1 
n en condiciones de modificar la conducta y propiedades de formas de vida simples como las bacterias. Alg\'fa\loch\f1 \hich\f1 n d\'ed\loch\f1 \hich\f1 a ser\'e1\loch\f1 n capaces d\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1 
 modificar los cromosomas humanos y podr\'e1\loch\f1 n eliminar deficien\hich\af1\dbch\af11\loch\f1 \hich\f1 cias cong\'e9\loch\f1 \hich\f1 nitas y, por \'fa\loch\f1 ltimo, producir nuevas especies.
\par \hich\af1\dbch\af11\loch\f1 En }{\i0\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 Prohibida la entrada}{\insrsid12545839\charrsid12545839 \hich\af1\dbch\af11\loch\f1 \hich\f1 , Brown aborda esta cuesti\'f3\loch\f1 \hich\f1 n. Quiz\'e1
\loch\f1 \hich\f1  su daptina no sea precisamente la direcci\'f3\loch\f1 n en que se mueve la ciencia al respe\hich\af1\dbch\af11\loch\f1 \hich\f1 cto en nuestra \'e9\loch\f1 \hich\f1 poca, pero la cuesti\'f3\loch\f1 \hich\f1 n de qu\'e9\loch\f1 \hich\f1 
 sucede una vez se ha dado lugar a una nueva especie seguir\'e1\loch\f1 \hich\f1  de actualidad, sea cual sea el m\'e9\loch\f1 todo utilizado para crearla. Y la respuesta de Brown es perfectamente realista, teniendo en cuenta l\hich\af1\dbch\af11\loch\f1 
a conducta humana\hich\af1\dbch\af11\loch\f1 \hich\f1  que podemos observar aqu\'ed\loch\f1  en la Tierra.
\par }\pard\plain \s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545839 \b\i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid12545839 
\hich\af1\dbch\af11\loch\f1 Isaac Asimov
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3954288 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid12545839 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 El secreto es la daptina. O adaptina, como fue denominada al principio. Despu\'e9s, el nombre fue acortado hasta convertirse en daptina. Es la su}{\lang1034\langfe3082\langnp1034\insrsid11534647 b}{
\lang1034\langfe3082\langnp1034\insrsid3954288 stancia que nos permite adaptarnos.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Nos lo explicaron cuando cumplimos los diez a\'f1os. Supongo que antes nos consideraban demasiado peque\'f1os para entenderlo, aun\-que ya sab\'edamos muchas cosas al respecto. Nos lo contaron cuando acab
\'e1bamos de aterrizar en Marte.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \endash Ahora est\'e1is en casa, hijos \endash nos dijo el Instructor Jefe una vez estuvimos en la b\'f3veda de cristalita que hab\'edan construido para nosotros.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 A continuaci\'f3n nos anunci\'f3 que esa noche habr\'eda una conferen\-cia especial, muy importante, a la que deb\'edamos asistir todos.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Y esa noche nos explic\'f3 toda la historia con los c\'f3mos y los porqu\'e9s. Se puso de pie ante nosotros. Naturalmente, ten\'eda que llevar el casco y un traje espacial con calefacci\'f3n, ya
 que la tempera\-tura de la b\'f3veda era agradable para nosotros, pero insoportable\-mente fr\'eda para \'e9l, y el aire era demasiado enrarecido para que pudiera respirarlo. Su voz nos lleg\'f3 por la radio desde el interior de su casco.}{
\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \endash Hijos \endash nos dijo\endash , ya est\'e1is en casa. Esto es Marte, el planeta en el que pasar\'e9is el resto de vuestras vidas. Vosotros sois marcia\-nos, los primeros marcianos. Hab\'e9
is vivido cinco a\'f1os en la Tierra y otros cinco en el espacio. Ahora pasar\'e9is diez a\'f1os en esta b\'f3veda hasta que se\'e1is adultos, aunque hacia finales de este per\'edodo se os permitir\'e1 pasar lapsos de tiempo cada vez m\'e1
s prolongados en el ex\-terior.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \'abDespu\'e9s podr\'e9is abandonar }{\lang1034\langfe3082\langnp1034\insrsid11534647 definitivamente la b\'f3veda, cons}{\lang1034\langfe3082\langnp1034\insrsid3954288 truir vuestra}{
\lang1034\langfe3082\langnp1034\insrsid11534647 s}{\lang1034\langfe3082\langnp1034\insrsid3954288  propias casas y vivir vuestras vidas como marcianos. Os casar\'e9is }{\lang1034\langfe3082\langnp1034\insrsid12518531 y}{
\lang1034\langfe3082\langnp1034\insrsid3954288  tendr\'e9is descendientes, que tambi\'e9n ser\'e1n marcianos.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \'bb}{\lang1034\langfe3082\langnp1034\insrsid12518531 E}{\lang1034\langfe3082\langnp1034\insrsid3954288 s hora de que conozc\'e1
is la historia de este gran experimento del cual cada uno de vosotros forma parte.}{\insrsid3954288 
\par }{\insrsid12518531 Y }{\lang1034\langfe3082\langnp1034\insrsid3954288 entonces nos la }{\lang1034\langfe3082\langnp1034\insrsid12518531 e}{\lang1034\langfe3082\langnp1034\insrsid3954288 xplic\'f3.}{\insrsid3954288 
\par }{\insrsid12518531 El}{\lang1034\langfe3082\langnp1034\insrsid3954288  hombre, nos dijo, hab\'eda alcanzado Marte en 1985. No hab\'eda encontrado en el planeta vida inteligente (aunque s\'ed muchas formas de }{
\lang1034\langfe3082\langnp1034\insrsid12518531 vida}{\lang1034\langfe3082\langnp1034\insrsid3954288  vegetal y algunas variedades de insectos no voladores), y lo hab\'eda catalogado de inhabitable para las caracter\'edsticas terrestres. El hombre s\'f3
lo pod\'eda sobrevivir en Marte dentro de las b\'f3vedas de cristalita o enfundado en el traje espacial cuando sal\'eda de ellas.}{\lang1034\langfe3082\langnp1034\insrsid12518531  }{\lang1034\langfe3082\langnp1034\insrsid3954288 Salvo en los d\'ed
as de la estaci\'f3n m\'e1s c\'e1lida, la temperatura era demasiado fr\'eda para \'e9l. El aire era demasiado tenue y la exposici\'f3n prolongada a los rayos solares \endash menos fi
ltrados de radiaciones perjudiciales que en la Tierra debido a la menor densidad atmos\-f\'e9rica\endash  pod\'eda matarle. La bioqu\'edmica de los vegetales marcianos le era extra\'f1a y no pod\'eda utilizarlos como alimento, por lo que ten\'ed
a que traer la comida de la Tierra o cultivarla en invernaderos hidrop\'f3nicos.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Durante cincuenta a\'f1os hab\'edan tratado de colonizar Marte, y todos sus esfuerzos hab\'edan fracasado. Adem\'e1s de la b\'f3veda cons\-truida para nosotros, s\'f3lo exist\'ed
a otro puesto avanzado, una se\-gunda b\'f3veda de cristalita mucho m\'e1s peque\'f1a que la primera y situada apenas a un kil\'f3metro de \'e9sta.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Se hubiera dicho que la humanidad no podr\'eda extenderse a nin\-g\'fan otro planeta del sistema solar salvo su Tierra natal, pues de todos ellos Marte era el menos inh\'f3spito; si el hombre n
o era capaz de sobrevivir en \'e9l, no merec\'eda la pena intentar siquiera la coloniza\-ci\'f3n de los dem\'e1s.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Y entonces, en 2034, treinta a\'f1os atr\'e1s, un brillante bioqu\'edmico llamado Waymoth hab\'eda descubierto la daptina, un f\'e1rmaco mila\-groso que actuaba no en el animal o la persona que lo inger\'ed
a, sino en los descendientes que engendraba durante un per\'edodo de tiempo limitado despu\'e9s de haberse inoculado la droga.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 La daptina daba a la progenie una capacidad casi ilimitada de adaptaci\'f3n a los cambios de condiciones ambientales, siempre que tales cambios se llevaran a cabo gradualmente.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 El doctor Waymoth inocul\'f3 la daptina a un par de conejillos de Indias y despu\'e9s los apare\'f3; los animales hab\'edan tenido una ca}{\lang1034\langfe3082\langnp1034\insrsid12518531 m}{
\lang1034\langfe3082\langnp1034\insrsid3954288 ada de cinco cachorros, a los que el doctor coloc\'f3 bajo condiciones diferentes y gradualmente cambiantes. Los resultados que obtuvo}{\lang1034\langfe3082\langnp1034\insrsid12518531  }{
\lang1034\langfe3082\langnp1034\insrsid3954288 fueron sorprendentes y asombrosos. Al alcanzar la madurez, uno de los conejillos de Indias viv\'eda tranquilamente a una temperatura de }{\lang1034\langfe3082\langnp1034\insrsid12518531 -}{
\lang1034\langfe3082\langnp1034\insrsid3954288 40 \'b0C, mientras que otro se sent\'eda perfectamente a gusto en un ambiente a 65 \'b0C sobre cero. Un tercer animal se alimentaba con una dieta que habr\'eda resultado }{
\lang1034\langfe3082\langnp1034\insrsid12518531 necesariamente }{\lang1034\langfe3082\langnp1034\insrsid3954288 mortal para un primo suyo normal, y un cuarto conejillo de Indias sobreviv\'eda sin proble\-mas bajo un bombardeo constante de rayos }{
\insrsid3954288\charrsid7477110 X }{\lang1034\langfe3082\langnp1034\insrsid3954288 que habr\'eda matado a sus padres en cuesti\'f3n de minutos.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Experimentos posteriores con muchas otras ca}{\lang1034\langfe3082\langnp1034\insrsid12518531 m}{\lang1034\langfe3082\langnp1034\insrsid3954288 adas pusieron de manifiesto que los animales que se hab\'ed
an adaptado a condicio\-nes ambientales similares se apareaban y sus descendientes queda\-ban adaptados desde su nacimiento para vivir bajo tales condicio\-nes.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \endash Diez a\'f1os despu\'e9s, hace de eso diez a\'f1os \endash sigui\'f3 cont\'e1n\-do}{\lang1034\langfe3082\langnp1034\insrsid4417735 nos}{\lang1034\langfe3082\langnp1034\insrsid3954288 
 el Instructor Jefe\endash , nacisteis vosotros, hijos. Vuestros padres fueron cuidadosamente seleccionados entre quienes se prestaron voluntariamente al experimento y, desde vuestro nacimiento, ha\-b\'e9
is crecido bajo condiciones ambientales cuidadosamente contro\-ladas y gradualmente cambiantes.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \'bbDesde el momento en que os dieron a luz, el aire que respi\-rabais fue enrarecido poco a poco, reduci\'e9ndose su contenido de ox\'edgeno. Vuestros pulmones han compensado esta escasez au\-mentando much
\'edsimo de tama\'f1o, y ello explica por qu\'e9 ten\'e9is unos pechos mucho m\'e1s desarrollados que los de vuestros maes\-tros y ayudantes; cuando alcanc\'e9is la madurez y respir\'e9is con normalidad el aire de Marte, la diferencia ser\'e1 todav\'eda m
\'e1s acu\-sada.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \'abVuestros cuerpos est\'e1n desarrollando pelo para permitiros re\-sistir el fr\'edo, y ahora os sent\'eds c\'f3modos bajo unas condiciones que matar\'edan en poco tiempo a la gente norm
al. Desde que cumplisteis los cuatro a\'f1os, vuestras cuidadoras y maestros han tenido que llevar protecciones especiales para sobrevivir en un ambiente que a vosotros os ha parecido normal.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \'bbDentro de otros diez a\'f1os, cuando alcanc\'e9is la madurez, esta\-r\'e9is completamente aclimatados a Marte. Su aire ser\'e1 el vuestro, y sus vegetales, vuestro alimento. Os resultar\'e1 f\'e1
cil soportar sus tem\-peraturas extremas y os sentir\'e9is c\'f3modos en sus temperaturas nor\-males. Ahora mismo, incluso, despu\'e9s de haber pasado cinco a\'f1
os en el espacio bajo una fuerza gravitacional progresivamente menor, la gravedad de Marte os parece normal.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 \'bbEste ser\'e1 vuestro planeta. Aqu\'ed vivir\'e9is y os multiplicar\'e9is. Sois hijos de la Tierra, pero ser\'e9is los primeros marcianos.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Naturalmente}{\lang1034\langfe3082\langnp1034\insrsid4417735 ,}{\lang1034\langfe3082\langnp1034\insrsid3954288  nosotros va sab\'edamos muchas de las cosas que nos contaba el Ins}{
\lang1034\langfe3082\langnp1034\insrsid4417735 t}{\lang1034\langfe3082\langnp1034\insrsid3954288 ructo}{\lang1034\langfe3082\langnp1034\insrsid4417735 r}{\lang1034\langfe3082\langnp1034\insrsid3954288  }{\lang1034\langfe3082\langnp1034\insrsid4417735 J}{
\lang1034\langfe3082\langnp1034\insrsid3954288 e}{\lang1034\langfe3082\langnp1034\insrsid4417735 f}{\lang1034\langfe3082\langnp1034\insrsid3954288 e}{\lang1034\langfe3082\langnp1034\insrsid4417735 .}{\insrsid3954288 
\par }{\insrsid4417735 
\par El}{\insrsid3954288\charrsid7477110  }{\insrsid4417735 \'fa}{\insrsid1131317 ltimo}{\lang1034\langfe3082\langnp1034\insrsid3954288  }{\lang1034\langfe3082\langnp1034\insrsid4417735 a\'f1o}{\lang1034\langfe3082\langnp1034\insrsid3954288  }{
\lang1034\langfe3082\langnp1034\insrsid4417735 f}{\lang1034\langfe3082\langnp1034\insrsid3954288 ue el }{\lang1034\langfe3082\langnp1034\insrsid4417735 mejor.}{\lang1034\langfe3082\langnp1034\insrsid3954288  Para entonces, el aire en el interior de l}{
\lang1034\langfe3082\langnp1034\insrsid1131317 a}{\lang1034\langfe3082\langnp1034\insrsid3954288  b\'f3veda }{\lang1034\langfe3082\langnp1034\insrsid1131317 \endash }{\lang1034\langfe3082\langnp1034\insrsid3954288 salvo en las zonas presurizadas donde viv
\'edan los maestr}{\lang1034\langfe3082\langnp1034\insrsid1131317 o}{\lang1034\langfe3082\langnp1034\insrsid3954288 s }{\lang1034\langfe3082\langnp1034\insrsid1131317 y}{\lang1034\langfe3082\langnp1034\insrsid3954288  a}{
\lang1034\langfe3082\langnp1034\insrsid1131317 y}{\lang1034\langfe3082\langnp1034\insrsid3954288 ud}{\lang1034\langfe3082\langnp1034\insrsid1131317 a}{\lang1034\langfe3082\langnp1034\insrsid3954288 nte}{\lang1034\langfe3082\langnp1034\insrsid1131317 s
\endash }{\lang1034\langfe3082\langnp1034\insrsid3954288  era }{\lang1034\langfe3082\langnp1034\insrsid1131317 y}{\lang1034\langfe3082\langnp1034\insrsid3954288 a casi como el del exterior, y nos permit\'edan pasar }{
\lang1034\langfe3082\langnp1034\insrsid1131317 f}{\lang1034\langfe3082\langnp1034\insrsid3954288 uera periodos de tiempo cada vez m\'e1s prolonga\-dos. }{\lang1034\langfe3082\langnp1034\insrsid1131317 Q}{\lang1034\langfe3082\langnp1034\insrsid3954288 u}{
\lang1034\langfe3082\langnp1034\insrsid1131317 \'e9}{\lang1034\langfe3082\langnp1034\insrsid3954288  bien se siente uno al air}{\lang1034\langfe3082\langnp1034\insrsid1131317 e}{\lang1034\langfe3082\langnp1034\insrsid3954288  libre...}{\insrsid3954288 

\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Durante los \'faltimos meses empezaron a relajar la segregaci\'f3n de sexos existente y pudimos empezar a elegir parejas, aunque nos dijeron que no habr\'eda matrimonios hasta el \'faltimo d\'ed
a, cuando se nos concediera la libertad total. En mi caso no me ha sido dif\'edcil escoger. Ya ten\'eda hecha la elecci\'f3n desde hace tiempo y estaba seguro de que ella sent\'eda por m\'ed lo mismo que yo por ella. No estaba equivocado.}{
\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Ma\'f1ana es el d\'eda de nuestra liberaci\'f3n. Ma\'f1ana seremos marcia\-nos, }{\i\lang1034\langfe3082\langnp1034\insrsid3954288 los}{\lang1034\langfe3082\langnp1034\insrsid3954288\charrsid1131317  }{
\lang1034\langfe3082\langnp1034\insrsid3954288 marcianos. Ma\'f1ana nos apoderaremos del planeta.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Algunos de nosotros estamos impacientes, llevamos semanas expectantes, pero la raz\'f3n se ha impuesto y seguimos esperando el d\'eda. Hemos esperado veinte a\'f1os y podemos aguardar hasta el d\'eda final.
}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Y ma\'f1ana es el d\'eda final.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Ma\'f1ana, cuando suene la se\'f1al, mataremos a los instructores y a todos los dem\'e1s terrestres que nos rodean antes de seguir adelante con nuestros planes. Ellos no sospechan nada, as\'ed que resultar
\'e1 sen\-cillo.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Llevamos a\'f1os disimulando y no tienen idea de cu\'e1nto les odia\-mos. No saben lo desagradables y repugnantes que les encontramos c
on esos cuerpos feos y deformes de hombros estrechos y pechos enclenques, con esas vocecillas d\'e9biles y sibilantes que precisan amplificadores para que resulten audibles en nuestro aire marciano, y sobre todo con esas pieles blanquecinas, p\'e1
lidas y desprovistas de pelo.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Les mataremos y luego iremos a la otra b\'f3veda y la destruiremos para que mueran tambi\'e9n todos los dem\'e1s terrestres.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Y si vienen m\'e1s terrestres para castigarnos, huiremos a las mon\-ta\'f1as y jam\'e1s nos encontrar\'e1n. Y si intentan edificar nuevas b\'f3ve\-
das, las destruiremos como las primeras. No queremos saber nada m\'e1s de la Tierra.}{\insrsid3954288 
\par }{\lang1034\langfe3082\langnp1034\insrsid3954288 Este es nuestro planeta, y no queremos extra\'f1os en \'e9l. \'a1Prohi\-bida la entrada!
\par }{\insrsid1131317 
\par }{\insrsid15236212 
\par Edici\'f3n digital de urijenny (}{\field{\*\fldinst {\insrsid15236212  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid524440 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e006100720000000065006300}}}{\fldrslt {
\cs35\ul\cf2\insrsid15236212\charrsid15236212 odoniano@yahoo.com.ar}}}{\insrsid15236212 )
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236212 {\insrsid13043894 
\par }}