{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}{\f86\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f96\froman\fcharset238\fprq2 Times New Roman CE;}
{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f107\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f109\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f110\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f111\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f112\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f113\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f208\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f206\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f207\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f209\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f210\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f213\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 \styrsid1465096 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid609691 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid609691 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid609691 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid609691 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid609691 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid609691 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid609691 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid609691 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid609691 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid609691 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid609691 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid609691 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid609691 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid609691 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid609691 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid609691 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid609691 supra1;}{\*\cs35 \additive \ul\cf2 \sbasedon10 \styrsid12130253 Hyperlink;}}{\*\rsidtbl \rsid339594\rsid609691\rsid817021\rsid1336817
\rsid1382387\rsid1460490\rsid1465096\rsid2040810\rsid2302512\rsid2375507\rsid2453328\rsid2625152\rsid3867970\rsid3954288\rsid4333103\rsid4543236\rsid7100640\rsid7602723\rsid7610383\rsid7942660\rsid8196769\rsid8672204\rsid8999713\rsid9137682\rsid9204224
\rsid9326453\rsid9837820\rsid10628495\rsid11011837\rsid11220761\rsid12009603\rsid12130253\rsid12138040\rsid12145158\rsid12405061\rsid12467924\rsid13043894\rsid13451923\rsid13713075\rsid14041599\rsid14353520\rsid14376664\rsid14418974\rsid14817527
\rsid15169787\rsid16126145\rsid16395827\rsid16466329}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Ruido atronador}{\author Ray Bradbury}{\operator urijenny}{\creatim\yr2004\mo2\dy20\hr14\min34}{\revtim\yr2004\mo2\dy20\hr20\min33}{\version13}
{\edmins280}{\nofpages14}{\nofwords4388}{\nofchars24134}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws28466}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1417\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale87\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 \fet0
\sectd \linex0\sectdefaultcl\sectrsid3954288\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16466329 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid16466329\charrsid12130253 Evoluci\'f3n 2
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1465096 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid16466329\charrsid12130253 
\par }\pard\plain \s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16466329 \b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid1465096 Ruido atronador}{\insrsid15169787 

\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16466329 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid1465096\charrsid12130253 
Ray Bradbury
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12130253 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\i\lang1033\langfe3082\langnp1033\insrsid12130253\charrsid12130253 \hich\af1\dbch\af11\loch\f1 A sound of thunder}{\lang1033\langfe3082\langnp1033\insrsid12130253 \hich\af1\dbch\af11\loch\f1 ,}{
\lang1033\langfe3082\langnp1033\insrsid12130253\charrsid8672204 \hich\af1\dbch\af11\loch\f1 \hich\f1  \'a9\loch\f1  1952 by Ray Bradbury.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1465096 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid16466329\charrsid12130253 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16466329 {\i\lang1034\langfe3082\langnp1034\insrsid16466329 Ray Bradbury (1920- ) es uno de los escritores m\'e1s apreciados en Nortea\-m\'e9
rica, y famoso por sus po\'e9ticos relatos cortos y su novela }{\lang1034\langfe3082\langnp1034\insrsid16466329 Fahren}{\lang1034\langfe3082\langnp1034\insrsid12009603 heit }{\lang1034\langfe3082\langnp1034\insrsid16466329 451}{
\i\lang1034\langfe3082\langnp1034\insrsid16466329\charrsid12009603  }{\i\lang1034\langfe3082\langnp1034\insrsid16466329 (1953), que fue convertida en pel\'edcula con gran \'e9xito por Francois Truffaut. Entre sus numerosas recopilaciones de relatos, }{
\lang1034\langfe3082\langnp1034\insrsid16466329 Cr\'f3nicas marcianas}{\i\lang1034\langfe3082\langnp1034\insrsid16466329\charrsid12009603  }{\i\lang1034\langfe3082\langnp1034\insrsid16466329 (1950) y }{\lang1034\langfe3082\langnp1034\insrsid16466329 
El hombre ilustrado}{\i\lang1034\langfe3082\langnp1034\insrsid16466329\charrsid12009603  }{\i\lang1034\langfe3082\langnp1034\insrsid16466329 (1951) siguen go\-zando del favor del p\'fablico. Sin embargo, su recopilaci\'f3
n definitiva es la impresionante obra }{\lang1034\langfe3082\langnp1034\insrsid16466329 The }{\lang1034\langfe3082\langnp1034\insrsid12009603 s}{\lang1034\langfe3082\langnp1034\insrsid16466329 tories of Ray Bradbury}{
\i\lang1034\langfe3082\langnp1034\insrsid16466329\charrsid12009603  }{\i\lang1034\langfe3082\langnp1034\insrsid16466329 (1980). Ray Bradbury naci\'f3 en Waukegan, Illinois, y la mayor parte de sus histo\-
rias poseen un fuerte sabor a Medio Oeste, pese a que haya pasado casi toda su vida en Los \'c1ngeles.}{\insrsid16466329 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009603 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid12009603 

\par }{\lang1034\langfe3082\langnp1034\insrsid12009603 \hich\af1\dbch\af11\loch\f1 Siguiendo con la }{\i0\lang1034\langfe3082\langnp1034\insrsid12009603\charrsid12009603 \hich\af1\dbch\af11\loch\f1 \hich\f1 evoluci\'f3\loch\f1 n}{
\lang1034\langfe3082\langnp1034\insrsid12009603 \hich\af1\dbch\af11\loch\f1 \hich\f1  y volviendo nuevamente al azar que rige las mutaciones. Se trata de un tema que inquieta a la mayor\'ed\loch\f1 \hich\f1 a de las personas. \'bf\loch\f1 Puede la espe\-
\hich\f1 cie humana deberse \'fa\loch\f1 nicamente al azar? Naturalmente, no se trata de\hich\af1\dbch\af11\loch\f1 \hich\f1 l azar por s\'ed\loch\f1 \hich\f1  solo, sino guiado o dirigido por la selecci\'f3\loch\f1 \hich\f1 n natural. Sin embargo, \'bf
\loch\f1 \hich\f1 basta tal direcci\'f3\loch\f1 n, ciega y carente de inteligencia, para dar lugar al ser humano?}{\insrsid12009603 
\par }{\lang1034\langfe3082\langnp1034\insrsid12009603 \hich\af1\dbch\af11\loch\f1 Si realmente la }{\i0\lang1034\langfe3082\langnp1034\insrsid12009603\charrsid12130253 \hich\af1\dbch\af11\loch\f1 \hich\f1 evoluci\'f3\loch\f1 n}{
\lang1034\langfe3082\langnp1034\insrsid12009603 \hich\af1\dbch\af11\loch\f1  se ha producido al azar, sin una direc\-\hich\f1 ci\'f3\loch\f1 \hich\f1 n consciente, \'bf\loch\f1 no es \hich\af1\dbch\af11\loch\f1 \hich\f1 una casualidad fant\'e1\loch\f1 
\hich\f1 stica que estemos aqu\'ed\loch\f1 ? A lo largo de la historia de la }{\i0\lang1034\langfe3082\langnp1034\insrsid12009603\charrsid12130253 \hich\af1\dbch\af11\loch\f1 \hich\f1 evoluci\'f3\loch\f1 n}{\lang1034\langfe3082\langnp1034\insrsid12009603 
\hich\af1\dbch\af11\loch\f1 \hich\f1 , podr\'ed\loch\f1 \hich\f1 a haberse producido un mill\'f3\loch\f1 \hich\f1 n de peque\'f1\loch\f1 \hich\f1 as circunstancias cuyo resultado habr\'ed\loch\f1 a sido nuestra no existencia.}{\insrsid12009603 
\par }{\lang1034\langfe3082\langnp1034\insrsid12009603 \hich\af1\dbch\af11\loch\f1 Probablemente, nadie ha ilustrado este hecho con mayor dr\hich\af1\dbch\af11\loch\f1 ama\-tismo que Bradbury en }{
\i0\lang1034\langfe3082\langnp1034\insrsid12009603\charrsid12130253 \hich\af1\dbch\af11\loch\f1 Ruido atronador}{\lang1034\langfe3082\langnp1034\insrsid12009603 \hich\af1\dbch\af11\loch\f1 \hich\f1 
 (que considero su mejor relato corto). Si llegamos a viajar en el tiempo, tendremos que medir muy bien cada paso que demos. \'a1\loch\f1 Literalmente!}{\insrsid12009603 
\par }\pard\plain \s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14418974 \b\i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid14418974 
\hich\af1\dbch\af11\loch\f1 Isaac Asimov}{\lang1034\langfe3082\langnp1034\insrsid12009603 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1465096 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid14418974 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El anuncio que hab\'eda en la pared parec\'eda temblar bajo una desli\-zante pel\'edcula de agua caliente. Eckels not\'f3 que sus pesta\'f1as parpa\-deaban, y el anuncio brill\'f3 en aquella moment\'e1nea o
}{\lang1034\langfe3082\langnp1034\insrsid339594 b}{\lang1034\langfe3082\langnp1034\insrsid1465096 scuridad:
\par }{\lang1034\langfe3082\langnp1034\insrsid339594 
\par }\pard\plain \s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid339594 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid1465096 
\hich\af1\dbch\af11\loch\f1 SAFARI EN EL TIEMPO S. A.}{\lang1034\langfe3082\langnp1034\insrsid339594 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 \hich\f1 SAFARIS A CUALQUIER A\'d1\loch\f1 O DEL PASADO}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 USTED ELIGE EL ANIMAL}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 \hich\f1 NOSOTROS LE LLEVAMOS ALL\'cd}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 USTED LO MATA}{\insrsid1465096 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1465096 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid339594 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 A Eckels se le form\'f3 una flema en la garganta. Trag\'f3 saliva empujando hacia abajo la flema. Los m\'fa
sculos alrededor de la boca dibujaron una sonrisa mientras que lentamente alzaba su mano, con la que agitaba un cheque por valor de diez mil d\'f3lares ante el hombre situado al otro lado del escritorio.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfEste safari garantiza que yo regrese vivo?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash No garantizamos nada \endash dijo el oficial\endash , excepto los dinosau\-rios \endash }{\lang1034\langfe3082\langnp1034\insrsid339594 s}{\lang1034\langfe3082\langnp1034\insrsid1465096 e volvi\'f3
\endash . \'c9ste es el se\'f1or Travis, su gu\'eda para el safari en el pasado. \'c9l le dir\'e1 a qu\'e9 debe disparar y en qu\'e9 momento. Si usted desobedece sus instrucciones, hay una multa de otros diez mil d\'f3la\-res, adem\'e1
s de una posible sanci\'f3n por parte del gobierno, a la vuelta.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels mir\'f3 la confusa mara\'f1a zumbante de cables y cajas de acero, y el aura ora anaranjada, ora plateada, ora azul que hab\'eda al otro extremo de la vasta oficina. Era como el sonido de una gigan\-
tesca hoguera donde ard\'eda el tiempo, todos los a\'f1os y todos los ca\-lendarios de pergamino, todas las horas amontonadas en llamas.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El roce de una mano, y este fuego se volver\'eda maravillosamente y en un instante, sobre s\'ed mismo. Eckels record\'f3
 las palabras de los anuncios en la carta. De las brasas y cenizas, del polvo y los carbo\-nes, como doradas salamandras, saltar\'e1n los viejos a\'f1os, los verdes a\'f1os; rosas endulzar\'e1n el aire, las canas se volver\'e1n negro \'e9
bano, las arrugas desaparecer\'e1n; todo regresar\'e1 volando a la semilla, huir\'e1 de la muerte, retornar\'e1 a sus principios; los soles se elevar\'e1n en los cielos occidentales y se pondr\'e1n en orientes gloriosos, las lunas se devorar\'e1n al rev
\'e9s a s\'ed mismas}{\lang1034\langfe3082\langnp1034\insrsid339594 , todas las cosas se meter\'e1n viv}{\lang1034\langfe3082\langnp1034\insrsid1465096 as en otras como cajas chinas, los conejos entrar\'e1n en los sombre\-ros, todo volver\'e1
 a la fresca muerte, la muerte en la semilla, la muerte verde, al tiempo anterior al comienzo. Bastar\'e1 el roce de una mano, el m\'e1s leve roce de una mano.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash }{\lang1034\langfe3082\langnp1034\insrsid339594 \'a1}{\lang1034\langfe3082\langnp1034\insrsid1465096 Maldita sea! \endash murmur\'f3 Eckels con la luz de la m\'e1quina iluminando su delgado rostro
\endash . Una verdadera m\'e1quina del tiempo \endash }{\lang1034\langfe3082\langnp1034\insrsid339594 s}{\lang1034\langfe3082\langnp1034\insrsid1465096 acudi\'f3 la cabeza\endash . Da que pensar. Si ayer la elecci\'f3n hubiera ido mal, yo quiz\'e1s estar
\'eda aqu\'ed huyendo de los resultados. Gracias a Dios, gan\'f3 Keith. Ser\'e1 un buen presidente.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash S\'ed \endash dijo el hombre sentado tras el escritorio\endash . Tenemos suerte. Si Deutscher hubiese ganado, tendr\'edamos la peor de las dictaduras. Es el antitodo, militarista, 
anticristo, antihumano, an\-tiintelectual. La gente nos llam\'f3, ya sabe usted, bromeando aunque no del todo. Dec\'edan que si Deutscher era presidente quer\'ed
an ir a vivir a 1492. Por supuesto, no nos ocupamos de organizar evasiones, sino safaris. De todos modos, el presidente es Keith. Ahora su \'fanica preocupaci\'f3n es...}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels termin\'f3 la frase:}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Matar mi dinosaurio.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Un }{\i\lang1034\langfe3082\langnp1034\insrsid1465096 T}{\i\lang1034\langfe3082\langnp1034\insrsid339594 y}{\i\lang1034\langfe3082\langnp1034\insrsid1465096 rannosaurus rex. }{
\lang1034\langfe3082\langnp1034\insrsid1465096 El Lagarto del Trueno, el m\'e1s terrible monstruo de la historia. Firme este permiso. Si le pasa algo, no somos responsables. Estos dinosaurios son voraces.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels enrojeci\'f3, enojado.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash }{\lang1034\langfe3082\langnp1034\insrsid12145158 \'a1}{\lang1034\langfe3082\langnp1034\insrsid1465096 Trata de asustarme!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Francamente, s\'ed. No queremos que vaya nadie que sienta p\'e1nico al primer tiro. El a\'f1o pasado murieron seis jefes de safa\-ris y una docena de cazadores. Vamos a darle a usted la m\'e1
s condenada emoci\'f3n que un cazador pueda pretender. Lo envia\-remos a sesenta millones de a\'f1os atr\'e1s para que disfrute de la mayor cacer\'eda de todos los tiempos. Su cheque est\'e1 todav\'eda aqu\'ed. R\'f3mpalo.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El se\'f1or Eckels mir\'f3 el cheque durante un rato. Se le retorc\'edan los dedos.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid12145158 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Buena suerte \endash dijo el hombre sentado tras el mostrador\endash . El se\'f1or Travis est\'e1 a su disposici\'f3n.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Silenciosamente cruzaron el sal\'f3n, llevando los fusiles, hacia la M\'e1quina, hacia el metal plateado y la luz rugiente.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid12145158 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Primero un d\'eda y luego una noche y luego un d\'eda y luego una noche, y luego d\'eda-noche-d\'eda-noche-d\'eda}{\lang1034\langfe3082\langnp1034\insrsid2302512 ..}{
\lang1034\langfe3082\langnp1034\insrsid1465096 . Una semana, un mes, un a\'f1o, \'a1una d\'e9cada! 2055. 2019. \'a11999! \'a11957! \'a1Desaparecieron! La M\'e1quina rugi\'f3.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Se pusieron los cascos de ox\'edgeno y probaron los intercomunicadores.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels se balanceaba en el asiento almohadillado, con rostro p\'e1lido y duro. Sinti\'f3 un temblor en los brazos y baj\'f3 los ojos y vio que sus manos apretaban el fusil. En la M\'e1quina hab\'ed
a otros cuatro hombres. Travis, el jefe del safari, su asistente, Lesperance, y otros dos cazadores, Billings y Kramer. Se miraron mutuamente y los a\'f1os llamearon alrededor.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfEstos fusiles pueden matar a un dinosaurio de un tiro? \endash pre\-gunt\'f3 Eckels.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Si da usted en el sitio preciso \endash dijo Travis por la radio del casco\endash . Algunos dinosaurios tienen dos cerebros, uno en la cabeza, otro en la columna vertebral. Si no les tiramos a \'e9
stos, tendremos m\'e1s probabilidades. Aci\'e9rtele con los dos primeros tiros a los ojos, si puede, ceg\'e1ndolo, y luego dispare al cerebro.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 La M\'e1quina aull\'f3. El tiempo era una pel\'edcula que corr\'eda hacia atr\'e1s. Pasaron soles, y luego diez millones de lunas.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Dios santo! \endash dijo Eckels\endash . Los cazadores de todos los tiem\-pos nos envidiar\'edan.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El }{\lang1034\langfe3082\langnp1034\insrsid2302512 S}{\lang1034\langfe3082\langnp1034\insrsid1465096 ol se detuvo en el cielo.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 La niebla que hab\'eda envuelto la M\'e1quina se desvaneci\'f3. Se en\-contraban en los viejos tiempos, tiempos muy viejos en verdad, tres cazadores y dos jefes de safari con sus met\'e1
licos rifles azules sobre las rodillas.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Cristo no ha nacido a\'fan \endash dijo Travis\endash . Mois\'e9s no ha subido a la monta\'f1a a hablar con Dios. Las Pir\'e1mides est\'e1n todav\'ed
a en la tierra, esperando. Recuerde que Alejandro, C\'e9sar, Napole\'f3n, Hitler... no han existido.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Los hombres asintieron con movimientos de cabeza.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Eso \endash se\'f1al\'f3 el se\'f1or Travis\endash  es la jungla de sesenta millones dos mil cincuenta y cinco a\'f1os antes del presidente Keith.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Mostr\'f3 un sendero de metal que se perd\'eda entre la vegetaci\'f3n salva\-je, sobre pantanos humeantes, entre}{\lang1034\langfe3082\langnp1034\insrsid2302512  palmeras y hele}{
\lang1034\langfe3082\langnp1034\insrsid1465096 chos gigantescos.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid2302512 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 Y eso }{\lang1034\langfe3082\langnp1034\insrsid2302512 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 dijo\endash 
 es el Sendero, instalado por Safari en el}{\lang1034\langfe3082\langnp1034\insrsid2302512  }{\lang1034\langfe3082\langnp1034\insrsid1465096 Tiempo para su provecho. Flota a diez cent\'edmetros del suelo. No toca ni siquiera una brizna, una flor o un \'e1
rbol. Es de un metal antigravitatorio. El prop\'f3sito del Sendero es impedir que, de alg\'fan modo, usted toque este mundo del pasado. No se salga del Sendero. Repito. }{\i\lang1034\langfe3082\langnp1034\insrsid1465096 No se salga de \'e9l}{
\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2302512 . }{\lang1034\langfe3082\langnp1034\insrsid1465096 \'a1Por }{\i\lang1034\langfe3082\langnp1034\insrsid1465096 ning\'fan}{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2302512  }{
\lang1034\langfe3082\langnp1034\insrsid1465096 motivo! Si se cae del Sendero hay una multa. Y no tire contra ning\'fan animal que nosotros no aprobemos.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfPor qu\'e9? \endash pregunt\'f3 Eckels.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Estaban en la antigua selva. Unos p\'e1jaros lejanos gritaban en el viento, y hab\'eda un olor de alquitr\'e1n y viejo mar salado, hierbas h\'famedas, y flores de color de sangre.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash No queremos cambiar el futuro. Este mundo del pasado no es el nuestro. Al gobierno no le gusta que estemos aqu\'ed. Tenemos que dar mucho dinero para conservar nuestras franquicias. Una m\'e1\-
quina del tiempo es un asunto delicado. Podemos matar inadverti\-damente un animal importante, un pajarito, un cole\'f3ptero, aun una flor, destruyendo as\'ed un eslab\'f3n importante en la evoluci\'f3n de las especies.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash No me parece muy claro \endash dijo Eckels.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Muy bien \endash continu\'f3 Travis\endash , digamos que accidentalmente matamos aqu\'ed un rat\'f3n. Eso significa destruir las futuras familias de ese individuo, \'bfentiende?}{\insrsid1465096 

\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Entiendo.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Y todas las familias de las familias de ese individuo! Con s\'f3lo un pisot\'f3n aniquila usted primero uno, luego una docena, luego mil, un mill\'f3n, \'a1un bill\'f3n de posibles ratones!}{
\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Bueno, \'bfy eso qu\'e9? \endash dijo Eckels.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfEso qu\'e9? \endash gru\'f1\'f3 suavemente Travis\endash . \'bfQu\'e9 pasa con los zorros que necesitan esos ratones para sobrevivir? Por falta de diez ratones muere un zorro.
 Por falta de diez zorros, un le\'f3n muere de hambre. Por falta de un le\'f3n, especies enteras de insec\-tos, buitres, infinitos billones de formas de vida son arrojadas al caos y la destrucci\'f3n. Eventualmente todo se reduce a esto: cin\-
cuenta y nueve millones de a\'f1os m\'e1s tarde, un hombre de las ca\-vernas, uno de la \'fanica docena que hay en todo el mundo, sale a cazar un jabal\'ed
 o un tigre para alimentarse. Pero usted, amigo, ha aplastado con el pie a todos los tigres de esa zona, al haber pisado un rat\'f3n. As\'ed que
 el hombre de las cavernas se muere de hambre. Y el hombre de las cavernas, no lo olvide, no es un hombre que pueda desperdiciarse, \'a1no! Es toda una futura naci\'f3n. De \'e9l nacer\'e1n diez hijos. De ellos nacer\'e1n cien hijos, y as\'ed
 hasta llegar a nuestros}{\lang1034\langfe3082\langnp1034\insrsid16126145  }{\lang1034\langfe3082\langnp1034\insrsid1465096 d\'edas. D
estruya usted a ese hombre, y destruye usted una raza, un pueblo, toda una historia viviente. Es como asesinar a uno de los nietos de Ad\'e1n. El pie que ha puesto usted sobre el rat\'f3n desenca\-denar\'e1 as\'ed un terremoto, y sus efectos sacudir\'e1
n nuestra }{\lang1034\langfe3082\langnp1034\insrsid16126145 T}{\lang1034\langfe3082\langnp1034\insrsid1465096 ierra y nuestros destinos a trav\'e9s del tiempo, hasta sus ra\'edces. Con la muerte de ese hombre de las cavernas, un bill\'f3
n de otros hombres no saldr\'e1n nunca de la matriz. Quiz\'e1 Roma no se alce nunca sobre las siete colinas. Quiz\'e1s Europa sea para siempre un bosque o}{\lang1034\langfe3082\langnp1034\insrsid16126145 b}{\lang1034\langfe3082\langnp1034\insrsid1465096 
scuro, y s\'f3lo crezca Asia saludable y prol\'edfica. Pise usted un rat\'f3n y aplas\-tar\'e1 las Pir\'e1mides. Pise un rat\'f3n y dejar\'e1 su huella, como un abismo en la eterni}{\lang1034\langfe3082\langnp1034\insrsid16126145 d}{
\lang1034\langfe3082\langnp1034\insrsid1465096 ad. La reina Isabel no nacer\'e1 nunca, Washington no cruzar\'e1 el Delaware, nunca habr\'e1 un pa\'eds llamado Estados Unidos. Tenga cuidado. No se salga del Sendero. \'a1Nunca pise fuera!}{\insrsid1465096 

\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Ya veo \endash dijo Eckels\endash . Ni siquiera debemos pisar la hierba.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Correcto. Al aplastar ciertas plantas quiz\'e1 s\'f3lo sumemos fac\-tores infinitesimales. Pero un peque\'f1o error aqu\'ed se multiplicar\'e1 en sesenta millones de a\'f1
os hasta alcanzar proporciones extraordina\-rias. Por supuesto, quiz\'e1 nuestra teor\'eda est\'e9 equivocada. Quiz\'e1 no\-sotros no podamos cambiar el tiempo. O quiz\'e1 s\'f3lo pueda cambiar de modo muy sutil. Quiz\'e1s un rat\'f3n muerto aqu\'ed 
provoque un desequilibrio entre los insectos m\'e1s all\'e1, m\'e1s tarde, una desproporci\'f3n en la poblaci\'f3n, una mala cosecha luego, una depresi\'f3n, hambres colectivas, y, finalmente, un cambio en la conducta social de aleja\-dos pa\'edses. O a
\'fan algo mucho m\'e1s sutil. Quiz\'e1 s\'f3lo un suave aliento, un murmullo, un cabello, polen en el aire, un cambio tan, tan leve que uno podr\'eda notarlo s\'f3lo mirando muy de cerca. \'bfQui\'e9n lo sabe? \'bfQui\'e9
n puede decir realmente que lo sabe? Nosotros no. Nuestra teor\'eda no es m\'e1s que una hip\'f3tesis. Pero mientras no sepa\-
mos con seguridad si nuestros viajes por el tiempo pueden terminar en un gran estruendo o en un imperceptible crujido, tenemos que tener mucho cuidado. Como usted sabe, esta m\'e1quina, este sen\-dero, nuestros cuerpos y nuestras rop
as han sido esterilizados antes del viaje. Llevamos estos cascos de ox\'edgeno para no introducir nues\-tras bacterias en una antigua atm\'f3sfera.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfC\'f3mo sabemos qu\'e9 animales podemos matar?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Est\'e1n marcados con pintura roja \endash dijo Travis\endash . Hoy, antes de nuestro viaje, enviamos aqu\'ed a Lesperance con la M\'e1quina. Vino a esta era particular y sigui\'f3
 a ciertos animales.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfPara estudiarlos?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Exactamente \endash dijo Travis\endash . Los rastre\'f3 a lo largo de toda su existencia, observando cu\'e1les viv\'edan mucho tiempo. Muy pocos. Cu\'e1ntas veces se acoplaban. Poc}{
\lang1034\langfe3082\langnp1034\insrsid16126145 as. La vida es breve. Cuando encontraba alguno que iba a morir aplastado por un \'e1rbol, u otro que se ahogaba en un pozo de alquitr\'e1n}{\lang1034\langfe3082\langnp1034\insrsid9204224 
, anotaba la hora exacta, el minuto y el segundo, y le arrojaba una bomba de pintura que le manchaba de rojo el costado. No podemos equivocarnos. Luego midi\'f3 nuestra llegada al pasado de modo que no nos encontremos con el monstruo m\'e1
s de dos minutos antes de aquella muerte. De este modo s\'f3lo matamos animales sin futuro, que nunca volver\'e1n a acoplarse. \'bfComprende qu\'e9 cuidadosos somos?}{\lang1034\langfe3082\langnp1034\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid9204224 \endash Pero si ustedes vinieron esta ma\'f1ana \endash dijo Eckels ansiosamente\endash , deb\'edan de haberse encontrado con nosotros, nuestro safari. \'bfQu\'e9 ocurri\'f3? \'bfTuvimos \'e9xito? \'bf
Salimos todos\'85 vivos?
\par Travis y Lesperance se miraron.
\par \endash Eso hubiese sido una paradoja \endash dijo Lesperance\endash . El tiempo no permite esas confusiones\'85 un hombre que se encuentra consigo mismo. Cuando va a ocurrir algo parecido, el tiempo se hace a un lado. Como un aeroplano que cae en el vac
\'edo. \'bfSinti\'f3 usted ese salto de la m\'e1quina, poco antes de nuestra llegada? Est\'e1bamos cruz\'e1ndonos con nosotros mismos que volv\'edamos al futuro. No vimos nada. No hay modo de saber si esta expedici\'f3n fue un \'e9
xito, si cazamos nuestro monstruo, o si todos nosotros, y usted tambi\'e9n se\'f1or Eckels, salimos con vida.
\par Eckels sonri\'f3 d\'e9bilmente.
\par }{\lang1034\langfe3082\langnp1034\insrsid9837820 \endash Dejemos esto \endash dijo Travis bruscamente\endash . \'a1Todos en pie!
\par Se prepararon para dejar la M\'e1quina.
\par La jungla era alta y la jungla era ancha y la jungla era todo el mundo para siempre y para siempre. Sonidos como m\'fasica y sonidos como lonas voladoras llenaban el aire: los pterod\'e1ctilos que volaban con cavernosas alas grises, murci\'e9
lagos gigantescos nacidos del delirio de una noche febril. Eckels, guardando el equilibrio en el estrecho sendero, apunt\'f3 con su rifle, bromeando.
\par \endash \'a1No haga eso! }{\lang1034\langfe3082\langnp1034\insrsid10628495 \endash dijo Travis\endash . \'a1}{\lang1034\langfe3082\langnp1034\insrsid9837820 No apunte ni siquiera en broma}{\lang1034\langfe3082\langnp1034\insrsid10628495 
, maldita sea! Si se le disparara el arma\'85}{\lang1034\langfe3082\langnp1034\insrsid9837820 
\par }{\lang1034\langfe3082\langnp1034\insrsid10628495 Eckels enrojeci\'f3\'85
\par \endash \'bfD\'f3nde est\'e1 nuestro }{\i\lang1034\langfe3082\langnp1034\insrsid10628495\charrsid10628495 Tyran}{\i\lang1034\langfe3082\langnp1034\insrsid10628495 n}{\i\lang1034\langfe3082\langnp1034\insrsid10628495\charrsid10628495 osaurus}{
\lang1034\langfe3082\langnp1034\insrsid10628495 ?
\par Lesperance mir\'f3 su reloj de pulsera.
\par \endash Adelante. Nos cruzaremos con \'e9l dentro de sesenta segundos. Sobre todo, busque la pintura roja. No dispare hasta que se lo digamos. Qu\'e9dese en el sendero. \'a1Qu\'e9dese en el sendero!
\par Se adelantaron en el viento de la ma\'f1ana.
\par \endash Qu\'e9 raro \endash murmur\'f3 Eckels\endash . All\'e1 delante, a sesenta millones de a\'f1os, ha pasado el d\'eda de las elecciones. Keith es presidente. La gente lo celebra. Y aqu\'ed, ellos no existen a\'fa
n. Las cosas que nos preocuparon durante meses, toda una vida, no nacieron ni fueron pensadas a\'fan.
\par \endash \'a1Levanten el seguro todos! \endash orden\'f3 Travis\endash . Usted dispare primero, Eckels. Luego, Billings. Luego, Kramer.
\par \endash He cazado tigres, jabal\'edes, b\'fafalos, elefantes, pero esto s\'ed que es caza \endash dijo Eckels\endash . Tiemblo como un ni\'f1o.
\par }{\lang1034\langfe3082\langnp1034\insrsid12138040 \endash \'a1Ah! \endash dijo Travis.}{\lang1034\langfe3082\langnp1034\insrsid10628495 
\par }{\lang1034\langfe3082\langnp1034\insrsid12138040 Todos se detuvieron.
\par Travis alz\'f3 una mano.
\par \endash Ah\'ed adelante \endash susurr\'f3\endash . En la niebla. Ah\'ed est\'e1. Ah\'ed est\'e1 Su Alteza Real.
\par }{\lang1034\langfe3082\langnp1034\insrsid9204224\charrsid12138040 
\par }{\insrsid12138040 La jungla era ancha y llena de }{\insrsid12467924 gorjeos, crujidos, murmullos, y suspiros.}{\insrsid16126145 
\par }{\insrsid12467924 De pronto, todo ces\'f3, como si alguien hubiese cerrado una puerta.}{\insrsid16126145 
\par }{\insrsid12467924 Silencio.
\par Un ruido atronador.
\par De la niebla, a cien metros de distancia, sali\'f3 }{\i\insrsid12467924\charrsid12467924 Tyrannosaurus rex}{\insrsid12467924 .
\par }{\lang1034\langfe3082\langnp1034\insrsid12467924 \endash Es\'85 \endash murmur\'f3 Eckels\endash . Es\'85}{\lang1034\langfe3082\langnp1034\insrsid16126145 
\par }{\lang1034\langfe3082\langnp1034\insrsid12467924 \endash \'a1Chist!
\par Ven\'eda a grandes trancos, sobre sus patas aceitadas y el\'e1sticas. Se alzaba diez metros por encima de la mitad de los \'e1
rboles, un gran dios del mal, apretando las delicadas garras de relojero contra el oleoso pecho de reptil. Cada pata inferior era un pist\'f3n, quinientos kilogramos de huesos blancos, hundidos en gruesas cuerdas de m\'fasculos, encerrados en una vaina d
e piel centelleante y \'e1spera, como la cota de malla de un guerrero terrible. Cada muslo era una tonelada de carne, marfil, y acero. Y de la gran caja de aire del torso colgaban los dos brazos delicados, brazos con manos que pod\'ed
an alzar y examinar a los hombres como juguetes}{\lang1034\langfe3082\langnp1034\insrsid2040810 , mientras el cuello de serpientes se retorc\'eda sobre s\'ed mismo. Y la cabeza, una tonelada de piedra esculpida que se alzaba f\'e1
cilmente hacia el cielo. En la boca entreabierta asomaba una cerca de dientes como dagas. Los ojos giraban en las \'f3rbitas, ojos vac\'edos, que nada expresaban, excepto hambre. Cerraba la boca en una mueca de muerte. Corr\'ed
a, y los huesos de la pelvis hac\'edan a un lado \'e1rboles y arbustos, y los pies se hund\'edan en la tierra dejando huellas de quince cent\'edmetros de profundidad. Corr\'eda como si diese unos deslizantes pasos de baile}{
\lang1034\langfe3082\langnp1034\insrsid9326453 , demasiado erecto y en equilibrio para sus diez toneladas. Entr\'f3 fatigadamente en el \'e1rea de Sol, y sus hermosas manos de reptil tantearon el aire.}{\insrsid16126145 
\par }{\lang1034\langfe3082\langnp1034\insrsid9204224\charrsid14817527 \endash \'a1}{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid14817527 Dios m\'edo! \endash Eckels torci\'f3 la boca\endash . Puede incorporarse y}{
\lang1034\langfe3082\langnp1034\insrsid9204224\charrsid14817527  }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid14817527 alcanzar la }{\lang1034\langfe3082\langnp1034\insrsid9204224\charrsid14817527 L}{
\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid14817527 una.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid9204224 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 \'a1Chist! \endash Travis sacudi\'f3 bruscamente la cabeza\endash . Todav\'eda no}{\lang1034\langfe3082\langnp1034\insrsid9204224  }{
\lang1034\langfe3082\langnp1034\insrsid1465096 nos ha visto.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash No es posible matarlo \endash Eckels emiti\'f3 serenamente este ve\-redicto, como si fuese indiscutible. Hab\'eda visto la evidencia y \'e9sta era su razonada opini\'f3n}{
\lang1034\langfe3082\langnp1034\insrsid14817527 ;}{\lang1034\langfe3082\langnp1034\insrsid1465096  }{\lang1034\langfe3082\langnp1034\insrsid14817527 e}{\lang1034\langfe3082\langnp1034\insrsid1465096 l arma en sus manos parec\'ed
a un rifle de aire comprimido\endash . Hemos sido unos locos. Esto es imposible.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash }{\lang1034\langfe3082\langnp1034\insrsid14817527 \'a1}{\lang1034\langfe3082\langnp1034\insrsid1465096 C\'e1llese! \endash sise\'f3 Travis.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Una pesadilla.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash D\'e9 media vuelta \endash orden\'f3 Travis\endash . Vaya tranquilamente hasta la M\'e1quina. Le devolveremos la mitad del dinero.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash No imagin\'e9 que ser\'eda tan grande \endash dijo Eckels\endash . Calcul\'e9 mal. Eso es todo. Y ahora quiero irme.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash }{\lang1034\langfe3082\langnp1034\insrsid14817527 \'a1}{\lang1034\langfe3082\langnp1034\insrsid1465096 Nos ha visto!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Ah\'ed est\'e1, la pintura roja en el pecho!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El Lagarto del Trueno se incorpor\'f3. Su armadura brill\'f3 como mil monedas verdes. Las monedas, embarradas, humeaban. En el barro se mov\'edan diminutos insectos, de modo que todo el cuerpo parec\'ed
a retorcerse y ondular, a}{\lang1034\langfe3082\langnp1034\insrsid14817527 \'fa}{\lang1034\langfe3082\langnp1034\insrsid1465096 n cuando el monstruo mismo no se moviera. El monstruo resopl\'f3. Un hedor de carne cruda cruz\'f3 la jungla.}{\insrsid1465096 

\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash S\'e1quenme de aqu\'ed \endash dijo Eckels\endash . Nunca fue como esta vez. Siempre supe que saldr\'eda vivo. Tuve buenos gu\'edas, buenos safaris y protecci\'f3
n. Esta vez me he equivocado. Me he encontrado con la horma de mi zapato, y lo admito. Esto es demasiado para m\'ed.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash No corra \endash dijo Lesperance\endash . Vu\'e9lvase. Oc\'faltese en la M\'e1\-quina.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash S\'ed.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels parec\'eda aturdido. Se mir\'f3 los pies como tratando de mo\-verlos. Lanz\'f3 un gru\'f1ido de desesperanza.}{\lang1034\langfe3082\langnp1034\insrsid14817527 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Eckels!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels avanz\'f3 algunos pasos, parpadeando y arrastrando los pies.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Por ah\'ed no!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El monstruo, al advertir un movimiento, se lanz\'f3 hacia delante con un terrible grito. En cuatro segundos cubri\'f3 cien metros. Los rifles se alzaron y llamearon. De la boca del monstruo sali\'f3
 un torbellino que los envolvi\'f3 con un olor de barro y sangre vieja. El monstruo rugi\'f3, mostrando sus brillantes dientes al }{\lang1034\langfe3082\langnp1034\insrsid14817527 S}{\lang1034\langfe3082\langnp1034\insrsid1465096 ol.}{\insrsid1465096 

\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels, sin mirar atr\'e1s, camin\'f3 ciegamente hasta el borde del Sendero, con el rifle que le colgaba de los brazos. Sali\'f3 del Sendero,}{\lang1034\langfe3082\langnp1034\insrsid7602723  }{
\lang1034\langfe3082\langnp1034\insrsid1465096 y camin\'f3, y camin\'f3 por la jungla. Los pies se le hundieron en un musgo verde. Lo llevaban las piernas, y se sinti\'f3 solo y alejado de lo que ocurr\'eda atr\'e1s.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Los rifles dispararon otra vez. El ruido se perdi\'f3 entre chillidos y truenos. La gran palanca de la cola del reptil se alz\'f3 sacudi\'e9ndose. Los \'e1
rboles estallaron en nubes de hojas y ramas. El monstruo retorci\'f3 sus manos de joyero y las baj\'f3
 como para acariciar a los hombres, para partirlos en dos, aplastarlos como cerezas, meterlos entre los dientes y en la rugiente garganta. Sus ojos de canto rodado bajaron a la altura de los hombres, que vieron sus propias im\'e1
genes. Dispararon sus armas contra las pesta\'f1as met\'e1licas y los brillantes}{\lang1034\langfe3082\langnp1034\insrsid7602723  }{\lang1034\langfe3082\langnp1034\insrsid1465096 iris negros.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Como un \'eddolo de piedra, como el desprendimiento de una mon\-ta\'f1a, }{\i\lang1034\langfe3082\langnp1034\insrsid1465096 Tyrannosaurus }{\lang1034\langfe3082\langnp1034\insrsid1465096 cay\'f3
. Con un trueno, se abraz\'f3 a unos \'e1rboles, los arrastr\'f3 en su ca\'edda. Torci\'f3 y quebr\'f3 el sendero de metal. Los hombres retrocedieron alej\'e1ndose. El cuerpo golpe\'f3 el suelo, diez toneladas de carne fr\'ed
a y piedra. Los rifles dispararon. El monstruo azot\'f3 el aire con su cola acorazada, retorci\'f3 sus mand\'edbulas de serpiente, y ya no se movi\'f3. Un chorro de sangre le brot\'f3 de la garganta. En alguna parte, dentro, estall\'f3
 un saco de fluidos. Unas bocanadas nauseabundas empaparon a los cazadores. Los hombres se quedaron mir\'e1ndolo, rojos y resplandecientes.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El trueno se apag\'f3.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 La jungla estaba en silencio. Tras la tormenta, una gran paz. Tras la pesadilla, el despertar.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 B}{\lang1034\langfe3082\langnp1034\insrsid2453328 il}{\lang1034\langfe3082\langnp1034\insrsid1465096 lings y Kramer se sentaron en el Sendero y vomitaron. Travis y Lesperance, de pie, sosteniendo a\'fa
n los rifles humeantes, juraban}{\lang1034\langfe3082\langnp1034\insrsid7602723  }{\lang1034\langfe3082\langnp1034\insrsid1465096 continuamente.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 En la M\'e1quina del Tiempo, cara abajo, yac\'eda Eckels, estreme\-ci\'e9ndose. Hab\'eda encontrado el camino de vuelta al Sendero y hab\'eda subido a la M\'e1quina.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid7602723 T}{\lang1034\langfe3082\langnp1034\insrsid1465096 ravis se acerc\'f3, lanz\'f3 una ojeada a Eckels, sac\'f3 unos trozos de algod\'f3n de una caja met\'e1lica y volvi\'f3
 junto a los otros, sentados en el Sendero.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash L\'edmpiense.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Limpiaron la sangre de los cascos. El monstruo yac\'eda como una loma de carne s\'f3lida. Uno pod\'eda o\'edr los suspiros y murmullos en su interior, a medida que mor\'edan las c\'e1maras m\'e1
s lejanas, y los \'f3rga\-nos dejaban de funcionar, y los l\'edquidos corr\'edan un \'faltimo instante de un recept\'e1culo a una cavidad, a una gl\'e1
ndula, y todo se cerraba, para siempre. Era como estar junto a una locomotora estropeada o una excavadora de vapor en el momento en que se abren todas las}{\lang1034\langfe3082\langnp1034\insrsid7602723\charrsid7602723  }{
\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid7602723 v\'e1lvulas o se las cierra herm\'e9ticamente. Los huesos cruj\'edan. La propia carne, perdido el equilibrio, cay\'f3 como peso muerto sobre los delicados antebrazos, quebr\'e1ndolos.}{
\insrsid1465096\charrsid7602723 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7602723 {\lang1034\langfe3082\langnp1034\insrsid1465096 Se oy\'f3 otro crujido. All\'e1 arriba, la gigantesca rama de un \'e1rbol se rompi\'f3 y cay\'f3
. Golpe\'f3 a la bestia muerta como algo concluyente,}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Ah\'ed est\'e1 \endash dijo Lesperance, y consult\'f3 su reloj\endash . Justo a tiempo. Ese es el \'e1rbol gigantesco que originalmente deb\'eda caer y matar al animal \endash }{
\lang1034\langfe3082\langnp1034\insrsid2453328 m}{\lang1034\langfe3082\langnp1034\insrsid1465096 ir\'f3 a los dos cazadores\endash . \'bfQuieren la fotogra\-f\'eda trofeo?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfQu\'e9?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash }{\lang1034\langfe3082\langnp1034\insrsid7602723 N}{\lang1034\langfe3082\langnp1034\insrsid1465096 o podemos llevar un trofeo al futuro. El cuerpo tiene que quedarse aqu\'ed
 donde hubiese muerto originalmente, de modo que los insectos, los p\'e1jaros y las bacterias puedan vivir de \'e9l, como estaba previsto. Se debe mantener el equilibrio. Dejamos el cuerpo, pero podemos llevarnos una foto con ustedes al lado.}{
\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Los dos hombres trataron de pensar, pero al fin sacudieron la cabeza.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Caminaron a lo largo del Sendero de metal. Se dejaron caer cansadamente en los almohadones de la M\'e1quina. Miraron otra vez el monstruo ca\'eddo, el monte paralizado, donde unos raros p\'e1
jaros reptiles y unos insectos dorados trabajaban ya en la humeante arma\-dura.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Un sonido en el piso de la M\'e1quina del Tiempo los endureci\'f3. Eckels estaba all\'ed, temblando.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Lo siento \endash dijo al fin.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Lev\'e1ntese! \endash grit\'f3 Travis.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels se levant\'f3.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Vaya por ese Sendero, solo! \endash dijo Travis, apuntando con el rifle\endash . Usted no volver\'e1 a la M\'e1quina. \'a1Lo dejaremos aqu\'ed!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Lesperance tom\'f3 a Travis por el brazo.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Espera...}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1No te metas en esto! \endash Travis apart\'f3 la mano de Lesperan\-ce\endash . Este hijo de perra casi nos mata. Pero eso no es bastante. \'a1Sus zapatos! \'a1M\'edralos! Sali\'f3 del Sendero. 
\'a1Estamos arruinados! Dios sabe qu\'e9 multa nos pondr\'e1n. \'a1Decenas de miles de d\'f3lares! Garan\-tizamos que nadie dejar\'eda el Sendero. Y \'e9l }{\lang1034\langfe3082\langnp1034\insrsid2453328 lo}{\lang1034\langfe3082\langnp1034\insrsid1465096 
 dej\'f3. \'a1Oh, condenado tonto! Tendr\'e9 que informar al gobierno. Incluso pueden quitarnos la licencia. \'a1Dios sabe lo que le ha hecho al tiempo, a la historia!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash C\'e1lmate. S\'f3lo pis\'f3 un poco de barro.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfC\'f3mo podemos saberlo? \endash grit\'f3 Travis\endash . \'a1No sabemos nada! \'a1Es un condenado misterio! \'a1Fuera de aqu\'ed, Eckels!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels busc\'f3 en su chaqueta.}{\insrsid1465096 
\par }\pard \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1465096 {\lang1034\langfe3082\langnp1034\insrsid7602723 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 Pagar\'e9 cualquier cosa. \'a1Cien mil d
\'f3lares!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Travis mir\'f3 enojado la libreta de cheques de Eckels y escupi\'f3.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Vaya all\'ed. El monstruo est\'e1 junto al Sendero. Meta los brazos}{\lang1034\langfe3082\langnp1034\insrsid2453328  hasta }{\lang1034\langfe3082\langnp1034\insrsid1465096 
los codos en la boca, y luego vuelva.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1Eso no tiene sentido!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash -El monstruo est\'e1 muerto, cobarde bastardo. \'a1Las balas! No }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 podemos }{\lang1034\langfe3082\langnp1034\insrsid1465096 dejar aqu
\'ed las balas. No pertenecen al pasado, pueden }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 cambiar }{\lang1034\langfe3082\langnp1034\insrsid1465096 algo. Tome mi cuchillo. \'a1Extr\'e1igalas!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 La jungla estaba viva otra vez, con los viejos temblores y los }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 gritos }{\lang1034\langfe3082\langnp1034\insrsid1465096 de los p\'e1
jaros. Lentamente, Eckels se volvi\'f3 a mirar el }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 primi\-tivo }{\lang1034\langfe3082\langnp1034\insrsid1465096 basurero, la monta\'f1a de pesadillas y terror. Al cabo de unos }{
\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 instantes,}{\b\lang1034\langfe3082\langnp1034\insrsid1465096  }{\lang1034\langfe3082\langnp1034\insrsid1465096 como un son\'e1mbulo, arrastrando los pies, se dirigi\'f3 hacia }{
\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 el }{\lang1034\langfe3082\langnp1034\insrsid1465096 monstruo.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Regres\'f3 temblando cinco minutos m\'e1s tarde, con los brazos }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 empapados y }{\lang1034\langfe3082\langnp1034\insrsid1465096 
rojos hasta los codos. Extendi\'f3 las manos. En cada }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 una }{\lang1034\langfe3082\langnp1034\insrsid1465096 sosten\'eda un mont\'f3n de balas. Luego cay\'f3. Se qued\'f3 all\'ed, en el }{
\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid2453328 suelo, }{\lang1034\langfe3082\langnp1034\insrsid1465096 sin moverse.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid7602723 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 No hab\'eda por qu\'e9 obligarlo a eso \endash dijo Lesperance.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid7602723 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 \'bfNo? Es demasiado pronto para saberlo \endash Travis, con el pie, }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid1336817 toc\'f3 }{
\lang1034\langfe3082\langnp1034\insrsid1465096 el cuerpo inm\'f3vil\endash . Vivir\'e1. La pr\'f3xima vez no buscar\'e1 cazas }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid1336817 como }{\lang1034\langfe3082\langnp1034\insrsid1465096 \'e9
sta. Muy bien \endash }{\lang1034\langfe3082\langnp1034\insrsid1336817 l}{\lang1034\langfe3082\langnp1034\insrsid1465096 e hizo una fatigada se\'f1a con el pulgar a Lesperance\endash . Enciende. Volvamos a casa.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1336817 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 1492. 1776. 1812.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Se limpiaron la cara y las manos. Se cambiaron la camisa y los }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid1336817 pantalones.}{\b\lang1034\langfe3082\langnp1034\insrsid1465096  }{
\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels se hab\'eda incorporado y se paseaba en silencio. }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid1336817 Travis lo}{\b\lang1034\langfe3082\langnp1034\insrsid1465096  }{
\lang1034\langfe3082\langnp1034\insrsid1465096 mir\'f3 furiosamente durante diez minutos.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid7602723 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 No me mire \endash grit\'f3 Eckels\endash . No hice nada.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid7602723 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 \'bfQui\'e9n puede decirlo?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid7602723 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 Sal\'ed del Sendero, eso es todo, traje un poco de barro en los }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid1336817 zapatos. }{
\lang1034\langfe3082\langnp1034\insrsid1465096 \'bfQu\'e9 quiere que haga? \'bfQue me arrodille y rece?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Quiz\'e1 lo necesitemos. Se lo advierto, Eckels. Todav\'eda puedo }{\lang1034\langfe3082\langnp1034\insrsid1465096\charrsid1336817 matarlo.}{\b\lang1034\langfe3082\langnp1034\insrsid1465096  }{
\lang1034\langfe3082\langnp1034\insrsid1465096 Tengo listo el fusil.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid7602723 \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 Soy inocente. \'a1No he hecho nada!}{\lang1034\langfe3082\langnp1034\insrsid1336817 
\par 19}{\lang1034\langfe3082\langnp1034\insrsid1465096 99. 2000. 2055.}{\lang1034\langfe3082\langnp1034\insrsid1336817 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 La M\'e1quina se detuvo.}{\lang1034\langfe3082\langnp1034\insrsid1336817 
\par \endash }{\lang1034\langfe3082\langnp1034\insrsid1465096 Afuera \endash dijo Travis.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1336817 El}{\lang1034\langfe3082\langnp1034\insrsid1465096  cuarto estaba como lo hab\'edan dejado. Pero no exactamente. El mismo hombre estaba sentado detr\'e1
s del mismo escritorio. Pero no exactamente el mismo hombre detr\'e1s del mismo escritorio. Travis mir\'f3 alrededor r\'e1pidamente.}{\lang1034\langfe3082\langnp1034\insrsid1336817 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfTodo bien aqu\'ed? \endash estall\'f3.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Muy bien. \'a1Bienvenidos!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Travis no se sinti\'f3 tranquilo. Parec\'eda estudiar hasta los \'e1tomos del aire, el modo como entraba la luz del }{\lang1034\langfe3082\langnp1034\insrsid1336817 S}{
\lang1034\langfe3082\langnp1034\insrsid1465096 ol por la \'fanica ventana alta.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash Muy bien, Eckels, puede salir. No vuelva nunca.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels no se movi\'f3.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfNo me ha o\'eddo? \endash dijo Travis\endash . \'bfQu\'e9 mira?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels ol\'eda el aire, y hab\'eda algo en el aire, una su}{\lang1034\langfe3082\langnp1034\insrsid1336817 b}{\lang1034\langfe3082\langnp1034\insrsid1465096 stancia qu\'edmica tan sutil, tan leve, que s\'f3
lo sus subliminales sentidos le advert\'edan del l\'e1nguido clamor que estaba all\'ed. Los colores, blanco, gris, azul, anaranjado, de las paredes, del mobiliario, del cielo m\'e1s all\'e1 de la ventana, eran..., eran... Y hab\'eda una sensaci\'f3
n. Se estremeci\'f3. Le temblaron las manos. Se qued\'f3 oliendo aquel elemento raro con todos los poros del cuerpo. En alguna parte alguien deb\'eda de estar tocando uno de esos silbatos que s\'f3lo pueden o\'edr los perros. Su cuerpo respondi\'f3
 con un grito silencioso. M\'e1s all\'e1 de ese cuarto, m\'e1s all\'e1 de esta pared, m\'e1s all\'e1 de este hombre que no era exacta\-mente el mismo hombre detr\'e1s del mismo escritorio... se extend\'eda todo un mundo de calles y gente. Qu\'e9
 clase de mundo era ahora, no se pod\'eda saber. Pod\'eda sentirlos c\'f3mo se mov\'edan, m\'e1s all\'e1 de los mu\-ros, casi, como piezas de ajedrez que arrastrara un viento seco...}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Pero hab\'eda algo m\'e1s inmediato. El anuncio pintado en la pared de la oficina, el mismo anuncio que hab\'eda le\'eddo aquel mismo d\'eda al entrar all\'ed por vez primera.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 De alg\'fan modo, el anuncio hab\'eda cambiado.
\par }{\insrsid7602723 
\par }\pard\plain \s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1336817 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid1465096 
\hich\af1\dbch\af11\loch\f1 SEFARI EN EL TIEMPO S. A.}{\lang1034\langfe3082\langnp1034\insrsid1336817 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 \hich\f1 SEFARIS A KUALKUIER A\'d1\loch\f1 O DEL \hich\af1\dbch\af11\loch\f1 PASADO}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 \hich\f1 UST\'c9\loch\f1  NOMBRA EL ANIMAL}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 \hich\f1 NOSOTROS LE LLEBAMOS AY\'cd}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \hich\af1\dbch\af11\loch\f1 \hich\f1 UST\'c9\loch\f1  LO MATA}{\insrsid1465096 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1465096 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid7602723 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels sinti\'f3 que ca\'eda en una silla. Tante\'f3 insensatamente el grueso barro de sus botas. Sac\'f3 un trozo, temblando.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash No, no puede ser. Algo tan peque\'f1o. No puede ser. \'a1No!}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Hundida en el barro, brillante, verde, y dorada, y negra, hab\'eda una mariposa, muy hermosa y muy muerta.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'a1No algo tan peque\'f1o! \'a1No una mariposa! \endash grit\'f3 Eckels.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Cay\'f3 al suelo, una cosa exquisita, una cosa peque\'f1a que pod\'eda destruir todos los equilibrios, derribando primero la l\'ednea de un peque\'f1o domin\'f3, y luego de un gran domin\'f3
, y luego de un gigan\-tesco domin\'f3, a lo largo de los a\'f1os, a trav\'e9s del tiempo. La mente}{\lang1034\langfe3082\langnp1034\insrsid7602723  }{\lang1034\langfe3082\langnp1034\insrsid1465096 de Eckels gir\'f3 sobre s\'ed misma. La mariposa no pod
\'eda cambiar las cosas. Matar una mariposa no pod\'eda ser tan importante. \'bfO s\'ed?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Ten\'eda el rostro helado. Pregunt\'f3, tembl\'e1ndole la voz:}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfQui\'e9n..., qui\'e9n gan\'f3 la elecci\'f3n presidencial ayer?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 El hombre sentado tras el mostrador se ri\'f3.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfSe burla de m\'ed? Lo sabe muy bien. \'a1Deutscher, por supuesto! No ese condenado debilucho de Keith. Tenemos un hombre fuerte ahora, un hombre con agallas. \'a1S\'ed, se\'f1or! \'bfQu\'e9
 pasa?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Eckels gimi\'f3. Cay\'f3 de rodillas. Con dedos temblorosos recogi\'f3 la mariposa dorada.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 \endash \'bfNo podr\'edamos \endash se pregunt\'f3 a s\'ed mismo, le pregunt\'f3 al mundo, a los oficiales, a la M\'e1quina\endash , no podr\'edamos llevarla all\'ed, no podr\'ed
amos hacerla vivir otra vez? \'bfNo podr\'edamos empezar de nuevo? \'bfNo podr\'edamos}{\lang1034\langfe3082\langnp1034\insrsid2625152 ...}{\lang1034\langfe3082\langnp1034\insrsid1465096 ?}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 No se movi\'f3. Con los ojos cerrados, esper\'f3, estremeci\'e9ndose. Oy\'f3 que Travis gritaba; oy\'f3 que Travis preparaba el rifle, alzaba el seguro y apuntaba.}{\insrsid1465096 
\par }{\lang1034\langfe3082\langnp1034\insrsid2625152 
\par }{\lang1034\langfe3082\langnp1034\insrsid1465096 Un ruido atronador.
\par }{\lang1034\langfe3082\langnp1034\insrsid14418974 
\par 
\par }{\insrsid12130253 Edici\'f3n digital de urijenny (}{\field{\*\fldinst {\insrsid12130253  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid7610383 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e0061007200000000}}}{\fldrslt {
\cs35\ul\cf2\insrsid12130253\charrsid12130253 odoniano@yahoo.com.ar}}}{\insrsid12130253 )
\par }{\insrsid14418974 
\par }}