{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Eurasia{\*\falt Courier New};}{\f86\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f96\froman\fcharset238\fprq2 Times New Roman CE;}
{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f107\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f109\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f110\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f111\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f112\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f113\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f208\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f206\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f207\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f209\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f210\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f213\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f35\fs24\ul\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs22\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f35\fs28\expnd4\expndtw20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid13043894 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid609691 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid609691 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext17 \sautoupd \styrsid609691 JNota;}{\s18\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon19 \snext18 \sautoupd \styrsid609691 JT\'edtulo;}{\s19\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext19 \styrsid13043894 Title;}{\s20\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext20 \sautoupd \styrsid609691 JT\'edtulo1;}{\s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon20 \snext21 \sautoupd \styrsid609691 JT\'edtulo2;}{\s22\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext22 \sautoupd \styrsid609691 supra;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon24 \snext23 \sautoupd \styrsid609691 T\'edtulo c1;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext24 \styrsid13043894 Body Text;}{\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid609691 T\'edtulo c2;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid13043894 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon23 \snext27 \styrsid609691 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid609691 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid609691 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid609691 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid609691 y1;}{\s32\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon30 \snext32 \styrsid609691 z2;}{\s33\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid609691 Y1;}{\s34\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext34 \sautoupd \styrsid609691 supra1;}{\*\cs35 \additive \ul\cf2 \sbasedon10 \styrsid10435461 Hyperlink;}}{\*\rsidtbl \rsid596657\rsid609691\rsid817021\rsid1382387
\rsid1460490\rsid2055355\rsid2375507\rsid3867970\rsid4333103\rsid4543236\rsid6706091\rsid7100640\rsid7433683\rsid7942660\rsid8196769\rsid8331256\rsid8999713\rsid9137682\rsid10034940\rsid10435461\rsid11011837\rsid11220761\rsid12339621\rsid12405061
\rsid13043894\rsid13451923\rsid13713075\rsid14041599\rsid14353520\rsid14376664\rsid14510700\rsid16395827}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Invariable}{\author John R. Pierce}{\operator urijenny}{\creatim\yr2004\mo2\dy20\hr19\min38}
{\revtim\yr2004\mo2\dy20\hr21\min26}{\version5}{\edmins46}{\nofpages7}{\nofwords2779}{\nofchars15289}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws18032}{\vern16437}}\paperw11909\paperh16834\margl1701\margr1134\margt1701\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale89\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13043894 \fet0
\sectd \psz9\linex0\headery0\footery0\colsx708\sectlinegrid326\sectdefaultcl\sectrsid9137682\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433683 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid7433683 C}{
\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 iclo vital}{\insrsid7433683\charrsid3812153 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433683 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid7433683 
\par }\pard\plain \s21\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12339621 \b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid6706091\charrsid12339621 Invariable}{
\insrsid12339621\charrsid12339621 
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12339621 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid6706091\charrsid7433683 
John R. Pierce
\par }\pard\plain \s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433683 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\i\lang1033\langfe3082\langnp1033\insrsid7433683\charrsid7433683 \hich\af1\dbch\af11\loch\f1 Invariant}{\lang1033\langfe3082\langnp1033\insrsid7433683\charrsid8672204 \hich\af1\dbch\af11\loch\f1 , \loch\af1\dbch\af11\hich\f1 \'a9\loch\f1 
 1944 by Street & Smith Pub}{\lang1033\langfe3082\langnp1033\insrsid7433683 \hich\af1\dbch\af11\loch\f1 l}{\lang1033\langfe3082\langnp1033\insrsid7433683\charrsid8672204 \hich\af1\dbch\af11\loch\f1 ications\hich\af1\dbch\af11\loch\f1 .
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12339621 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid12339621\charrsid7433683 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12339621 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\lang1034\langfe3082\langnp1034\insrsid12339621\charrsid12339621 \hich\af1\dbch\af11\loch\f1 El doctor John R. Pierce }{\lang1034\langfe3082\langnp1034\insrsid12339621 \hich\af1\dbch\af11\loch\f1 (\hich\af1\dbch\af11\loch\f1 1910- 
\hich\af1\dbch\af11\loch\f1 ) }{\lang1034\langfe3082\langnp1034\insrsid12339621\charrsid12339621 \hich\af1\dbch\af11\loch\f1 fue direct\hich\af1\dbch\af11\loch\f1 \hich\f1 or de los laboratorios de la compa\'f1\'ed\loch\f1 \hich\f1 
a Bell Telephone desde 1952 a 1971, y posteriormente ha ocupado el cargo de profesor de Ingenier\'ed\loch\f1 a en el Instituto de Tecnolo\-\hich\f1 g\'ed\loch\f1 \hich\f1 a de California. Es uno de los cient\'ed\loch\f1 \hich\f1 ficos m\'e1\loch\f1 
s distinguidos que han escrito relatos de cien\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 \hich\f1 ia ficci\'f3\loch\f1 \hich\f1 n, aunque s\'f3\loch\f1 lo se han publicado algu\-\hich\f1 
nos de sus relatos cortos, a partir de 1930. Sus incursiones m\'e1\loch\f1 s cele\-\hich\f1 bradas en la ciencia ficci\'f3\loch\f1 \hich\f1 n han sido como autor de diversos art\'ed\loch\f1 culos que aparecieron en la revista }{
\i0\lang1034\langfe3082\langnp1034\insrsid12339621\charrsid12339621 \hich\af1\dbch\af11\loch\f1 Astounding Science Fiction}{\lang1034\langfe3082\langnp1034\insrsid12339621\charrsid12339621 \hich\af1\dbch\af11\loch\f1  (que cam\-\hich\f1 bi\'f3
\hich\af1\dbch\af11\loch\f1  su nombre posteriormente por el de }{\i0\lang1034\langfe3082\langnp1034\insrsid12339621\charrsid12339621 \hich\af1\dbch\af11\loch\f1 Analog}{\lang1034\langfe3082\langnp1034\insrsid12339621 \hich\af1\dbch\af11\loch\f1 )}{
\lang1034\langfe3082\langnp1034\insrsid12339621\charrsid12339621 \hich\af1\dbch\af11\loch\f1  a partir de la se\-\hich\f1 gunda guerra mundial, algunos de ellos bajo el seud\'f3\loch\f1 \hich\f1 
nimo de J. J. Coupling. El profesor Pierce ha escrito catorce libros cient\'ed\loch\f1 ficos y reside en Pasadena, Califor\hich\af1\dbch\af11\loch\f1 nia.}{\insrsid12339621\charrsid12339621 
\par }\pard \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510700 {\insrsid12339621\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 La muerte es parte de la vida.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 En cierto sentido, la vida es inmortal. Cada mol\'e9\loch\f1 \hich\f1 cula de \'e1\loch\f1 \hich\f1 cido nucleico de un organismo vivo es una r\'e9
\hich\af1\dbch\af11\loch\f1 \hich\f1 plica de otra anterior, que a su vez lo es de otra y as\'ed\loch\f1 \hich\f1  sucesivamente, hasta el mismo origen de la vida. Todos los \'e1\loch\f1 cidos nucleicos que existen hoy for\-\hich\f1 
man parte de una cadena ininterrumpida que ha resistido durante al menos tres mil millones de a\'f1\loch\f1 os. En\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 teor\'ed\loch\f1 \hich\f1 a, algunas mol\'e9\loch\f1 \hich\f1 culas de \'e1
\loch\f1 \hich\f1 cido nucleico en concreto pueden haber sobrevivido durante eras geol\'f3\loch\f1 gicas, aunque las probabilidades en contra son astro\-\hich\f1 n\'f3\loch\f1 micas.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 No obstante, si dejamos de lado las mol\'e9\loch\f1 \hich\f1 culas \'fa\loch\f1 nicas y nos centramos en los organismos constitu
\hich\af1\dbch\af11\loch\f1 \hich\f1 idos por muchas c\'e9\loch\f1 \hich\f1 lulas, formadas a su vez por muchas mol\'e9\loch\f1 culas, todas las formas de vida, por longevas que sean, acaban por morir.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 Los seres humanos est\'e1\loch\f1 \hich\f1 n en mejor situaci\'f3\loch\f1 \hich\f1 n que la mayor\'ed\loch\f1 \hich\f1 a de los seres vivos. Los mam\'ed
\loch\f1 \hich\f1 feros normales poseen un coraz\'f3\hich\af1\dbch\af11\loch\f1 \hich\f1 n que late mil millones de veces hasta que le sobreviene la muerte. Cuanto mayor es el tama\'f1\loch\f1 \hich\f1 o del mam\'ed\loch\f1 \hich\f1 fero, m\'e1\loch\f1 
\hich\f1 s lento es el ritmo card\'ed\loch\f1 \hich\f1 aco y m\'e1\loch\f1 \hich\f1 s larga es su vida. Una musara\'f1\loch\f1 \hich\f1 a apenas vive un a\'f1\loch\f1 o, mientras que un elefante puede alcanzar los setenta, y algu\-
\hich\af1\dbch\af11\loch\f1 \hich\f1 nas ballenas de gran tama\'f1\loch\f1 \hich\f1 o posiblemente hasta los noventa. En cambio, los seres humanos, mucho m\'e1\loch\f1 \hich\f1 s peque\'f1\loch\f1 os que elefantes y}{
\lang1034\langfe3082\langnp1034\insrsid14510700 \hich\af1\dbch\af11\loch\f1  }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 ballenas, pueden alcanzar una edad de 115 a\'f1\loch\f1 \hich\f1 
os, y poseen un coraz\'f3\loch\f1 n que late hasta cuatro mil millones de veces antes de dete\-n\hich\af1\dbch\af11\loch\f1 erse.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid14510700 \loch\af1\dbch\af11\hich\f1 \'a1}{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 Qu\'e9\loch\f1 \hich\f1  sorprendente! \'a1\loch\f1 \hich\f1 Y todav
\'ed\loch\f1 \hich\f1 a desconocemos el porqu\'e9\loch\f1 !}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 Pero incluso el ser humano acaba por morir, y debemos admitir esa muerte como una necesidad para el bien com\'fa\loch\f1 \hich\f1 
n de la especie. Si no muriera nadie y siguieran naciendo ni\'f1\loch\f1 \hich\f1 os, la Tierra se llenar\'ed\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1  r\'e1\loch\f1 \hich\f1 pidamente y, en un pu\'f1\loch\f1 \hich\f1 ado de miles de a\'f1\loch\f1 
\hich\f1 os, lo mismo suceder\'ed\loch\f1 a con el }{\lang1034\langfe3082\langnp1034\insrsid14510700 \hich\af1\dbch\af11\loch\f1 U}{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 
niverso (en el supuesto de que pudieran dise\'f1\loch\f1 \hich\f1 arse medios para trasladar f\'e1\loch\f1 cilmente a los seres humanos a planetas situados en torno a otras estrellas).}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 No obstante, las personas sue\'f1\hich\af1\dbch\af11\loch\f1 \hich\f1 
an con la inmortalidad y podemos sospechar que, si el precio de la inmortalidad fuera la eliminaci\'f3\loch\f1 \hich\f1 n de nuevos nacimientos, mucha gente lo aceptar\'ed\loch\f1 \hich\f1 a. Quiz\'e1\loch\f1 \hich\f1 s optar\'ed\loch\f1 \hich\f1 
an por la vida para una generaci\'f3\loch\f1 \hich\f1 n a costa de la no vida de cualquier generaci\'f3\loch\f1 n futura.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 Esto\hich\af1\dbch\af11\loch\f1 \hich\f1  no ser\'ed\loch\f1 \hich\f1 a s\'f3\loch\f1 \hich\f1 lo ego\'ed\loch\f1 \hich\f1 smo, sino que representar\'ed\loch\f1 
\hich\f1 a la muerte de la especie. Los ni\'f1\loch\f1 \hich\f1 os no s\'f3\loch\f1 \hich\f1 lo tienen cerebros j\'f3\loch\f1 \hich\f1 venes, sino cerebros nuevos; cerebros y cuerpos que contienen nuevas combinaciones de \'e1\loch\f1 
cidos nucleicos, capaces de producir cosas nuevas, de razona\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 \hich\f1 , de crear, de solucionar las situaciones de modos diversos a como lo hicieron las generaciones anteriores. Esos ni\'f1\loch\f1 
\hich\f1 os introducen tambi\'e9\loch\f1 \hich\f1 n nuevas mutaciones que pueden llevar a una posterior evoluci\'f3\loch\f1 n.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 En resumen, la muerte del individuo significa un cambio\hich\af1\dbch\af11\loch\f1  \loch\af1\dbch\af11\hich\f1 \endash \hich\af1\dbch\af11\loch\f1 
y una vida nueva y mejor\loch\af1\dbch\af11\hich\f1 \endash \hich\af1\dbch\af11\loch\f1 \hich\f1 
 para la especie. Al contrario, la inmortalidad del individuo significa la inmutabilidad de la especie, las mismas mentes siguiendo siempre el mismo camino, la estupefacci\'f3\loch\f1 n y la decadencia irremisible de la especie hasta su exti
\hich\af1\dbch\af11\loch\f1 \hich\f1 nci\'f3\loch\f1 n.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 En cierto modo, esto puede aplicarse al individuo con un ejem\-
plo de la vida diaria. Mientras vivimos, cambiamos constantemente, y con la edad nos deterioramos. Si nos salvamos de accidentes y enfermedades y alcanzamos la decadencia final de la seni\hich\af1\dbch\af11\loch\f1 
lidad, el deterioro llega a tal punto que nos resulta un alivio morir y descan\-sar por fin.}{\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \loch\af1\dbch\af11\hich\f1 \'bf\loch\f1 \hich\f1 Cu\'e1\loch\f1 \hich\f1 l es la alternativa? \'a1\loch\f1 \hich\f1 No deteriorarse! \'a1\loch\f1 No cambiar!}{
\insrsid7433683\charrsid3812153 
\par }{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 \hich\f1 Y, sin embargo, \'bf\loch\f1 es eso preferible? Vea lo que tiene que decir al respecto Pierce en }{
\i0\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid14510700 \hich\af1\dbch\af11\loch\f1 Invariable}{\lang1034\langfe3082\langnp1034\insrsid7433683\charrsid3812153 \hich\af1\dbch\af11\loch\f1 .}{\insrsid7433683\charrsid3812153 
\par }\pard\plain \s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510700 \b\i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid14510700 
\hich\af1\dbch\af11\loch\f1 Isaac Asimov}{\lang1034\langfe3082\langnp1034\insrsid12339621 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12339621 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid14510700 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Ustedes ya conocen a grandes rasgos las caracter\'edsticas de Homer Green, as\'ed que me ahorrar\'e9 hacer la descripci\'f3n de su persona y sus circunstancias. Aunque yo tambi\'e9n conoc
\'eda esos detalles y algunos m\'e1s, no por ello dej\'e9 de sentir una cierta extra\'f1eza, imposi\-ble de traducir en palabras, al verme vestido con aquellas ropas tan anticuadas, en aquel ambiente tan distinto del m\'edo habitual, y en\-
contrarme frente a frente con Homer Green.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 La casa no es m\'e1s extra\'f1a de lo que aparece en las im\'e1genes. Rodeada de otros edificios del siglo }{\insrsid6706091\charrsid12339621 XX, }{
\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 no debe ser muy distinta de la estructura original y de su entorno. Entrar en ella, pisar sus alfombras, contemplar las sillas cubiertas de tela y llenas de lani\-
lla, ver los implementos de fumar, tocar y escuchar un receptor de radio primitivo, aunque en realidad funcione gracias a diversas transcripciones aut\'e9nticas y, por encima de todo, contemplar una chimenea de verdad me caus\'f3 una profunda sensaci\'f3
n de irreali\-dad pese a que me hab\'eda preparado para ello. Green estaba sentado en una silla junto a la chimenea encendida, como era habi\-tual encontrarle, con su perro a los pies. Aquel era quiz\'e1, pens\'e9 yo, el hombre m\'e1s valioso del mundo. S
in embargo, no pod\'eda qui\-tarme de encima la sensaci\'f3n de irrealidad que me produc\'eda aquel ambiente f\'edsico en que me hallaba. Tambi\'e9n \'e9l me parec\'eda irreal, y me dio l\'e1stima.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 La sensaci\'f3n de irrealidad se prolong\'f3 durante el formalismo de mi autopresentaci\'f3n. \'ab\'bfCu\'e1ntos habr\'edan pasado ya por all\'ed?\'bb, pen\-s\'e9. Naturalmente, pod\'ed
a acudir a los registros para saberlo.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Soy Carew, del Instituto \endash le dije\endash . No nos conocemos, pero me han dicho que se alegrar\'eda de verme.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Green se levant\'f3 y me tendi\'f3 la mano. La estrech\'e9 obediente\-mente, haciendo aquel saludo tan extra\'f1o para m\'ed.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Me alegro de verle \endash respondi\'f3\endash . Estaba dormitando un poco, ah\'ed sentado. El tratamiento ha sido un poco fuerte y me parece que me tomar\'e9 unos d\'ed
as de descanso. Espero que los efec\-tos sean permanentes. \'bfNo quiere sentarse? \endash a\'f1adi\'f3.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Los dos tomamos asiento frente al hogar. El perro, que se hab\'eda levantado, volvi\'f3 a tenderse, enroscado a los pies de su amo.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Supongo que querr\'e1 medir mis reacciones, \'bfverdad? \endash pre\-gunt\'f3 Green.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash M\'e1s tarde \endash contest\'e9\endash , no hay prisa. Qu\'e9 c\'f3modo est\'e1 uno aqu\'ed...}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Green se distra\'eda f\'e1cilmente. Se relaj\'f3, fijando la mirada en las llamas. Aquella era una buena oportunidad, me dije, y empec\'e9 a hablar con voz resuelta:}{
\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Parece un buen momento para discutir de pol\'edtica, \'bfno cree? Sobre las intenciones de los suecos, y sobre si los franceses...}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Empapan nuestros pensamientos de alegr\'eda... \endash replic\'f3 Green}{\lang1034\langfe3082\langnp1034\insrsid2055355 ;}{
\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621  }{\lang1034\langfe3082\langnp1034\insrsid2055355 y}{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 o hab\'eda pensado, por lo anotado en los registros, que la men\-ci\'f3
n de la pol\'edtica tendr\'eda alg\'fan efecto\endash . Pero uno no deja la po\-l\'edtica para empapar sus pensamientos de alegr\'eda \endash continu\'f3\endash . Uno la estudia...}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 No proseguir\'e9 con la conversaci\'f3n. Ustedes pueden leerla completa en el ap\'e9ndice A de mi tesis }{\i\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid2055355 Visi\'f3
n de la pol\'edtica y el lenguaje del siglo }{\i\insrsid6706091\charrsid2055355 XX}{\insrsid6706091\charrsid12339621 . }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 La charla con Homer Green fue breve, como ya sabr\'e1n. Pod\'ed
a considerarme afortunado de haber podido verle, y m\'e1s afortunado a\'fan de haber acertado al inicio con un tema adecuado. Por alguna raz\'f3n, no se me hab\'eda ocurrido pen\-sar hasta entonces que los pol\'edticos del siglo }{
\insrsid6706091\charrsid12339621 XX }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 creyeran real\-mente, o pensaran creer, en lo que dec\'edan. O que verdadera
mente consideraran sus palabras cargadas de importancia, que a nosotros no nos parecen sino frases sin sentido o irrelevantes. Resulta dif\'edcil explicar una idea tan extra\'f1a; quiz\'e1s un ejemplo ayude a expresarla.}{\insrsid6706091\charrsid12339621 

\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Por poner un caso: \'bfconsideran ustedes que un hombre acu\-sado de hacer una determinada declaraci\'f3n podr\'eda responder en serio diciendo que \'ab
no tengo por costumbre hacer declaraciones de este tipo\'bb? \'bfCreer\'edan ustedes que esto significar\'eda }{\lang1034\langfe3082\langnp1034\insrsid2055355 q}{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 ue el hom\-
bre ni siquiera hab\'eda hecho tal declaraci\'f3n? \'bfO que, incluso si la hubiese hecho, considerara sus palabras como una especie de caso especial y no valorase su respuesta como evasiva? Siempre que intento sumergirme en el}{
\lang1034\langfe3082\langnp1034\insrsid2055355  siglo  XX considero acertado ha}{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 cerme estas conjeturas. Sin embargo, jam\'e1s se me habr\'eda ocurrido plante\'e1
rmelas antes de hablar con Green. \'a1Qu\'e9 valioso resulta este hombre!}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Ya he mencionado que la conversaci\'f3n registrada en el ap\'e9ndice A es muy breve. En efecto, no era necesario continuar con el tema de la pol\'edtica una vez captada la idea b\'e1
sica. Los registros hist\'f3ricos sobre el siglo }{\insrsid6706091\charrsid12339621 XX }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 son mucho m\'e1s completos que la memoria de Green, y el tema ya ha sido estudiado en profundidad. Lo 
\'fatil y sugerente de la entrevista con Green no era la informaci\'f3n pura y limpia, sino el contacto personal, la infinita variedad de combina\-ciones, la estimulaci\'f3n de la c\'e1lida relaci\'f3n humana.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 As\'ed pues, all\'ed estaba yo con Green y dispon\'eda de casi toda la ma\'f1ana. Ya saben ustedes que \'e9l puede decidir libremente el hora\-rio de sus comidas y que s\'f3
lo recibe una visita entre comida y comida, as\'ed que no \'edbamos a sufrir interrupciones. Me sent\'ed agrade\-cido y favorablemente dispuesto hacia Homer y, al mismo tiempo, algo trastornado en su presencia. Deseaba hablar con \'e9l acerca de lo m\'e1
s querido para \'e9l. No hab\'eda ninguna raz\'f3n para no hacerlo. Tengo registrado el resto de la conversaci\'f3n, aunque no la he publi\-cado. Acaso sean s\'f3lo trivialidades, pero tienen un gran significado para m\'ed. Quiz\'e1 no sean m\'e1
s que recuerdos e impresiones persona\-les, pero he cre\'eddo que les gustar\'eda conocerlos.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash \'bfQu\'e9 le llev\'f3 a realizar su descubrimiento? \endash le pregunt\'e9.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Las salamandras \endash repuso \'e9l sin vacilar\endash . Las salamandras.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 El relato que obtuve de sus experimentos sobre la regeneraci\'f3n perfecta es, naturalmente, lo que se ha publicado. \'bfCu\'e1ntos miles de veces se habr\'e1
 expresado ya? Y, sin embargo, juro que he detec\-tado variaciones respecto a los registros. Las combinaciones posi\-bles son realmente casi infinitas... No obstante, los puntos principa\-les aparecieron en el orden normal: la regeneraci\'f3n de los miem
\-bros en las salamandras condujo a la idea de lograr la regeneraci\'f3n perfecta de los \'f3rganos humanos; es decir, la curaci\'f3n de las heridas sin dejar cicatrices, consiguiendo una r\'e9plica perfecta del tejido da\'f1ado, la reposici\'f3
n del tejido \endash cuando el metabolismo es nor\-mal\endash  no de modo imperfecto, como sucede en el organismo al en\-vejecer, sino de manera perfecta, e indefinidamente. Ya lo habr\'e1n visto en animales, en las t\'e9cnicas de biolog\'ed
a coercitiva. Me refiero a esos pollos cuyo metabolismo reemplaza los tejidos pero de manera siempre exacta, invariable, sin cambiar jam\'e1s. Resulta perturbador pensar en algo parecido en un ser humano. Homer Green parec\'eda muy joven, tanto como yo. D
esde el siglo}{\lang1034\langfe3082\langnp1034\insrsid2055355  XX}{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 ...}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Cuando Green concluy\'f3 su explicaci\'f3n, incluido el momento de la inoculaci\'f3n, una noche, de la su}{\lang1034\langfe3082\langnp1034\insrsid2055355 b}{
\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 stancia en su propio cuerpo, aventur\'f3 una profec\'eda:}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Conf\'edo en que esto funcione \endash dijo\endash , y que lo haga indefini\-damente.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Funciona, doctor Green \endash le asegur\'e9\endash . Indefinidamente.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash No saque conclusiones precipitadas \endash contest\'f3\endash . Despu\'e9s de todo, ha transcurrido muy poco tiempo...}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash \'bfRecuerda usted qu\'e9 fecha es hoy, doctor? \endash pregunt\'e9.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Onde de septiembre \endash respondi\'f3\endash . De 1943, si quiere que sea a\'fan m\'e1s exacto.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Doctor Green, hoy es cuatro de agosto de 2170 \endash le inform\'e9, sin mentirle.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Vamos, vamos \endash dijo \'e9l\endash . Si eso fuera cierto, yo no estar\'eda aqu\'ed, vestido de esta manera, y usted tampoco ir\'eda vestido as\'ed.}{
\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 La situaci\'f3n sin salida habr\'eda podido prolongarse indefinida\-mente. Saqu\'e9 de un bolsillo el comunicador y se lo ense\'f1\'e9. Green lo observ\'f3
 con aire de creciente asombro y complacencia mientras yo lo accionaba, hasta mostrarle finalmente una proyecci\'f3n binaural y estereosc\'f3pica. No era un aparato sencillo, sino precisamente el tipo de muestra de progreso electr\'f3
nico que un hombre del tiempo de Green asociar\'eda con el futuro. Green parec\'eda haber olvidado por completo la conversaci\'f3n que me hab\'eda llevado a ense\'f1arle el comu\-nicador.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Doctor Green \endash insist\'ed\endash , estamos en el a\'f1o 2170. En el si\-glo }{\insrsid6706091\charrsid12339621 XXII.
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Homer Green me mir\'f3 asombrado, pero esta vez sin un asomo de incredulidad. Sus rasgos mostraban un extra\'f1o aire aterrori\-zado.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash \'bfHa habido alg\'fan accidente? \endash pregunt\'f3\endash . \'bfMi memoria?}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash No, no ha habido ning\'fan accidente \endash respond\'ed\endash . Su memo\-ria est\'e1 intacta, hasta donde alcanza. Esc\'facheme y conc\'e9ntrese en mis palabras.}{
\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Entonces le expliqu\'e9 lo sucedido, con palabras sencillas y bre\-ves para que sus procesos mentales captaran la idea sin p\'e9rdidas de tiempo. Mientras yo hablaba, \'e9
l me contemplaba con aire apren\-sivo, como si su mente estuviera funcionando a toda velocidad. Esto fue lo que le dije:}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \endash Su experimento tuvo \'e9xito, m\'e1s \'e9xito de lo que usted hubiera podido esperar. Sus tejidos adquirieron la facultad de reformarse con total exactitud a\'f1o tras a\'f1
o. La forma de sus tejidos y \'f3rganos se hizo invariable.}{\lang1034\langfe3082\langnp1034\insrsid2055355 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbLas fotograf\'edas y las mediciones m\'e1s precisas lo demuestran, a\'f1o tras a\'f1o, siglo tras siglo. Sigue usted exactamente como era hace doscientos a\'f1os.}{
\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbSu vida no ha estado exenta de accidentes, pero las heridas y lesiones poco importantes, e incluso las m\'e1
s graves, al curar no han dejado el menor rastro. Sus tejidos, doctor, son invariables.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbSu cerebro tambi\'e9n es invariable, en lo que se refiere a la distribuci\'f3n celular. El cerebro puede ser comparado a una red el\'e9
ctrica. La memoria es la red, las bobinas y condensadores y las interconexiones entre ellos. El pensamiento consciente es el tipo de voltaje que circula por la red y la corriente que fluy
e por la misma. Este tipo de voltaje y corrientes es muy complejo, pero transitorio, cambiante. La memoria cambia la red del cerebro y afecta a todos los pensamientos, o tipos de voltaje, posteriores. Pues bien, la red de su cerebro, doctor, no cambia jam
\'e1s. Permanece invariable.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbE}{\lang1034\langfe3082\langnp1034\insrsid2055355 l}{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621  pensamiento tambi\'e9
n puede compararse con el complejo funcionamiento de los rel\'e9s y clavijas de una central telef\'f3nica de su \'e9poca, mientras que la memoria es la interconexi\'f3n de sus elemen\-tos. Las interconexiones de los cerebros de las dem\'e1s personas cam\-
bian en el proceso del pensamiento, rompi\'e9ndose y rehaci\'e9ndose, lo que proporciona nuevos recuerdos. En cambio, el modelo de inter\-conexiones de su cerebro no cambia jam\'e1s, doctor, sino que perma\-nece invariable.}{
\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbLas dem\'e1s personas pueden adaptarse a nuevos ambientes, aprender d\'f3nde est\'e1
n los objetos que necesitan, la forma de las habitaciones, las variaciones de su entorno, y se adaptan a ellas inconscientemente, sin dificultades. Usted, doctor Green, no pue\-de, ya que su cere
bro es invariable. Sus costumbres se limitan al conocimiento de una casa, la suya, tal como estaba el d\'eda antes de aplicarse el tratamiento. La casa ha sido conservada y renovada sin cambios durante doscientos a\'f1
os para que pueda seguir viviendo sin dificultades. En ella vive y revive, d\'eda tras d\'eda, la jornada siguiente al d\'eda en que se inocul\'f3 la su}{\lang1034\langfe3082\langnp1034\insrsid2055355 b}{
\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 stancia que transform\'f3 en invariable su cerebro.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbNo crea que los cuidados que le dedicamos son a cambio de nada. Le consideramos quiz\'e1s el hombre m\'e1s valioso del mundo. Ma\'f1
ana, tarde y noche, recibe usted tres visitas diarias cuando los pocos afortunados a los que se considera que merecen o necesitan su colaboraci\'f3n consiguen permiso para entrevistarle.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbYo soy estudiante de Historia. He venido para conocer el siglo }{\insrsid6706091\charrsid12339621 XX }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 a trav\'e9
s de los ojos de un hombre inteligente de esa \'e9poca. Y es usted una persona muy inteligente, una persona brillante. Su mente}{\lang1034\langfe3082\langnp1034\insrsid2055355  }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 
ha sido analizada m\'e1s profundamente que cualquier otra. Pocos cerebros son mejores que el suyo. He acudido a usted para saber a trav\'e9s de ese cerebro tan profundamente observador qu\'e9 represen\-taba la pol\'ed
tica para el hombre de su tiempo. Y he podido saberlo de una fuente inmediata y nueva, su cerebro, que no ha tenido influen\-cias posteriores, que no ha sido modificado en el tiempo transcu\-rrido, sino que sigue exactamente como era en 1943.}{
\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbSin embargo, yo no soy importante. Otros investigadores mu\-cho m\'e1s importantes vienen a verle, principalmente p}{\lang1034\langfe3082\langnp1034\insrsid2055355 s}{
\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 ic\'f3logos. Le hacen preguntas, despu\'e9s se las vuelven a hacer con ligeras diferen\-
cias, y observan sus reacciones. En usted los experimentos no se ven viciados por el recuerdo de los realizados anteriormente. Cuando se interrumpe su hilo de pensamientos, no queda en su cerebro el recuerdo de estos. Su mente permanece invariabl
e. Y esos psic\'f3lo\-gos y cient\'edficos, que de no ser por usted s\'f3lo podr\'edan extraer con\-clusiones generales de experimentos sencillos con multitudes de in\-
dividuos diferentes, de constituciones y preparaciones distintas, pueden observar en usted indiscutibles diferencias de respuesta de\-bidas a lev\'edsimos cambios en los est\'edmulos. Algunos de esos hom\-bres le han sometido a una actividad fren\'e9
tica, pero usted no se altera. Su cerebro no puede cambiar; es invariable.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 \'bbUsted resulta tan valioso que parece que el mundo apenas podr\'ed
a avanzar sin su cerebro invariable. Y, sin embargo, no le hemos pedido a nadie que haga lo que hizo usted. En animales, s\'ed. Su perro es un ejemplo. La decisi\'f3n que usted tom\'f3 fue voluntaria, y desconoc\'eda las consecuencias. Hizo al mundo 
este extraordinario servicio sin saberlo, pero nosotros s\'ed lo sabemos, y le rendimos tributo de gratitud.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Homer Green manten\'eda la cabeza hundida sobre el pecho. Te\-n\'eda una expresi\'f3n preocupada en los ojos y pareci\'f3 buscar con\-suelo en el calor de la chimenea. El perro se agit\'f3
 a sus pies y el doctor baj\'f3 la mirada hacia el animal, con una s\'fabita sorpresa en el rostro. Supe que el hilo de sus pensamientos se hab\'eda interrum\-pido. Los hechos transitorios se hab\'edan desvanecido de su cerebro. Todo nuestro encuentro hab
\'eda desaparecido de sus procesos men\-tales.}{\insrsid6706091\charrsid12339621 
\par }{\lang1034\langfe3082\langnp1034\insrsid6706091\charrsid12339621 Me levant\'e9 y sal\'ed de la habitaci\'f3n antes de que volviera a levantar la mirada. Quiz\'e1 desperdici\'e9 la hora que todav\'eda restaba de aquella ma\'f1ana.}{
\lang1034\langfe3082\langnp1034\insrsid6706091 
\par }{\lang1034\langfe3082\langnp1034\insrsid10435461 
\par 
\par Edici\'f3n digital de urijenny (}{\field{\*\fldinst {\lang1034\langfe3082\langnp1034\insrsid10435461  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\lang1034\langfe3082\langnp1034\insrsid2055355\charrsid10435461 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e00610072000000}}}{\fldrslt {
\cs35\ul\cf2\lang1034\langfe3082\langnp1034\insrsid10435461\charrsid10435461 odoniano@yahoo.com.ar}}}{\lang1034\langfe3082\langnp1034\insrsid10435461 )
\par }{\insrsid10435461\charrsid12339621 
\par }}