{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f86\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f107\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f109\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f110\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f111\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f112\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f113\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f116\fmodern\fcharset238\fprq1 Courier New CE;}
{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f208\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f206\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f207\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f209\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f210\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f213\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \snext0 Normal;}{\s1\qj \li0\ri0\sb200\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\ul\cf1\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb200\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\cf1\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 Body Text;}{
\s16\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon17 \snext16 \sautoupd \styrsid8354533 JT\'edtulo;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\cf1\lang11274\langfe3082\kerning28\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext17 Title;}{
\s18\qc \li0\ri0\sb200\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs36\cf1\lang1033\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext18 \sautoupd \styrsid8354533 JT\'edtulo1;}{
\s19\ql \li0\ri0\sb200\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs28\cf1\lang1033\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp3082 \sbasedon18 \snext19 \sautoupd \styrsid8354533 JT\'edtulo2;}{
\s20\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext20 \sautoupd JNormalP;}{\s21\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext21 \sautoupd T\'edtulo c1;}{\s22\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 
\sbasedon23 \snext22 \sautoupd T\'edtulo c2;}{\s23\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext23 Plain Text;}{
\s24\qj \li0\ri0\sb200\widctlpar\tx5160\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext24 \sautoupd JNormalP0;}{\s25\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp3082 \sbasedon21 \snext25 \sautoupd \styrsid8354533 JNota;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s27\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon20 \snext27 z;}}{\*\rsidtbl \rsid2116066\rsid8354533\rsid8794633\rsid15817554}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title El exterminador}{\author A. Hyatt Verrill}{\operator urijenny}{\creatim\yr2003\mo1\dy19\hr12\min13}{\revtim\yr2004\mo2\dy20\hr21\min36}{\version13}{\edmins65}{\nofpages6}{\nofwords2471}{\nofchars13595}
{\*\manager urijenny}{\*\company urijenny}{\nofcharsws16034}{\vern16437}}\paperw11907\paperh16840\margl1701\margr1134\margt1701\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale89\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15817554 \fet0\sectd \psz9\linex0\colsx708\sectlinegrid326\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\dbch\af11\insrsid8354533 \hich\af1\dbch\af11\loch\f1 Biolog\loch\af1\dbch\af11\hich\f1 \'ed\loch\f1 a celular
\par }\pard\plain \s20\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8354533 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\dbch\af11\insrsid8354533 
\par }\pard\plain \s19\ql \li0\ri0\sb200\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8354533 \b\fs28\cf1\lang1033\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp3082 {\insrsid2116066\charrsid8354533 
\hich\af1\dbch\af11\loch\f1 El exterminador
\par }\pard\plain \s22\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\dbch\af11\langnp1033\insrsid2116066\charrsid8354533 \hich\af1\dbch\af11\loch\f1 
A. Hyatt Verrill
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8354533 \fs20\cf1\lang1033\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp3082 {\i\insrsid2116066\charrsid8354533 \hich\af1\dbch\af11\loch\f1 
The exterminator}{\insrsid2116066\charrsid8354533 \hich\af1\dbch\af11\loch\f1 ,}{\insrsid8354533 \hich\af1\dbch\af11\loch\f1 \hich\f1  \'a9\loch\f1  1931 by Teck Publishing Co..}{\insrsid2116066\charrsid8354533 
\par }\pard\plain \s20\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\dbch\af11\langnp1033\insrsid2116066\charrsid8354533 
\par }\pard\plain \s24\qj \li0\ri0\sb200\widctlpar\tx5160\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 A. Hyatt Verrill (1871}{
\dbch\af11\insrsid8354533 \hich\af1\dbch\af11\loch\f1 -}{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 1954) particip\'f3\loch\f1 \hich\f1  en los inicios de las revistas de ciencia ficci\'f3\loch\f1 
n en los Estados Unidos, vendiendo relatos cortos a la revista }{\i0\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 Amazing}{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1  en 1926, primer a\'f1\loch\f1 o de publicac
\hich\af1\dbch\af11\loch\f1 \hich\f1 i\'f3\loch\f1 \hich\f1 n de la misma. Fue tambi\'e9\loch\f1 \hich\f1 n ilustrador de historia natural, inventor del proceso de emulsi\'f3\loch\f1 \hich\f1 n fotogr\'e1\loch\f1 \hich\f1 
fica o autocromo, y explorador y viajero por las selvas de Am\'e9\loch\f1 \hich\f1 rica central y del Sur. Latinoam\'e9\loch\f1 rica y las Indias Occidentales le proporcionaron el ambient\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1 
 donde desarrollar sus argumentos de ciencia ficci\'f3\loch\f1 n.
\par }{\dbch\af11\insrsid8354533 
\par }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 Hace much\'ed\loch\f1 \hich\f1 simo tiempo, en la historia de la vida, se formaron las primeras c\'e9\loch\f1 \hich\f1 lulas. Todav\'ed\loch\f1 \hich\f1 
a no sabemos con exactitud si hubo una \'e9\loch\f1 \hich\f1 poca previa, en que la vida consisti\'f3\loch\f1 \hich\f1  en simples mol\'e9\loch\f1 \hich\f1 culas libres de \'e1\loch\f1 ci\hich\af1\dbch\af11\loch\f1 \hich\f1 dos nucleicos y prote\'ed
\loch\f1 \hich\f1 nas. Si realmente fue as\'ed\loch\f1 \hich\f1 , la formaci\'f3\loch\f1 \hich\f1 n de una c\'e9\loch\f1 \hich\f1 lula represent\'f3\loch\f1 \hich\f1  un hito important\'ed\loch\f1 simo en la historia de la vida.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 La c\'e9\loch\f1 \hich\f1 lula es una porci\'f3\loch\f1 \hich\f1 n microsc\'f3\loch\f1 \hich\f1 pica del oc\'e9\loch\f1 ano, comprimida, rodeada y protegida por una membrana semipermeable, es de
\hich\af1\dbch\af11\loch\f1 \hich\f1 cir, que deja penetrar algunas substancias e impide el paso a otras. El alimento, las mol\'e9\loch\f1 \hich\f1 culas utilizadas por la forma de vida para contribuir a la construcci\'f3\loch\f1 \hich\f1 n de s\'ed
\loch\f1 \hich\f1  misma o para ser transformadas en energ\'ed\loch\f1 a, puede penetrar y ser conservado en el interi\hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1 r. El material de desecho, por su lado, puede ser expulsado de la c\'e9
\loch\f1 \hich\f1 lula. Dentro de \'e9\loch\f1 \hich\f1 sta existe una concentraci\'f3\loch\f1 \hich\f1 n del material que forma la vida, agrupado para una mayor facilidad de manipulaci\'f3\loch\f1 \hich\f1 n y de modificaci\'f3\loch\f1 \hich\f1 n por v
\'ed\loch\f1 \hich\f1 a qu\'ed\loch\f1 mica y para una mayor segurida\hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 \hich\f1  y protecci\'f3\loch\f1 n.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 La c\'e9\loch\f1 \hich\f1 lula ten\'ed\loch\f1 a mucha mayor capacidad de supervivencia }{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 
hab\'ed\loch\f1 a de tenerla}{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1  que\hich\af1\dbch\af11\loch\f1 \hich\f1  las mol\'e9\loch\f1 \hich\f1 culas libres, pues \'e9\loch\f1 
\hich\f1 stas deb\'ed\loch\f1 \hich\f1 an, buscar sus recursos necesarios en el oc\'e9\loch\f1 \hich\f1 ano mol\'e9\loch\f1 \hich\f1 cula a mol\'e9\loch\f1 cula, sin posibilidad de juntarlas y concentrarlas. El resulta\hich\af1\dbch\af11\loch\f1 \hich\f1 
do fue que, con la aparici\'f3\loch\f1 \hich\f1 n de la c\'e9\loch\f1 \hich\f1 lula, el material precelular qued\'f3\loch\f1 \hich\f1  anticuado y desapareci\'f3\loch\f1 .
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Hoy toda la vida, salvo una excepci\'f3\loch\f1 \hich\f1 n, es de naturaleza celular. La excepci\'f3\loch\f1 \hich\f1 n la constituyen los virus, e incluso \'e9\loch\f1 stos microorganismos son incapaces de reprod
\hich\af1\dbch\af11\loch\f1 \hich\f1 ucirse salvo en forma de par\'e1\loch\f1 \hich\f1 sitos de otras c\'e9\loch\f1 \hich\f1 lulas. M\'e1\loch\f1 \hich\f1 s a\'fa\loch\f1 \hich\f1 
n, los virus no deben de ser restos de la antigua vida precelular, sino que deben haber evolucionado por degeneraci\'f3\loch\f1 \hich\f1 n a partir de las c\'e9\loch\f1 lulas.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Una c\'e9\loch\f1 \hich\f1 lula de gran tama\'f1\loch\f1 \hich\f1 o como el paramecio es m\'e1\loch\f1 s ava\hich\af1\dbch\af11\loch\f1 \hich\f1 nzada que una c\'e9\loch\f1 \hich\f1 lula peque\'f1\loch\f1 \hich\f1 
a como la bacteria. La c\'e9\loch\f1 \hich\f1 lula de gran tama\'f1\loch\f1 \hich\f1 o puede dividir su substancia en diferentes especializaciones, puede formar org\'e1\loch\f1 \hich\f1 nulos, o peque\'f1\loch\f1 \hich\f1 
as zonas subcelulares que digieren alimentos, producen energ\'ed\loch\f1 \hich\f1 a, construyen prote\'ed\loch\f1 nas, o pr\hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1 tegen los programas de \'e1\loch\f1 \hich\f1 
cido nucleico que constituyen su parte m\'e1\loch\f1 s importante.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Sin embargo, existen l\'ed\loch\f1 \hich\f1 mites para el tama\'f1\loch\f1 \hich\f1 o de una c\'e9\loch\f1 \hich\f1 lula. \'c9\loch\f1 \hich\f1 sta utiliza para su funcionamiento todo su volumen, pero s\'f3\loch\f1 
\hich\f1 lo puede absorber alimento y expulsar los desechos a trav\'e9\hich\af1\dbch\af11\loch\f1 \hich\f1 s de la membrana superficial. El volumen de una c\'e9\loch\f1 \hich\f1 
lula aumenta el cubo de la medida lineal, mientras que su superficie aumenta s\'f3\loch\f1 \hich\f1 lo el cuadrado. Si una c\'e9\loch\f1 \hich\f1 lula dobla sus dimensiones, su material interno habr\'e1\loch\f1 
 aumentado en ocho veces su cantidad, mientras q\hich\af1\dbch\af11\loch\f1 u\hich\af1\dbch\af11\loch\f1 \hich\f1 e la membrana s\'f3\loch\f1 \hich\f1 lo habr\'e1\loch\f1 \hich\f1 
 multiplicado por cuatro su superficie. El funcionamiento de la membrana tiene entonces que doblar su eficacia. Casi siempre, la membrana no puede adecuarse a tales exigencias y las c\'e9\loch\f1 \hich\f1 lulas o bien deben mantener un tama\'f1\loch\f1 
o reducido,\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 o bien deben volverse muy planas o muy alargadas para aumentar su superficie (volvi\'e9\loch\f1 \hich\f1 ndose, con ello, m\'e1\loch\f1 \hich\f1 s d\'e9\loch\f1 biles).
\par \loch\af1\dbch\af11\hich\f1 \'bf\loch\f1 \hich\f1 C\'f3\loch\f1 \hich\f1 mo pueden, entonces, evolucionar los grandes organismos? La respuesta es la siguiente: haciendo que las c\'e9\loch\f1 \hich\f1 lulas conserven su peque\'f1\loch\f1 \hich\f1 o tama
\'f1\hich\af1\dbch\af11\loch\f1 \hich\f1 o pero agrup\'e1\loch\f1 \hich\f1 ndolas, desarrollando especializaciones no en el interior de la c\'e9\loch\f1 \hich\f1 lula sino entre las c\'e9\loch\f1 \hich\f1 lulas y los grupos de \'e9\loch\f1 \hich\f1 
stas. En pocas palabras, cabe decir que en la Tierra se alcanz\'f3\loch\f1 \hich\f1 , hace unos seiscientos millones de a\'f1\loch\f1 os, este estadio del organismo\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 
multicelular. Hoy existen ballenas que pesan hasta 150 toneladas y contienen unas 100.000.000.000.000.000.000 c\'e9\loch\f1 \hich\f1 lulas, estando todas ellas en estrecho contacto con una compleja red de canales sangu\'ed\loch\f1 \hich\f1 
neos que sirven como eficaz substituto del oc\'e9\loch\f1 ano. Cada u\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 \hich\f1 a de estas c\'e9\loch\f1 \hich\f1 lulas tiene una posici\'f3\loch\f1 \hich\f1 n precisa, con un lado al menos \'ab
\loch\f1 \hich\f1 orientado al oc\'e9\loch\f1 \hich\f1 ano\'bb\loch\f1  y una membrana individual de la que hace uso para alimentarse y eliminar los desperdicios.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 De alg\'fa\loch\f1 \hich\f1 n modo, siempre volvemos la mirada a esas c\'e9\loch\f1 lulas. Algo en nuestro i\hich\af1\dbch\af11\loch\f1 \hich\f1 
nterior nos dice que son fundamentales para la vida, que somos conjuntos de c\'e9\loch\f1 \hich\f1 lulas, pero nada m\'e1\loch\f1 \hich\f1 s que c\'e9\loch\f1 \hich\f1 lulas, en el fondo. Los escritores de ciencia ficci\'f3\loch\f1 
n pueden dramatizar este hecho, como sucede en }{\i0\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 El }{\i0\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 e}{\i0\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 xterminador}{
\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 , de A. Hyatt Verrill, un relato magn\loch\af1\dbch\af11\hich\f1 \'ed\loch\f1 \hich\f1 fico que parece escrito ayer, y no hace setenta a\'f1\loch\f1 os.
\par }\pard\plain \s27\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid2116066 \hich\af1\dbch\af11\loch\f1 Isaac Asimov
\par }\pard\plain \s20\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\dbch\af11\insrsid2116066 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Era un magn\'ed\loch\f1 \hich\f1 fico ejemplar de su especie: transl\'fa\loch\f1 \hich\f1 cido, blanco, de r\'e1\loch\f1 
pidos movimientos, con una facultad casi misteriosa para descubrir a su presa e invariablemente triunfante sobre sus ene\hich\af1\dbch\af11\loch\f1 \hich\f1 migos naturales. Pero su rasgo m\'e1\loch\f1 s sobresaliente era su insaciable apetito.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Para matar era tan cruel e indiscriminado como la comadreja o el hur\'f3\loch\f1 \hich\f1 n, pero a diferencia de ellos, que mataban por matar, el Exterminador jam\'e1\loch\f1 \hich\f1 s actuaba as\'ed\loch\f1 
. Cayese sobre lo que ca\hich\af1\dbch\af11\loch\f1 \hich\f1 yese, lo devoraba al instante. Habr\'ed\loch\f1 \hich\f1 a sido fascinante contemplarlo en esa actividad. Se lanzaba con precipitaci\'f3\loch\f1 \hich\f1 n sobre su presa, inm\'f3\loch\f1 
\hich\f1 vil durante un breve instante, un aparente titubeo, un leve temblor en su cuerpo... y todo hab\'ed\loch\f1 a terminado; el desafortun\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 do ser que hab\'ed\loch\f1 \hich\f1 
a estado movi\'e9\loch\f1 \hich\f1 ndose en su modo acostumbrado, sin sospechar el peligro, hab\'ed\loch\f1 \hich\f1 a desaparecido por completo, y el Exterminador, con avidez, se apresuraba en busca de una nueva v\'ed\loch\f1 \hich\f1 ctima. Se mov\'ed
\loch\f1 \hich\f1 a constantemente en un flujo invariable de l\'ed\loch\f1 quido, e\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 \hich\f1  absoluta oscuridad: de ah\'ed\loch\f1 \hich\f1 
 que sus ojos no le fueran necesarios, y estuviera enteramente guiado m\'e1\loch\f1 s bien por el instinto o la naturaleza que por las facultades que conocemos.
\par \hich\af1\dbch\af11\loch\f1 No se hallaba solo. Otros de su especie pululaban a su alrededor, y la corriente\hich\af1\dbch\af11\loch\f1 \hich\f1  estaba atestada por un n\'fa\loch\f1 \hich\f1 
mero incalculable de otros organismos: objetos redondeados de color rojizo que se mov\'ed\loch\f1 \hich\f1 an lentamente, culebreantes criaturas semejantes a renacuajos, cuerpos de forma estrellada, gr\'e1\loch\f1 
ciles y tenues objetos dotados de vida; criatura\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1  globulares, cosas informes cambiando constantemente de configuraci\'f3\loch\f1 \hich\f1 n al moverse o m\'e1\loch\f1 
s bien nadar; seres diminutos, casi invisibles; organismos filiformes, serpentinos o semejantes a anguilas, e innumerables otras formas. El Exterminador atravesaba la ate\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 tada y c\'e1
\loch\f1 \hich\f1 lida corriente al azar, aunque siempre con un prop\'f3\loch\f1 sito definido: matar y devorar.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Por alg\'fa\loch\f1 \hich\f1 n misterioso e inexplicable mecanismo, reconoc\'ed\loch\f1 \hich\f1 a a los amigos y pod\'ed\loch\f1 \hich\f1 a distinguir inequ\'ed\loch\f1 \hich\f1 
vocamente a los enemigos. Evitaba las muchedumbres rojizas: sab\'ed\loch\f1 a que\hich\af1\dbch\af11\loch\f1 \hich\f1  no hab\'ed\loch\f1 \hich\f1 a que molestarlas, e incluso en las ocasiones, como a menudo suced\'ed\loch\f1 \hich\f1 a, en que se ve\'ed
\loch\f1 \hich\f1 a rodeado, cercado, casi ahogado por verdaderas hordas de aquellos seres, empujado por ellos, permaneci\'f3\loch\f1  imperturbable, sin efectuar intento alguno de devorarlos o \hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 
\hich\f1 a\'f1\loch\f1 \hich\f1 arlos. Pero los dem\'e1\loch\f1 \hich\f1 s, las criaturas serpenteantes, globulares, angulares, radiantes y semejantes a barras, los organismos r\'e1\loch\f1 \hich\f1 
pidamente contorsionantes, parecidos a renacuajos... eran distintos. Entre ellos ejerc\'ed\loch\f1 \hich\f1 a una r\'e1\loch\f1 \hich\f1 pida y terrible destrucci\'f3\loch\f1 n. Sin \hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1 
mbargo, aun aqu\'ed\loch\f1 \hich\f1  ejerc\'ed\loch\f1 \hich\f1 a una sorprendente discriminaci\'f3\loch\f1 \hich\f1 n. Pasaba ante algunos sin hacerles el menor da\'f1\loch\f1 \hich\f1 
o, mientras que atacaba, destrozaba y devoraba a otros con indescriptible ferocidad. Y todos los de su especie hac\'ed\loch\f1 \hich\f1 an tambi\'e9\loch\f1 n lo mismo. Eran como una ho\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 \hich\f1 
da de voraces tiburones en un mar rebosante de cabaIlas. Parec\'ed\loch\f1 \hich\f1 an obsesionados por el consuntivo deseo de destruir, y eran a veces tan expeditivos y met\'f3\loch\f1 \hich\f1 dicos que durante largos per\'ed\loch\f1 
odos la corriente siempre fluyente que habitaban quedaba totalmente desie\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 ta de presas.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Sin embargo, ni el Exterminador ni sus cong\'e9\loch\f1 \hich\f1 neres parec\'ed\loch\f1 
an sufrir entonces por falta de sustento. Eran capaces de permanecer largo tiempo sin alimento y surcaban, o mejor dicho nadaban por sus dominios lentamente, tan satisfechos al parecer c\hich\af1\dbch\af11\loch\f1 \hich\f1 
omo cuando estaban celebrando una verdadera org\'ed\loch\f1 \hich\f1 a de matanzas. y hasta cuando la corriente no arrastraba presa alguna al alcance del Exterminador o sus iguales, nunca intentaban da\'f1\loch\f1 
ar o molestar a las siempre presentes formas rojas, ni a los innumerables \hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1 rganismos m\'e1\loch\f1 \hich\f1 s peque\'f1\loch\f1 \hich\f1 os, a los cuales parec\'ed\loch\f1 \hich\f1 
an considerar como amigos. De hecho, de haber sido posible interpretar sus sensaciones, se habr\'ed\loch\f1 \hich\f1 a observado que estaban mucho m\'e1\loch\f1 \hich\f1 s contentos, mucho m\'e1\loch\f1 \hich\f1 s satisfechos cuando no hab\'ed\loch\f1 
a enemigos sobre los que lanzarse q\hich\af1\dbch\af11\loch\f1 u\hich\af1\dbch\af11\loch\f1 \hich\f1 e cuando el r\'ed\loch\f1 o borboteaba con su presa natural y se presentaba el incesante impulso de matar, matar, matar...
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Y de pronto, la corriente en la que se mov\'ed\loch\f1 \hich\f1 a el Exterminador se volv\'ed\loch\f1 \hich\f1 a inc\'f3\loch\f1 \hich\f1 modamente caliente, lo cual hac\'ed\loch\f1 \hich\f1 a que \'e9\loch\f1 
\hich\f1 l y sus cong\'e9\loch\f1 neres despertaran \hich\af1\dbch\af11\loch\f1 \hich\f1 a una renovada actividad en busca de espacio, pero que produc\'ed\loch\f1 \hich\f1 
a la muerte a muchos de aquellos salvajes seres. Y, siempre siguiendo a estas bajas, las hordas de enemigos aumentaban r\'e1\loch\f1 pidamente, hasta que el Exterminador hallaba casi imposible el diezmarla\hich\af1\dbch\af11\loch\f1 s
\hich\af1\dbch\af11\loch\f1 \hich\f1 . A veces, tambi\'e9\loch\f1 \hich\f1 n, la corriente flu\'ed\loch\f1 \hich\f1 a lenta y d\'e9\loch\f1 \hich\f1 bilmente, y una especie de letargia asaltaba al Exterminador. A menudo, en tales ocasiones, flotaba m\'e1
\loch\f1 s que nadaba, con sus fuerzas menguadas y casi apagada su codiciosa apetencia de matar. Pero siempre, lu\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 \hich\f1 go, ocurr\'ed\loch\f1 \hich\f1 a el cambio: la corriente adquir\'ed\loch\f1 
\hich\f1 a un peculiar sabor amargo, e innumerable n\'fa\loch\f1 \hich\f1 mero de enemigos del Exterminador mor\'ed\loch\f1 \hich\f1 an y desaparec\'ed\loch\f1 \hich\f1 an, mientras el propio Exterminador se ve\'ed\loch\f1 \hich\f1 a pose\'ed\loch\f1 
\hich\f1 do de una s\'fa\loch\f1 \hich\f1 bita e inusitada fuerza y ca\'ed\loch\f1 a vorazmente sobre los re\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 tantes enemigos. En tales ocasiones, el n\'fa\loch\f1 \hich\f1 mero de sus cong
\'e9\loch\f1 \hich\f1 neres aumentaba siempre de una manera misteriosa, como lo hac\'ed\loch\f1 \hich\f1 a tambi\'e9\loch\f1 \hich\f1 n el de los seres rojos. Parec\'ed\loch\f1 \hich\f1 an salir de ninguna parte, m\'e1\loch\f1 \hich\f1 s y m\'e1\loch\f1 
s, hasta que la corriente se encontraba atiborrada de ellos.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 El tiempo no exist\'ed\loch\f1 \hich\f1 a para el Exterminador. No sab\'ed\loch\f1 \hich\f1 a nada de distancias, ni de d\'ed\loch\f1 \hich\f1 as, ni de noches. \'da\loch\f1 \hich\f1 
nicamente era susceptible a los cambios de temperatura de la corriente donde siempre hab\'ed\loch\f1 a vivido, y a la presencia o ausencia de sus enemigos y aliados. Au\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 \hich\f1  cuando quiz\'e1
\loch\f1 \hich\f1  se percatara de que la corriente llevaba un curso irregular, de que discurr\'ed\loch\f1 \hich\f1 a a trav\'e9\loch\f1 \hich\f1 s de al parecer interminables t\'fa\loch\f1 \hich\f1 neles, que se retorc\'ed\loch\f1 \hich\f1 
an y giraban y se extend\'ed\loch\f1 an en ramales proyectados en innumerables direcciones formando un laberinto de\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 corrientes m\'e1\loch\f1 \hich\f1 s peque\'f1\loch\f1 \hich\f1 as, no sab
\'ed\loch\f1 \hich\f1 a nada de por d\'f3\loch\f1 \hich\f1 nde circulaban sus cursos, ni de sus fuentes o l\'ed\loch\f1 \hich\f1 mites, sino que nadaba o m\'e1\loch\f1 \hich\f1 s bien derivaba al azar por todos los lugares. No hab\'ed\loch\f1 \hich\f1 
a duda de que en alguna parte, en el interior de los cientos de t\'fa\loch\f1 neles y ram\hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 \hich\f1 ficaciones, hab\'ed\loch\f1 \hich\f1 
a otras bestias tan grandes, tan poderosas y tan insaciablemente destructoras como \'e9\loch\f1 \hich\f1 l mismo. Pero como \'e9\loch\f1 \hich\f1 l era ciego y no pose\'ed\loch\f1 \hich\f1 a el sentido del o\'ed\loch\f1 \hich\f1 
do ni otros de los que permiten a formas de vida m\'e1\loch\f1 s elevadas observar y juzgar sus alrededore\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 \hich\f1 , no se percataba en absoluto de la proximidad de tales compa\'f1\loch\f1 \hich\f1 
eros. Y as\'ed\loch\f1 \hich\f1  fue el \'fa\loch\f1 \hich\f1 nico de su especie en sobrevivir el indeseado acontecimiento que ocurri\'f3\loch\f1 \hich\f1  eventualmente, y por cuyo hecho merec\'ed\loch\f1 a ser llamado con el nombre de Exterminador.

\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Durante un per\'ed\loch\f1 odo\hich\af1\dbch\af11\loch\f1 \hich\f1  desacostumbradamente dilatado, la corriente en el t\'fa\loch\f1 \hich\f1 nel hab\'ed\loch\f1 \hich\f1 a sido molestamente c\'e1\loch\f1 \hich\f1 
lida, y hab\'ed\loch\f1 \hich\f1 a abundado en una incalculable cantidad de enemigos que, atacando a las formas rojas, las hab\'ed\loch\f1 \hich\f1 an diezmado. Se hab\'ed\loch\f1 \hich\f1 a experimentado tambi\'e9\loch\f1 n una desastrosa disminu
\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 \hich\f1 i\'f3\loch\f1 \hich\f1 n en los cong\'e9\loch\f1 \hich\f1 neres del Exterminador, y \'e9\loch\f1 \hich\f1 l y los pocos supervivientes se hab\'ed\loch\f1 \hich\f1 
an visto obligados a esforzarse al m\'e1\loch\f1 \hich\f1 ximo para evitar ser dominados. Y a pesar de ello las hordas de enemigos culebreantes, danzantes, zigzagueantes, parec\'ed\loch\f1 an aumentar con mayo\hich\af1\dbch\af11\loch\f1 r
\hich\af1\dbch\af11\loch\f1 \hich\f1  rapidez de la que eran muertos y devorados. Comenzaba a parecer como si su ej\'e9\loch\f1 \hich\f1 rcito fuera a vencer, y vencidos el Exterminador y sus cong\'e9\loch\f1 \hich\f1 
neres, destruidos, aniquilados por completo, repentinamente la lenta y c\'e1\loch\f1 \hich\f1 lida corriente cobr\'f3\loch\f1 \hich\f1  un extra\'f1\loch\f1 o sabor acre \hich\af1\dbch\af11\loch\f1 y\hich\af1\dbch\af11\loch\f1 \hich\f1 
 picante. Casi al mismo tiempo descendi\'f3\loch\f1 \hich\f1  la temperatura, aument\'f3\loch\f1 \hich\f1  el caudal y disminuyeron las enjambreantes huestes de innumerables formas extra\'f1\loch\f1 \hich\f1 
as, como si estuvieran expuestas a un ataque por gas. Y casi instant\'e1\loch\f1 \hich\f1 neamente tambi\'e9\loch\f1 n aparecieron como de ning\hich\af1\dbch\af11\loch\f1 u\hich\af1\dbch\af11\loch\f1 \hich\f1 na parte nuevos cong\'e9\loch\f1 
neres del Exterminador, y se lanzaron vorazmente sobre los supervivientes enemigos.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 En un espacio de tiempo sorprendentemente breve, las vengativas criaturas blancas exterminaron pr\'e1\loch\f1 cticamente a sus multitudinarios enemigos. Un enorme \hich\af1\dbch\af11\loch\f1 \hich\f1 n\'fa\loch\f1 
\hich\f1 mero de organismos rojizos colmaban ahora la corriente, y el Exterminador segu\'ed\loch\f1 \hich\f1 a abalanz\'e1\loch\f1 \hich\f1 ndose ac\'e1\loch\f1 \hich\f1  y all\'e1\loch\f1 \hich\f1  buscando probables presas. En los remolinos y t\'fa
\loch\f1 \hich\f1 neles menores tropez\'f3\loch\f1 \hich\f1  con algunas, destroz\'e1\loch\f1 \hich\f1 ndolas y engull\'e9\loch\f1 \hich\f1 ndolas casi al momento. Guiado por alg\'fa\loch\f1 n\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
\hich\f1 inexplicable poder o fuerza, surc\'f3\loch\f1 \hich\f1  a lo largo de un angosto t\'fa\loch\f1 \hich\f1 nel. Se dio cuenta de pronto que ten\'ed\loch\f1 \hich\f1 a ante \'e9\loch\f1 \hich\f1 l a un grupo de tres seres filiformes, sus m\'e1
\loch\f1 \hich\f1 s mortales enemigos... y se precipit\'f3\loch\f1  a la caza. Alcanzaba ya a uno, estaba a punto de apresarlo, cuand\hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 \hich\f1  ocurri\'f3\loch\f1 \hich\f1 
 un terrible cataclismo. La pared del t\'fa\loch\f1 \hich\f1 nel se hundi\'f3\loch\f1 \hich\f1 , se produjo una gran grieta, ya trav\'e9\loch\f1 \hich\f1 s de ella se desbord\'f3\loch\f1  la contenida corriente.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Arrastrado desvalidamente por ella, el Exterminador remolineaba locamente en la abertura. Pero su \'fa\loch\f1 \hich\f1 nica obsesi\'f3\hich\af1\dbch\af11\loch\f1 \hich\f1 n, una devoradora ansia de matar, super\'f3
\loch\f1 \hich\f1  todo su terror, todas sus dem\'e1\loch\f1 \hich\f1 s sensaciones. Mientras el l\'ed\loch\f1 \hich\f1 quido elemento lo precipitaba hacia no sab\'ed\loch\f1 \hich\f1 a d\'f3\loch\f1 \hich\f1 nde, asi\'f3\loch\f1 \hich\f1 
 al culebreante enemigo y lo engull\'f3\loch\f1  vivo. En el mismo instante los otros dos los arrastraba la pre\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 \hich\f1 ipitada corriente. Con un esfuerzo supremo, se lanz\'f3\loch\f1 \hich\f1 
 sobre el m\'e1\loch\f1 \hich\f1 s pr\'f3\loch\f1 \hich\f1 ximo, y mientras aqu\'e9\loch\f1 \hich\f1 l desaparec\'ed\loch\f1 \hich\f1 a en su est\'f3\loch\f1 mago fue arrastrado desde la eterna obscuridad a la cegadora luz.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Instant\'e1\loch\f1 \hich\f1 neamente, la corriente ces\'f3\loch\f1 \hich\f1  de fluir. El l\'ed\loch\f1 \hich\f1 quido se estanc\'f3\loch\f1  y los in\hich\af1\dbch\af11\loch\f1 \hich\f1 
numerables seres rojos que rodeaban al Exterminador se arracimaron como para prestarse mutuo apoyo. En alg\'fa\loch\f1 \hich\f1 n lugar pr\'f3\loch\f1 \hich\f1 ximo, el Exterminador sinti\'f3\loch\f1 \hich\f1  la presencia del \'fa\loch\f1 \hich\f1 
ltimo miembro superviviente del tr\'ed\loch\f1 \hich\f1 o que hab\'ed\loch\f1 \hich\f1 a estado persiguiendo cuando ocurri\'f3\loch\f1 \hich\f1  la cat\'e1\loch\f1 s\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 \hich\f1 rofe. Pero en el denso l
\'ed\loch\f1 \hich\f1 quido estancado, obstruido por los seres rojos, no pod\'ed\loch\f1 \hich\f1 a moverse libremente. Pugn\'f3\loch\f1 \hich\f1  por alcanzar a aquel enemigo restante, pero fue en vano. Se sinti\'f3\loch\f1 \hich\f1  sofocado, cada vez m
\'e1\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 bil. y estaba solo. De todos sus compa\'f1\loch\f1 \hich\f1 eros, \'e9\loch\f1 l era el \loch\af1\dbch\af11\hich\f1 \'fa\hich\af1\dbch\af11\loch\f1 \hich\f1 nico que hab\'ed\loch\f1 \hich\f1 
a sido arrastrado a trav\'e9\loch\f1 \hich\f1 s de la grieta del t\'fa\loch\f1 \hich\f1 nel que durante tanto tiempo hab\'ed\loch\f1 a sido su morada.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 De pronto se sinti\'f3\loch\f1 \hich\f1  alzado, arrastrado hacia arriba junto con algunos seres rojizos y una peque\'f1\loch\f1 \hich\f1 a porci\'f3\loch\f1 n de su elemento nativo.
\par \hich\af1\dbch\af11\loch\f1 Luego fue arrojad\hich\af1\dbch\af11\loch\f1 \hich\f1 o con los dem\'e1\loch\f1 \hich\f1 s y, al caer, sinti\'f3\loch\f1  correr nueva vida por su interior, al percatarse de que su enemigo hereditario }{
\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 aquel ser filiforme}{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 
\hich\af1\dbch\af11\loch\f1 \hich\f1  se hallaba muy pr\'f3\loch\f1 \hich\f1 ximo, que a\'fa\loch\f1 \hich\f1 n pod\'ed\loch\f1 \hich\f1 a abalanzarse sobre \'e9\loch\f1 l y destruirlo.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 En el siguiente instante, un objeto pesado cay\'f3\hich\af1\dbch\af11\loch\f1 \hich\f1  sobre \'e9\loch\f1 \hich\f1 l, y se sinti\'f3\loch\f1 \hich\f1  aprisionado all\'ed\loch\f1 \hich\f1 
, con su gran enemigo a una distancia infinitesimal de su cuerpo, pero desesperadamente fuera de su alcance. Le recorri\'f3\loch\f1 \hich\f1  un demencial deseo de venganza. Estaba perdiendo fuerzas r\'e1\loch\f1 pidamente. Los seres rojos que le ro
\hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 \hich\f1 eaban estaban inertes, sin movimiento; \'fa\loch\f1 \hich\f1 nicamente \'e9\loch\f1 \hich\f1 l y aquel ente filiforme mostraban a\'fa\loch\f1 \hich\f1 n se\'f1\loch\f1 \hich\f1 
ales de vida. y el l\'ed\loch\f1 \hich\f1 quido se estaba espesando con rapidez. Repentinamente, durante una fracci\'f3\loch\f1 \hich\f1 n de segundo, se sinti\'f3\loch\f1 \hich\f1  libre. Con un espasm\'f3\loch\f1 dico movimiento final 
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 lcanz\'f3\loch\f1 \hich\f1  a su enemigo y, triunfante al fin, qued\'f3\loch\f1 \hich\f1  convertido en una cosa inm\'f3\loch\f1 vil e inerte.
\par }{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \loch\af1\dbch\af11\hich\f1 \'a1\loch\f1 \hich\f1 Es extra\'f1\loch\f1 o! }{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{
\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 murmur\'f3\loch\f1 \hich\f1  una voz humana al examinar su poseedor a trav\'e9\loch\f1 s del microscopio la gota de sangre en la plaquita de vidrio}{\dbch\af11\insrsid8354533 
\loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 . Hace un momento podr\'ed\hich\af1\dbch\af11\loch\f1 \hich\f1 a haber jurado que capt\'e9\loch\f1 \hich\f1 
 el vislumbre de un bacilo, pero ahora no hay la menor huella de \'e9\loch\f1 l.
\par }{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 Esa nueva f\'f3\loch\f1 rmula que inyectamos produjo un efecto casi milagroso }{\dbch\af11\insrsid8354533 
\loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 observ\'f3\loch\f1  una segunda voz.
\par }{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 \hich\f1 S\'ed\loch\f1  }{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 
\hich\af1\dbch\af11\loch\f1 convino la primera}{\dbch\af11\insrsid8354533 \loch\af1\dbch\af11\hich\f1 \endash }{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 . La crisis ha pasado, el paciente se encuentr\hich\af1\dbch\af11\loch\f1 \hich\f1 
a fuera de peligro. Ni un simple bacilo en esta muestra. Jam\'e1\loch\f1 \hich\f1 s lo hubiera cre\'ed\loch\f1 do posible.
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Ninguno de ambos doctores se dar\'ed\loch\f1 \hich\f1 a cuenta jam\'e1\loch\f1 \hich\f1 s de la parte que hab\'ed\loch\f1 \hich\f1 a desempe\'f1\loch\f1 \hich\f1 
ado el Exterminador. Para ellos era, simplemente, un blanco corp\'fa\loch\f1 sculo yaciendo muerto e\hich\af1\dbch\af11\loch\f1 \hich\f1 n la gota de sangre que se secaba r\'e1\loch\f1 pidamente sobre la plaquita de vidrio.
\par 
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Edici\'f3\loch\f1 n digital de urijenny (}{\field\fldedit{\*\fldinst {\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 HYPERLINK "mailto:odoniano@yahoo.com.ar"}{\dbch\af11\insrsid15817554 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e0061007200000000000000006a00b0b9}}}{\fldrslt {
\cs26\ul\cf2\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 odoniano@yahoo.com.ar}}}{\dbch\af11\insrsid2116066 \hich\af1\dbch\af11\loch\f1 )
\par 
\par }}