{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f86\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f107\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f109\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f110\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f111\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f112\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f113\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f116\fmodern\fcharset238\fprq1 Courier New CE;}
{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f208\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f206\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f207\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f209\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f210\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f213\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf1\lang1034\langfe11274\cgrid\langnp1034\langfenp11274 \snext0 Normal;}{\s1\qc \fi440\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \cbpat8 
\b\fs22\cf1\lang1034\langfe11274\cgrid\langnp1034\langfenp11274 \sbasedon0 \snext0 heading 1;}{\s2\qc \fi770\li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \b\fs29\cf1\lang1034\langfe11274\cgrid\langnp1034\langfenp11274 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid16345413 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid16345413 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon18 \snext17 \sautoupd \styrsid14956637 T\'edtulo c1;}{\s18\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\cf1\lang1034\langfe11274\cgrid\langnp1034\langfenp11274 \sbasedon0 \snext18 \styrsid16345413 Body Text;}{\s19\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\cf1\lang1033\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp3082 \sbasedon17 \snext19 \sautoupd \styrsid14956637 JNota;}{\s20\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon21 \snext20 \sautoupd \styrsid16345413 JT\'edtulo;}{\s21\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\cf1\lang1034\langfe11274\kerning28\cgrid\langnp1034\langfenp11274 \sbasedon0 \snext21 \styrsid16345413 Title;}{\s22\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext22 \sautoupd \styrsid16345413 JT\'edtulo1;}{\s23\qj \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon22 \snext23 \sautoupd \styrsid14956637 JT\'edtulo2;}{\s24\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext24 \sautoupd \styrsid16345413 supra;}{\s25\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext25 \sautoupd \styrsid16345413 supra1;}{\s26\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext26 \sautoupd \styrsid14956637 T\'edtulo c2;}{\s27\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1034\langfe11274\cgrid\langnp1034\langfenp11274 \sbasedon0 \snext27 \styrsid16345413 Plain Text;}{\s28\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon17 \snext28 \styrsid16345413 T\'edtulo c3;}{\s29\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon28 \snext29 \sautoupd \styrsid16345413 T\'edtulo c4;}{\s30\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid16345413 y;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon30 \snext31 \styrsid16345413 y1;}{\s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext32 \styrsid16345413 Y1;}{\s33\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext33 \styrsid16345413 z;}{\s34\qr \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1034\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp1034\langfenp3082 \sbasedon33 \snext34 \styrsid16345413 z2;}{\*\cs35 \additive \ul\cf2 \sbasedon10 \styrsid1966258 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1723066\rsid1966258\rsid2761027\rsid3812153\rsid6781165\rsid8794633\rsid9459410\rsid12270505\rsid13772843\rsid14956637\rsid16345413}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Mary y Joe}{\author Naomi Mitchinson}
{\operator urijenny}{\creatim\yr2004\mo2\dy20\hr23\min24}{\revtim\yr2004\mo2\dy21\min49}{\version4}{\edmins46}{\nofpages10}{\nofwords4648}{\nofchars25570}{\*\manager Carlos Palaz\'f3n}{\*\company urijenny}{\nofcharsws30158}{\vern16437}}
\paperw11907\paperh16840\margl1429\margr1349\margt1077\margb1077 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace299\dghorigin1429
\dgvorigin1077\dghshow0\dgvshow1\jexpand\viewkind1\viewscale89\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\lnbrkrule\allowfieldendsel\rsidroot8794633 \fet0\sectd 
\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid16345413\charrsid14956637 Gen\'e9tica 2
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid16345413\charrsid14956637 
\par }\pard\plain \s23\qj \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \b\f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid16345413\charrsid14956637 Mary y Joe}{
\insrsid1723066\charrsid14956637 
\par }\pard\plain \s26\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid16345413\charrsid14956637 Naomi Mitchison}{
\insrsid1723066\charrsid14956637 
\par }\pard\plain \s19\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \i\fs20\cf1\lang1033\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp3082 {\insrsid13772843\charrsid14956637 
\hich\af1\dbch\af11\loch\f1 Mary and Joe\hich\af1\dbch\af11\loch\f1 , }{\insrsid1966258\charrsid14956637 \loch\af1\dbch\af11\hich\f1 \'a9}{\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1  1970 by Harry Harrison.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid13772843\charrsid14956637 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid1966258\charrsid14956637 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Naomi Mitchison (1897- ) es autora de numeros\'ed\loch\f1 \hich\f1 simos libros para adultos y para ni\'f1\loch\f1 \hich\f1 os, pero s\'f3\hich\af1\dbch\af11\loch\f1 lo dos de ellos pueden catalogarse de ciencia 
\hich\af1\dbch\af11\loch\f1 \hich\f1 ficci\'f3\loch\f1 n: }{\i0\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 Memorias de una mujer del espacio}{\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1  (1962) y }{
\i0\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 Solution }{\i0\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1 t}{\i0\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 hree}{\insrsid1966258\charrsid14956637 
\hich\af1\dbch\af11\loch\f1  (1975).}{\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1  }{\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 \hich\f1 Hermana del famoso cient\'ed\loch\f1 fico }{\insrsid2761027\charrsid14956637 
\hich\af1\dbch\af11\loch\f1 J}{\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 . B. S.}{\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1  Haldane y amiga de Aldous }{\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 
\hich\f1 Huxley, Naomi Mitchison empez\'f3\loch\f1  a escrib}{\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1 \hich\f1 ir ciencia ficci\'f3\loch\f1 \hich\f1 n con m\'e1\loch\f1 s }{\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 
de s\hich\af1\dbch\af11\loch\f1 \hich\f1 esenta a\'f1\loch\f1 \hich\f1 os de edad y, adem\'e1\loch\f1 s de }{\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1 las novelas mencionadas, tiene }{\insrsid1966258\charrsid14956637 
\hich\af1\dbch\af11\loch\f1 \hich\f1 siete relatos cortos de ciencia ficci\'f3\loch\f1 \hich\f1 n todav\'ed\loch\f1 \hich\f1 a no publicados en recopilaciones. La se\'f1\loch\f1 ora Mitchison residi}{\insrsid2761027\charrsid14956637 
\loch\af1\dbch\af11\hich\f1 \'f3\loch\f1 \hich\f1  en Botswana muchos a\'f1\loch\f1 os y }{\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 \hich\f1 era miembro de adopci\'f3\loch\f1 n de la tribu bakga}{\insrsid2761027\charrsid14956637 
\hich\af1\dbch\af11\loch\f1 tla. Es escocesa\hich\af1\dbch\af11\loch\f1  y actual}{\insrsid1966258\charrsid14956637 \hich\af1\dbch\af11\loch\f1 mente reside en}{\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1  esa parte del Reino Unido.}{
\insrsid1966258\charrsid14956637 
\par }{\lang1034\langfe3082\langnp1034\insrsid2761027\charrsid14956637 
\par }{\lang1034\langfe3082\langnp1034\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1 En el paso de los genes de padres a hijos intervienen los esper\-\hich\f1 matozoides y los \'f3\loch\f1 \hich\f1 vulos. Cada progenitor tiene veintitr\'e9
\loch\f1 s pares de cromosomas (que son largas cadenas de genes), y cada espermato\-\hich\f1 zoide u \'f3\hich\af1\dbch\af11\loch\f1 \hich\f1 vulo lleva la mitad de cromosomas, uno de cada par. Cuando el espermatozoide fecunda el \'f3\loch\f1 \hich\f1 
vulo, el \'f3\loch\f1 \hich\f1 vulo fecundado resultante recupera los veintitr\'e9\loch\f1 s pares de cromosomas, formados cada uno por una parte correspondiente al padre y otra parte corres\-pondient\hich\af1\dbch\af11\loch\f1 e
\hich\af1\dbch\af11\loch\f1 \hich\f1  a la madre. As\'ed\loch\f1 \hich\f1 , el hijo es gen\'e9\loch\f1 ticamente distinto de sus padres.}{\insrsid13772843\charrsid14956637 
\par }{\lang1034\langfe3082\langnp1034\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1 \hich\f1 Supongamos, en cambio, que el n\'fa\loch\f1 \hich\f1 cleo de un \'f3\loch\f1 \hich\f1 vulo femenino (que contiene los cromosomas) es extra\'ed\loch\f1 
do y reemplazado por un}{\lang1034\langfe3082\langnp1034\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1  }{\lang1034\langfe3082\langnp1034\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1 \hich\f1 n\'fa\loch\f1 
cleo normal que contiene unos cromosomas pertenecientes en su tota\hich\af1\dbch\af11\loch\f1 \hich\f1 lidad a otro individuo de la especie, sea nombre o mujer. El \'f3\loch\f1 vulo fecundado}{
\lang1034\langfe3082\langnp1034\insrsid2761027\charrsid14956637 \hich\af1\dbch\af11\loch\f1 ,}{\lang1034\langfe3082\langnp1034\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1 \hich\f1  as\'ed\loch\f1 \hich\f1 
 manipulado puede evolucionar entonces hasta producir un individuo que ser\'ed\loch\f1 \hich\f1 a gen\'e9\loch\f1 \hich\f1 ticamente id\'e9\loch\f1 \hich\f1 ntico a la persona cuyo n\'fa\loch\f1 cleo celular hemos utilizado. A este individuo se le de
\hich\af1\dbch\af11\loch\f1 no\-\hich\f1 mina clon y, en los \'fa\loch\f1 \hich\f1 ltimos a\'f1\loch\f1 os, los clones han ofrecido muchas posibilidades argum}{\lang1034\langfe3082\langnp1034\insrsid12270505\charrsid14956637 \hich\af1\dbch\af11\loch\f1 e}
{\lang1034\langfe3082\langnp1034\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1 \hich\f1 ntales a los escritores de ciencia ficci\'f3\loch\f1 n, como lo atestigua el relato de Mitchison, }{
\i0\lang1034\langfe3082\langnp1034\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1 Mary y Joe}{\lang1034\langfe3082\langnp1034\insrsid13772843\charrsid14956637 \hich\af1\dbch\af11\loch\f1 .}{\insrsid13772843\charrsid14956637 
\par }\pard\plain \s33\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \b\i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid2761027\charrsid14956637 
\hich\af1\dbch\af11\loch\f1 Isaac Asimov}{\insrsid16345413\charrsid14956637 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14956637 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid2761027\charrsid14956637 
\par }{\insrsid13772843\charrsid14956637 Su mari}{\insrsid1723066\charrsid14956637 do, alzando la vista del peri\'f3dico, dijo:}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Parece que Jaycie est\'e1 otra vez metida en l\'edos.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 S\'ed }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 afirm\'f3 la mujer}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . Recib\'ed una carta suya. \'a1Ojal\'e1, oh, Joe, ojal\'e1 se tomase las cosas un poco menos a la tremenda!}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 C\'e1sala }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo Joe.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Mary no respondi\'f3 directamente a la observaci\'f3n de Joe, sino que continu\'f3:}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Comprendo muy bien lo que debe sentir por la pol\'edtica. Des\-pu\'e9s de todo, en nuestros tiempos tambi\'e9n nosotros simpatizamos con las ideas liberales, \'bf
verdad, Joe? Pero para ella es mucho m\'e1s que pol\'edtica. Mucho m\'e1s. Y cuando se pone as\'ed, parece olvidarse totalmente de las relaciones entre seres humanos.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Su marido sonri\'f3.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'c9sta no es como Sim\'f3n. Ni como la peque\'f1a Martha... \'bfA qu\'e9 hora regres\'f3 esa cr\'eda de su salida? En fin... }{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 termin\'f3 el caf\'e9 y continu\'f3}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 . Tengo que irme, Mary. \'bfTe importa que me lleve el coche? \'bfC\'f3mo va tu trabajo?}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No va mal }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 respondi\'f3 ella}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . Tenemos que hacer todas las pruebas de rigor para los injertos de piel antes de que podamos seguir adelante. Estos injertos internos son un tanto peliagudos.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'a1Pobres conejos! }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo Joe sin tom\'e1rselo muy en serio, y poni\'e9ndose el abrigo.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Conoc\'eda y respetaba a Mary pero, de alguna manera, no le ha}{\insrsid12270505\charrsid14956637 c}{\insrsid1723066\charrsid14956637 \'eda mucha gracia.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 

\par }{\insrsid1723066\charrsid14956637 Pero Mary estaba pensando en la pr\'f3xima serie de experimentos y pruebas mientras recog\'eda los platos del desayuno. \'a1Querido Joe, cu\'e1ndo aprender\'eda a echar las colillas en el cenicero! Dej\'f3
 preparado un sitio para Martha, a la que se o\'eda en el piso de arriba dejando correr el agua del ba\'f1o y cantando sola; se asegur\'f3 de que le dejaba bastantes copos de avena en el paquete, y, en todo este tiempo, ten\'ed
a claramente en la cabeza su plan de trabajo.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 La gen\'e9tica b\'e1sica era razonablemente sencilla, aunque no tanto como le hab\'eda parecido diez a\'f1os antes. Pero, si vamos a eso, nada era sencillo. En un caso extremo, la sangre de dos grupos sangu\'ed\-neos di
stintos, con todo lo que esto implica, no puede fundirse en el mismo cuerpo. Tampoco las c\'e9lulas de determinada constituci\'f3n gen\'e9tica aceptan a las de otra constituci\'f3n diferente, y todas son gen\'e9
ticamente diferentes, salvo en un caso de gemelos id\'e9nticos, o de una l\'ednea rigurosamente pura, si se trabaja con ratones de labo\-ratorio. Si se injerta tejido vivo en un organismo animal, las c\'e9lulas injertadas producen antigenes y las c\'e9
lulas del hu\'e9sped responden produciendo anticuerpos que destruyen a las injertadas. Este pro\-ceso natural contin\'faa mientras las c\'e9lulas provengan de individuos gen\'e9
ticamente diferentes, pero puede detenerse, y esto se hizo por medio de trasplantes quir\'fargicos. Las c\'e9lulas hu\'e9spedes, producto\-ras de anticuerpos, pod\'edan matarse con radiaciones, o anularse con una serie de f\'e1
rmacos, llamados XQ en la mayor parte de los hospi\-tales del momento, o tambi\'e9n pod\'edan, en cierto sentido, paralizarse gracias a ciertos m\'e9todos de presentaci\'f3n.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Todo esto supon\'eda una larga sucesi\'f3n de experimentos, que a menudo costaban la vida del animal hu\'e9sped. Pero se ten\'eda que seguir adelante hasta que se consiguiese completar unos conoci\-
mientos esenciales que se pudiesen usar en organismos humanos sin reacciones peligrosas. Hay injertos de individuos gen\'e9ticamente diferentes que pueden prender en ciertos sitios especialmente favora\-bles, como la c\'f3rnea y la estructura \'f3
sea; hay \'f3rganos que se tras\-plantan mejor que otros. Era muy importante la elecci\'f3n del do\-nante, y sobre esto estaba trabajando Mary, en particular sobre la posibilidad de usar un suero antilinf\'e1tico. En la pr\'e1
ctica, era importante retrasar el rechazo por parte de los anticuerpos; pero esto implic\'f3 una serie de experimentos, sobre todo durante los \'faltimos dos a\'f1os, en conejos dentro del \'fatero 
materno, con donantes bien tipificados. Naturalmente, no hab\'eda probabilidad de \'e9xito en un injerto de padre a hijo, ni siquiera en una etapa muy inmadura, ya que, necesariamente, exist\'ed
a una diferencia entre los genes de uno de los padres y los del hijo, que estaban mezclados con otros dis\-tintos.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Algunas veces trabaj\'f3 tambi\'e9n con injertos en hu\'e9spedes que estaban, ya no }{\i\insrsid1723066\charrsid14956637 in \'fatero}{\insrsid1723066\charrsid14956637 , sino en una etapa a\'fan m\'e1s primaria, en el}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637  }{\insrsid1723066\charrsid14956637 huevo. Tras un experimento ven\'eda otro, con todo el montaje y preparaci\'f3n que implicaba, y que Mary disfrutaba planeando. \'c9
ste era el campo de la biolog\'eda en el que llevaba trabajando veinte a\'f1os, intercambiando opiniones con sus colegas y asistiendo a congresos siempre que su familia pod\'eda arregl\'e1rselas sin ella. Era una vida atareada y, en
 muchos aspectos, feliz.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Camino del gran hospital universitario donde trabajaba, compr\'f3 otro diario. Parec\'eda que aquellas huelgas iban tomando el cariz que pronostic\'f3 Jaycie en su carta. \'abEs curioso }{
\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 pens\'f3}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637  c\'f3mo las cosas resultan tal como dice Jaycie.\'bb Pero si interviene el ej\'e9
rcito... Real\-mente, no pod\'eda hacer ninguna suposici\'f3n razonable; no estaba informada. Hac\'eda seis meses que Jaycie no iba por casa; no era porque no se llevase bien con los dem\'e1s, y el bueno de Joe se desviv\'eda por ser cari\'f1oso y a
cogedor con ella; pero... bueno, a veces parec\'eda como si nada de lo que se hiciese en casa fuese digno de su atenci\'f3n. Ella hac\'eda un esfuerzo, claro que lo hac\'eda, especialmente con Martha, pero era como cuando un adulto pretende hablar con ni
\'f1os. Jaycie resultaba muchas veces irritante. S\'ed; pero, sin em\-bargo, la gente la segu\'eda. Mucha gente. Y su madre la adoraba incondicionalmente.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Los peri\'f3dicos empezaban ahora a poner a Jaycie en el candelero. En un primer momento la hab\'edan ignorado. Despu\'e9s de todo, una mujer que era hermosa pero no parec\'eda tener vida sexual, les resultaba inc\'f3
moda; no sab\'edan por d\'f3nde cogerla para despresti\-giarla. Pero ahora... Mary hubiera querido saber, leer entre l\'edneas. \'bfEstaban asustados? Los \'faltimos diez a\'f1os hab\'eda estado demasiado ocupada para pensar en pol\'ed
tica. Cuando Jaycie aparec\'eda por casa, s\'ed; pero en cuanto se marchaba, Mary regresaba con alivio a su trabajo, como a algo sencillo y relativamente limpio..., aunque mu\-chos no pensasen lo mismo. Volv\'eda a sus problemas de gen\'e9tica e inmunolog
\'eda, y en la trastienda de su mente se ocupaba tambi\'e9n de sus otros hijos, de su querido Joe, de preparar algo particularmente sabroso para la cena, y quiz\'e1 de ir a un espect\'e1culo el fin de semana y de los nuevos bulbos de jacinto que ten\'eda
 que plantar. Pero ahora parec\'eda que todo lo que Jaycie hab\'eda dicho la \'faltima vez que se vieron iba a convertirse en algo que reclamar\'eda su atenci\'f3n, algo real. Y peligroso.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 

\par }{\insrsid1723066\charrsid14956637 Hab\'eda llegado ya a la parada del hospital. Iba en autob\'fas, por\-que era un trayecto sencillo y no le apetec\'eda conducir. Ten\'eda tenden\-
cia a abstraerse y reducir la marcha, y la gente le tocaba el claxon; pero en el autob\'fas pod\'eda trabajar. Sab\'eda que el conductor la avisa\-r\'eda, divertido, si la ve\'eda hundida en c\'e1lculos: \'ab\'a1Su parada, doctora!\'bb.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Se baj\'f3, salud\'f3 con un movimiento de cabeza a un colega y ech\'f3 a andar, un tanto abstra\'edda, por el pasillo donde estaba el busto de m\'e1rmol del fundador, en el que el joven Bowles, como de costum\-bre, hab
\'eda colgado el sombrero. El trabajo del d\'eda iba a ser rutina\-rio, y podr\'eda hacerlo concentr\'e1ndose s\'f3lo a medias. Pero en vez de concentrarse en la fase siguiente, sigui\'f3 pensando en Jaycie. \'bfHab\'ed
a hecho bien en decirle aquello? Dios m\'edo, \'bfhab\'eda hecho bien? \'bfNo hubiera sido mejor dejar que creyese la misma cosa que el bueno de Joe, todo aquel cuento sobre una pasi\'f3n arrolladora, aquella histo\-ria de follet\'edn? Follet\'edn, s\'ed
, pero f\'e1cil de inventar y de ser cre\'eddo. Mucho m\'e1s veros\'edmil que..., que la verdad. No se pod\'eda pedir a nadie que creyese aquello y despu\'e9s siguiese como si nada. Y hab\'eda deseado tanto aquella deliciosa, fuerte, c\'e1
lida normalidad del que\-rido Joe. Si no le hubiese contado a Joe aquella mentira }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 a la que \'e9l no volvi\'f3 a aludir}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 , tal vez no hubieran llegado a tener una vida en com\'fan, y no tendr\'eda a Sim\'f3n ni a la adorable y picara Martha. No. No. Y no se pod\'eda ni pensar en otra cosa.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Pero pudo haberle contado a Jaycie la misma mentira. Tal vez entonces hubiera sido una muchacha normal. Se habr\'eda enamorado y casado, y luego habr\'edan venido los nietos, lindos beb\'e9
s normales, con toda la felicidad que llevan consigo; si Jaycie no hubiera tenido esa inclinaci\'f3n, habr\'eda podido dedicarse a alguna profesi\'f3n absor\-bente. Hubiera podido ser una cient\'edfica como su madre, o arqui\-tecto, como Sim\'f3n, o
 seguir uno cualquiera de los mil caminos satisfactorios que en la actualidad se abren tanto a los hombres como a las mujeres.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 \'bfPor qu\'e9 le hab\'eda dicho aquello a Jaycie? Mary se puso a recor\-dar, frunciendo el ce\'f1o. Fue en aquella \'e9poca en que Jaycie estaba tan deprimida por ser una mujer, ante el hecho incontrovertible que hab
\'eda muchas m\'e1s personas geniales entre los hombres que entre las mujeres. Siempre fue mucho m\'e1s dif\'edcil para una mujer avanzar en l\'ednea recta hacia su objetivo, implacablemente, porque las mujeres son m\'e1s maleables, m\'e1
s vulnerables a las interrupciones, m\'e1s sensi\-bles a los sentimientos de los dem\'e1s y propensas a que esto las desv\'ede de sus fines, especialmente cuando los dem\'e1s son seres que\-ridos.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Record\'f3 c\'f3mo estaba Jaycie, hecha un ovillo en el sof\'e1
, con el rostro apoyado en la mano; ella se hallaba de pie ante la chimenea, con inmensos deseos de ayudarla, pero sabiendo que la clase de consuelo que Jaycie necesitaba era algo m\'e1s que los brazos de una madre.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 \'abSupongo, madre }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 hab\'eda dicho Jaycie}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 , que esto es lo que}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637  }{\insrsid1723066\charrsid14956637 significa ser un "Hijo de Dios", como se sol\'eda decir. T\'fa lo sabes }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 
y Mary hab\'eda dicho que s\'ed, sintiendo algo que hormigueaba dentro de ella, seguramente una subida de la adrenalina; y Jaycie  hab\'eda continuado}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 : \'a1Por supuesto, no
 se habla de "Hijas de Dios"! }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 y ri\'f3 un poco; luego se puso en pie y lanz\'f3 una mirada cara a cara a su madre, diciendo}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 : Pero yo tambi\'e9n s\'e9. Lo s\'e9 muy bien.\'bb}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Y entonces Mary tuvo que hablar, tuvo que contarle. Era ver\-dad, despu\'e9s de todo. Y desde entonces Jaycie nunca m\'e1s hab\'eda vuelto a hacerse un ovillo en el sof\'e1. Nunca m\'e1s pareci\'f3
 desear el consuelo de sus brazos. Y Mary casi no se atrev\'eda a tocarla. Solamente, en las pocas noches que Jaycie dorm\'eda en la casa, Mary sub\'eda a su habitaci\'f3n cuando, al parec
er, estaba dormida, tranquila y profundamente dormida. Se quedaba mir\'e1ndola, y deseando coger en sus brazos a la que hab\'eda sido su nena, y compartir, y consolar. Pero siempre hab\'ed
a tenido la suerte de poder contenerse para no hacer tal cosa. Porque de haberlo intentado, Jaycie no volver\'eda siquiera a poner los pies en la casa. De eso estaba segura.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Mary se hab\'eda olvidado de hacerse los emparedados, y baj\'f3 a comer al bar. Se le\'edan m\'e1s peri\'f3dicos de lo habitual. El joven Bowles discut\'eda con otro de los profesores, y fruncieron el ce\'f1
o al verla, pero tal vez no lo hicieron a prop\'f3sito. El profesor le dijo algunas frases amables por lo de Jaycie. El profesor era un bendito. Pero \'bfqui\'e9n pensaba \'e9l que ser\'eda el padre de Jaycie? La respuesta resul\-taba sencilla: no 
era una cuesti\'f3n que pudiese dar que pensar al profesor.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 En los titulares de las ediciones de la noche, las cosas parec\'edan haberse puesto peor. Era raro que Mary comprase el peri\'f3dico de la noche, pero esta vez se sinti\'f3 obligada.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No te preocupes, mujer }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo Joe}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . Siempre escriben esa clase de porquer\'edas. As\'ed la gente compra sus asquerosos diarios. Nadie se toma eso en serio.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'a1Qu\'e9 cosa tan infantil... esa manera de insultar! }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 y se encon\-tr\'f3
 llorando como una tonta.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Eso a Jaycie le importa un r\'e1bano, \'bfno lo sabes t\'fa bien? }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 le replic\'f3 Joe alegremente.}
{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 \'abPero, de todas formas }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 pens\'f3 ella}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 , \'a1
si ella y sus seguidores se dieran cuenta de cu\'e1ndo se han pasado...!\'bb}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'a1Apuesto a que a Jaycie le encanta! }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 chill\'f3 Martha; y, por supuesto, dio en el clavo.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Pasaron tres d\'edas. Y de pronto los titulares se hicieron m\'e1s grandes, desplazando a todas las dem\'e1s informaciones. Ella se puso a meter cosas en una peque\'f1a bolsa de viaje, mientras Joe, a su lado, dec\'eda:}
{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No te lo voy a impedir, Mary; si crees que te tienes que ir, vete.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Y ella no le escuchaba, no pensaba en \'e9l; s\'f3lo pensaba en Jaycie.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 A Jaycie realmente no le hab\'edan hecho nada de particular. Y, por cierto, los de la polic\'eda no fueron los peores. Pero a nadie que desee que las cosas se queden tranquilas }{\insrsid16345413\charrsid14956637 
\endash }{\insrsid1723066\charrsid14956637 y eso nos pasa a la mayor\'eda}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637  le hace gracia una persona empe\'f1
ada en cambiarlas y que lleva trazas de conseguirlo. Ya es bastante malo un agitador; pero un agitador con \'e9xito resulta intolerable. Jaycie ten\'eda algo que hac\'eda que su auditorio creyese en ella; nunca les ment\'eda, ni siquiera en los m\'ed
tines multitudinarios, con los proyectores encendidos y la masa aclamando, que es cuando las mentiras surgen con m\'e1s facili\-dad. Pero Jaycie se manten\'eda firme e inconmovible ante aquella tensi\'f3n. No hab\'eda forma de cogerla en una renuncia.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 La mayor parte del da\'f1o no se le hizo durante el arresto propia\-mente dicho, ni siquiera cuando el interrogatorio. En un primer momento, la polic\'eda hab\'eda vacilado en usar sus peores m\'e9
todos con una mujer. Al final, termin\'f3 irrit\'e1ndoles. No reaccionaba por donde ellos quer\'edan, y se les fue un poco la mano. Pero lo realmente terrible fue el accidente }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 
por lo menos se dijo despu\'e9s que hab\'eda sido un accidente}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637  con la gasolina. Aparte de otras cosas, Jaycie hab\'eda perdido gran extensi\'f3n de tejido cut\'e1
neo y epidermis, incluso en la cara. Demasiado para que su vida no peligrase. Demasiado.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Seguramente no se hab\'eda pensado en llevarla a una cl\'ednica nor\-mal. Pero Jaycie ten\'eda m\'e1s amigos de lo que se cre\'eda, y algunos en sitios muy singulares. Alguien se asust\'f3 y dio contraorden. Metie\-
ron el cuerpo de Jaycie en una ambulancia; tal vez muriese }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 se esperaba}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 
 antes de llegar al hospital. Pero no muri\'f3.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 En el hospital conoc\'edan a Mary por su reputaci\'f3n. La mayor\'eda hab\'eda le\'eddo por lo menos uno o dos de sus trabajos. Pero un nom\-bre escrito al final de un art\'edculo cient\'ed
fico parece diferente cuando se convierte en la madre de una chica que est\'e1 seguramente a punto de morirse de un }{\i\insrsid1723066\charrsid14956637 shock}{\insrsid1723066\charrsid14956637  y de qu\'e9 s\'e9 yo, y que est\'e1
 completamente desfigurada. Y que, si se recupera, tendr\'e1 que comparecer a juicio. Pero no se recuperar\'e1. Incluso algunos del hospital opinaban que m\'e1s valdr\'eda. Los m\'e9dicos y los cirujanos, como cualquier hijo de vecino, est\'e1
n muy interesados por la conservaci\'f3n del orden de cosas de su momento.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Por supuesto, en la secci\'f3n de urgencias no daban abasto, y era de esperar, despu\'e9s de los \'faltimos d\'edas. Esto explic\'f3 el hecho de que el cirujano no se ocupase demasiado de lo que estaba suce
diendo junto a aquella cama separada del resto por mamparas. Mary pudo convencer a la enfermera de sala. Luego, con anestesia local, se quit\'f3 piel de sus propios muslos. Realmente, no fue nada dif\'edcil. Hab\'ed
a trabajado muchas veces con aquel tipo de bistur\'ed pare\-cido a una vieja navaja de apache. Sacaba muy bien las tiras de piel, aunque al hac\'e9rselo a una misma produc\'eda una sensaci\'f3n muy espe\-cial. La peque\'f1
a resistencia inicial de la piel al filo de la hoja, y luego la singular facilidad con que se cortaban las tiras, era algo que sent\'eda la mano que operaba, pero no el tejido anestesiado. La enfer\-mera trajo material de cura. La nueva piel, todav\'ed
a viva, qued\'f3 situada sobre las quemaduras desinfectadas en el flaco y quebran\-tado cuerpo de la muchacha.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 La enfermera no pudo dejar de observar el extremo cuidado con que la madre hac\'eda los injertos de piel sobre las quemaduras de la mejilla, cuello y frente, y sobre todo en la comisura de la boca.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Yo no hubiera sido capaz de hacerlo }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 coment\'f3 despu\'e9s, to\-m\'e1ndose su buena tacita de t
\'e9}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 . A mi propia hija, imposible. Y se ve\'eda que deb\'eda de haber sido bien mona. Y la madre, hay que ver qu\'e9 decidida. Ni pesta\'f1e\'f3, y eso que le va a doler tambi
\'e9n a ella. Y todo para nada. Esos injertos nunca prender\'e1n. Y, si vive, la pobre criatura quedar\'e1 hecha un horror. Pero no tiene muchas probabili\-dades. De haberle hecho un trasplante quir\'fargico en condiciones, le hubi\'e9
ramos dado radiaciones o por lo menos una inyecci\'f3n de XQ. Pero bueno, ya sab\'e9is c\'f3mo andan las cosas esta semana. No se pudo hacer. Y la madre debi\'f3 saberlo.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'a1Pues yo, por lo que a m\'ed respecta, no me hubiera tomado ese trabajo! }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 replic\'f3
 otra enfermera que hab\'eda estado leyendo el pe\-ri\'f3dico.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'bfY qu\'e9 hubieras hecho, si se puede saber? }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 pregunt\'f3 la pri\-mera enfermera, poni\'e9
ndose en pie con la taza vac\'eda en la mano.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'a1No me habr\'eda molestado en tomarme tantos trabajos por semejante agitadora! \'a1De todas formas, aunque viva, se acabaron los m\'edtines!}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'a1Pues la cuidaremos, de todas formas! \'a1No quiero muertes en mi sala! Pues esa madre que tiene es algo serio. \'a1C\'f3mo lo hizo! \'a1Qu\'e9 sangre fr\'eda! Pero la cica
triz va a retorcerle la cara a la chica }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 la enfermera dej\'f3 la taza y se dispuso a volver a su puesto}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . \'bfRecor\-d\'e1is a la mujer que nos lleg\'f3 cuando aquel incendio tan grande en el Palladium? \'bfVerdad que daba miedo? Pues \'e9sta va a ser peor. Pero, eso s\'ed: agi
tadora o no, va a estar atendida como Dios manda.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 El efecto de la morfina empezaba a pasar. Jaycie murmuraba entre sue\'f1os, discutiendo entre sue\'f1os, neg\'e1ndose. Aun en aquellas}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637  }{
\insrsid1723066\charrsid14956637 condiciones, su voz conservaba mucha de su extra\'f1a y persuasiva belleza. La enfermera dec\'eda en voz baja al cirujano:}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Ya s\'e9 que esos injertos no van a prender; no hace falta que me lo diga. Se van a necrosar y a caer, suponiend
o que no se muera antes. Va a ser peor el remedio que la enfermedad, y ahora ya es demasiado tarde para ponerle radiaciones o XQ. Pero es que la madre es un personaje, y yo no pod\'eda negarme, \'bfverdad? Adem\'e1s, ten\'eda no s\'e9 qu\'e9 teor\'ed
a..., no me acuerdo ahora qu\'e9 era. S\'ed, si ya s\'e9 que ser\'e1 peor cuando vea c\'f3mo le va a quedar la cara a su hija. Ya lo s\'e9. Pero, ahora, d\'e9jelo. \'a1Como si no tuvi\'e9ramos bastante trabajo estos d\'edas!}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Despu\'e9s todav\'eda hubo menos tiempo para ocuparse de ning\'fan paciente en particular. Las salas se hallaban abarrotadas de camas provisionales. Mary aguardaba al lado de Jaycie cuando \'e9
sta fue despertando al dolor y domin\'e1ndolo. Se estaban acabando los anal\-g\'e9sicos, y adem\'e1s Jaycie hab\'eda asegurado firmemente que no los necesitaba. Tampoco Mary ped\'eda mucho para s\'ed
 misma: el dolor, aunque muy fuerte a veces, era soportable. Las zonas desolladas de sus muslos estaban en franca curaci\'f3n; hab\'edan sido desde el princi\-pio completamente as\'e9pticas, y hechas por una mano competente. Cuando le era posible, e
chaba una mano a la enfermera. As\'ed, no pensaba en lo que pod\'eda estar sucediendo en su casa, ya que las comunicaciones regulares estaban cortadas. Los militares hab\'edan podido dominar la situaci\'f3n. \'bfY si, por el contrario...? Tal vez no.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Pasaron los d\'edas y las noches. La tercera semana, la enfermera, todav\'eda asombrada de que Jaycie siguiera con vida cuando tantos hab\'ed
an muerto, se dijo que ahora se iban a desprender los injertos, a caer como una escama muerta, dejando todo peor que antes.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No se puede hacer nada m\'e1s }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . Ya ver\'e1n c\'f3mo le va a quedar la cara con las cicatrices. Y no va a ser agradable para la madre.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Pero la piel nueva no cay\'f3 ni se necros\'f3. Pod\'eda verse c\'f3mo sus bordes prend\'edan, vivos y rojos, con saludables granulaciones, en la carne da\'f1ada. Siempre quedar\'ed
an las finas marcas de las cicatrices del borde, pero no una horrible masa de carne cruda y distorsionada. Se levantaron los vendajes, y qued\'f3 patente un hecho innega\-ble: los injertos de piel hab\'edan prendido. La zona quemada, las espantosa
s heridas, quedaban cubiertas. No era extra\'f1o que Jaycie viviese.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 La enfermera mene\'f3 la cabeza: no ten\'eda que haber pasado, pero pas\'f3. Sin embargo, en cierto modo, estaba bastante contenta, por\-que los m\'e9dicos se hab\'edan vuelto a equivocar. \'a1Ellos y sus teor\'edas,}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637  }{\insrsid1723066\charrsid14956637 que siempre se ve\'edan obligados a cambiar! Y aquello no era m\'e1s que una demostraci\'f3n de c\'f3mo, pese a todos los problemas y dificulta\-
des por el exceso de pacientes y la falta de m\'e9dicos, los ciudadanos eficientes }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 su orgullo, lo que m\'e1s exig\'eda en su sala}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637  eran los que, de un modo u otro, hab\'edan obrado el prodigio.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 El cirujano tambi\'e9n fue a echar un vistazo. No se pronunci\'f3 sobre el particular, y no tuvo tiempo de documentarse en sus libros. Ya le hablar\'eda del asunto a su jefe m\'e1s adelante. Pero, al poco
 tiempo, con Jaycie mejorando d\'eda a d\'eda, \'e9l y la enfermera se deci\-dieron a hacer con mucho tacto unas cuantas preguntas. Lo raro fue que a Mary le result\'f3 relativamente f\'e1cil explic\'e1rselo. No le impor\-
taba el efecto que iba a causar en ellos. Ni siquiera lo pens\'f3. Ten\'eda bastantes m\'e1s cosas de que ocuparse. Fue mucho menos f\'e1cil dec\'edr\-selo a Joe.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Porque al final lleg\'f3. Dios le bendiga, con toda clase de cosas deliciosas para comer en el hospital. Estaban todos bastante ham\-brientos, porque les hab\'edan cortado los suministros. Tampoco se hab\'ed
an recibido muchas noticias.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Oh, Joe }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 exclam\'f3}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 
, Joe de mi alma, \'bfc\'f3mo marcha todo?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Muy bien }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 respondi\'f3}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . La peque\'f1a Martha me dio la gran sorpresa. \'a1Nunca hubiese imaginado que esa mocosa tuviese tanto sentido! Y he podido hablar por conferencia con Sim\'f3n. Natural\-mente, no pudo hablar mucho, pero est\'e1
 perfectamente. Y ahora, dime, Mary: \'bfqu\'e9 historia es \'e9sa de los injertos de piel?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Jaycie ten\'eda una zona muy extensa de piel quemada. A prop\'f3\-sito, Joe; fueron tan... tan crueles con ella... Algunos de sus amigos me lo contaron. No quer\'ed
an que sobreviviese. Nunca pens\'e9 que en este pa\'eds la gente fuera capaz de ponerse as\'ed por la pol\'edtica. Aunque supongo que eso sucede en todas partes cuando la cosa se pone grave. Cuando llegu\'e9 estaba medio muerta, \'bfsabes?}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Se interrumpi\'f3 un momento y se sec\'f3 los ojos. Por la mente de Joe pas\'f3 fugazmente el pensamiento de que eso hubiera sido lo mejor. Para el mundo, para todo lo presente, para \'e9l, Sim\'f3
n y Martha. Tal vez, a la larga, para la propia Mary. Pero no pod\'eda pensar en eso ahora, con su mujer solloz\'e1ndole sobre el chaleco. Le acarici\'f3 el cabello, algo sucio y pegajoso, y el ajado cuello blanco de su vestido. \'ab\'a1Pobrecilla!\'bb
, pens\'f3.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Ella levant\'f3 brevemente la mirada, y dijo:}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 ... y por eso pens\'e9 que la mejor soluci\'f3n era un injerto.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'a1Pero Mary }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 replic\'f3 \'e9l}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 , un injerto no sirve si es de otra persona! \'a1Hasta yo s\'e9 eso!}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Sirve si es de alguien id\'e9ntico, gen\'e9ticamente igual.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Pero, Mary, t\'fa no eres..., no puedes ser... }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Joe experiment\'f3 una sensaci\'f3
n inquietante, sin saber exactamente por qu\'e9.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 S\'ed, ya lo s\'e9. Es por el padre. Son sus genes lo que hacen a la criatura diferente de la madre. Joe: hace mucho tiempo te dije que Jaycie hab\'ed
a tenido padre. Joe, Joe querido, te dije eso porque pens\'e9 que te har\'eda mucha m\'e1s impresi\'f3n la idea de que no lo hab\'eda tenido. \'bfVes? Ya est\'e1s hecho un l\'edo...}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Mary, mi amor, no te preocupes. Es que no entiendo.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No tuvo padre, Joe. Yo... yo nunca tuve un amante. Era..., bueno, supongo que no hay otra forma de decirlo: yo era virgen, Joe.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Pero si tuviste un beb\'e9, cari\'f1o... Es imposible que lo fueras.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Pues lo era. Uno de mis \'f3vulos se empez\'f3 a desarrollar, y eso fue todo. \'a1S\'ed, eso fue todo! Dicho as\'ed no suena tan raro, \'bfverdad?}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Pero \'bfqu\'e9 ser\'eda lo que desencaden\'f3 el proceso? \'bfCu\'e1l fue el est\'edmulo?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Yo qu\'e9 s\'e9... Cualquier cosa. Un..., un cambio metab\'f3lico.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Y t\'fa, \'bfc\'f3mo lo tomaste? \'bfQu\'e9 te pas\'f3?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Ella no respondi\'f3. Aun ahora, era incapaz de pensar en aquello con calma. Pudo haber sido imaginaci\'f3n. Tuvo que haber sido ima\-ginaci\'f3n. Algo m\'e1s bajo que un trueno lejano, m\'e1s alto que el grito del murci
\'e9lago, como el susurro de un mill\'f3n de hojas. A veces, el murmullo de las hojas movidas por el viento, en verano se lo recor\-daba. Era imposible que hubiera sido lo que sab\'eda que hab\'eda sido.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Tom\'f3 aliento.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Fuera cual fuera el est\'edmulo, el \'f3vulo se desarroll\'f3 normal\-mente. La criatura ten\'eda que ser hembra, id\'e9ntica a m\'ed, sin el cro\-mosoma Y que procede del var
\'f3n y se transmite al var\'f3n. Claro que siempre hab\'eda la posibilidad, tal vez la probabilidad, de un haploide, de que los cromosomas fueran impares al dividirse. \'bfEn\-tiendes lo que estoy diciendo, Joe? Pero no fue as\'ed.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Qu\'e9 cosa..., qu\'e9 cosa m\'e1s rara }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo Joe, apartando la vista del rostro de su mujer}{
\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 . Tuvo que haber... una especie de meca\-nismo planificador detr\'e1s de todo esto.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Lo puedes llamar as\'ed }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 respondi\'f3 su mujer}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . S\'ed, claro, Joe, lo podr\'edas llamar as\'ed. Pero tal como salieron las cosas, Jaycie y yo somos gen\'e9ticamente id\'e9nticas.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Joe trag\'f3 saliva.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Y t\'fa..., \'bft\'fa sab\'edas esto desde el principio, Mary?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No estaba segura }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 respondi\'f3}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 ; pero cuando era un beb\'e9, empec\'e9 a probar, sac\'e1ndole un trozo de piel diminuto e injert\'e1n\-dolo en m\'ed. Prendi\'f3, pero tampoco era una certeza. Quiero decir,}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637  }{\insrsid1723066\charrsid14956637 que era casi seguro que mis anticuerpos no iban a producir el re\-chazo. Pero lo que ya no parec\'ed
a tan seguro era el proceso inverso. Entonces, cuando ya fue un poco mayor, hice esa segunda prueba.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Pero si sois gen\'e9ticamente id\'e9nticas, Mary, ser\'edais..., ser\'edais tan parecidas como dos mellizas.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 

\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Y lo somos, f\'edsicamente; pero la alimentaci\'f3n produce mu\-chas, diferencias, Joe, y la edad tambi\'e9n. Yo tengo canas y arrugas.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 \'c9l lo neg\'f3 galantemente, pero ella apenas si sonri\'f3 un poco.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Escucha, querido; en cada generaci\'f3n que pasa, los ni\'f1os se cr\'edan con mejores tratamientos. Adem\'e1
s, pensamos cosas distintas. Usando el mismo cerebro, tal vez, pero...}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Pero yo tendr\'eda que haberlo visto }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 murmur\'f3 Joe}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 , obser\-v\'e1ndoos a las dos todo el tiempo.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Estabas habituado a m\'ed, Joe. Y adem\'e1s, en cuanto se hizo una mujer, la viste como alguien con personalidad propia, aunque siem\-pre has dicho que se me parec\'ed
a mucho. Te alegraba que se pare\-ciese a m\'ed y no a... otra persona. \'bfVerdad que s\'ed? Y siempre pro\-cur\'e9 peinarme de forma diferente que ella. A prop\'f3sito, Joe...}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Y no me lo dijiste en todo este tiempo, Mary.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No..., no pod\'eda. Entonces, no. La otra versi\'f3n resultaba m\'e1s familiar, algo a lo que est\'e1bamos acostumbrados. \'a1Oh, Joe, no te hubiera gustado!}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo Joe}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 
. Supongo que no.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Mir\'f3 hacia la cama, a trav\'e9s de la sala abarrotada de gente; uno de los amigos de Jaycie estaba sentado, haciendo preguntas y anotando las respuestas en un cuaderno. Ahora, los amigos de Jaycie circulaban abiert
amente, y empezaban a hacerse con el po\-der, y a llevar a la pr\'e1ctica sus ideas. Mal asunto. Por lo menos, no hab\'eda nada bueno que esperar de eso. La otra alternativa }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 
la militar}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637  no hab\'eda tenido \'e9xito. Jaycie no ser\'eda juzgada. Por el contrario, iban a producirse cambios. Cambios que Joe detestar\'ed
a, aunque a la larga resultasen un bien. Mucha gente se tragaba esas cosas, pero Joe no. Cambios y cambios..., cambiarlo todo antes de darle tiempo a ser realizado. Toda su vida cambiada de rumbo, de forma distinta a la que \'e9l deseaba. \'ab
Pero no hay nada que hacer }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 pens\'f3}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 ; \'e9sta era la ni\'f1a que \'e9l hab\'ed
a aceptado cuando consi\-gui\'f3 que Mary aceptase casarse con \'e9l, hac\'eda ya tanto tiempo.\'bb Era una ni\'f1ita muy rica. Muy bonita, con aquellos ojazos. Los beb\'e9s siempre ten\'edan algo que conquistaba a uno. \'abTal vez }{
\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 pens\'f3}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637  tenga que aceptar los cambios de Jaycie sin rechistar. Por Mary.\'bb}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Quiz\'e1 fue por eso }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 segu\'eda diciendo Mary}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637  por lo que siempre fue un poco diferente del resto de la gente. Porque ten\'eda un alma... sin mezcla, de una sola pieza.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Mary no quer\'eda que Joe supiese jam\'e1s que se lo hab\'eda dicho a Jaycie antes que a \'e9l. Le doler\'eda, y ella no pod\'eda hacerle ya m\'e1s da\'f1o del que le hab\'ed
a hecho. Era tan de Joe como de Jaycie. Casi tanto.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 De modo que no sabes cu\'e1l fue el est\'edmulo }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo Joe a media voz}{
\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 . No lo sabes... Asusta..., s\'ed, asusta un poco, Mary.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Ya lo s\'e9. Por eso te cont\'e9 lo otro. Lo f\'e1cil. Y t\'fa te portaste tan maravillosamente... Perd\'f3name, Joe.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No tiene importancia, Mary. Qu\'e9 gracia; muchas veces trat\'e9 de imaginarme al otro hombre, y si Jaycie sal\'eda a \'e9l, y si t\'fa pensabas en \'e9
l alguna vez... Y ahora resulta que no hay otro hombre.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 No }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 dijo Mary}{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 . No.}
{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'bfY conseguiste que el m\'e9dico de aqu\'ed te quitara el injerto... ?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Me lo quit\'e9 yo misma, Joe. No es nada del otro mundo, si se hace en buenas condiciones.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 \'bfDoli\'f3?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 S\'f3lo un poco, despu\'e9s. Pero no era nada ante la idea de que ella iba a morir. Por Dios, Joe, cualquier madre lo har\'ed
a por una hija, sin pensarlo dos veces, si supiera que iba a servir de algo. Pero en circunstancias normales, por supuesto que iba a ser in\'fatil.}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 S\'ed }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 respondi\'f3 Joe}{\insrsid16345413\charrsid14956637 \endash }{
\insrsid1723066\charrsid14956637 . Pero t\'fa siempre has preferido las cir\-cunstancias normales, \'bfno es as\'ed, Mary?}{\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 Para todo, menos para esto, Joe }{\insrsid16345413\charrsid14956637 \endash }{\insrsid1723066\charrsid14956637 respondi\'f3 ella, y le apret\'f3 fuertemente la mano.}{
\lang3082\langfe3082\langnp3082\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 Lentamente y con un prolongado esfuerzo, \'e9l consigui\'f3 que su propia mano le diera una respuesta c\'e1lida, cari\'f1osa, normal. Porque, si la hubiera dejado, su mano desear\'eda retirarse, no tocarla. No tocar.}{
\lang1034\langfe3082\langnp1034\insrsid1723066\charrsid14956637 
\par }{\insrsid1723066\charrsid14956637 
\par 
\par Edici\'f3n digital}{\insrsid1966258\charrsid14956637  de}{\insrsid1723066\charrsid14956637  Carlos Palaz\'f3n
\par }{\insrsid1966258\charrsid14956637 Revisi\'f3n de urijenny (}{\field{\*\fldinst {\insrsid6781165  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid6781165 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e00610072000000}}}{\fldrslt {
\cs35\ul\cf2\insrsid6781165\charrsid6781165 odoniano@yahoo.com.ar}}}{\insrsid6781165 )
\par }{\lang3082\langfe3082\langnp3082\insrsid1966258\charrsid14956637 
\par }}