{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f86\fmodern\fcharset128\fprq1 @MS Mincho;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f98\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f100\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}
{\f101\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f102\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f103\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}
{\f104\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f107\fmodern\fcharset238\fprq1 Courier New CE;}{\f108\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f110\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f111\fmodern\fcharset162\fprq1 Courier New Tur;}{\f112\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f113\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f114\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f199\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f197\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f198\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f200\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f201\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f204\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f949\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f947\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f948\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f950\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f951\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f954\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang11274\langfe11274\kerning32\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext0 \styrsid8331256 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 \sautoupd \styrsid8331256 JNormalP;}{\s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext16 \sautoupd \styrsid8331256 JNormalP0;}{\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon18 \snext17 \sautoupd \styrsid8331256 T\'edtulo c1;}{\s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext18 \styrsid8331256 Body Text;}{\s19\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 
\sbasedon17 \snext19 \sautoupd \styrsid8331256 JNota;}{\s20\qc \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs48\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 
\sbasedon21 \snext20 \sautoupd \styrsid8331256 JT\'edtulo;}{\s21\qc \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang11274\langfe11274\kerning28\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext21 \styrsid8331256 Title;}
{\s22\qc \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs36\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon1 \snext22 \sautoupd \styrsid8331256 JT\'edtulo1;}{
\s23\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon22 \snext23 \sautoupd \styrsid8331256 JT\'edtulo2;}{
\s24\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang11274\langfe3082\super\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext24 \sautoupd \styrsid8331256 supra;}{
\s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon26 \snext25 \sautoupd \styrsid8331256 T\'edtulo c2;}{
\s26\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext26 \styrsid8331256 Plain Text;}{\s27\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon17 \snext27 \styrsid8331256 T\'edtulo c3;}{\s28\qj \li567\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs24\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon27 \snext28 \sautoupd \styrsid8331256 T\'edtulo c4;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext29 \styrsid8331256 y;}{\s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext30 \styrsid8331256 z;}{\s31\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon29 \snext31 \styrsid13574800 y1;}{\s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang11274\langfe3082\loch\f1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 \sbasedon15 \snext32 \styrsid13574800 Y1;}{\*\cs33 \additive \ul\cf2 \sbasedon10 \styrsid5906213 Hyperlink;}}{\*\rsidtbl \rsid71566\rsid277077\rsid483118\rsid2715782
\rsid2756227\rsid3812153\rsid4464577\rsid5537636\rsid5906213\rsid6453865\rsid6508238\rsid6508632\rsid7870206\rsid8331256\rsid8596208\rsid8672204\rsid9049420\rsid10306724\rsid11363838\rsid11688015\rsid12395915\rsid12722655\rsid12787913\rsid12789985
\rsid12922698\rsid13574800\rsid14101549\rsid15547361\rsid16525997}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Trasplante obligatorio}{\author Robert Silverberg}{\operator urijenny}{\creatim\yr2004\mo3\dy14\hr15\min56}
{\revtim\yr2004\mo3\dy14\hr15\min56}{\version2}{\edmins0}{\nofpages13}{\nofwords5341}{\nofchars29380}{\*\manager urijenny}{\*\company urijenny}{\nofcharsws34652}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale87\viewzk2\htmautsp\nolnhtadjtbl\rsidroot8331256 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \b\f1\fs36\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid16525997\charrsid2715782 Anatom\'eda
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid16525997\charrsid2715782 
\par }\pard\plain \s23\ql \li0\ri0\sb200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2715782 \b\f1\fs28\cf1\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid8331256\charrsid2715782 Trasplante obligatorio}{
\insrsid4464577\charrsid2715782 
\par }\pard\plain \s25\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs28\cf1\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
Robert Silverberg}{\insrsid8331256\charrsid2715782 
\par }\pard\plain \s19\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \fs20\cf1\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\i\lang1033\langfe3082\langnp1033\insrsid71566\charrsid2715782 \hich\af1\dbch\af11\loch\f1 Caught in the organ draft}{\lang1033\langfe3082\langnp1033\insrsid71566\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 , \'a9\loch\f1 
 1972 by Robert Silverberg.
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1033\langfe3082\langnp1033\insrsid16525997\charrsid2715782 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\lang1034\langfe3082\langnp1034\insrsid2715782\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 Robert Silverberg (1935- ) es un notable escritor, tanto por su calidad literaria como por su fecundidad. Es autor de m\'e1\loch\f1 
s de un centenar de libros s\hich\af1\dbch\af11\loch\f1 obre temas tan diversos como las ciudades perdidas, la historia de Israel, o narraciones como }{\i0\lang1034\langfe3082\langnp1034\insrsid2715782\charrsid2715782 \hich\af1\dbch\af11\loch\f1 
El castillo de lord Valentine}{\lang1034\langfe3082\langnp1034\insrsid2715782\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1  (1980). Ha conseguido dos premios Hugo y cuatro premios N\'e9\loch\f1 \hich\f1 bula (adem\'e1\loch\f1 \hich\f1 
s de haber sido nominado para varios m\'e1\loch\f1 s) en el campo de la cie\hich\af1\dbch\af11\loch\f1 \hich\f1 ncia ficci\'f3\loch\f1 \hich\f1 n. Robert Silverberg ha sido presidente de la Uni\'f3\loch\f1 \hich\f1 
n de Escritores Norteamericanos de Ciencia Ficci\'f3\loch\f1 \hich\f1 n durante los a\'f1\loch\f1 os 1967 y 1968.}{\insrsid2715782\charrsid2715782 
\par }\pard \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6453865 {\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 Nuestras c\'e9\loch\f1 
lulas se combinan en tejidos de diversos tipos \hich\f1 \endash \loch\f1 co\-nectivo, adiposo, muscular, nervioso y otros\hich\f1 \endash \loch\f1 , y est\hich\af1\dbch\af11\loch\f1 os tejidos con\-\hich\f1 forman \'f3\loch\f1 rganos, partes del cuerpo}{
\lang1034\langfe3082\langnp1034\insrsid6453865 \hich\af1\dbch\af11\loch\f1 \hich\f1  destinadas a una funci\'f3\loch\f1 n deter}{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 minada. Muchos de tales 
\'f3\loch\f1 rganos nos resultan muy familiares. To\-\hich\f1 dos sabemos que el coraz\'f3\loch\f1 \hich\f1 n bombea la sangre a trav\'e9\loch\f1 s del sistema circulatorio, que los }{\lang1034\langfe3082\langnp1034\insrsid6453865 
\hich\af1\dbch\af11\loch\f1 ri}{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \loch\af1\dbch\af11\hich\f1 \'f1\loch\f1 ones filtran los desper\hich\af1\dbch\af11\loch\f1 \hich\f1 dicios de la sangre, que el est\'f3\loch\f1 \hich\f1 
mago almacena el alimento durante un tiempo y ayuda a digerirlo, que los pulmones permiten absorber el ox\'ed\loch\f1 \hich\f1 geno, que el h\'ed\loch\f1 \hich\f1 gado es nuestra f\'e1\loch\f1 \hich\f1 brica qu\'ed\loch\f1 \hich\f1 mica para almacenar az
\'fa\loch\f1 car, formar bilis y destoxificar las su}{\lang1034\langfe3082\langnp1034\insrsid6453865 \hich\af1\dbch\af11\loch\f1 b}{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 stancias pern
\hich\af1\dbch\af11\loch\f1 \hich\f1 iciosas. Podr\'ed\loch\f1 \hich\f1 amos seguir con los ojos, la lengua, la gl\'e1\loch\f1 \hich\f1 ndula tiroides, etc\'e9\loch\f1 tera.}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 Cada \'f3\loch\f1 \hich\f1 rgano realiza su funci\'f3\loch\f1 n, siempre conveniente y, en oca\-siones, absolutamente vital.}{
\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 Si el coraz\'f3\loch\f1 \hich\f1 n falla, no importa que cada parte del cuerpo est\'e9\loch\f1  en perfecto estado \hich\af1\dbch\af11\loch\f1 
de funcionamiento. Todo el organismo muere.}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 Lo mismo cabe decir si fallan los r}{\lang1034\langfe3082\langnp1034\insrsid6453865 \hich\af1\dbch\af11\loch\f1 i}{
\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \loch\af1\dbch\af11\hich\f1 \'f1\loch\f1 \hich\f1 ones, los pulmones o los vasos sangu\'ed\loch\f1 \hich\f1 neos esenciales. Incluso si se trata de un \'f3\loch\f1 
rgano no fundamental para la vida, la falta de cualquiera de ellos hace que la existencia qued\hich\af1\dbch\af11\loch\f1 
e profundamente limitada. Si se pierden los ojos, por ejemplo, o si se tiene que amputar una pierna, la persona se encuentra con un gran problema.}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 Y, sin embargo, ninguno de tales \'f3\loch\f1 rganos es uno mismo. Si se amputa una extremidad, lo esencial del ser sigue\hich\af1\dbch\af11\loch\f1 
\hich\f1  existiendo. Por muy disminuido que quede, siempre conservar\'e1\loch\f1 \hich\f1  los recuerdos y las emociones, los gustos y desagrados, las peque\'f1\loch\f1 \hich\f1 as man\'ed\loch\f1 \hich\f1 
as, tics y prejuicios, toda la personalidad, en fin. Y los amigos le seguir\'e1\loch\f1 n aceptando a uno pese a que le falte una pa\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 te.}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 El \'fa\loch\f1 \hich\f1 nico \'f3\loch\f1 \hich\f1 rgano esencial para la persona es el cerebro. En cierto modo, uno podr\'ed\loch\f1 \hich\f1 
a envidiar a un coche. Cuando a un autom\'f3\loch\f1 \hich\f1 vil se le estropea una pieza, siempre existe otra de repuesto. Se quita la estropeada, se pone la nueva, y all\'e1\loch\f1 \hich\f1  que va el coche \'ab\loch\f1 n\hich\af1\dbch\af11\loch\f1 
\hich\f1 uevo y flamante\'bb\loch\f1 \hich\f1 . Imaginemos un coche que es reparado, pieza a pieza, hasta que no conserva nada de cuanto hab\'ed\loch\f1 \hich\f1 a en \'e9\loch\f1 l al com\-\hich\f1 prarlo; pues bien, el veh\'ed\loch\f1 \hich\f1 
culo seguir\'e1\loch\f1  siendo considerado el mismo, puesto que carece de cerebro.}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 Es evidente que el ser humano ti\hich\af1\dbch\af11\loch\f1 \hich\f1 ene que mantener sus partes y \'f3\loch\f1 \hich\f1 rganos en funcionamiento incluso despu
\'e9\loch\f1 \hich\f1 s de cien a\'f1\loch\f1 \hich\f1 os de uso continuado, lo cual no puede decirse de ning\'fa\loch\f1 \hich\f1 n autom\'f3\loch\f1 \hich\f1 vil ni otras m\'e1\loch\f1 \hich\f1 quinas dise\'f1\loch\f1 \hich\f1 adas por el hombre. Deber
\'ed\loch\f1 \hich\f1 amos dar gracias por ello, pero, aun as\'ed\loch\f1 , cuando el coraz\loch\af1\dbch\af11\hich\f1 \'f3\hich\af1\dbch\af11\loch\f1 \hich\f1 n empieza a fallar, \'bf\loch\f1 \hich\f1 qui\'e9\loch\f1 \hich\f1 
n de entre nosotros no ansiar\'ed\loch\f1 \hich\f1 a tener en el caj\'f3\loch\f1 \hich\f1 n otro coraz\'f3\loch\f1 n joven, fresco, comprobado, aprobado y sellado por un inspector del go\-bierno?}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 Por desgracia, esos corazones pertenecen a otros cuerpos. Pero, \'bf\loch\f1 \hich\f1 y si por alguna raz\'f3\loch\f1 n un \hich\af1\dbch\af11\loch\f1 
\hich\f1 cuerpo muere dejando intacto un coraz\'f3\loch\f1 \hich\f1 n en perfecto estado, pero sentenciado a muerte a menos que sea extirpado r\'e1\loch\f1 \hich\f1 pidamente y aplicado a una intervenci\'f3\loch\f1 \hich\f1 n quir\'fa\loch\f1 
rgica en la que sea de utilidad?}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 Hoy podemos hacerlo. Se han registrado ya en todo el mundo m\'fa\loch\f1 lti\hich\af1\dbch\af11\loch\f1 \hich\f1 ples casos de trasplantes de coraz\'f3
\loch\f1 n, de r}{\lang1034\langfe3082\langnp1034\insrsid6453865 \hich\af1\dbch\af11\loch\f1 i}{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \loch\af1\dbch\af11\hich\f1 \'f1\loch\f1 \hich\f1 ones, de h\'ed\loch\f1 \hich\f1 gado y de c
\'f3\loch\f1 rnea.}{\insrsid6453865\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 No podemos sino contemplar estos procesos con aprobaci\'f3\loch\f1 \hich\f1 n, ya que tendemos a ponernos en el papel de potenciales receptores de tales 
\'f3\loch\f1 rganos y, si necesitamos algo vital, queremos que \hich\af1\dbch\af11\loch\f1 \hich\f1 est\'e9\loch\f1 \hich\f1  al alcance. Sin embargo, detr\'e1\loch\f1 s de cada receptor hay un donante, y eso es lo que recoge Silverberg en }{
\i0\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid6453865 \hich\af1\dbch\af11\loch\f1 Trasplante obligatorio}{\lang1034\langfe3082\langnp1034\insrsid6453865\charrsid2715782 \hich\af1\dbch\af11\loch\f1 .}{\insrsid6453865\charrsid2715782 
\par }\pard\plain \s30\qr \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11688015 \b\i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\insrsid11688015 \hich\af1\dbch\af11\loch\f1 
Isaac Asimov}{\insrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid11688015\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Mira ah\'ed abajo, Kate, junto al paseo. Dos espl\'e9ndidos mayores que pasean uno al lado del otro junto al agua. Ir
radian poder, autoridad, riqueza, seguridad. El hombre es, sin duda, un juez, un senador o un presidente de corporaci\'f3n. \'bfY ella...? Ella debe ser, pongamos por caso, una profesora em\'e9rita de Derecho Internacio\-
nal. Caminan hacia la plaza con movimientos serenos, sonriendo y asintiendo con graciosos gestos de cabeza como saludo a los vian\-dantes. \'a1C\'f3mo se refleja el }{\lang1034\langfe3082\langnp1034\insrsid13574800 S}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 ol en sus blancos cabellos! Casi resulta irresistible el fulgor del aura que emiten: me ciega, me causa dolor en los ojos. \'bfQu\'e9 edad tendr\'e1n? \'bfOchenta, noventa, cien a\'f1
os...? A esta distancia parecen mucho m\'e1s j\'f3venes: caminan erguidos, con las espaldas rectas. Podr\'edan pasar f\'e1cilmente por personas de cincuenta o sesenta a\'f1os, pero yo s\'e9 distinguir la verdad. Su con\-fianza, su pose, les destacan
 como lo que son. M\'e1s de cerca, se pueden apreciar sus mejillas marchitas y sus ojos hundidos. No hay cosm\'e9tico que pueda ocultar los detalles. Esa pareja tiene edad para ser nuestros bisabuelos. Ya hab\'ed
an pasado con mucho de los sesenta cuando nosotros no hab\'edamos nacido a\'fan, Kate. \'a1Qu\'e9 funcionamiento tan soberbio el de su organismo! \'bfPor qu\'e9 no iba a ser as\'ed? Podr\'edamos adivinar sus historiales m\'e9
dicos. Ella ha tenido al menos tres corazones y \'e9l utiliza ya su cuarto juego de pulmones, solicitan r\'ed\'f1ones nuevos cada cinco a\'f1os, sus fr\'e1giles huesos est\'e1
n reforzados con cientos de injertos procedentes de brazos y piernas de desventurados j\'f3venes, su aparato sensorial en decadencia est\'e1 ayudado por incontables injertos nerviosos obtenidos del mismo modo, y sus viejas arterias est\'e1n reci\'e9
n cubiertas de tefl\'f3n. Conjun\-tos ambulantes de piezas humanas de repuesto, salpicadas aqu\'ed y}{\lang1034\langfe3082\langnp1034\insrsid13574800  }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 all\'e1 de \'f3rganos su}{
\lang1034\langfe3082\langnp1034\insrsid13574800 b}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 stitutorios sint\'e9ticos o mec\'e1nicos, eso es lo que son. \'bfY qu\'e9 soy yo, entonces, o t\'fa? Dos j\'f3venes de diecinueve a\'f1os
, dos seres vulnerables. A los ojos de los ancianos, no soy sino una reserva de \'f3rganos sanos, a punto para servir a sus necesidades. Ven, hijo. \'a1Eres un joven muy fornido! \'bfNo podr\'edas darme un ri\'f1on? \'bfUn pulm\'f3n? \'bfUn peque\'f1
o segmento de intestino de buena calidad? \'bfDiez cent\'edmetros de tu nervio cubital? Necesito unas cuantas partes de tu cuerpo, joven. No vas a negarle a un anciano dirigente de mi importancia lo que te pide, \'bfverdad? }{
\i\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid13574800 \'bfVerdad?}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid13574800 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Hoy, al pulsar el control para recibir mi correo matutino, ha aparecido por la ranura el aviso de reclutamiento, un peque\'f1o do\-
cumento de papel crujiente y de aspecto muy oficial. Llevaba tiempo esperando que apareciera: no he sentido sorpresa ni conmo\-ci\'f3n alguna; m\'e1s bien, en realidad, un anticl\'edmax ahora que ha lleg
ado por fin. Dentro de seis semanas tengo que presentarme en la Casa del Trasplante para el \'faltimo examen f\'edsico, una mera formali\-dad, pues no me habr\'edan reclutado si no constara ya en los archivos como una potencial fuente de \'f3
rganos. A partir de entonces, me pod\'edan llamar en cualquier momento. Normalmente transcurre un plazo de unos dos meses. En oto\'f1o me estar\'e1n trinchando. A co\-mer, a beber y a disfrutar, porque pronto tendr\'e9 el cirujano a la puerta.}{
\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid13574800 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Un diseminado grupo de mayores se manifiesta ante la sede central de la Liga para la Santidad del Cuerpo. Es una contramani\-festaci\'f3
n, una protesta contra los opuestos a los trasplantes, la peor especie de posici\'f3n pol\'edtica, que se alimenta de las opiniones negati\-vas m\'e1s rastreras. Los manifestantes llevan carteles visibles que dicen:}{\insrsid8331256\charrsid2715782 

\par }\pard\plain \s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13574800 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid15547361 
\loch\af1\dbch\af11\hich\f1 \'bf}{\lang1034\langfe3082\langnp1034\insrsid13574800\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 SANTIDAD DEL CUERPO O EGO\'cd\loch\f1 SMO DEL CUERPO?}{\insrsid13574800\charrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Y:}{
\insrsid8331256\charrsid2715782 
\par }\pard\plain \s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13574800 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 \hich\f1 DEB\'c9\loch\f1 IS A LOS }{\lang1034\langfe3082\langnp1034\insrsid15547361 \hich\af1\dbch\af11\loch\f1 DIRIGENTES HASTA LA PROPIA VIDA}{\insrsid8331256\charrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\insrsid15547361 Y:}{\insrsid13574800\charrsid15547361 
\par }\pard\plain \s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15547361 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 ATE}{\lang1034\langfe3082\langnp1034\insrsid15547361 \hich\af1\dbch\af11\loch\f1 NDED A LA VOZ DE LA EXPERIENCIA}{\insrsid8331256\charrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
Los participantes en la protesta eran mayores de bajo escala\-f\'f3n, que apenas superaban la l\'ednea de calificaci\'f3n y no pod\'edan estar muy seguros, en realidad, de seguir obteniendo trasplantes. No es extra\'f1
o que se sientan inquietos contra la Liga. Algunos van en sillas de ruedas y otros van enfundados hasta las cejas en sistemas}{\lang1034\langfe3082\langnp1034\insrsid15547361  }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 port\'e1
tiles de mantenimiento vital. Gru\'f1en y lanzan amargas invecti\-vas y agitan los pu\'f1os. Mientras contemplo el espect\'e1culo desde una ventana superior del edificio de la Liga, me estremezco de temor y des\'e1nimo. Esos de abajo no querr\'edan s\'f3
lo mis pulmones o mis r}{\lang1034\langfe3082\langnp1034\insrsid15547361 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f1ones. Me sacar\'edan los ojos, el h\'edgado, el p\'e1ncreas, el coraz\'f3n, todo lo que pudieran necesitar.}{
\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid15547361 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 He vuelto a hablar con mi padre. Tiene cuarenta y cinco a\'f1os: es demasiado viejo para verse afectado personalmente por el recluta\-miento de \'f3rganos, y demasiado joven para ne
cesitar ya alg\'fan tras\-plante. Ello le pone, por as\'ed decirlo, en una situaci\'f3n neutral, salvo por un peque\'f1o detalle: su carta de trasplante es 5-G. Eso significa estar muy arriba en la lista de elegibilidad; no en la c\'fa
spide, pero bastante cerca de ella. Si ma\'f1ana cayera enfermo y la Junta de Trasplantes decidiera que su vida corre peligro de no recibir un coraz\'f3n, o un ri\'f1}{\lang1034\langfe3082\langnp1034\insrsid15547361 \'f3}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 n o un pulm\'f3n nuevo, podr\'eda contar con uno de tales \'f3rganos pr\'e1cticamente de inmediato. Un estatus as\'ed ha de tener alguna influencia en su objetividad respecto al tema de los 
\'f3rganos. De todos modos, le he dicho que pensaba hacer una apela\-ci\'f3n e incluso, quiz\'e1, resistirme. \'abS\'e9 razonable }{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 me ha contes\-tado}{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 . S\'e9
 racional y no dejes que tus emociones te dominen. \'bfCrees que merece la pena arriesgar tu futuro por algo as\'ed? Despu\'e9s de todo, los recortados no pierden \'f3rganos vitales.\'bb}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Yo le he pedido que me mostrara las estad\'edsticas, pero no lo ha hecho. Seg\'fan sus c\'e1lculos, s\'f3lo una cuarta o quinta parte de los reclutados eran llamados para hacer una donaci
\'f3n. Eso te demues\-tra lo poco en contacto que est\'e1n con la realidad de la situaci\'f3n las generaciones de m\'e1s edad. Y eso que mi padre es un hombre educado y bien informado. Nadie de m\'e1s de treinta y cinco a\'f1
os con quien haya hablado ha sabido mostrarme alguna estad\'edstica. As\'ed que soy yo quien se las ense\'f1o. Son folletos de la Liga, es cier\-
to, pero se basan en datos comprobados del Instituto Nacional de la Salud. No escapa nadie. Una vez eres alistado, siempre te seleccionan. La necesidad de \'f3rga}{\lang1034\langfe3082\langnp1034\insrsid15547361 nos j\'f3venes se extiende inexora}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 blemente para cubrir la demanda de cuerpos por reparar. Al final, nos coger\'e1n y nos cortar\'e1
n en pedacitos. Al fin y al cabo, eso es probablemente lo que quieren: librarse de los miembros m\'e1s j\'f3ve\-nes de la especie, siempre tan problem\'e1ticos. Nos canibalizar\'e1n para sacar piezas de repuesto y nos reciclar\'e1n, pulm\'f3n a pulm\'f3
n, p\'e1ncreas a p\'e1ncreas, a trav\'e9s de sus propios organismos en deca\-dencia.}{\lang1034\langfe3082\langnp1034\insrsid8331256 
\par }{\insrsid15547361\charrsid2715782 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15547361 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 Fig. 4}{\lang1034\langfe3082\langnp1034\insrsid6508632 \hich\af1\dbch\af11\loch\f1 :}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 \hich\f1  El 23 de marzo de 1964 le fue extirpado al perro el h\'ed\loch\f1 \hich\f1 gado, reemplaz\'e1\loch\f1 ndolo \hich\af1\dbch\af11\loch\f1 por el de un donante, un perro cruzado no emparen\-\hich\f1 
tado con el primero. El animal fue tratado con azathioprina durante cuatro meses y despu\'e9\loch\f1 \hich\f1 s ces\'f3\loch\f1  toda terapia. Su salud sigue siendo per\-\hich\f1 fecta a los 6 2/3 a\'f1\loch\f1 os del trasplante.}{
\insrsid8331256\charrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid15547361 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 La guerra contin\'faa. \'c9ste es, creo, el a\'f1o decimocuarto. Natural\-
mente, ahora ya no se trata de causar muertes. No ha habido una batalla campal desde el noventa y tres, es decir, desde que entr\'f3 en vigor la legislaci\'f3n sobre donaci\'f3n obligatoria de \'f3rganos. Los ma\-yores no pueden permit
irse el lujo de desperdiciar nuestros precio\-sos cuerpos j\'f3venes en el campo de batalla. As\'ed pues, los robots libran las luchas territoriales por nosotros, abriendo cabezas con un gran crujido met\'e1
lico, tendiendo minas explosivas y aplicando sus sensores a las minas enemigas, cavando t\'faneles bajo sus pantallas, etc. Y, por supuesto, la actividad paramilitar: sanciones econ\'f3mi\-cas, bloqueos de terceras potencias, emisiones propagand\'ed
sticas di\-rigidas imparablemente desde sat\'e9lites orbitales despiadados, y todo ese tipo de cosas. Es una guerra m\'e1s sutil de la que sol\'eda librarse antes, pues en es}{\lang1034\langfe3082\langnp1034\insrsid7870206 t}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 a no muere nadie, aunque devora los re\-cursos nacionales. Los impuestos suben a\'f1o tras a\'f1o, ya van cinco o seis seguidos, y acaban de decretar un Recargo por la Paz es
pecial sobre todos los bienes que contengan metal, a causa de la escasez de cobre. Hubo una \'e9poca en que pod\'eda esperarse que nuestros locos dirigentes acabar\'edan por morirse o, a}{\lang1034\langfe3082\langnp1034\insrsid7870206 
l menos, por retirarse por moti}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 vos de salud a sus villas campestres con sus \'falceras, sus herpes, sus sa}{\lang1034\langfe3082\langnp1034\insrsid7870206 rn}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 as o sus escr\'fapulos, dejando que nuevos pacificadores m\'e1s j\'f3\-
venes tomaran el relevo. Hoy, sin embargo, nuestros senadores y miembros del gabinete, nuestros generales y planificadores, siguen en sus puestos, inmortales y locos. Y su guerra sigue; su absurda, incomprensible, diab\'f3
lica y autogratificante guerra jam\'e1s termina.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid7870206 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Conozco gente de mi edad o un poco mayor que ha conseguido asilo en B\'e9lgica, en Suecia, en Paraguay o en alguno de los otros pa\'edses donde se han aprobado leyes
 respetuosas con la Santidad del Cuerpo. En total hay unos veinte de esos pa\'edses, la mitad entre los m\'e1s progresistas del mundo y la otra mitad entre los m\'e1s reacciona\-rios. Sin embargo, \'bfqu\'e9
 sentido tiene huir? No deseo vivir en el exilio. Me quedar\'e9 y luchar\'e9.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid7870206 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Naturalmente, no se pide a los reclutados que cedan el coraz\'f3n o el h\'edgado o alguno de los \'f3rganos esenciales para la vida como, por}{\lang1034\langfe3082\langnp1034\insrsid7870206 
 }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 ejemplo, el bulbo raqu\'eddeo. Todav\'eda no hemos llegado al punto de iluminaci\'f3n pol\'edtica en el que el gobierno se crea
 capaz de legislar sobre reclutamiento para donaciones que representen la muerte del donante. Por ahora, los principales objetivos son los r}{\lang1034\langfe3082\langnp1034\insrsid7870206 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
\'f1ones y pul\-mones, los \'f3rganos que poseemos por pares y de los que en parte podemos prescindir. Sin embargo, si estudias la historia de los reclu\-tamientos obligatorios a lo largo de los a\'f1os, ver\'e1
s que siempre puede dibujarse una curva que va desde una necesidad racional al m\'e1s absoluto disparate. Dales el dedo y se tomar\'e1n el brazo. Dales un cent\'edmetro de intestino y te sacar\'e1n las entra\'f1as. Dentro de cincuenta a\'f1os estar\'e1
n injertando corazones y est\'f3magos y hasta cerebros vivos, recuerda bien lo que te digo; espera a que consigan la tecnolog\'eda para el trasplante de cerebro y ya no quedar\'e1 ning\'fan cr\'e1neo a salvo. Habre
mos regresado a los sacrificios humanos. La \'fanica diferencia entre nosotros y los aztecas es de m\'e9todo: nosotros tenemos anestesia, antis\'e9pticos y asepsia, y utilizamos bistur\'edes en lugar de planchas de obsidiana para quitarles el coraz\'f3
n a nuestras v\'edctimas.}{\lang1034\langfe3082\langnp1034\insrsid8331256 
\par }{\insrsid12722655\charrsid2715782 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7870206 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 MEDIOS PARA SUPERAR LA REACCI\'d3\loch\f1 N AL INJERTO}{\lang1034\langfe3082\langnp1034\insrsid6508632 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1 El camino que ha llevado desde la demostraci\'f3\loch\f1 \hich\f1 n de la naturaleza inmunol\'f3\loch\f1 \hich\f1 gica de la reacci\'f3\loch\f1 
n del injerto y su universalidad hasta el desarrollo de unos medios relativamente eficaces }{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \loch\af1\dbch\af11\hich\f1 \endash }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 aunque en modo alguno comp\hich\af1\dbch\af11\loch\f1 letamente satisfactorios}{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 
\loch\af1\dbch\af11\hich\f1 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 \hich\f1  con prop\'f3\loch\f1 \hich\f1 sitos terap\'e9\loch\f1 \hich\f1 uticos significa una serie de avances que s\'f3
\loch\f1 lo podemos mencionar con bre\-\hich\f1 vedad en estas l\'ed\loch\f1 \hich\f1 neas. El a\'f1\loch\f1 \hich\f1 o 1950 signific\'f3\loch\f1  el inicio de una nueva era en la }{\lang1034\langfe3082\langnp1034\insrsid12722655 
\hich\af1\dbch\af11\loch\f1 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 nmunobiolog}{\lang1034\langfe3082\langnp1034\insrsid12722655 \loch\af1\dbch\af11\hich\f1 \'ed}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 a y en los trasplantes con el descubrimiento \hich\af1\dbch\af11\loch\f1 \hich\f1 
de diversos sistemas para debilitar o suprimir la respuesta del receptor al injerto (como la exposici\'f3\loch\f1 n subletal del organismo entero a una dosis alta de rayos }{\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 X }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 o el tratamiento med}{\lang1034\langfe3082\langnp1034\insrsid12722655 \hich\af1\dbch\af11\loch\f1 iante ciertas hormonas de corti}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 coesteroides, en especial la cortisona), qu\hich\af1\dbch\af11\loch\f1 e empezaron a tener in\-\hich\f1 
fluencia en la corriente principal de las investigaciones y a generar la confianza en que no estaba lejana una soluci\'f3\loch\f1 \hich\f1 n cl\'ed\loch\f1 \hich\f1 nica funcional. A finales de esa d\'e9\loch\f1 \hich\f1 cada, unos poderosos f\'e1
\loch\f1 rmacos inmunodepresores, como la 6-mercaptopurina, \hich\af1\dbch\af11\loch\f1 h\hich\af1\dbch\af11\loch\f1 \hich\f1 ab\'ed\loch\f1 \hich\f1 
an demostrado su capacidad para mantener latente la reactividad de los perros a los injertos renales, y poco despu\'e9\loch\f1 \hich\f1 s pudo aplicarse este principio al hombre con un \'e9\loch\f1 xito generalizado.}{\insrsid8331256\charrsid2715782 

\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid12722655 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'bfSe basa mi resistencia al reclutamiento en un desagrado innato y abstracto por cualquier forma de tiran\'eda, o es m\'e1s bien un deseo de mantener intacto mi cuerpo? \'bfPodr\'ed
an ser ambas cosas a la vez?}{\lang1034\langfe3082\langnp1034\insrsid12722655  }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'bfNecesito acaso alg\'fan tipo de racionalizaci\'f3n idealista? \'bf
No tengo acaso el derecho inalienable a vivir mi vida con mis r}{\lang1034\langfe3082\langnp1034\insrsid12722655 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f1ones natales intactos?}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid11688015 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 La ley fue sancionada por una administraci\'f3n de mayores. Pue\-des tener la segundad de que todas las leyes que afectan al bienestar de los j\'f3
venes son obra de mayores seniles y moribundos afectados de anginas de pecho, arteri}{\lang1034\langfe3082\langnp1034\insrsid12722655 o}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 sclerosis, prolapsos de infund\'ed
bulos, ventriculitis fulminantes o problemas de dilataci\'f3n de conductos. El problema se plantea del siguiente modo: los muertos j\'f3venes y sanos, v\'edctimas de accidentes de tr\'e1fico, intentos de suicidio consu\-mados, errores en saltos de trampol
\'edn, electrocuciones y lesiones deportivas no abundan y, por tanto, se produce una escasez de \'f3rganos trasplanta}{\lang1034\langfe3082\langnp1034\insrsid12722655 ble}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
s. El intento de restaurar la pena de muerte con vistas a crear un suministro estable de cad\'e1veres controlados por el estado no es aprobado por los tribunales. Los programas de donaci\'f3n voluntaria de \'f3
rganos no tienen un gran resultado, ya que la mayor\'eda de tales voluntarios procede de las c\'e1rceles, cuyos reclu\-sos intentan con ello una reducci\'f3n en sus penas: un pulm\'f3n acorta la sentencia en cinco a\'f1os, un ri\'f1}{
\lang1034\langfe3082\langnp1034\insrsid12722655 \'f3}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 n equivale a tres a\'f1os menos de c\'e1rcel, etc.}{\lang1034\langfe3082\langnp1034\insrsid12722655 .}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782  El \'e9xodo de presos de los centros de detenci\'f3n a que da lugar esta cl\'e1usula no es muy bien recibido por los votantes de los suburbios. Mientras tanto, la necesidad de \'f3
rganos se hace urgente y perentoria; muchos mayores de gran relevancia pueden llegar a morir si no se hace algo r\'e1pido. As\'ed pues, una coalici\'f3n de senado\-res de los cuatro partidos presentan la moci\'f3n sobre el recluta\-
miento obligatorio de donantes de \'f3rganos en la C\'e1mara Alta ante el intento obstruccionista de un pu\'f1ado de senadores defensores de los j\'f3venes. En la C\'e1mara de Representantes, la moci\'f3
n es aprobada con muchos menos problemas ya que nadie en esta C\'e1mara presta gran atenci\'f3n al texto de las leyes que se votan. Adem\'e1s, se ha hecho circular el rumor de que, con la aprobaci\'f3n de la ley, todo aquel que tenga un cargo pol\'ed
tico reconocido y m\'e1s de sesenta y cinco a\'f1os puede contar con veinticinco o treinta a\'f1os m\'e1s de vida, lo que para un miembro de la C\'e1mara Baja significa un per\'edodo de diez o quince a\'f1os m\'e1
s en el cargo. Naturalmente, han habido apelaciones a los tribunales, pero, \'bfde qu\'e9 sirven? El promedio de edad de los once jueces del Tribunal Supremo es de setenta y ocho a\'f1os. Son seres humanos y mortales, y neces
itan nuestra carne. Si derogaran la ley de donaciones obligatorias, estar\'edan firmando su propia sentencia de muerte.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12722655 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Durante un a\'f1o y medio he sido presidente de la campa\'f1a con\-tra la donaci\'f3n obligatoria en nuestro campus universitario. \'c9ramos la sexta o s\'e9ptima fracci\'f3
n local de la Liga por la Santidad del Cuerpo que se organizaba en el pa\'eds, y \'e9ramos aut\'e9nticos activistas. Sobre todo, nos dedic\'e1bamos a manifestarnos frente a las oficinas de reclutamiento, arriba y abajo, con pancartas que proclamaban co
nsignas como \'e9stas:}{\insrsid8331256\charrsid2715782 
\par }\pard\plain \s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2756227 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid2756227\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 R}{\lang1034\langfe3082\langnp1034\insrsid2756227 \hich\af1\dbch\af11\loch\f1 I}{\lang1034\langfe3082\langnp1034\insrsid2756227\charrsid2715782 \loch\af1\dbch\af11\hich\f1 \'d1\loch\f1 ONES AL PODER}{
\lang1034\langfe3082\langnp1034\insrsid12722655 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2756227 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Y:}{
\lang1034\langfe3082\langnp1034\insrsid2756227 
\par }\pard\plain \s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2756227 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid2756227\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 EL C}{\lang1034\langfe3082\langnp1034\insrsid2756227 \hich\af1\dbch\af11\loch\f1 UERPO DEL HOMBRE ES SU CASTILLO}{\insrsid2756227\charrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Y:}{
\insrsid8331256\charrsid2715782 
\par }\pard\plain \s32\qc \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2756227 \b\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid2756227\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 \hich\f1 LA LEY DE DONACI\'d3\loch\f1 \hich\f1 N OBLIGATORIA DE \'d3\loch\f1 RGANOS}{\lang1034\langfe3082\langnp1034\insrsid2756227 
\par }{\lang1034\langfe3082\langnp1034\insrsid2756227\charrsid2715782 \hich\af1\dbch\af11\loch\f1 ES}{\lang1034\langfe3082\langnp1034\insrsid2756227 \hich\af1\dbch\af11\loch\f1  UN ATAQUE AL DERECHO A LA VIDA}{\insrsid8331256\charrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
Sin embargo, nunca recurrimos a actitudes violentas como poner bombas en los centros de trasplantes o secuestrar camiones refrige\-rados conteniendo injertos. Nuestro m\'e9todo de lucha era la agita\-ci\'f3n pa}{
\lang1034\langfe3082\langnp1034\insrsid2756227 c\'ed}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 fica. Cuando alguno de los miembros de la Liga intent\'f3 llevarnos a una pol\'edtica m\'e1s violenta, pronunci\'e9 un discurso impro\-
visado de dos horas apelando a la moderaci\'f3n. Naturalmente, la Junta de Trasplante me reclut\'f3 en el mismo instante en que cumpl\'ed las condiciones para ser elegido.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid11688015 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'abComprendo tu hostilidad al decreto }{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
me dijo el tutor en la universidad}{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 . Desde luego, es normal sentirse inquieto ante la donaci\'f3n de \'f3
rganos importantes de tu cuerpo, pero debes tener en cuenta tambi\'e9n las ventajas que lleva consigo. Una vez hayas do\-nado un \'f3rgano, recibes la clasificaci\'f3n 6-A, Receptor Preferente, y contin\'faas para siempre en la categor\'ed
a 6-A. Estoy seguro de que te das cuenta de lo que eso significa: si alguna vez necesitas un tras\-plante, optar\'e1s autom\'e1ticamente a \'e9l, incluso si tus dem\'e1s califica\-ciones personales y profesionales no se sit\'faan en el nivel \'f3
ptimo. Sup}{\lang1034\langfe3082\langnp1034\insrsid2756227 \'f3}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 n que tus proyectos de terminar la carrera no se cumplen y acabas como obrero manual, por ejemplo. Normalmente, no ten\-dr\'ed
as derecho ni siquiera a un primer examen en caso de sufrir alguna enfermedad card}{\lang1034\langfe3082\langnp1034\insrsid2756227 \'ed}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
aca. En cambio, tu estatus de Receptor Preferente te salvar\'eda. Contar\'edas con un nuevo seguro de vida, hijo m\'edo.\'bb}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Yo le se\'f1al\'e9 la falacia que tales palabras llevan impl\'edcita: cada vez es mayor el n\'famero de reclutados que es sometido a la donaci\'f3n obligatoria. A este paso, terminar\'e1
 por abarcar a la mayor\'eda de la}{\lang1034\langfe3082\langnp1034\insrsid2756227  }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 poblaci\'f3n o incluso a la totalidad, y llegar\'e1 un momento en que todo el mundo tendr\'e1
 el estatus de Receptor Preferente por haber realizado la donaci\'f3n. En ese momento, el t\'e9rmino Receptor Prefe\-rente carecer\'e1 de sentido. Finalmente, se producir\'e1 una carest\'eda de \'f3rganos trasplantabas cuand
o cada donante reclame el derecho a un trasplante ante una enfermedad o un riesgo de muerte. Para entonces, habr\'e1n tenido que regular de todos modos a los Recepto\-res Preferentes seg\'fa
n sus logros personales y profesionales para establecer un orden de prioridades dentro de la clase 6-A. Con ello, habremos vuelto a la situaci\'f3n actual.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid2756227 
\par }\pard\plain \s16\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2756227 \i\fs24\lang11274\langfe3082\loch\af1\hich\af1\dbch\af11\cgrid\langnp11274\langfenp3082 {
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1 Fig. 7}{\lang1034\langfe3082\langnp1034\insrsid2756227 \hich\af1\dbch\af11\loch\f1 :}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 \hich\f1  Curso de un paciente que recibi\'f3\loch\f1  antilinfocitoglobulina (ALG) antes y durante los cuatro meses siguientes a un trasplante renal. El donante era un hermano mayor. No hu\hich\af1\dbch\af11\loch\f1 
bo rechazo inme\-\hich\f1 diato. Se inici\'f3\loch\f1 \hich\f1  la administraci\'f3\loch\f1 n de predn}{\lang1034\langfe3082\langnp1034\insrsid2756227 \hich\af1\dbch\af11\loch\f1 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
\hich\af1\dbch\af11\loch\f1 \hich\f1 sona cuarenta d\'ed\loch\f1 as des\-\hich\f1 pu\'e9\loch\f1 \hich\f1 s de la operaci\'f3\loch\f1 \hich\f1 n. Se apunta inicio de rechazo tard\'ed\loch\f1 o tras supre\-\hich\f1 si\'f3\loch\f1 \hich\f1 
n de la terapia de globulina. El rechazo se trat\'f3\loch\f1  con un aumento moderado de las dosis de esferoides d\hich\af1\dbch\af11\loch\f1 \hich\f1 e mantenimiento. Esta complicaci\'f3\loch\f1 \hich\f1 n tard\'ed\loch\f1 \hich\f1 a se observ\'f3
\loch\f1 \hich\f1  en s\'f3\loch\f1 lo dos de los veinte primeros recepto\-res de injertos intrafamiliares tratados con ALG. En casos posterio\-res se ha observado una baja incidencia de complicaciones similar a la expuesta. (Con permi
\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 o de }{\i0\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid9049420 \hich\af1\dbch\af11\loch\f1 \hich\f1 Cirug\'ed\loch\f1 a Ginec. y Obstet.}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \hich\af1\dbch\af11\loch\f1  126 [1968]: p. 1023.)}{\insrsid8331256\charrsid2715782 
\par }\pard\plain \s15\qj \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2715782 \f1\fs24\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid2756227 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Bien, hoy he acudido a la Casa de Trasplantes, a la hora se\'f1a\-lada, para pasar el examen f\'edsico. Un par de amigos m\'edos conside\-
raban que al presentarme estaba cayendo en un error t\'e1ctico; si pensaba resistir, dec\'edan, era mejor que lo hiciera desde el primer momento. Deb\'eda obligarles a llevarme al examen f\'edsico por la fuerza. En t\'e9
rminos puramente idealistas (e ideol\'f3gicos), supongo que ten\'edan raz\'f3n, pero todav\'eda no hab\'eda ninguna necesidad de empezar a armar un alboroto. Esperar\'e9 a que me digan realmente: \'abNecesitamos un ri\'f1}{
\lang1034\langfe3082\langnp1034\insrsid9049420 \'f3}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 n suyo, joven\'bb. Entonces me resistir\'e9, si me decido finalmente por esta posici\'f3n. (\'bfA qu\'e9 vienen esos titubeos? \'bf
Acaso tengo miedo de las repercusiones en la carrera que pueda acarrearme el resistirme? \'bfEstoy totalmente convencido de la in\-justicia del sistema de reclutamiento obligatorio de donantes? No lo s\'e9
. Ni siquiera estoy seguro de estar titubeando. Presentarse al examen f\'edsico no es realmente venderse al sistema.) Finalmente, he ido. Me han mirado por aqu\'ed y por all\'e1, me han estudiado por rayos }{\insrsid8331256\charrsid2715782 X }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 y poco m\'e1s. Abra la boca, por favor. Incl\'ednese, por favor. Tosa, por favor. Levante el brazo izquierdo, por favor. Me han}{\lang1034\langfe3082\langnp1034\insrsid9049420  }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 colocado frente a una bater\'eda de m\'e1quinas diagnosticadoras y me he quedado all\'ed plantado, aguardando a que se encendiera la luz roja }{
\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid9049420 \'a1}{\i\insrsid8331256\charrsid9049420 tilt}{\insrsid8331256\charrsid2715782 , }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 fuera de aqu\'ed!}{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
 pero, como esperaba, estoy en perfecta forma f\'edsica y en situaci\'f3n disponible. Despu\'e9s me he reunido con Kate y hemos paseado por el parque cogidos de las manos. Hemos contemplado el encanto del atardecer y hemos hablado de qu\'e9 har\'e9
 cuando llegue o si llega la llamada. \'bfSi llega? \'a1Qu\'e9 iluso!}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Si eres convocado como donante, quedas exento del servicio militar y cuentas con una deducci\'f3n anual en los impuestos de 750 d\'f3lares, para siempre. Una gran oferta.}{
\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Otra cosa de la que est\'e1n muy orgullosos es del programa de donaci\'f3n voluntaria de \'f3rganos \'fanicos. Esto no tiene nada que ver con el reclutamiento obligatorio, que }{
\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 hasta ahora, por lo menos}{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782  s\'f3lo afecta a los \'f3rganos dobles, a los \'f3rganos que nos pueden ser extirpados sin perder la vida. Desde hace doce a\'f1
os, resulta posible entrar en un hospital cualquiera de los Estados Unidos y firmar una simple hoja que permita a los m\'e9dicos convertirle a uno en picadi\-llo. En este caso, lo entregas todo: ojos, coraz\'f3n, intestinos, p\'e1n\-creas, h\'ed
gado, todo. En otras eras m\'e1s sencillas, este proceso se conoc\'eda como suicidio, era un acto rechazado socialmente, sobre todo en \'e9pocas de abundancia de trabajo. Ahora tenemos un exceso de mano de obra, pues aunque el crecimiento de la poblaci
\'f3n ha sido bastante lento desde mediados de siglo, el aumento de elemen\-tos mec\'e1nicos y procesos eliminadores de puestos de trabajo han sido muy r\'e1pidos, casi en progresi\'f3n geom\'e9trica. En consecuencia, 
presentarse voluntario a este tipo de donaci\'f3n total es considerado como un gesto del mayor inter\'e9s y utilidad social, pues al tiempo que elimina a un joven sano de un}{\lang1034\langfe3082\langnp1034\insrsid9049420 a fuerza laboral excedente, pro}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 porciona a alg\'fan dirigente de edad ya avanzada la seguridad de que el suministro de \'f3rganos vitales no disminuye hasta l\'edmites peligro\-
sos. Naturalmente, hay que estar loco para presentarse voluntario, pero en nuestra sociedad no ha habido nunca escasez de lun\'e1ticos.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Si no te han reclutado a los veinti\'fan a\'f1os, por alguna carambola afortunada, te has salvado. Y, seg\'fan me han asegurado, algunos de los llamados se cuelan tambi\'e9
n por la red. De momento somos m\'e1s los donantes disponibles que los pacientes que necesitan trasplan\-tes. Sin embargo, los porcentajes cambian r\'e1pidamente. La ley de reclutamiento obligatorio es a\'fan relativamente nueva. Dentro de poco habr\'e1
n acabado con el cupo d}{\lang1034\langfe3082\langnp1034\insrsid9049420 e donantes disponibles, y entonc}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 es, \'bfqu\'e9? Hoy, el \'ed
ndice de natalidad es bajo y la capacidad de suministro de donantes obligatorios es finita. Sin embargo, las tasas de mortalidad son a\'fan menores y la demanda de \'f3rganos es, en esencia, ilimitada. Yo s\'f3lo puedo darte uno de mis r}{
\lang1034\langfe3082\langnp1034\insrsid9049420 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f1ones si quiero sobrevivir, pero t\'fa, conforme se prolonga tu vida, puedes necesitar m\'e1s de un trasplante de ri}{
\lang1034\langfe3082\langnp1034\insrsid9049420 \'f1}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f3n. Algunos receptores pueden precisar hasta cinco o seis juegos de r}{\lang1034\langfe3082\langnp1034\insrsid9049420 i}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f1ones, o de pulmones, antes de que su situaci\'f3n se convierta en irreversible, pasados los setenta a\'f1os, o m\'e1s. Y cuando quienes ahora ceden \'f3rganos m\'e1s adelante se con\-
viertan en solicitantes de otros nuevos, la presi\'f3n sobre el grupo de edad de menores de veinti\'fan a\'f1os se har\'e1 todav\'eda mayor. El n\'fa\-mero de quienes necesiten trasplantes llegar\'e1 a superar a los posi\-
bles donantes, y todos los reclutados ser\'e1n utilizados sin excepci\'f3n. \'bfY despu\'e9s? Bien, probablemente rebajar\'e1n la edad de recluta\-miento a los diecisiete o diecis\'e9is, o incluso a los catorce a\'f1
os. Sin embargo, incluso esto son soluciones a corto t\'e9rmino. Tarde o tem\-prano, no habr\'e1 suficientes \'f3rganos para todos los que precisen trasplantes.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'bfMe quedar\'e9? \'bfHuir\'e9? \'bfAcudir\'e9 a los tribunales? El tiempo se acaba. Seguro que me llaman dentro de pocas semanas, De vez en cuando, tengo una sensaci\'f3
n de cosquilleo en la espalda como si alguien, en silencio, estuviera aserr\'e1ndome los r}{\lang1034\langfe3082\langnp1034\insrsid9049420 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f1ones.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Canibalismo. En Chou-kou-tien, o colina del Hueso del Drag\'f3n, a unos cuarenta kil\'f3metros al sudoeste de Pek\'edn, unos paleont\'f3lo\-
gos que realizaban investigaciones en una cueva a principios del siglo }{\insrsid8331256\charrsid2715782 XX }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 descubrieron los cr\'e1neos f\'f3siles del hombre de Pek\'edn, el }{
\i\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid12789985 Pithecantropus pekinensis}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 . Los cr\'e1neos aparec\'edan partidos por la base, lo que llev\'f3
 a Franz Weidenreich, director de excavaciones en la colina del Hueso del Drag\'f3n, a especular con la idea de que el hombre de Pek\'edn era un can\'edbal que habr\'eda matado a miembros de su propia especie para extraer a sus v\'ed
ctimas el cerebro a trav\'e9s de unas aberturas en la base de los cr\'e1neos. Esta materia cerebral le habr\'eda servido para comer y para celebrar festejos }{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 hab\'eda restos de fogatas en el lugar}{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
, tras los cuales habr\'eda conservado los cr\'e1neos en la cueva como trofeos. Comer la carne del enemigo, absorber su fuerza, su capacidad, su conocimiento, sus progresos y virtudes. A la humanidad le ha costado cinco mil a\'f1
os vencer el canibalismo, pero nunca se le ha olvidado del todo esa antigua costumbre, \'bfno es cierto? Hoy todav\'eda pueden conseguirse unas fuerzas renovadas devorando a los que son m\'e1s j\'f3venes, m\'e1s fuertes y m\'e1s \'e1giles que}{
\lang1034\langfe3082\langnp1034\insrsid12789985  }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 uno. S\'f3lo hemos mejorado las t\'e9cnicas, nada m\'e1s. Y as\'ed, hoy d\'eda, los viejos, nuestros mayores, nos comen, nos devoran \'f3
rgano a \'f3rgano. \'bfHemos progresado realmente en algo? Al menos, el hom\-bre de Pek\'edn asaba la carne que com\'eda...}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'c9sta es nuestra sociedad feliz, donde todos participamos por igual de los triunfos de la medicina, y donde nuestros em\'e9
ritos mayores necesitan ver recompensados sus servicios y su prestigio no con una mera tumba }{\lang1034\langfe3082\langnp1034\insrsid12789985 f}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 r\'ed
a sino recibiendo eternamente y en vida nuestras alabanzas y nuestro agradecimiento. \'a1Qu\'e9 feliz es todo el mundo con la ley de donaci\'f3n obligatoria! Salvo, naturalmente, algunos reclutados recelosos o desagradecidos.}{
\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 La candente cuesti\'f3n de las prioridades. \'bfQui\'e9n recibe los \'f3rga\-nos disponibles? Existe un detallado sistema de definici\'f3n de las jerarqu\'ed
as. Se supone que procede de una computadora, la cual asegura una imparcialidad absoluta, casi divina. La salvaci\'f3
n se consigue mediante las buenas obras: los buenos resultados en el trabajo y la buena conducta en la vida diaria le dan a uno puntos que le ascienden en la escala hasta que alcanza una de las califica\-ciones de alta prioridad, 4-G o m\'e1
s arriba. Sin duda, el sistema de clasificaci\'f3n es imparcial y se administra con justicia pero, \'bfes racional? \'bfA qu\'e9 necesidades sirve? En 1943, durante la segunda guerra mundial, entre las tropas norteamericanas en el norte de \'c1
frica hubo escasez de un f\'e1rmaco descubierto poco antes, la penicilina. Los m\'e1s necesitados de esta medicina eran dos grupos de soldados: los que padec\'edan heridas de guerra infectadas y los que hab\'edan contra\'eddo enfermedades ven\'e9
reas. Un oficial m\'e9dico novato, en aplicaci\'f3n de unos principios morales que no parec\'edan requerir m\'e1s justificaciones, decidi\'f3 que los h\'e9roes heridos mere\-c\'edan m\'e1s el tratamiento que los viciosos sifil\'ed
ticos. Sin embargo, el oficial m\'e9dico al mando de la unidad anul\'f3 su decisi\'f3n al compro\-bar que los afectados de enfermedades ven\'e9reas pod\'edan, una vez tratados, reincorporarse a la actividad militar m\'e1s pronto que los heridos; adem\'e1
s, si los sifil\'edticos no recib\'edan tratamiento, pod\'edan resultar agentes transmisores de nuevas infecciones. Por lo tanto, administr\'f3 la penicilina a \'e9stos y dej\'f3 a los heridos gimiendo de dolor en sus lechos. La l\'f3
gica militar, incontrovertible e irreduc\-tible.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 La gran cadena vital. Los organismos m\'e1s peque\'f1os del planc\-ton son engullidos por los animalillos m\'e1s grandes de \'e9ste, que a}{\lang1034\langfe3082\langnp1034\insrsid12789985  }
{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 su vez son alimento de los peces peque\'f1os, a los que se comen los de mayor tama\'f1o, y as\'ed sucesivamente hasta alcanzar el at\'fan, el delf\'edn o el tibur\'f3
n. Yo me como la carne del at\'fan y crezco y me hago fuerte y acumulo grasa y energ\'eda en mis \'f3rganos vitales. Y, a la vez, soy comido por los marchitos y acartonados mayores. Forma parte de la cadena vital. Contemplo mi destino.}{
\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid12789985 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Al principio, el principal problema era el rechazo del \'f3rgano trasplantado. \'a1Qu\'e9 desperdicio! El cuerpo no consegu\'ed
a distinguir a los microorganismos intrusos y hostiles de aquellos \'f3rganos tras\-plantados que, aunque extra\'f1os, le eran beneficiosos. Tras el in\-jerto, el mecanismo conocido por respuesta inmune se movilizaba para expulsar al \'f3rgano inva
sor. En el instante mismo de la inva\-si\'f3n, entraban en juego unos enzimas que provocaban una verda\-dera guerra de fuego para vencer y disolver las su}{\lang1034\langfe3082\langnp1034\insrsid12789985 b}{
\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 stancias extra\'f1as. Los gl\'f3bulos blancos llenaban el sistema circulatorio, como vigilan\-tes en estado de al
arma, dispuestos a fagocitar cuanto se pusiera a su alcance. Mediante la red de gl\'e1ndulas y conductos linf\'e1ticos sur\-g\'edan los anticuerpos, como proyectiles de prote\'edna de gran potencia. Antes de llevar adelante la t\'e9
cnica de los trasplantes de \'f3rganos, hubo que dise\'f1ar m\'e9todos para reprimir la respuesta inmune. Dro\-gas, tratamiento por radiaci\'f3n, shock metab\'f3
lico... Por un sistema u otro, el problema del rechazo fue superado hace mucho. Yo, en cambio, no consigo superar mi problema de rechazo a la donaci\'f3n. Legisladores ancianos y rapaces: os rechazo a vosotros y a vuestra legislaci\'f3n.}{
\lang1034\langfe3082\langnp1034\insrsid8331256 
\par }{\insrsid5906213\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 El aviso de presentaci\'f3n ha llegado hoy. Necesitar\'e1n uno de mis r}{\lang1034\langfe3082\langnp1034\insrsid5906213 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f1
ones. La solicitud habitual. \'abTienes suerte }{\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 ha dicho alguien en el almuerzo}{
\lang1034\langfe3082\langnp1034\insrsid483118\charrsid2715782 \endash }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 . Pod\'edan haberte pedido un pulm\'f3n.\'bb}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid5906213 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Kate y yo paseamos por las colinas de un verde reluciente y nos detenemos ante las adelfas en flor, los cilantros y los francipanieros. \'a1Qu\'e9 alegr\'ed
a estar vivo, aspirar esa fragancia, exponer nues\-tros cuerpos al radiante }{\lang1034\langfe3082\langnp1034\insrsid5906213 S}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 ol! La piel de Kate es tostada y relu\-
ciente. Su hermosura me hace llorar. Ella tampoco se librar\'e1. Ninguno de nosotros. Yo ir\'e9 primero, y despu\'e9s ella. \'bfO ser\'e1 al contrario? \'bfD\'f3nde practicar\'e1n la incisi\'f3n? \'bfAqu\'ed, en su espalda fina y redondeada? \'bfAh\'ed
, en su vientre liso y duro? Me parece ver al sumo sacerdote frente al altar. Con el primer destello del }{\lang1034\langfe3082\langnp1034\insrsid5906213 S}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
ol matinal su sombra la cubre. El cuchillo de obsidiana que tiene asido de su mano, alzada al cielo, tiene un brillo fiero y terrible. El}{\lang1034\langfe3082\langnp1034\insrsid5906213  }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 
coro eleva al aire un himno discordante al dios de la sangre. El cuchillo desciende...}{\lang1034\langfe3082\langnp1034\insrsid8331256 
\par }{\insrsid5906213\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Mi \'faltima oportunidad de huir cruzando la frontera. He estado levantado toda la noche, sopesando las opciones. No hay ninguna esperanza de apelaci\'f3
n. La idea de huir me deja un regusto amargo en la boca. Mi padre, mis amigos, Kate, todos me dicen qu\'e9date, qu\'e9date, afronta la situaci\'f3n. Es la hora de la decisi\'f3n. \'bfTengo realmente d\'f3nde escoger? No, no tengo elecci\'f3
n. Cuando llegue el momento, me entregar\'e9 pac\'edficamente.}{\lang1034\langfe3082\langnp1034\insrsid8331256 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Ingreso en la Casa de Trasplantes para la intervenci\'f3n obligato\-ria dentro de tres horas.}{\insrsid8331256\charrsid2715782 
\par }{\insrsid5906213 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Al fin y al cabo, \'bfqu\'e9 es un ri\'f1}{\lang1034\langfe3082\langnp1034\insrsid5906213 \'f3}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 n? Todav\'eda tendr\'e9 otro, 
\'bfno? Y si \'e9ste funciona mal, siempre puedo optar a otro de repuesto. Ob\-tendr\'e9 una carta de Receptor Preferente 6-A, un estatus muy coti\-zado. Pero no conseguir\'e9 esa carta 6-A autom\'e1ticamente. He estu\-diado cu\'e1
l es el futuro del sistema de prioridades, y ser\'e1 mejor que me proteja. Me meter\'e9 en pol\'edtica, escalar\'e9 puestos y conseguir\'e9 una posici\'f3n de constante ascenso por puro ego\'edsmo, \'bfde acuerdo? De acuerdo. Me har\'e9
 tan importante que la sociedad me deber\'e1 mil trasplantes. Y un a\'f1o de estos recuperar\'e9 el ri\'f1}{\lang1034\langfe3082\langnp1034\insrsid5906213 \'f3}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 n que me falta. Tendr\'e9
 tres r}{\lang1034\langfe3082\langnp1034\insrsid5906213 i}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 \'f1ones, o cuatro, o cincuenta; todos los que necesite. Y un coraz\'f3n o dos. Y algunos pulmones. Y un p\'e1ncreas, un bazo y un h
\'edgado. No podr\'e1n negarme nada. Ya les ense\'f1ar\'e9 yo, ya les ense\-\'f1ar\'e9. Ser\'e9 m\'e1s mayor que los mayores. \'bfAs\'ed que Santidad del Cuerpo, eh? Supongo que tendr\'e9 que darme de baja en la Liga. Adi\'f3s, idealismo. Adi\'f3
s, superioridad moral. Adi\'f3s, ri\'f1}{\lang1034\langfe3082\langnp1034\insrsid5906213 \'f3}{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 n. Adi\'f3s, adi\'f3s, adi\'f3s.}{\lang1034\langfe3082\langnp1034\insrsid8331256 
\par }{\insrsid5906213\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Ya est\'e1. He pagado mi deuda a la sociedad. He entregado mi humilde libra de carne a los poderes establecidos. Dentro de un par de d\'edas, cuando abandone el hospital, llevar\'e9
 una carta atestiguando mi nuevo estatus 6-A.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Prioridad absoluta durante el resto de mi vida.}{\insrsid8331256\charrsid2715782 
\par }{\lang1034\langfe3082\langnp1034\insrsid8331256\charrsid2715782 Vaya, puede que viva m\'e1s de mil a\'f1os.}{\lang1034\langfe3082\langnp1034\insrsid8331256 
\par }{\lang1034\langfe3082\langnp1034\insrsid5906213 
\par }{\insrsid5906213 
\par Edici\'f3n digital de urijenny (}{\field{\*\fldinst {\insrsid5906213  HYPERLINK "mailto:odoniano@yahoo.com.ar" }{\insrsid277077 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006f0064006f006e00690061006e006f0040007900610068006f006f002e0063006f006d002e0061007200000000}}}{\fldrslt {
\cs33\ul\cf2\insrsid5906213\charrsid5906213 odoniano@yahoo.com.ar}}}{\insrsid5906213 )
\par }{\insrsid5906213\charrsid2715782 
\par }}