{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f44\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f69\froman\fcharset0\fprq2{\*\panose 02030904050306020704}Benguiat Bk BT;}
{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f77\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}
{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}{\f84\fmodern\fcharset238\fprq1 Courier New CE;}{\f85\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f87\fmodern\fcharset161\fprq1 Courier New Greek;}{\f88\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f89\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f162\fswiss\fcharset238\fprq2 Verdana CE;}{\f163\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f165\fswiss\fcharset161\fprq2 Verdana Greek;}{\f166\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f167\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f336\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f337\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f339\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f340\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f341\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f490\froman\fcharset162\fprq2 Benguiat Bk BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20\lang3082\cgrid \snext0 Normal;}{\s1\qc\sb100\sa100\keepn\widctlpar\adjustright \b\caps\f15\fs28\lang3082\kerning32\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\sb100\sa100\keepn\widctlpar\adjustright \caps\f15\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\sb100\sa100\sl240\slmult0\keepn\widctlpar\adjustright \b\caps\f15\fs26\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\qc\sb120\sa120\sl480\slmult1\keepn\widctlpar \b\f15\fs22\ul\lang1034\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\sl480\slmult1\keepn\widctlpar \b\f44\fs40\lang1034\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\sl480\slmult1\keepn\widctlpar 
\b\f69\fs72\lang1034\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qc\sl480\slmult1\keepn\widctlpar \f15\fs28\ul\lang3082\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\sb100\sa100\sl240\slmult0\keepn\widctlpar \b\f15\lang3082\cgrid \sbasedon0 \snext0 heading 8;}
{\s9\qc\sa120\keepn\widctlpar \f15\ul\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid \sbasedon0 \snext15 normal18;}{\s16\qj\widctlpar 
\f15\fs20\lang3082\cgrid \sbasedon0 \snext16 footnote text;}{\s17\nowidctlpar\tqc\tx4419\tqr\tx8838 \fs20\lang3082\cgrid \sbasedon0 \snext17 header;}{\s18\nowidctlpar\tqc\tx4419\tqr\tx8838 \fs20\lang3082\cgrid \sbasedon0 \snext18 footer;}}{\*\listtable
{\list\listtemplateid385228762\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}
{\list\listtemplateid-736167518\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}
{\list\listtemplateid636092674\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid607951742{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid211504441}{\list\listtemplateid-645739360{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid644353847}{\list\listtemplateid-225904044
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1429\jclisttab\tx1429 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2149\jclisttab\tx2149 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2869
\jclisttab\tx2869 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3589\jclisttab\tx3589 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4309\jclisttab\tx4309 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li5029\jclisttab\tx5029 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5749\jclisttab\tx5749 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6469\jclisttab\tx6469 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li7189\jclisttab\tx7189 }{\listname ;}\listid931161132}{\list\listtemplateid-593837760{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid939725096}{\list\listtemplateid597987454{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid2146966129}}{\*\listoverridetable{\listoverride\listid2146966129
\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid211504441\listoverridecount0\ls5}{\listoverride\listid931161132
\listoverridecount0\ls6}{\listoverride\listid644353847\listoverridecount0\ls7}{\listoverride\listid939725096\listoverridecount0\ls8}}{\info{\title Stranger in Paradise}{\author Graciela In\'e9s Lorenzo Tillard}{\operator C17930}
{\creatim\yr2003\mo4\dy2\hr15\min13}{\revtim\yr2003\mo4\dy2\hr15\min13}{\version2}{\edmins0}{\nofpages29}{\nofwords9358}{\nofchars53342}{\*\company Lorenzo}{\nofcharsws65507}{\vern113}}\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl {\footer 
\pard\plain \fi360\ri360\nowidctlpar \fs20\lang3082\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb100\sa100\keepn\widctlpar\outlinelevel0\adjustright \b\caps\f15\fs28\lang3082\kerning32\cgrid {
{\*\bkmkstart _Toc536501024}UN EXTRA\'d1O EN EL PARAISO
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {{\*\bkmkend _Toc536501024}1
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {Eran hermanos. No en el sentido de que ambos eran seres humanos, ni por haberse criado en la misma guarder\'eda. \'a1En absoluto! Eran hermanos en el verdadero sentido biol\'f3
gico de la palabra. Eran parientes, para usar un t\'e9rmino que hab\'eda quedado algo arcaico ya varios siglos atr\'e1s, antes de la Cat\'e1strofe, cuando ese fen\'f3meno tribal, la familia, conservaba a\'fan una cierta validez.
\par \'a1Qu\'e9 circunstancia m\'e1s embarazosa!
\par Anthony casi lo hab\'eda olvidado a lo largo de los a\'f1os transcurridos desde la ni\'f1ez. Hubo per\'edodos en que no hab\'eda pensado en absoluto sobre ello durante meses seguidos. Pero ahora, desde que se hab\'ed
a visto inexorablemente unido a William, viv\'eda momentos de verdadera agon\'eda.
\par La cosa no habr\'eda sido tan terrible si las circunstancias lo hubieran hecho evidente desde el principio; si, como en los tiempos anteriores a la Cat\'e1strofe -Anthony hab\'eda sido un gran lector de temas hist\'f3ricos en cierta \'e9
poca-, hubieran llevado el mismo apellido, alardeando ya con ello de la relaci\'f3n.
\par Naturalmente, en el momento presente cada cual escog\'eda el apellido que le plac\'eda y lo cambiaba tantas veces como quer\'eda. A fin de cuentas, lo que realmente contaba era la cadena de s\'edmbolos, y \'e9
sta estaba codificada y era atribuida a cada cual desde el momento de su nacimiento.
\par }\pard \s15\qj\fi567\sl-360\slmult0\nowidctlpar {William hab\'eda escogido el nombre de Anti-Aut. Insist\'eda en llamarse as\'ed con una especie de sobrio profesionalismo. All\'e1 \'e9l, desde luego, pero vaya manera de proclamar su mal gusto. Anthony hab
\'eda escogido el nombre de Smith cuando cumpli\'f3 trece a\'f1os y nunca hab\'eda sentido deseos de cambiarlo. Era simple, f\'e1cil de deletrear, y bastante personal, pues jam\'e1s hab\'ed
a conocido a nadie que hubiera escogido ese mismo nombre. En otros tiempos hab\'eda sido muy corriente -entre los precatastrofales-, lo cual tal vez explicase su }{\i rareza }{en la actualidad.
\par Pero la diferencia de nombres perd\'eda toda importancia cuando los dos estaban juntos. Se parec\'edan.
\par Si hubieran sido gemelos..., pero siempre se interrump\'eda el desarrollo de uno de cada par de \'f3vulos fecundados simult\'e1neamente. Simplemente suced\'eda que, a veces, se daban casos de parecido f\'edsico entre no-gemelos, sobre todo cuando exist
\'eda un parentesco por ambos lados. Anthony Smith era cinco a\'f1os menor, pero ambos ten\'edan la nariz ganchuda, las pesta\'f1as gruesas, el mismo hoyuelo apenas perceptible en el ment\'f3n, ese condenado azar de la pauta gen\'e9
tica. Simplemente se estaba tentando a la suerte cuando los padres, impulsados por una cierta pasi\'f3n por la monoton\'eda, repet\'edan.
\par Al principio, ahora que estaban juntos, adoptaban un aire de fingida sorpresa, seguido de un rebuscado silencio. Anthony intentaba ignorar el asunto, pero por pura perversidad -o perversi\'f3n- William las m\'e1s de las veces dec\'eda:
\par \emdash Somos hermanos.
\par \emdash \'bfDe veras? \emdash exclamaba el otro y permanec\'eda indeciso
 un breve instante como si quisiera preguntarle si eran hermanos de sangre. Y luego acababan triunfando los buenos modales y el interlocutor se alejaba como si el asunto no tuviera el menor inter\'e9s.
\par Naturalmente, eso s\'f3lo ocurr\'eda de tarde en tarde. La mayor\'eda de las personas que trabajaban en el Proyecto estaban enteradas -\'bfc\'f3mo evitarlo?- y elud\'edan la situaci\'f3n.
\par No es que William fuera un mal tipo. En absoluto. Si no hubiera sido hermano de Anthony; o si hubieran sido hermanos, pero lo suficientemente distintos para ocultar ese hecho, se habr\'edan entendido de maravilla.
\par Siendo las cosas tal como eran...
\par El hecho de haber jugado juntos de ni\'f1os, y haber compartido las primeras etapas de la educaci\'f3n en la misma guarder\'eda, gracias a algunas afortunadas maniobras de su madre, no facilitaba las cosas. Despu\'e9
s de concebir dos hijos del mismo padre y agotar, de este modo, su cupo (pues no hab\'eda cumplido los rigurosos requisitos para tener un tercer hijo), ella maquin\'f3 el plan de poder visitarlos a los dos en un solo viaje. Era una mujer extra\'f1a.

\par William fue el primero en dejar la guarder\'eda, naturalmente, puesto que era el mayor. Se hab\'eda dedicado a las ciencias -ingenier\'eda gen\'e9tica. Anthony se enter\'f3 de ello, cuando todav\'eda estaba en la guarder\'eda, a trav\'e9s de una c
arta de su madre. Por aquel entonces ya ten\'eda edad suficiente para hablarle con firmeza }{\i a }{la guardiana, y esas cartas se acabaron. Pero siempre hab\'eda recordado la \'faltima por la agon\'eda de verg\'fcenza que le caus\'f3.
\par Anthony acab\'f3 dedic\'e1ndose tambi\'e9n a las ciencias. Hab\'eda demostrado tener talento en ese aspecto y le instaron a hacerlo. Recordaba haber sentido el loco -y ahora comprend\'eda que prof\'e9tico- temor de encontrarse con su hermano y acab\'f3
 en el campo de la telemetr\'eda, lo m\'e1s alejado de la ingenier\'eda gen\'e9tica que concebirse pueda... O eso parec\'eda.
\par Pues las circunstancias esperaban agazapadas al final de todo el elaborado desarrollo del Proyecto Mercurio.
\par El caso es que el momento lleg\'f3 cuando el Proyecto parec\'eda encontrarse en un callej\'f3n sin salida; y se hizo una sugerencia que salv\'f3 la situaci\'f3n, y al mismo tiempo precipit\'f3 a Anthony en el dilema que le hab\'ed
an preparado sus padres. Y lo mejor y m\'e1s arm\'f3nico de todo el asunto era que Anthony hab\'eda sido, con toda inocencia, el autor de la sugerencia.
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {2
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {William Anti-Aut estaba enterado del Proyecto Mercurio, pero s\'f3lo del mismo modo como ten\'eda noticia de la ya manida Sonda Estelar que hab\'ed
a iniciado su recorrido mucho antes de que \'e9l naciera y continuar\'eda avanzando despu\'e9s de su muerte; y del mismo modo como ten\'eda noticia de la colonia de Marte y de los continuos intentos de establecer colonias similares en los asteroides.

\par Eran cosas situadas en la distante periferia de su mente y sin verdadera importancia. Que \'e9l recordase, ning\'fan aspecto del esfuerzo espacial hab\'eda logrado adentrarse m\'e1s, aproxim\'e1ndose al centro de sus intereses, hasta el d\'ed
a en que el peri\'f3dico trajo las fotograf\'edas de algunos de los hombres que trabajaban en el Proyecto Mercurio.
\par Lo primero que llam\'f3 la atenci\'f3n de William fue el hecho de que uno de ellos apareciera identificado como Anthony Smith. Recordaba el extra\'f1o nombre que hab\'eda escogido su hermano, y recordaba el Anthony. Seguro que no pod\'ed
an existir dos Anthony Smith.
\par Luego hab\'eda mirado la fotograf\'eda en s\'ed y encontr\'f3 una cara inconfundible. Se mir\'f3 en el espejo en un repentino impulso espont\'e1neo de comprobar su sospecha. Esa cara no pod\'eda pertenecer a otro.
\par El hecho le divirti\'f3, aunque tambi\'e9n le inquiet\'f3 un poco, pues no ignoraba el bochorno potencial que encerraba. Hermanos de sangre, para decirlo en los habituales t\'e9rminos despectivos. Pero \'bfc\'f3mo remediarlo? \'bfC\'f3
mo rectificar la circunstancia de que ni su padre ni su madre ten\'edan imaginaci\'f3n?
\par Debi\'f3 guardarse el impreso en el bolsillo, sin pensar, cuando se dispon\'eda a salir camino del trabajo, pues lo encontr\'f3 all\'ed a la hora del almuerzo. Volvi\'f3 a mirarlo. Anthony ten\'eda el aire avispado. La reproducci\'f3
n era bastante fidedigna y los impresos eran de una calidad incre\'edblemente buena en aquellos tiempos.
\par Su compa\'f1ero de mesa, Marco C\'f3mo-se-llamara-esa-semana, pregunt\'f3 con curiosidad:
\par }{\lang2057 \emdash \'bfQu\'e9 miras, William?
\par }{Impulsivamente, William le alarg\'f3 el impreso y dijo:
\par \emdash \'c9se es mi hermano. \emdash Fue como agarrarse a un clavo ardiendo.
\par Marco lo examin\'f3, frunciendo el entrecejo, y dijo:
\par \emdash \'bfCu\'e1l? \'bfEl hombre que est\'e1 a tu lado?
\par \emdash No, el hombre que }{\i es }{yo. Quiero decir el hombre que se me parece. \'c9se es mi hermano.
\par Esta vez sigui\'f3 una larga pausa. Marco le devolvi\'f3 el impreso y dijo con una cautelosa falta de entonaci\'f3n en la voz:
\par \emdash \'bfHermano de los mismos padres?}{\i 
\par }{\emdash S\'ed.
\par \emdash De padre y tambi\'e9n de madre.
\par \emdash S\'ed.
\par \emdash \'a1Es absurdo!
\par \emdash Supongo que s\'ed \emdash suspir\'f3 William\emdash . Bueno, seg\'fan dice aqu\'ed, est\'e1 trabajando en telemetr\'eda, all\'ed en Texas, y yo estoy trabajando en aut\'edstica aqu\'ed. \'bfQu\'e9 importancia puede tener entonces?
\par William no se acord\'f3 m\'e1s del asunto y m\'e1s tarde, ese mismo d\'eda, tir\'f3 el peri\'f3dico. No quer\'eda que su presente compa\'f1era de cama pudiera verlo. La chica ten\'eda un basto sentido del humor que cada vez fastidiaba m\'e1
s a William. Le alegraba bastante que ella no tuviera ganas de tener un ni\'f1o. \'c9l, por su parte, ya hab\'eda tenido uno algunos a\'f1os atr\'e1s. Esa morena bajita, Laura o Linda, uno de esos dos nombres, hab\'eda colaborado.
\par El asunto de Randall se plante\'f3 bastante despu\'e9s de eso, al menos un a\'f1o m\'e1s tarde. Y si William no hab\'eda vuelto a pensar en su hermano -y no lo hab\'eda hecho- con anterioridad, desde luego no tuvo tiempo de preocuparse de ello despu\'e9s.

\par Randall ten\'eda diecis\'e9is a\'f1os cuando William tuvo noticia de \'e9l por primera vez. Llevaba una vida cada vez m\'e1s cerrada en s\'ed mismo y la guarder\'eda de Kentucky donde se hab\'eda criado hab\'eda decidido anularlo 
y naturalmente a nadie se le ocurri\'f3 comunicarlo al Instituto para las Ciencias del Hombre de Nueva York (conocido habitualmente con el nombre de Instituto Homol\'f3gico).
\par William recibi\'f3 su expediente junto con los de varios otros y no encontr\'f3 nada que le llamara particularmente la atenci\'f3n en la descripci\'f3n de Randall. Sin embargo, le tocaba efectuar uno de sus tediosos recorridos por las guarder\'ed
as empleando medios de transporte de masas y hab\'eda un candidato probable en West Virginia. All\'ed fue -y qued\'f3 decepcionado hasta el punto de jurarse por quincuag\'e9sima vez que en adelante har\'eda esas visitas por imagen televisada-
, y luego, puesto que ya hab\'eda llegado hasta all\'ed, pens\'f3 que nada perder\'eda probando en la guarder\'eda de Kentucky antes de regresar a casa.
\par No esperaba conseguir nada.
\par Sin embargo, menos de diez minutos despu\'e9s de empezar a examinar la pauta gen\'e9tica de Randall ya estaba llamando al Instituto para solicitar un c\'e1lculo de la computadora. Luego se reclin\'f3 en el asiento y sinti\'f3 que le cubr\'ed
a un ligero sudor al pensar que s\'f3lo un impulso de \'faltimo momento le hab\'eda llevado hasta all\'ed, y que sin ese impulso Randall habr\'eda sido anulado calladamente en el plazo de una semana o tal 
vez menos. Para expresarlo con todo detalle, una droga habr\'eda ido penetrando sin dolor a trav\'e9s de la piel, en el torrente sangu\'edneo, y el chico se habr\'eda sumido en un tranquilo sue\'f1o que se intensificar\'ed
a gradualmente hasta la muerte. La droga ten\'eda un nombre oficial de veintitr\'e9s s\'edlabas, pero William la llamaba \'abnirvanamina\'bb, como todo el mundo.
\par \emdash \'bfCu\'e1l es su nombre completo, guardiana? \emdash pregunt\'f3 William.
\par \emdash Randall Nowan, profesor \emdash dijo la matrona de la guarder\'eda.
\par }{\lang2057 \emdash \'a1Nadie! (}{\lang2057\super \chftn {\footnote \pard\plain \s16\qj\widctlpar \f15\fs20\lang3082\cgrid {\chftn  Nowan en ingl\'e9s se pronuncia de manera muy parecida a }{\i no one, }{esto es, nadie. }{\i (N. del T.)}}}{\lang2057 ) 
\emdash explot\'f3 William. }{La guardiana se lo deletre\'f3.
\par \emdash Lo escogi\'f3 el a\'f1o pasado.
\par \emdash \'bfY a usted no le llam\'f3 la atenci\'f3n? \'a1Es lo mismo que Nadie! \'bfNo se le ocurri\'f3 remitirnos el expediente de este joven el a\'f1o pasado?
\par \emdash No cre\'ed que... \emdash comenz\'f3 a decir la guardiana, muy nerviosa.
\par William la hizo callar con un gesto. \'bfDe qu\'e9 serv\'eda? \'bfC\'f3mo pod\'eda saberlo ella? Nada en la pauta gen\'e9tica podr\'eda haber servido de aviso seg\'fan los habituales criterios de los manuales. Se trataba de una sutil combinaci\'f3
n descubierta por William y su equipo tras veinte a\'f1os de experimentar con ni\'f1os autistas, y jam\'e1s hab\'eda visto realmente esa combinaci\'f3n en una persona viva.
\par \'a1Y faltaba tan poco para la anulaci\'f3n!
\par Marco, que era el hombre duro del grupo, se quejaba de que las guarder\'edas se mostraban demasiado deseosas de abortar antes del plazo y de anular una vez cumplido \'e9ste. Afirmaba que deb\'eda permitirse el desarrollo de todas las pautas gen\'e9
ticas para as\'ed poder efectuar una investigaci\'f3n inicial y que no deber\'eda ejecutarse ninguna anulaci\'f3n sin consultar antes a un hom\'f3logo.
\par \emdash No hay suficientes hom\'f3logos \emdash dijo calmadamente William.
\par \emdash Al menos podr\'edamos hacer examinar todas las pautas gen\'e9ticas por la computadora \emdash dijo Marco.
\par \emdash \'bfA fin de reservarnos todo lo que podamos conseguir para nuestros propios fines?
\par \emdash Para fines homol\'f3gicos, aqu\'ed o en otro lugar. Tenemos que estudiar las pautas gen\'e9ticas en acci\'f3
n para poder llegar a comprender adecuadamente nuestro propio fundamento, y las pautas anormales y monstruosas son las que nos proporcionan m\'e1s informaci\'f3n. Nuestros experimentos sobre el autismo nos han ense\'f1ado m\'e1s homolog\'ed
a que la suma de todos los conocimientos acumulados hasta la fecha en que iniciamos nuestros trabajos.
\par William, quien todav\'eda prefer\'eda el ritmo de la frase \'abla fisiolog\'eda gen\'e9tica del hombre\'bb en vez de \'abhomolog\'eda\'bb, hizo un gesto negativo con la cabeza.
\par \emdash De todos modos, tenemos que obrar con cautela. \'bfQu\'e9 utilidad podemos alegar en favor de nuestros experimentos? Vivimos apenas tolerados por la sociedad, y esa tolerancia se nos concede a rega\'f1adientes. Estamos jugando con vidas.
\par \emdash Vidas in\'fatiles, que deber\'edan anularse.
\par \emdash Una anulaci\'f3n r\'e1pida y placentera es una cosa, y otra cosa son nuestros experimentos, normalmente prolongados y a veces inevitablemente desagradables.
\par \emdash A veces les ayudamos.
\par \emdash Y a veces no les ayudamos.
\par En verdad era una discusi\'f3n in\'fatil, pues no hab\'eda forma de llegar a un acuerdo. En resumen, todo giraba en torno al hecho de que hab\'eda demasiado pocas anomal\'edas interesantes al alcance de los hom\'f3logos y que no hab\'ed
a manera de presionar para que la humanidad estimulase una mayor producci\'f3n. Hab\'eda una docena de cuestiones que siempre se ver\'edan afectadas por el trauma de la Cat\'e1strofe, y \'e9sa era una de ellas.
\par Los or\'edgenes del fren\'e9tico impulso que se hab\'eda dado a la exploraci\'f3n espacial pod\'edan buscarse (y algunos soci\'f3logos as\'ed lo hac\'edan) en el descubrimiento, gracias a la Cat\'e1
strofe, de la fragilidad de la trama de la vida tejida sobre el planeta.
\par En fin, qu\'e9 remedio...
\par Nunca se hab\'eda visto nada parecido a Randall Nowan. No desde la perspectiva de William. El lento progreso del autismo caracter\'edstico de esa pauta gen\'e9rica tan absolutamente rara significaba que se pose\'eda m\'e1s informaci\'f3
n sobre Randall que sobre cualquier paciente equivalente anterior a \'e9l. Incluso lograron captar en el laboratorio unos \'faltimos d\'e9
biles destellos de su manera de pensar antes de que se cerrara por completo y se retrajera finalmente tras los muros de su piel, indiferente, inalcanzable.
\par Luego iniciaron el lento proceso a trav\'e9s del cual Randall, sometido a est\'edmulos artificiales por per\'edodos cada vez m\'e1s largos de tiempo, fue revelando los mecanismos internos de su cerebro y con ello les ofreci\'f3
 pistas para comprender el mecanismo interno de todos los cerebros, tanto de los llamados normales como de los semejantes al suyo.
\par Los datos que iban reuniendo eran tan abundantes que William comenz\'f3 a pensar que su sue\'f1o de lograr una recuperaci\'f3n del autismo era m\'e1s que un simple sue\'f1o. Sent\'eda una c\'e1lida satisfacci\'f3
n por el hecho de haber escogido el nombre de Anti-Aut.
\par Y cuando estaba pr\'e1cticamente en la cumbre de la euforia nacida de sus trabajos con Randall recibi\'f3 la llamada de Dallas y comenzaron las fuertes presiones -ten\'edan que escoger justo ese momento-
 para que abandonara su trabajo y se ocupase de un nuevo problema.
\par Rememorando m\'e1s tarde lo ocurrido, jam\'e1s logr\'f3 saber con exactitud qu\'e9 le hab\'eda impulsado a acceder finalmente a hacer una visita a Dallas. Al final, desde luego, comprendi\'f3 cu\'e1nta suerte hab\'eda tenido. Pero, \'bfqu\'e9 le hab\'ed
a impulsado a obrar as\'ed? \'bfTendr\'eda tal vez, ya desde el principio, una vaga idea inconsciente de c\'f3mo podr\'eda acabar todo? Sin duda eso era imposible.
\par \'bfSer\'eda el recuerdo inconsciente de ese peri\'f3dico, de esa fotograf\'eda de su hermano? Imposible, sin duda.
\par Pero se dej\'f3 persuadir para hacer esa visita y no se acord\'f3 de la fotograf\'eda hasta que la unidad energ\'e9tica de micro-pilas modific\'f3 el timbre de su suave zumbido y entr\'f3 en acci\'f3n la unidad de gravitaci\'f3n para el descenso final -
o al menos la fotograf\'eda no accedi\'f3 hasta entonces a la parte consciente de su memoria.
\par Anthony trabajaba en Dallas y -William entonces lo record\'f3- en el Proyecto Mercurio. El pie de la foto hablaba de eso. Trag\'f3 saliva y la suave sacudida le indic\'f3 que hab\'eda llegado al fin del viaje. La situaci\'f3n promet\'eda ser inc\'f3moda.

\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {\f1 
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {3
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {Anthony esperaba en la zona de recepci\'f3n para dar la bienvenida al experto reci\'e9n llegado. No estaba solo, naturalmente. Formaba parte de una considerable delegaci\'f3n -
cuyo n\'famero de integrantes era un indicio m\'e1s bien sombr\'edo de la desesperaci\'f3n a que se hab\'edan visto reducidos- y ocupaba uno de los lugares menos importantes. Su presencia se deb\'eda s\'f3lo a que la sugerencia inicial hab\'eda salido de 
\'e9l.
\par Esa idea le provocaba una ligera pero continua sensaci\'f3n de malestar. Se hab\'eda introducido en el escalaf\'f3n. Hab\'eda recibido considerables muestras de aprobaci\'f3n por ello, pero siempre todos hab\'ed
an insistido imperceptiblemente en que la sugerencia era }{\i suya; }{y si resultaba un fracaso, todos se retirar\'edan de la l\'ednea de fuego y le dejar\'edan en el punto cero.
\par M\'e1s tarde, hubo momentos en que medit\'f3 sobre la posibilidad de que el vago recuerdo de un hermano dedicado a la homolog\'eda le hubiera sugerido esa idea. Era una posibilidad, pero no ten\'eda que haber sido forzosamente as\'ed
. La sugerencia era tan sensatamente inevitable, en realidad, que sin duda se le habr\'eda ocurrido la misma idea aunque su hermano hubiera sido algo tan. inocuo como un escritor de ficci\'f3n, o aunque no hubiera tenido ning\'fan hermano propio.
\par El problema eran los planetas interiores...
\par Se hab\'eda colonizado la Luna y Marte. Se hab\'eda logrado llegar a los asteroides m\'e1s grandes y a los sat\'e9lites de J\'fapiter, y estaba en proyecto un viaje pilotado a Titano, el gran sat\'e9lite de Saturno, a trav\'e9s de una rotaci\'f3
n acelerada en torno a  J\'fapiter. Sin embargo, en un momento en que incluso se hac\'edan planes para mandar a un grupo de hombres en un viaje de siete a\'f1os, ida y vuelta, hasta los confines exteriores del sistema solar, a\'fan no exist\'ed
a la menor posibilidad de que alg\'fan hombre pudiera acercarse a los planetas interiores, por temor al Sol.
\par Venus mismo era el menos atractivo de los dos mundos situados dentro de la \'f3rbita de la Tierra. Mercurio, en cambio...
\par Anthony a\'fan no se hab\'eda incorporado al equipo cuando Dmitri Large (}{\super \chftn {\footnote \pard\plain \s16\qj\widctlpar \f15\fs20\lang3082\cgrid {\chftn   }{\i Large, }{alto o grande, en ingl\'e9s. }{\i (N.  del T.)}{
\par }}}{{\*\bkmkstart Large}{\*\bkmkend Large}) (en realidad era bastante bajo) hab\'eda pronunciado esa disertaci\'f3n que impresion\'f3 al Congreso Mundial en la medida suficiente para hacerle conceder los fondos que har\'edan posible el Proyecto Mercurio.

\par Anthony hab\'eda escuchado las cintas, y hab\'eda o\'eddo la exposici\'f3n de Dmitri. Exist\'eda una firme tradici\'f3n que afirmaba que \'e9sta hab\'eda sido extempor\'e1nea, y tal vez lo fuera, pero estaba perfectamente construida y conten\'ed
a, en esencia, todas y cada una de las l\'edneas de actuaci\'f3n seguidas por el Proyecto Mercurio a partir de entonces.
\par Y lo m\'e1s importante fue que demostr\'f3 que ser\'eda un error esperar a que la tecnolog\'eda hubiera avanzado hasta el punto, de hacer factible una expedici\'f3n pilotada a trav\'e9s de los rigores de la radiaci\'f3
n solar. Mercurio representaba un medio ambiente \'fanico, capaz de ense\'f1arles muchas cosas, y desde la superficie de Mercurio podr\'edan efectuarse observaciones continuadas del Sol, imposibles de lograr de ninguna otra manera.
\par Siempre y cuando fuera posible colocar un sustituto del hombre -un robot, en suma- en el planeta.
\par Pod\'eda construirse un robot con las caracter\'edsticas f\'edsicas requeridas. Los aterrizajes blandos no ofrec\'edan dificultad. Sin embargo, una vez hubiera aterrizado el robot, \'bfqu\'e9 har\'edan con \'e9l?
\par El robot pod\'eda hacer observaciones y dirigir sus acciones en base a observaciones, pero el Proyecto exig\'eda que sus acciones fuesen intrincadas y sutiles, al menos en potencia, y no sab\'edan en absoluto qu\'e9 observaciones podr\'eda hacer.
\par Para prever todas las posibilidades razonables y dar cabida }{\i a }{toda la complejidad deseada, el robot tendr\'eda que contener una computadora (en Dallas algunos lo llamaban \'abcerebro\'bb, pero Anthony detestaba ese h\'e1bito verbal, tal vez, se dir
\'eda m\'e1s tarde, porque el cerebro era el campo de estudio de su hermano) lo suficientemente compleja y vers\'e1til para poder ser incluida en la misma categor\'eda que un cerebro de mam\'edfero.
\par Sin embargo, era imposible construir nada por el estilo que fuera al mismo tiempo lo suficientemente port\'e1til para trasladarlo a Mercurio y depositarlo all\'ed, o -si se lograba trasladarlo y depositarlo- que tuviera la movi
lidad suficiente para ser de alguna utilidad al tipo de robot que ten\'edan pensado. Tal vez alg\'fan d\'eda eso ser\'eda posible gracias a los circuitos positr\'f3nicos con los que estaban experimentando los roboticistas, pero ese d\'eda no hab\'ed
a llegado a\'fan.
\par La alternativa era que el robot remitiese a la Tierra cada una de sus observaciones en el momento mismo de realizarlas, y entonces una computadora situada en la Tierra podr\'ed
a dirigir cada una de sus acciones sobre la base de esas observaciones. En resumidas cuentas, el cuerpo del robot estar\'eda all\'ed y su cerebro aqu\'ed.
\par Una vez tomada esta decisi\'f3n, los t\'e9cnicos clave pasaron a ser los telemetristas y en ese momento se incorpor\'f3 Anthony al Proyecto. Pas\'f3 a formar parte del grupo de personas ocupadas en dise\'f1ar m\'e9todos para
 recibir y devolver impulsos a distancias de entre 50 y 140 millones de millas, en direcci\'f3n a un disco solar, y a veces por encima de \'e9l, capaz de interferirse de la manera m\'e1s feroz con esos impulsos.
\par Se entreg\'f3 a su trabajo con pasi\'f3n y (como finalmente pensar\'eda) con habilidad y resultados satisfactorios. \'c9l, m\'e1s que ning\'fan otro, hab\'eda sido el autor del dise\'f1o de las tres estaciones conmutadoras colocadas en \'f3
rbita permanente en torno a Mercurio, los Orbitadores de Mercurio. Cada uno de ellos era capaz de enviar y recibir impulsos de Mercurio a la Tierra y de la Tierra a Mercurio. Cada uno era capaz de resistir las radiaciones solares de forma m\'e1
s o menos permanente y, m\'e1s a\'fan, cada uno era capaz de filtrar las interferencias solares.
\par Tres equivalentes de los Orbitadores fueron colocados a una distancia de poco m\'e1s de un mill\'f3n de millas de la Tierra, con una \'f3rbita que alcanzaba al norte y al sur del plano de la ecl\'edptica, de modo que pod\'ed
an recibir los impulsos de Mercurio y retransmitirlos a la Tierra -o viceversa- incluso cuando Mercurio estaba detr\'e1s del Sol y no era accesible a la recepci\'f3n directa desde ninguna estaci\'f3n de la superficie terrestre.
\par Con lo cual s\'f3lo faltaba el robot en s\'ed; un maravilloso ejemplar logrado con la combinaci\'f3n de las artes de los roboticistas y los tel\'e9metras. El m\'e1
s complejo de diez modelos sucesivos, con un volumen ligeramente superior al doble de un hombre y cinco veces su masa, era capaz de sentir y hacer bastante m\'e1s que un hombre, a condici\'f3n de que pudiera ser dirigido.
\par Pero pronto descubrieron cuan compleja tendr\'eda que ser la computadora capaz de dirigir al robot, pues era preciso modificar cada elemento de respuesta a fin de dar cabida a las variaciones en las posibles percepciones. Y a medida que cada elemento de r
espuesta confirmaba la certeza de una mayor complejidad de la posible variaci\'f3n en las percepciones, se hac\'ed
a necesario reforzar y fortalecer los primeros elementos. Era una cadena interminable, como un juego de ajedrez, y los telemetristas comenzaron a utilizar una computadora para programar la computadora que dise\'f1
aba el programa de la computadora que programaba a la computadora que controlar\'eda el robot.
\par Todo ello supon\'eda una enorme confusi\'f3n.
\par El robot estaba en una base en los espacios desiertos de Arizona y, por su parte, funcionaba bien. Pero la computadora de Dallas no lograba manejarlo de manera satisfactoria; ni siquiera bajo las condiciones perfectamente conocidas de la Tierra. \'bfC\'f3
mo podr\'eda hacerlo entonces...?
\par Anthony recordaba la fecha en que hab\'eda hecho la sugerencia. Hab\'eda sido el siete de abril de 553. La recordaba, entre otras cosas, porque recordaba haber pensado ese d\'eda que el siete de abril hab\'eda sido una festividad importante en la regi\'f3
n de Dallas en tiempos de los precatastrofales, hac\'eda de eso medio milenio, bueno, 553 a\'f1os atr\'e1s, para ser exactos.
\par Fue durante la cena, una buena cena, por cierto. La ecolog\'eda de la regi\'f3n estaba cuidadosamente controlada y el personal del Proyecto ten\'eda preferencia especial a la hora de recolectar los alimentos disponibles, de modo que los men\'fa
s eran desusadamente variados, y Anthony hab\'eda decidido probar el pato asado.
\par El pato asado estaba muy bueno y le hizo algo m\'e1s locuaz de lo habitual. De hecho, todos estaban de un humor bastante parlanch\'edn y Ricardo dijo:
\par \emdash Jam\'e1s lo conseguiremos. Hablemos francamente. Jam\'e1s lo conseguiremos.
\par Imposible decir cu\'e1ntos habr\'edan pensado lo mismo tant\'edsimas veces antes, pero era norma aceptada que nadie lo declaraba abiertamente. Un franco pesimismo podr\'eda ser el \'faltimo golpe que faltaba para que cesaran las subvenciones (cada a\'f1
o hab\'eda sido m\'e1s dif\'edcil obtenerlas y la cosa ya duraba cinco a\'f1os) y si }{\i hab\'eda }{alguna posibilidad, la habr\'edan perdido.
\par Anthony, de costumbre poco dado a un optimismo extraordinario, pero transformado por el pato, dijo:
\par \emdash \'bfPor qu\'e9 no hemos de conseguirlo? Dame tus razones y te las refutar\'e9.
\par Era un desaf\'edo directo, y los ojos negros de Ricardo se empeque\'f1ecieron al instante.
\par \emdash \'bfQuieres que te diga por qu\'e9?
\par \emdash Naturalmente.
\par Ricardo movi\'f3 su silla y se qued\'f3 mirando a Anthony frente a frente.
\par \emdash Vamos, no es ning\'fan misterio \emdash dijo\emdash . Dmitri Large nunca lo dir\'e1 p\'fablicamente en un informe, pero t\'fa y yo sabemos que para llevar adelante el Proyecto Mercurio como corresponde, necesitar\'ed
amos una computadora con la complejidad de un cerebro humano, est\'e9 situada en Mercurio o aqu\'ed, y somos incapaces de construirla. Luego, \'bfqu\'e9
 podemos hacer excepto darle largas al Congreso Mundial y recibir dinero para financiar trabajos ficticios y alg\'fan que otro asuntillo sin importancia?
\par Anthony esboz\'f3 una sonrisa condescendiente y dijo:
\par \emdash Eso es f\'e1cil de refutar. T\'fa mismo nos has dado la respuesta.
\par (\'bfEstaba de broma? \'bfHab\'eda sido la c\'e1lida sensaci\'f3n del pato en el est\'f3mago? \'bfUn deseo de embromar a Ricardo?... \'bfO ser\'eda la influencia de alg\'fan recuerdo inconsciente de su hermano? M\'e1s tarde no habr\'ed
a podido asegurarlo de ning\'fan modo.)
\par \emdash \'bfQu\'e9 respuesta? \emdash Ricardo se hab\'eda levantado. Era bastante alto y desusadamente delgado y siempre llevaba descosido el dobladillo de su bata blanca. Cruz\'f3 los br
azos e hizo aparentemente todos los esfuerzos para alzarse como un metro desplegado por encima de Anthony, que continuaba sentado\emdash . \'bfQu\'e9 respuesta?
\par \emdash Has dicho que necesitar\'edamos una computadora con la complejidad de un cerebro humano. Muy bien, de acuerdo, la construiremos.
\par \emdash El caso, idiota, es que no podemos...
\par \emdash }{\i Nosotros }{no podemos. Pero existen otros.
\par \emdash \'bfQu\'e9 otros?
\par \emdash La gente que trabaja con cerebros, naturalmente. Nosotros s\'f3lo entendemos de mec\'e1nica del estado s\'f3lido. No tenemos idea del tipo de complejidades que alberga el cerebro humano, ni de d\'f3
nde radican estas complejidades, ni de su alcance. \'bfPor qu\'e9 no contratamos a un hom\'f3logo y que }{\i \'e9l }{se encargue de dise\'f1ar una computadora?
\par Y, dicho esto, Anthony se sirvi\'f3 una gran porci\'f3n de relleno y lo palade\'f3 complacido. Despu\'e9s de tanto tiempo, todav\'eda recordaba el sabor de ese relleno, aunque no pod\'eda recordar detalladamente lo que hab\'eda sucedido a continuaci\'f3n.

\par Le pareci\'f3 que nadie se lo hab\'eda tomado en serio. Se oyeron risas y la reacci\'f3n general fue pensar que Anthony hab\'ed
a logrado salir de un atolladero con un astuto sofisma, de modo que las risas iban dirigidas contra Ricardo. (Naturalmente, despu\'e9s todos aseguraron que se hab\'edan tomado la sugerencia muy en serio.)
\par Ricardo reaccion\'f3 indignado, apunt\'f3 a Anthony con el dedo y dijo:
\par \emdash Escribe eso. Te }{\i desaf\'edo }{a que hagas esa sugerencia por escrito.
\par (Al menos as\'ed lo recordaba Anthony. Posteriormente, Ricardo declar\'f3 que su comentario hab\'eda sido: \'ab\'a1Buena idea! \'bfPor qu\'e9 no la presentas formalmente, Anthony?\'bb)
\par Las cosas como fueran, Anthony la present\'f3 por escrito.
\par A Dmitri Large le gust\'f3 la idea. En una charla privada, palme\'f3 a Anthony en la espalda y declar\'f3 que \'e9l tambi\'e9n hab\'eda estado especulando en esa direcci\'f3n, pero no se ofreci\'f3 a figurar oficialmente como promotor de la propuesta. 
\'abPor si la cosa fracasaba\'bb, pens\'f3 Anthony.
\par Dmitri Large se encarg\'f3 de buscar al hom\'f3logo adecuado. A Anthony no se le ocurri\'f3 interesarse por ese asunto. No sab\'eda nada de homolog\'eda y no conoc\'eda a ning\'fan hom\'f3logo -a excepci\'f3n, naturalmente, de su hermano, y no hab\'ed
a pensado en \'e9l. Al menos no conscientemente.
\par De modo que all\'ed estaba Anthony, en la zona de recepci\'f3n, relegado a un papel de comparsa, cuando se abri\'f3 la puerta del veh\'edculo a\'e9reo y comenzaron a bajar varios hombres y en e
l curso de los apretones de manos que todos comenzaron a intercambiar, de pronto se encontr\'f3 mirando su propia cara.
\par Se le encendieron las mejillas y dese\'f3 con todas sus fuerzas poder encontrarse a mil kil\'f3metros de all\'ed.
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {\f1 
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {4
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {M\'e1s que nunca, William dese\'f3 haberse acordado antes de su hermano. Deb\'eda de haberse acordado... Sin duda deb\'eda de haberse acordado.
\par Pero la solicitud le hab\'eda halagado y pronto hab\'eda comenzado a entusiasmarse. Tal vez intent\'f3 deliberadamente no recordarlo.
\par Para empezar, tuvo la satisfacci\'f3n de que Dmitri Large viniera a visitarle en su propia persona. \'c9ste se traslad\'f3 de Dallas a Nueva York en avi\'f3n y eso excit\'f3
 la curiosidad de William, cuyo vicio secreto era leer novelas de misterio. En esas novelas hombres y mujeres viajaban con medios de transporte de masas siempre que deseaban guardar el inc\'f3gnito. A fin de cuentas, los transportes electr\'f3
nicos eran del dominio p\'fablico, al menos en las novelas, donde todos los rayos del tipo que fuesen estaban invariablemente intervenidos.
\par William lo coment\'f3 en una especie de morbosa tentativa de hacer una broma, pero Dmitri no pareci\'f3 haberle o\'eddo. Ten\'eda la mirada fija en la cara de William y sus pensamientos parec\'edan estar en otra parte.
\par \emdash Lo siento \emdash dijo al fin\emdash . Me recuerda a otra persona.
\par  (Y aun as\'ed William no hab\'eda ca\'eddo en la cuenta. \'bfC\'f3mo era posible?, tendr\'eda ocasi\'f3n de preguntarse luego.)
\par Dmitri Large era un hombre bajo y rechoncho que parec\'eda perpetuamente alegre incluso cuando declaraba estar preocupado o molesto. Ten\'eda una nariz redonda y bulbosa, los p\'f3mulos salientes y todo \'e9l era blando. Pronunci\'f3
 su apellido con un cierto \'e9nfasis y a\'f1adi\'f3 con una rapidez que le hizo suponer a William que dec\'eda lo mismo con frecuencia:
\par }\pard \s15\qj\fi567\sl-360\slmult0\nowidctlpar {\emdash La talla no es lo \'fanico que puede ser grande, amigo m\'edo (}{\super \chftn {\footnote \pard\plain \s16\qj\widctlpar \f15\fs20\lang3082\cgrid {\chftn  }{\i Large, }{alto o grande, en ingl\'e9s. }
{\i (N.  del T.)}{
\par }}}{). 
\par }\pard \s15\qj\fi567\sl-360\slmult0\nowidctlpar {William puso numerosas objeciones a lo largo de la conversaci\'f3n que sigui\'f3 a ello. No sab\'eda nada sobre computadoras. \'a1Nada! No ten\'eda la m\'e1s ligera idea de c\'f3mo funcionaban o c\'f3
mo se programaban.
\par \emdash No importa, no importa \emdash dijo Dmitri, descartando ese detalle con un expresivo gesto de la mano\emdash . }{\i Nosotros }{entendemos de computadoras; }{\i nosotros }{estableceremos los programas. Usted s\'f3
lo debe decirnos lo que debemos hacerle hacer a una computadora para que funcione como un cerebro y no como una computadora.
\par \emdash No estoy seguro de saber lo suficiente sobre los mecanismos del cerebro humano para poderle decir eso, Dmitri \emdash dijo William.
\par \emdash Usted es el mejor hom\'f3logo del mundo \emdash dijo Dmitri\emdash . Lo he comprobado detenidamente.
\par Y eso puso fin a la discusi\'f3n.
\par William le escuchaba cada vez m\'e1s preocupado. Supon\'eda que era inevitable. Bastaba que una persona estuviera lo bastante sumergida en una especialidad durante un per\'ed
odo suficientemente prolongado de tiempo para que comenzase a suponer que los especialistas en todos los otros campos eran brujos, juzgando la amplitud de la sabidur\'eda de aqu\'e9
llos por la profundidad de su propia ignorancia... Y mientras iban pasando las horas, William lleg\'f3 a enterarse de muchas m\'e1s cosas sobre el Proyecto Mercurio de las que en ese momento cre\'eda querer saber.
\par \emdash \'bfPor qu\'e9 usar una computadora, entonces? \emdash dijo al fin\emdash . \'bfPor qu\'e9 no se encarga uno de sus propios hombres, o un relevo de ellos, de recibir el material del robot y remitirle las instrucciones?
\par \emdash Oh, oh, oh \emdash exclam\'f3 Dmitri y casi salt\'f3 de la silla en sus ansias de explic\'e1rselo\emdash . Ver\'e1, usted no comprende. Los hombres son demasiado lentos para poder analizar r\'e1pidamente todo el material que ir\'e1
 remitiendo el robot: temperaturas y presiones de los gases y flujos de rayos c\'f3smicos e intensidades de los vientos solares y composiciones qu\'edmicas y texturas del suelo y muy posiblemente al menos tres docenas m\'e1
s de datos, e intentar decidir luego cu\'e1l debe ser el pr\'f3ximo paso. Un ser humano se limitar\'eda a }{\i dirigir }{el robot, y de manera poco eficaz; una computadora }{\i ser\'eda }{el robot.
\par \'bbY adem\'e1s, por otra parte \emdash sigui\'f3 diciendo\emdash , los hombres tambi\'e9n son demasiado r\'e1pidos. Cualquier tipo de radiaciones tardan entre diez y veintid\'f3
s minutos para hacer el recorrido de ida y vuelta entre Mercurio y la Tierra, seg\'fan en qu\'e9 punto de su \'f3rbita se encuentre cada uno de ellos. Nada podemos hacer para remediarlo. Uno recibe una observaci\'f3
n, da una orden, pero entre el momento de efectuar la observaci\'f3n y el momento de recibir la respuesta han ocurrido muchas cosas. Los hombres no pueden 
adaptarse a la lentitud de la velocidad de la luz, una computadora, en cambio, puede tener en cuenta este factor... Venga a ayudarnos, William.
\par \emdash Ciertamente puede venir a consultarme siempre que considere que pueda serle \'fatil en algo \emdash respondi\'f3 William en tono sombr\'edo\emdash . Mi canal privado de televisi\'f3n est\'e1 a su disposici\'f3n.
\par \emdash No busco un simple asesoramiento. Tiene que venir conmigo.
\par \emdash \'bfEn un medio de transporte de masas? \emdash dijo William, horrorizado.
\par \emdash S\'ed, naturalmente. Es imposible llevar a cabo un proyecto como \'e9ste con dos personas sentadas en los extremos opuestos de un rayo l\'e1ser y con un sat\'e9lite de comunicaciones en medio. A la larga, resultar\'ed
a demasiado caro, demasiado inc\'f3modo, y desde luego, se pierde toda posibilidad de secreto...
\par }{\i Era }{como una novela de misterio, decidi\'f3 William.
\par \emdash Venga a Dallas \emdash dijo Dmitri\emdash  y le ense\'f1ar\'e9 lo que tenemos all\'ed. Perm\'edtame mostrarle nuestras instalaciones. Charle con algunos de nuestros especialistas en computadoras. Perm\'edtales beneficiarse de su manera de pensar.

\par Hab\'eda llegado el momento de mostrarse firme, pens\'f3 William.
\par \emdash Dmitri \emdash dijo\emdash , ya tengo mi propio trabajo aqu\'ed. Un trabajo importante que no deseo abandonar. Para hacer lo que usted me pide tendr\'eda que permanecer varios meses alejado de mi propio laboratorio.
\par \emdash \'a1Meses! \emdash dijo Dmitri, claramente sorprendido\emdash . Mi querido William, podr\'edan ser muy bien a\'f1os. Pero no dudo que \'e9se ser\'e1 su trabajo.
\par \emdash No, no lo ser\'e1. S\'e9 cu\'e1l es mi trabajo, y dirigir un robot en Mercurio no forma parte de \'e9l.
\par \emdash \'bfPor qu\'e9 no? Si lo hace bien, aprender\'e1 m\'e1s sobre el cerebro por el simple hecho de intentar que una computadora funcione como si lo fuera, y luego acabar\'e1 regresando aqu\'ed
, mejor equipado para hacer lo que ahora considera su trabajo. \'bfY no tiene colaboradores que puedan continuar trabajando mientras usted est\'e9 fuera? \'bfY no puede mantenerse en constante contacto con ellos por rayos l\'e1ser y por televisi\'f3n? 
\'bfY no puede visitar Nueva York de vez en cuando? Por breves per\'edodos.
\par }{\lang2057 William se abland\'f3. }{La idea de trabajar en el cerebro desde otra perspectiva hab\'eda dado en el blanco. A partir de ese momento, se encontr\'f3 buscando excusas para poder ir -al menos de visita- al menos para ver c\'f3
mo era todo... Siempre podr\'eda volver.
\par Luego llev\'f3 a Dmitri a visitar las ruinas del viejo Nueva York, que aqu\'e9l admir\'f3 con ingenuo entusiasmo (pero lo cierto era que no .hab\'eda espect\'e1culo m\'e1s magn\'edfico, como muestra del in\'fatil gigantismo de los pre
catastrofales, que el viejo Nueva York). William comenz\'f3 a preguntarse si el viaje tal vez no le ofrecer\'eda tambi\'e9n la oportunidad de admirar algunos monumentos a su vez.
\par Incluso comenz\'f3 a pensar que ya llevaba un tiempo considerando la posibilidad de buscarse una nueva compa\'f1era de cama y que ser\'eda m\'e1s c\'f3modo buscarla en otra zona geogr\'e1fica, donde no tuviera que residir de manera permanente. O ser\'ed
a que incluso entonces, cuando a\'fan lo ignoraba todo, excepto los m\'e1s rudimentarios datos, acerca de lo que se necesitaba, ya hab\'eda percibido, como el destello de un distante rel\'e1mpago, las posibilidades que se le ofrec\'edan.
\par De modo que finalmente fue a Dallas, y descendi\'f3 sobre el tejado, y all\'ed, con el rostro radiante, le esperaba nuevamente Dmitri. Entonces el hombrecito concentr\'f3 la mirada, dio media vuelta y dijo:
\par \emdash Lo }{\i sab\'eda... }{\'a1Qu\'e9 parecido m\'e1s extraordinario!
\par William abri\'f3 mucho los ojos y frente a \'e9l, intentando escabullirse visiblemente, descubri\'f3 los suficientes elementos de su propia cara para tener la inmediata certeza de que el que estaba delante suyo era Anthony.
\par Pudo leer f\'e1cilmente en la cara de Anthony su ferviente deseo de enterrar la relaci\'f3n. William no hubiera tenido m\'e1s que decir: \'ab\'a1Realmente extraordinario!\'bb, y dejar pasar el comentario. Al fin y al cabo, las pautas gen\'e9
ticas de la humanidad eran lo suficientemente complejas para que pudiera darse cualquier grado razonable de parecido, aun sin existir ninguna relaci\'f3n de parentesco.
\par Pero, naturalmente, William era un hom\'f3logo y nadie puede dedicarse a explorar los secretos del cerebro humano sin adquirir una insensibilidad frente a sus peculiaridades, conque dijo:
\par \emdash Sin duda \'e9ste debe de ser Anthony, mi hermano.
\par \emdash \'bfSu hermano? \emdash pregunt\'f3 Dmitri.
\par \emdash Mi padre tuvo dos varones con la misma mujer: mi madre. Eran personas exc\'e9ntricas \emdash explic\'f3 William.
\par Luego avanz\'f3 un paso, con la mano extendida, y Anthony no tuvo m\'e1s remedio que estrech\'e1rsela... El incidente fue el tema de todas las conversaciones, el \'fanico tema, durante varios d\'edas.
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {\f1 
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {5
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {Para Anthony no fue un gran consuelo que William se quedara bastante compungido cuando comprendi\'f3 lo que hab\'eda hecho.
\par Esa noche se sentaron a charlar despu\'e9s de cenar y William dijo:
\par \emdash Debo excusarme. Me pareci\'f3 que la mejor manera de enterrar el asunto ser\'eda declarar en seguida lo peor. Pero no parece haber sido as\'ed. No he firmado ning\'fan papel, no he contra\'eddo ning\'fan compromiso formal. Me marchar\'e9.
\par \emdash \'bfDe qu\'e9 servir\'eda? \emdash dijo Anthony sin el menor amago de cortes\'eda\emdash . Todo el mundo lo sabe ya. Dos cuerpos y una cara. Como para vomitar.
\par \emdash Si me marcho...
\par \emdash No puedes marcharte. Todo este asunto ha sido idea m\'eda.
\par \emdash \'bfTraerme a }{\i m\'ed, }{aqu\'ed? \emdash William arque\'f3 las espesas cejas tanto como pudo y sus pesta\'f1as se levantaron.
\par \emdash No, claro que no. Traer a un }{\i hom\'f3logo. }{\'bfC\'f3mo iba a saber que te mandar\'edan a }{\i ti?}{
\par }{\i \emdash }{Pero si me marcho...
\par \emdash No. Lo \'fanico que podemos hacer ahora es resolver el problema, suponiendo que sea posible. Luego... ya no tendr\'e1 importancia.
\par \'abA los que triunfan se les perdona todo\'bb, pens\'f3.
\par \emdash No s\'e9 si sabr\'e9...
\par \emdash Tendremos que intentarlo. Dmitri nos obligar\'e1 a hacerlo. Es una oportunidad demasiado buena. Sois dos hermanos \emdash dijo Anthony, imitando la voz de tenor de Dmitri\emdash  y os entend\'e9is. \'bfPor qu\'e9 no trabajar juntos? \emdash 
Luego continu\'f3 enfadado, con su propia voz\emdash : As\'ed que tendremos que hacerlo. Para empezar, \'bfen qu\'e9 consiste tu trabajo, William? Quiero decir, m\'e1s concretamente de lo que es capaz de expresar la palabra \'abhomolog\'eda\'bb en s\'ed.

\par William suspir\'f3.
\par \emdash Bueno, acepta mis excusas, por favor... Trabajo con ni\'f1os autistas.
\par \emdash Temo no saber lo que eso significa.
\par \emdash Sin entrar en una larga disertaci\'f3n, me ocupo de ni\'f1os que no tienen contacto con el mundo, que no se comunican con los dem\'e1s, sino que se hunden en s\'ed
 mismos y viven tras una muralla de piel, inaccesibles en cierto modo. Espero ser capaz de curar ese estado alg\'fan d\'eda.
\par \emdash \'bfPor eso te haces llamar Anti-Aut?
\par \emdash En realidad, s\'ed.
\par Anthony solt\'f3 una breve risita, pero la cosa no le divert\'eda realmente.
\par William adopt\'f3 un aire un poco fr\'edo.
\par \emdash Es un nombre sincero.
\par \emdash No lo dudo \emdash murmur\'f3 precipitadamente Anthony, y no fue capaz de disculparse de un modo m\'e1s espec\'edfico. Con un esfuerzo, logr\'f3 volver al tema: \emdash \'bfY has logrado alg\'fan progreso?
\par \emdash \'bfHacia la curaci\'f3n? No, no de momento. Pero he avanzado en la comprensi\'f3n de ese estado. Y cuanto mejor lo comprenda...
\par A medida que William iba hablando, su voz se fue haciendo m\'e1s c\'e1lida y su mirada m\'e1s distante. Anthony reconoci\'f3 el verdadero significado de ese cambio: era efecto de la satisfacci\'f3n de hablar de lo que uno lleva en el coraz\'f3
n y en la mente, desplazando pr\'e1cticamente a todo lo dem\'e1s. Tambi\'e9n \'e9l sent\'eda lo mismo con bastante frecuencia.
\par Escuch\'f3 todo lo atentamente que pudo, aunque se trataba de algo que en realidad no comprend\'eda, pues eso era lo que deb\'eda hacer. \'c9l tambi\'e9n hubiera esperado otro tanto de William.
\par \'a1Con qu\'e9 nitidez lo recordaba todo! En aquel momento hab\'eda cre\'eddo que no lo recordar\'eda pero entonces, naturalmente, no era cons
ciente de lo que estaba sucediendo. Al rememorarlo, con la perspectiva de todo lo ocurrido, se encontraba recordando frases enteras, pr\'e1cticamente palabra por palabra.
\par \emdash Y pensamos \emdash dijo William\emdash  que no se trataba de que el ni\'f1o autista no recibiera las impresiones, ni tan s\'f3lo de que no las interpretara con la suficiente elaboraci\'f3n. Lo que ocurr\'eda, m\'e1
s bien, era que las desaprobaba y las rechazaba, sin perder por eso la potencialidad de comunicarse plenamente en el supuesto de que se lograra descubrir alguna impresi\'f3n capaz de suscitar su aprobaci\'f3n.
\par \emdash Ah \emdash dijo Anthony, articulando un leve sonido, lo justo para indicar que le escuchaba.
\par \emdash Y tampoco es posible persuadirle de que abandone su autismo por ninguno de los medios corrientes, pues nos desaprueba tanto como al resto del mundo. Pero si le ponemos en arresto consciente...
\par \emdash \'bfEn qu\'e9?
\par \emdash Es una t\'e9cnica que poseemos, en virtud de la cual el cerebro se disocia efectivamente del cuerpo y puede ejecutar sus funciones independientemente del cuerpo. Es una t\'e9cnica 
bastante sofisticada que hemos desarrollado en nuestro propio laboratorio; en realidad... \emdash Hizo una pausa.
\par \emdash \'bfT\'fa mismo la inventaste? \emdash pregunt\'f3 amablemente Anthony.
\par \emdash En realidad, s\'ed \emdash dijo William, ruboriz\'e1ndose un poco, pero evidentemente complacido\emdash . En estado de arresto consciente podemos suministrar al cuerpo fantas\'ed
as especialmente programadas y observar el cerebro por medio de electroencefalogramas diferenciales. Al mismo tiempo que aprendemos m\'e1s sobre el individuo autista y sobre el tipo de impresiones sensoriales que responden mejor a sus deseos; tambi\'e9
n ampliamos nuestros conocimientos acerca del cerebro en general.
\par \emdash Ah \emdash dijo Anthony, y esta vez fue una verdadera exclamaci\'f3n\emdash . Y todo eso que has aprendido sobre los cerebros, \'bfno podr\'edas adaptarlo al mecanismo de una computadora?
\par }{\lang2057 \emdash No \emdash dijo William\emdash . }{Imposible. Ya se lo expliqu\'e9 a Dmitri. No entiendo nada de computadoras y tampoco s\'e9 lo suficiente sobre cerebros.
\par \emdash Y si yo te ense\'f1ara el funcionamiento de las computadoras y te explicara detalladamente lo que necesitamos, \'bfqu\'e9 dir\'edas?
\par \emdash No puede ser. Yo...
\par \emdash Hermano \emdash dijo Anthony, y trat\'f3 de darle un tono solemne a la palabra\emdash . Est\'e1s en deuda conmigo. Por favor, intenta pensar seriamente en nuestro problema. Lo que sepas sobre el cerebro..., ad\'e1ptalo a nuest
ras computadoras, por favor.
\par William se agit\'f3 inc\'f3modo en su silla y dijo:
\par \emdash Comprendo tu punto de vista. Lo intentar\'e9. Lo intentar\'e9 seriamente.
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {6
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {William lo }{\i hab\'eda }{intentado, y como hab\'eda vaticinado Anthony, les hab\'edan dejado trabajar a solas los dos. Al p
rincipio, se topaban de vez en cuando con otras personas y William intent\'f3 recurrir al efecto sorpresa del hecho de anunciar que eran hermanos, puesto que de nada les hubiera servido negarlo. Pero, al fin, todo eso se acab\'f3 y se acord\'f3
 que no se producir\'edan interferencias. Cuando William se acercaba a hablarle a Anthony, o Anthony se acercaba a hablarle a William, todas las dem\'e1s personas casualmente presentes en ese momento se esfumaban silenciosamente detr\'e1s de las paredes.

\par Incluso comenzaron a habituarse en cierto modo a su mutua compa\'f1\'eda y a veces los dos charlaban casi como si no existiera absolutamente ning\'fan parecido entre ellos y no tuvieran ning\'fan recuerdo com\'fan de su infancia.
\par Anthony expuso los requisitos de la computadora en un lenguaje lo menos t\'e9cnico posible y, despu\'e9s de pens\'e1rselo mucho, William le explic\'f3 de qu\'e9 manera le parec\'eda que una computadora podr\'ed
a cumplir, aproximadamente, las funciones de un cerebro.
\par \emdash \'bfSer\'eda posible lograrlo? \emdash pregunt\'f3 Anthony.
\par \emdash No lo s\'e9 \emdash dijo William\emdash . Y no tengo muchas ganas de probarlo. Puede que no funcione. Pero tambi\'e9n puede que s\'ed.
\par \emdash Tendremos que hablar con Dmitri Large.
\par \emdash Discut\'e1moslo nosotros primero y veamos cu\'e1l es la situaci\'f3n. Podemos ir a verle y exponerle la propuesta m\'e1s razonable que logremos concebir. O bien, podemos no decirle nada.
\par Anthony titube\'f3:
\par \emdash \'bfIremos a verle los }{\i dos? \emdash }{pregunt\'f3.
\par \emdash T\'fa ser\'e1s mi portavoz \emdash tuvo la delicadeza de decir William\emdash . Nada nos obliga a presentarnos juntos en p\'fablico.
\par \emdash Gracias, William. Si la cosa resulta, reconocer\'e9 toda la parte de m\'e9rito que te corresponda.
\par \emdash Eso no me preocupa \emdash dijo William\emdash . Si la cosa resulta, yo ser\'e9 el \'fanico capaz de hacer que marche, supongo.
\par Lo examinaron todo en el curso de cuatro o cinco reuniones, y si Anthony no hubiera sido pariente suyo y de no haber existido esa molesta situaci\'f3n emocional entre los dos, William se hubiera sentido orgulloso del joven hermano, sin m\'e1
s complicaciones, por la rapidez con que hab\'eda logrado asimilar una materia ajena a su especialidad.
\par Luego siguieron largas entrevistas con Dmitri Large. De hecho, hubo entrevistas con todo el mundo. Anthony pas\'f3 un sinf\'edn de d\'edas hablando con ellos, y luego se entrevistaron por separado con William. Y, al fin, tras una agotadora gestaci\'f3
n, qued\'f3 autorizado lo que acabar\'edan bautizando como Computadora Mercurio.
\par William regres\'f3 entonces a Nueva York, no sin un cierto alivio. No ten\'eda intenci\'f3n de permanecer en Nueva York (\'bfhubiera podido creerlo posible dos meses atr\'e1s?), pero deb\'eda resolver muchas cosas en el Instituto Homol\'f3gico.
\par L\'f3gicamente, tendr\'eda que celebrar nuevas entrevistas, para explicar la situaci\'f3n a su propio equipo de laboratorio y las razones que le obligaban a solicitar la excedencia y c\'f3mo deb\'ed
an llevar adelante sus propios proyectos en su ausencia. Luego sigui\'f3 una llegada mucho m\'e1s elaborada a Dallas con el equipo esencial y dos j\'f3venes ayudantes, para una estancia de duraci\'f3n ilimitada.
\par Y William ni siquiera volvi\'f3 la mirada atr\'e1s, hablando en sentido figurado. Su propio laboratorio y las necesidades del mismo se hab\'edan desvanecido de sus pensamientos. Se hab\'eda entregado por completo a su nueva tarea.
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {\f1 
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {7
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {\'c9sa fue la peor \'e9poca para Anthony. El alivio que supuso la ausencia de William no hab\'eda sido muy profundo y pronto surgi\'f3 en \'e9l la nerviosa agon\'ed
a de preguntarse si tal vez, esperanza contra esperanza, aqu\'e9l finalmente no regresar\'eda. \'bfPodr\'eda enviar tal vez un sustituto, otra persona, cualquier otra? \'bf
Cualquier persona con una cara distinta, que no hiciera sentirse a Anthony como la mitad de un monstruo con dos cuerpos y cuatro piernas?
\par }{\lang2057 Pero vino William. }{Anthony hab\'eda observado el avi\'f3n de carga aproxim\'e1ndose silenciosamente a trav\'e9s del cielo, hab\'eda seguido la operaci\'f3n de descarga a una cierta distancia de donde \'e9
l se encontraba. Pero incluso desde all\'ed, finalmente distingui\'f3 la figura de William.
\par Las cartas estaban echadas. Anthony se march\'f3.
\par Esa tarde fue a ver a Dmitri.
\par \emdash Seguro que no es necesario que yo siga aqu\'ed, Dmitri. Ya hemos examinado los detalles y otro puede ocupar mi lugar.
\par \emdash No, no \emdash dijo Dmitri\emdash . La idea inicial fue tuya. Tienes que quedarte hasta el final. No tiene sentido repartir innecesariamente los m\'e9ritos.
\par Anthony pens\'f3 que ning\'fan otro quer\'eda correr el riesgo. A\'fan cab\'eda la posibilidad de que todo fracasara. Debi\'f3 de haberlo imaginado.
\par Lo }{\i hab\'eda }{imaginado, pero dijo sin inmutarse:
\par \emdash Comprender\'e1s que no puedo trabajar con William.
\par \emdash Pero, \'bfpor qu\'e9 no? \emdash Dmitri fingi\'f3 sorpresa\emdash . Han colaborado tan bien juntos...
\par \emdash Mis tripas han tenido que hacer un gran esfuerzo para no reventar, Dmitri, y ya no resisten m\'e1s. \'bfCrees que no me doy cuenta del efecto que causamos?
\par \emdash \'a1Mi buen amigo! Le da demasiada importancia a ese asunto. Claro que los hombres los miran. Son humanos, al fin y al cabo. Pero ya se acostumbrar\'e1n. Yo }{\i me he }{acostumbrado.
\par \'abNo es verdad, gordo embustero\'bb, pens\'f3 Anthony.
\par \emdash Yo }{\i no }{me he acostumbrado \emdash dijo.
\par \emdash No enfocas bien la cuesti\'f3n. Sus padres eran raros... pero, a fin de cuentas, lo que hicieron no era ilegal, s\'f3lo un poco raro, }{\i s\'f3lo }{un poco raro. No tienes la culpa, ni William tampoco. Ninguno de los d
os tiene nada que ver con eso.
\par \emdash Llevamos el estigma \emdash dijo Anthony se\'f1al\'e1ndose la cara con la mano arqueada en un r\'e1pido gesto.
\par \emdash No es un estigma tan grave como te parece. Yo veo diferencias. Tienes el aire claramente m\'e1s joven. Tus cabellos son m\'e1s ondulados. El parecido s\'f3lo llama la atenci\'f3n a primera vista. Vamos, Anthony, dispondr\'e1
n de todo el tiempo que quieran, de toda la ayuda que necesiten, de todo el equipo que puedan utilizar. Estoy seguro de que todo saldr\'e1 estupendamente, Piensa en la satisfacci\'f3n...
\par Anthony comenz\'f3 a ceder, como es l\'f3gico, y finalmente acept\'f3 ayudar a William a montar el equipo. William tambi\'e9n parec\'eda tener la certeza de que todo saldr\'ed
a estupendamente. No tan alocadamente como Dmitri, sino con una especie de serenidad.
\par \emdash S\'f3lo es cuesti\'f3n de lograr las conexiones adecuadas \emdash dijo\emdash , aunque debo reconocer que es un \'abs\'f3lo\'bb de bastante envergadura. T\'fa te encargar\'e1
s de proyectar las impresiones sensoriales sobre una pantalla separada para que podamos ejercer..., bueno, no puedo decir control manual, \'bfverdad?, para que podamos ejercer un control intelectual que nos permita dominarlo, si es necesario.
\par \emdash Puedo hacerlo \emdash dijo Anthony.
\par \emdash Entonces, manos a la obra... Mira, necesitar\'e9 al menos una semana para organizar las conexiones y asegurarme de que las instrucciones...
\par \emdash Para la programaci\'f3n \emdash dijo Anthony.
\par \emdash Bueno, \'e9ste es tu terreno, as\'ed que utilizar\'e9 tu terminolog\'eda. Mis ayudantes y yo }{\i programaremos }{la Computadora Mercurio, pero no a tu manera.
\par \emdash As\'ed lo espero. Confiamos en que un hom\'f3logo sea capaz de establecer un programa mucho m\'e1s sutil que cualquiera al alcance de un simple telemetrista.
\par No intent\'f3 ocultar la iron\'eda contra s\'ed mismo que encerraban sus palabras.
\par William prefiri\'f3 pasar por alto el tono y acept\'f3 las palabras.
\par \emdash Empezaremos por algo sencillo \emdash dijo\emdash . Haremos caminar al robot,
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {\f1 
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {8
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {Un semana despu\'e9s, el robot comenz\'f3 a andar en Arizona, a mil millas de distancia. Caminaba muy r\'edgido, a veces se ca\'ed
a, de vez en cuando su tobillo chocaba contra un obst\'e1culo, y otras veces giraba sobre un pie y echaba a andar en una nueva direcci\'f3n inesperada.
\par \emdash Es un beb\'e9 que aprende a andar \emdash dijo William. Dmitri ven\'eda de vez en cuando para enterarse de los progresos logrados.
\par \emdash Es extraordinario \emdash sol\'eda decir.
\par Anthony no era de la misma opini\'f3n. Pasaron semanas, luego meses. El robot hab\'eda empezado a hacer progresivamente m\'e1s y m\'e1s cosas, a medida que aumentaba la complejidad de la programaci\'f3n de la Computadora Mercurio. (William ten\'ed
a tendencia a hablar de la Computadora Mercurio como si \'e9sta fuera un cerebro, pero Anthony no se lo toleraba.)
\par Y todo lo que el robot iba haciendo no resultaba demasiado satisfactorio.
\par \emdash Los resultados no son demasiado satisfactorios, William \emdash dijo al fin Anthony. No hab\'eda dormido en toda la noche.
\par \emdash Es curioso \emdash dijo fr\'edamente William\emdash , yo iba a decirte que creo que ya casi lo hemos logrado.
\par Anthony conserv\'f3 la compostura con dificultad. La tensi\'f3n de tener que trabajar con William y de presenciar las torpes evoluciones del robot era m\'e1s de lo que pod\'eda soportar.
\par \emdash Voy a pedir la baja, William. Todo este trabajo. Lo siento... No es por ti.
\par \emdash Pero s\'ed que lo es, Anthony.
\par \emdash No es }{\i s\'f3lo }{por ti, William. Hemos fracasado. Jam\'e1s lo conseguiremos. Ya has visto con qu\'e9 torpeza se mueve el robot, a pesar de estar en la Tierra, s\'f3lo a mil millas de aqu\'ed, y de que la se\'f1al s\'f3lo tarda una min\'fa
scula fracci\'f3n de segundo en ir y volver. En Mercurio, le llegar\'e1 con minutos de retraso, minutos que deber\'e1 tener en cuenta la Computadora Mercurio. Es una locura creer que funcionar\'e1.
\par }{\lang2057 \emdash No abandones, Anthony \emdash dijo William\emdash . }{No puedes pedir la baja ahora. Te sugiero que enviemos el robot a Mercurio. Estoy convencido de que ya est\'e1 en condiciones de hacer el viaje.
\par Anthony solt\'f3 una carcajada ruidosa e insultante.
\par }{\lang2057 \emdash Est\'e1s loco, William.
\par }{\emdash No lo estoy. T\'fa pareces creer que todo ser\'e1 m\'e1s dif\'edcil en Mercurio, pero no ser\'e1 as\'ed. Es m\'e1s dif\'edcil en la Tierra. Este robot ha sido dise\'f1
ado para una gravedad que es un tercio de la gravedad normal de la Tierra y est\'e1 trabajando en Arizona en plena gravedad. Est\'e1 dise\'f1ado para soportar temperaturas de cuatrocientos grados cent\'edgrados y se encuentra a treinta grados cent\'ed
grados. Ha sido pensado para que funcione en el vac\'edo y est\'e1 trabajando sumergido en una sopa atmosf\'e9rica.
\par \emdash El robot puede soportar la diferencia.
\par \emdash La estructura met\'e1lica puede, supongo, pero \'bfy la Computadora que tenemos aqu\'ed? No trabaja bien con un robot que no est\'e1 en el medio para el que ha sido dise\'f1
ado... Mira, Anthony, si quieres una computadora con la complejidad de un cerebro, debes aceptar que tenga ciertas peculiaridades... Te propongo una cosa, hagamos un trato. Si t\'fa presionas conmigo, para conseguir que env\'ed
en el robot a Mercurio, ello requerir\'e1 un plazo de seis meses, y yo me tomar\'e9 un permiso sab\'e1tico durante ese per\'edodo. Te librar\'e1s de m\'ed.
\par \emdash \'bfY qui\'e9n se ocupar\'e1 de la Computadora Mercurio?
\par \emdash Ahora ya conoces su funcionamiento, y mis dos hombres estar\'e1n aqu\'ed para ayudarte.
\par Anthony movi\'f3 negativamente la cabeza con gesto desafiante.
\par \emdash No puedo hacerme responsable de la computadora y no quiero cargar con la responsabilidad de sugerir que se env\'ede el robot a Mercurio. No resultar\'e1.
\par \emdash Estoy }{\i seguro }{de que todo saldr\'e1 bien.
\par \emdash No puedes estar seguro. Y el responsable soy yo. Yo cargar\'e9 con las culpas. A ti te es indiferente que fracasemos.
\par Anthony recordar\'eda m\'e1s tarde ese momento como el m\'e1s crucial. William podr\'eda haberle dejado pasar ese comentario. Anthony habr\'eda abandonado. Y todo se habr\'eda perdido.
\par }{\lang2057 Pero William dijo:
\par }{\emdash \'bfQue me es indiferente? Mira, pap\'e1 ten\'eda ese capricho por mam\'e1. De acuerdo. Yo tambi\'e9n lo siento. Lo siento tanto como el que m\'e1s, pero ya est\'e1 hecho, y ello ha tenido un curioso resultado. Cuando hablo de pap\'e1
, me estoy refiriendo tambi\'e9n a tu padre, y muchos pares de personas que pueden decir otro tanto: dos hermanos, dos hermanas, un hermano y una hermana. Y cuando hablo de mam\'e1, me estoy refiriendo a }{\i tu }{madre, y tambi\'e9
n hay montones de parejas que pueden decir lo mismo. Pero no conozco a ning\'fan otro par de personas, ni he o\'eddo hablar de otra pareja, que comparta a los dos, al padre }{\i y }{la madre.
\par \emdash Ya lo s\'e9 \emdash dijo Anthony con expresi\'f3n ce\'f1uda.
\par \emdash S\'ed, pero m\'edralo desde mi punto de vista \emdash se apresur\'f3 a decir William\emdash . Yo soy hom\'f3logo. Trabajo con pautas gen\'e9ticas. \'bfHas pensado alguna vez en nuestras pautas gen\'e9ticas? Ambos tenemos progenitores comunes,
 lo cual significa que nuestras pautas gen\'e9ticas se asemejan m\'e1s que cualquier otro par de este planeta. Nuestras mismas caras lo demuestran.
\par \emdash Tambi\'e9n lo s\'e9.
\par \emdash De modo que si este proyecto tuviera \'e9xito, y t\'fa te hicieras famoso gracias a \'e9l, ello significar\'eda que tu pauta gen\'e9tica habr\'eda resultado sumamente \'fatil para la humanidad, y otro tanto podr\'eda decirse tambi\'e9
n en muy gran medida de mi pauta gen\'e9tica... \'bfNo lo comprendes, Anthony? Tengo los mismos padres que t\'fa, tu misma cara, tu misma pauta gen\'e9tica, y por tanto tambi\'e9n compartir\'e9 tu gloria o tu fracaso. Ser\'e1n m\'ed
os tanto como tuyos, y si yo recibo cualquier cr\'e9dito o cualquier acusaci\'f3n, ser\'e1n casi tan tuyos como m\'edos, tambi\'e9n. Tu \'e9xito }{\i tiene }{que interesarme. Tengo un motivo para que as\'ed sea que no pued
e tener ninguna otra persona en la Tierra -un motivo totalmente ego\'edsta, tan ego\'edsta que no deber\'edas dudar de su existencia. Estoy contigo, Anthony, \'a1porque t\'fa casi eres yo!
\par Se quedaron mirando un largo rato, y por primera vez Anthony fue capaz de hacerlo sin prestar atenci\'f3n a la cara que compart\'eda.
\par }{{\field{\*\fldinst SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{Bueno \emdash dijo William\emdash , vamos a pedirles que env\'eden ese robot a Mercurio.
\par Y Anthony cedi\'f3. Y cuando Dmitri hubo aceptado la petici\'f3n -al fin y al cabo, la estaba esperando-, Anthony pas\'f3 buena tarde del d\'eda sumido en profunda reflexi\'f3n.
\par Despu\'e9s fue en busca de William y le dijo:
\par \emdash \'a1Esc\'fachame!
\par Sigui\'f3 una larga pausa que William no rompi\'f3.
\par Anthony volvi\'f3 a repetir:
\par \emdash \'a1Esc\'fachame!
\par William esper\'f3 pacientemente.
\par \emdash En realidad \emdash dijo Anthony\emdash , no tienes por qu\'e9 marcharte. Estoy seguro de que no te gustar\'e1 dejar la Computadora Mercurio en manos de ninguna otra persona.
\par \emdash \'bfQuieres decir que te marchar\'e1s }{\i t\'fa? \emdash }{pregunt\'f3 William.
\par \emdash No, yo tambi\'e9n me quedar\'e9.
\par \emdash No tendremos que vernos demasiado.
\par Para Anthony, todo este di\'e1logo hab\'eda sido como tener que hablar con un par de manos apretadas sobre su garganta. La presi\'f3n pareci\'f3 aumentar, pero consigui\'f3 pronunciar la declaraci\'f3n m\'e1s dura de todas.
\par \emdash No es preciso que nos evitemos. No tenemos por qu\'e9 hacerlo.
\par William sonri\'f3, bastante indeciso. Anthony no sonri\'f3 en absoluto; se march\'f3 a toda prisa.
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {9
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {William levant\'f3 la vista de su libro. Hac\'eda al menos un mes que hab\'eda dejado de sentir una vaga sorpresa cada vez que entraba Anthony.
\par \emdash \'bfOcurre algo? \emdash pregunt\'f3.
\par \emdash \'bfC\'f3mo saberlo? Van a efectuar el aterrizaje suave. \'bfEst\'e1 en marcha la Computadora Mercurio?
\par William sab\'eda que Anthony conoc\'eda perfectamente la situaci\'f3n de la Computadora, pero dijo:
\par \emdash Ma\'f1ana por la ma\'f1ana, Anthony.
\par \emdash \'bfAlg\'fan problema?
\par \emdash Absolutamente ninguno.
\par \emdash Entonces tendremos que esperar a que haya concluido el aterrizaje.
\par \emdash S\'ed.
\par \emdash Algo saldr\'e1 mal \emdash afirm\'f3 Anthony.
\par \emdash Seguro que esto es pan comido para los especialistas en cohetes. No pasar\'e1 nada.
\par \emdash Tanto trabajo perdido...
\par \emdash A\'fan no est\'e1 perdido. Y no se perder\'e1.
\par \emdash Tal vez tengas raz\'f3n \emdash convino Anthony. Hundi\'f3 las manos en los bolsillos y se alej\'f3. Se detuvo junto a la puerta, justo antes de apretar el bot\'f3n\emdash : \'a1Gracias!
\par \emdash \'bfPor qu\'e9, Anthony?
\par \emdash Por... tranquilizarme.
\par William sonri\'f3 astutamente y comprob\'f3 aliviado que no hab\'eda dejado traslucir sus emociones.
\par }\pard\plain \nowidctlpar \fs20\lang3082\cgrid {
\par }\pard\plain \s2\qc\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright \caps\f15\fs28\lang3082\cgrid {10
\par }\pard\plain \s15\qj\fi567\sl-360\slmult0\nowidctlpar \f15\lang3082\cgrid {Pr\'e1cticamente todo el personal del Proyecto Mercurio estaba all\'ed para presenciar el momento crucial. Anthony, que no ten\'eda nada que hacer, permaneci\'f3 muy atr\'e1
s, con la vista fija en los monitores. Hab\'edan activado al robot y comenzaban a llegar mensajes visuales.
\par Al menos, los mensajes se traduc\'edan en su equivalente visual y, de momento, s\'f3lo mostraban un d\'e9bil destello luminoso que, seguramente, deb\'eda de ser la superficie de Mercurio.
\par Unas sombras cruzaron r\'e1pidamente por la pantalla, probablemente irregularidades de esa superficie. Anthony no hubiera podido decirlo a simple vista, pero los que estaban situados junto a los controles y analizaban los datos con m\'e9todos m\'e1
s sutiles que aquellos al alcance de un ojo desnudo, parec\'edan tranquilos. No se hab\'eda encendido ninguna de las lucecitas rojas que habr\'edan indicado una emergencia. Anthony prestaba m\'e1s atenci\'f3n a los observadores clave que a la pantalla.

\par Deber\'eda estar all\'ed abajo con William y los dem\'e1s, junto a la computadora. \'c9sta no entrar\'eda en funcionamiento hasta despu\'e9s de finalizar el aterrizaje suave. }{\i Deber\'eda }{estar all\'ed. Pero no }{\i pod\'eda }{estar.
\par Las sombras comenzaron a cruzar la pantalla a mayor velocidad. El robot estaba descendiendo. \'bfDemasiado r\'e1pido? \'a1Sin duda, demasiado r\'e1pido!
\par Finalmente la imagen se hizo borrosa, luego qued\'f3 fijada, hubo un cambio de enfoque, la imagen borrosa se oscureci\'f3 y seguidamente se hizo m\'e1s p\'e1lida. Se oy\'f3
 un sonido; transcurrieron varios segundos antes de que Anthony lograra comprender lo que significaba aquel sonido: \'ab\'a1Aterrizaje suave cumplido! \'a1Aterrizaje suave cumplido!\'bb
\par Luego se levant\'f3 un murmullo, que pronto se convirti\'f3 en un excitado zumbido de felicitaciones, hasta que hubo un nuevo cambio en la pantalla y el sonido de las palabras y las risas humanas se apag\'f3
 como si hubieran chocado contra un muro de silencio.
\par Pues la imagen de la pantalla hab\'eda cambiado y se hab\'eda hecho n\'edtida. Bajo la brillante luz del sol, cegadora a trav\'e9s de la pantalla cuidadosamente filtrada, se vislumbraba con claridad un mont\'f3n d
e rocas, blanco encendido de un lado, negro tinta del otro. Las piedras se desplazaron hacia la derecha, luego otra vez hacia la izquierda, como si un par de ojos mirasen a uno y otro lado. En la pantalla apareci\'f3 una mano met\'e1
lica, como si los ojos estuvieran examinando una parte de su mismo cuerpo.
\par Por fin se oy\'f3 la voz de Anthony anunciando:
\par \emdash Computadora en acci\'f3n.
\par Escuch\'f3 las palabras como si las hubiera gritado otro, sali\'f3 precipitadamente de la habitaci\'f3n y ech\'f3 a correr escaleras abajo a lo largo de un pasillo, mientras o\'eda crecer el rumor de las voces a sus espaldas.
\par \emdash William \emdash exclam\'f3 despu\'e9s de irrumpir en la sala de la Computadora\emdash , es }{\i perfecto, }{es...
\par Pero William hab\'eda levantado la mano.
\par \emdash Silencio, por favor. No quiero que capte ninguna sensaci\'f3n violenta excepto las que le transmite el robot.
\par \emdash \'bfQuieres decir que puede o\'edrnos? \emdash susurr\'f3 Anthony.
\par \emdash Tal vez no, pero no estoy seguro.
\par En la sala de la Computadora Mercurio hab\'eda otra pantalla, m\'e1s peque\'f1a. La escena que all\'ed se ve\'eda era distinta y cambiante; el robot se estaba moviendo.
\par \emdash El robot est\'e1 tanteando el terreno \emdash explic\'f3 William\emdash . Estos pasos tienen que ser forzosamente inseguros. Hay un retraso de siete minutos entre el est\'edmulo y la respuesta y debemos tener en cuenta ese margen.
\par \emdash Pero ya camina con pie m\'e1s seguro que en ninguna de las tentativas en Arizona. }{\lang2057 \'bfNo crees, William? }{\'bfNo crees?
\par Anthony hab\'eda agarrado el hombro de William y lo estaba sacudiendo, sin apartar ni un momento la vista de la pantalla.
\par \emdash Estoy seguro de que as\'ed es, Anthony \emdash respondi\'f3 William.
\par El sol ard\'eda sobre un c\'e1lido y contrastado mundo, en blanco y negro, el sol blanco contra el cielo negro y el blanco terreno ondulado moteado de sombras negras. El brillante olor dulce del sol sobre cada cent\'edmetro cuadrado de metal expuesto a 
\'e9l en contraste con la penetrante ausencia de olor en la otra cara.
\par Levant\'f3 la mano y la mir\'f3; cont\'f3 los dedos. Caliente-caliente-caliente, girando cada dedo, coloc\'e1ndolos, uno a uno, bajo la sombra de los dem\'e1s y el color que iba muriendo lentamente en un cambio de tacto que le hizo sentir el limpio y c
\'f3modo vac\'edo.
\par Pero no totalmente vac\'edo. Estir\'f3 los dos brazos y los levant\'f3 sobre su cabeza, alarg\'e1ndolos, y los puntos sensibles de cada mu\'f1eca palparon los vapores, el tenue, d\'e9bil contacto del esta\'f1o y el plomo desliz\'e1ndose a trav\'e9
s de la barrera de mercurio.
\par El sabor m\'e1s denso le sub\'eda desde los pies; todo tipo de silicatos, marcados por el claro contacto de lo unido y lo separado y el ta\'f1ido de cada ion met\'e1lico. Movi\'f3 lentamente un pie a trav\'e9s del crujiente polvo apelmazado, y percibi\'f3
 las variaciones como una suave sinfon\'eda, de composici\'f3n no completamente casual.
\par Y sobre todo ello el sol. Levant\'f3 la mirada hacia \'e9l, grande, lleno, brillante y caliente, y oy\'f3 su satisfacci\'f3n. Contempl\'f3 la lenta aparici\'f3n de prominencias en torno a su reborde y escuch\'f3
 el sonido crujiente de cada una de ellas; y los dem\'e1s alegres ruidos que cubr\'edan la ancha cara. Si atenuaba la luz de fondo, el rojo de las hebras de hidr\'f3geno al levantarse destacaba en estallidos de 
jugoso contralto, y el profundo bajo de las manchas entre el apagado silbido de f\'e1culas deshilachadas, m\'f3viles y el fino lamento ocasional de un destello, el ping-pong de los rayos gamma y las part\'edculas c\'f3
smicas al tictaquear, y sobre todo ello, en todas direcciones, el suave, vacilante y siempre renovado suspiro de la sustancia del sol alz\'e1ndose y retray\'e9ndose eternamente en un viento c\'f3smico que llegaba hasta \'e9l y le ba\'f1aba de gloria.

\par Salt\'f3, y se alz\'f3 lentamente en el aire con una libertad que nunca hab\'eda sentido, y cuando toc\'f3 tierra volvi\'f3 a saltar, y corri\'f3, y salt\'f3, y volvi\'f3 a correr, con un cuerpo que respond\'ed
a perfectamente a ese mundo glorioso, ese para\'edso en que ahora se encontraba.
\par Como un extra\'f1o, por tanto tiempo y tan perdido... por fin en el para\'edso.
\par \emdash No pasa nada \emdash dijo William.
\par \emdash Pero \'bfqu\'e9 hace? \emdash exclam\'f3 Anthony.
\par \emdash }{\i No pasa nada. }{La programaci\'f3n funciona. Ha pasado revista a sus sentidos. Ha realizado las diversas observaciones visuales. Ha atenuado la luz del sol y lo ha examinado. Ha analizado la atm\'f3sfera y la naturaleza qu\'ed
mica del suelo. Todo marcha bien.
\par \emdash Pero \'bfpor qu\'e9 corre?
\par \emdash Yo dir\'eda que eso ha sido idea suya, Anthony. Si quieres programar una computadora con la complejidad de un cerebro, tienes que contar con la posibilidad de que se le ocurran ideas propias.
\par \emdash \'bfCorrer? \'bfSaltar? \emdash Anthony mir\'f3 a William con expresi\'f3n preocupada\emdash . Se har\'e1 da\'f1o. T\'fa puedes manipular la computadora. Imponte. Haz que se detenga.
\par \emdash No \emdash replic\'f3 William con decisi\'f3n\emdash . No har\'e9 tal cosa. Correr\'e9 el riesgo de que se haga da\'f1o. \'bfNo lo comprendes? Est\'e1 }{\i contento. }{
Se encontraba en la Tierra, un mundo para el que nunca estuvo equipado. Ahora est\'e1 en Mercurio, con un cuerpo perfectamente adaptado a su medio, tan perfectamente adaptado como pudieron hacerlo un centenar de especialistas. Es el para\'edso para \'e9
l; deja que lo disfrute.
\par \emdash \'bfQue disfrute? Es un robot.
\par \emdash No estoy hablando del robot. Me refiero al cerebro, el }{\i cerebro, }{que est\'e1 vivo }{\i aqu\'ed.}{
\par La Computadora Mercurio, rodeada de vidrio, cuidadosa y delicadamente conectada a los cables, con su integridad muy sutilmente preservada, respiraba y viv\'eda.
\par \emdash Randall est\'e1 en el para\'edso \emdash dijo William\emdash . Ha encontrado el mundo por el cual huy\'f3 aut\'edsticamente de \'e9ste. A cambio del mundo al que su viejo cuerpo no se adaptaba en absoluto, ahora 
tiene un mundo en el que encaja perfectamente su nuevo cuerpo.
\par Anthony contempl\'f3 la pantalla maravillado.
\par \emdash Parece que se est\'e1 calmando.
\par \emdash Naturalmente \emdash dijo William\emdash , y su alegr\'eda le ayudar\'e1 a desempe\'f1ar a\'fan mejor su trabajo. Anthony sonri\'f3 y dijo:
\par \emdash \'bfEntonces, lo hemos conseguido, t\'fa y yo? \'bfVamos a reunimos con los dem\'e1s y a dejarnos llenar de lisonjas, William?
\par \emdash \'bfJuntos? \emdash dijo William.
\par Y Anthony le cogi\'f3 del brazo.
\par }\pard \s15\qc\fi567\sl-360\slmult0\nowidctlpar\tx1560 {\emdash \'a1Juntos, hermano!
\par }}